"x"
"1" "F49C5.t3"
"2" "K10B4.6a"
"3" "W06H8.6"
"4" "Y102A5D.5"
"5" "Y40A1A.4"
"6" "ZK218.17"
"7" "C05E11.1"
"8" "F49C5.4"
"9" "R05G6.5"
"10" "T24A11.3"
"11" "Y108G3AL.7f"
"12" "Y37E11AL.1"
"13" "ZC123.4c"
"14" "F17A9.4"
"15" "Y116A8C.25f.2"
"16" "Y47H10A.1"
"17" "B0454.9"
"18" "C47B2.8"
"19" "F54D10.3"
"20" "R01H10.6"
"21" "Y45F10A.3b"
"22" "ZC416.1"
"23" "B0348.5a"
"24" "M88.6a"
"25" "W09H1.2"
"26" "W05F2.6a"
"27" "F39E9.6"
"28" "C03E10.3"
"29" "K05C4.11"
"30" "T25D3.3"
"31" "F31C3.6a"
"32" "W02G9.1"
"33" "C05C10.4.3"
"34" "W02C12.3h.1"
"35" "C04F12.5"
"36" "C45E1.4"
"37" "ZK218.21"
"38" "K08A2.4"
"39" "Y46G5A.19b.2"
"40" "M01D7.5"
"41" "M142.6c"
"42" "Y71F9B.15"
"43" "F55C9.1"
"44" "F53G12.7a"
"45" "Y69A2AR.31"
"46" "F57A10.2"
"47" "M01E5.1"
"48" "T26C11.5"
"49" "Y48B6A.10"
"50" "Y67D8A.3"
"51" "C52E4.2c"
"52" "F26D10.9a"
"53" "K07A1.17"
"54" "Y39B6A.25"
"55" "Y71H2AL.1"
"56" "F29B9.9a"
"57" "R13F6.9"
"58" "Y39G10AR.17"
"59" "Y48G9A.7"
"60" "C05D11.13"
"61" "W09B6.5"
"62" "Y2H9A.3"
"63" "F31C3.11"
"64" "W02D3.1"
"65" "C55C3.3"
"66" "B0250.7b"
"67" "B0285.7"
"68" "F44G3.6.2"
"69" "T06C12.7"
"70" "Y22F5A.3b"
"71" "Y75B12B.4"
"72" "ZK1098.6"
"73" "E03E2.t1"
"74" "T20F5.5"
"75" "F52A8.4a"
"76" "M88.7"
"77" "ZK662.3b"
"78" "Y20F4.4a"
"79" "Y39B6A.47a"
"80" "F59H6.2"
"81" "C06A1.3"
"82" "R07H5.9"
"83" "Y55F3AM.10"
"84" "Y71F9B.13a"
"85" "D2096.3.3"
"86" "C28A5.4"
"87" "C55C3.6a"
"88" "T05E11.9"
"89" "Y119D3B.8"
"90" "Y48E1B.11"
"91" "Y53F4B.45"
"92" "F33E2.6"
"93" "K03H6.5b"
"94" "T26C11.9"
"95" "Y38F2AL.1"
"96" "F22H10.10"
"97" "Y41C4A.12a"
"98" "F11A6.2"
"99" "C48E7.11"
"100" "K10G6.3r"
"101" "F39C12.1"
"102" "F01D4.4.3"
"103" "Y76A2B.3"
"104" "R11G10.3"
"105" "Y53F4B.16"
"106" "C14C11.1"
"107" "H24K24.5a"
"108" "C27H5.11"
"109" "C53D6.12"
"110" "B0348.4u"
"111" "F40E3.5.2"
"112" "W03F11.5"
"113" "ZC317.6"
"114" "Y38F2AR.10"
"115" "F08G12.4"
"116" "F22F7.5b"
"117" "R07E5.4"
"118" "Y39G10AR.24"
"119" "C16H3.3a"
"120" "Y19D10A.11a"
"121" "F54D5.15b.2"
"122" "F57F5.1"
"123" "Y37A1B.17c"
"124" "F22F7.5a"
"125" "ZC328.5"
"126" "B0507.1"
"127" "F13H8.8"
"128" "ZC334.14"
"129" "K10B4.6b"
"130" "C36C9.1"
"131" "W02D7.5"
"132" "W10D5.1"
"133" "Y50D7A.7"
"134" "T07F10.6"
"135" "F55C7.7g.2"
"136" "T05C3.6a"
"137" "F15E6.12"
"138" "C04A2.1.1"
"139" "F07F6.1"
"140" "T26C12.4"
"141" "F23F12.3"
"142" "F20D12.5"
"143" "F56D12.4a"
"144" "F48A11.1c"
"145" "Y102A5C.6"
"146" "Y110A7A.20"
"147" "Y38C1AA.4a"
"148" "F49E8.6"
"149" "C06H2.4"
"150" "F37D6.6"
"151" "F54E2.3j"
"152" "F19B2.6"
"153" "R08E3.3b"
"154" "F31B9.3"
"155" "Y62E10A.4a"
"156" "F01F1.3"
"157" "Y55F3BR.2c"
"158" "C27D8.3b"
"159" "F31C3.7"
"160" "Y102A5C.3"
"161" "Y54F10BM.12"
"162" "C09F5.1"
"163" "F56B6.4c"
"164" "K08B4.6"
"165" "C34C12.9"
"166" "Y66D12A.3"
"167" "C18D4.6c"
"168" "C30D11.1j"
"169" "F32B6.9"
"170" "Y71A12B.15"
"171" "Y37H2B.1"
"172" "F35F11.2"
"173" "F47B10.1"
"174" "T13H2.5a"
"175" "T28C6.8"
"176" "C14F5.3d"
"177" "VF11C1L.1"
"178" "C34C12.5.1"
