"x"
"1" "AC3.5b"
"2" "B0198.1"
"3" "B0280.12b"
"4" "B0348.5a"
"5" "B0391.10"
"6" "B0391.9"
"7" "B0416.6"
"8" "B0454.9"
"9" "C01B12.6"
"10" "C01B7.6"
"11" "C01B9.7"
"12" "C01F6.3"
"13" "C03D6.1"
"14" "C03E10.3"
"15" "C03G6.12"
"16" "C04F12.1"
"17" "C06A6.3"
"18" "C06B8.7"
"19" "C14C11.1"
"20" "C16C10.7"
"21" "C16C8.2"
"22" "C16H3.3a"
"23" "C17A2.1"
"24" "C18B2.4"
"25" "C18D4.2a"
"26" "C18G1.9"
"27" "C25G4.7g"
"28" "C25H3.1"
"29" "C27D8.3b"
"30" "C28A5.3"
"31" "C28D4.11"
"32" "C28F5.1"
"33" "C31H5.4"
"34" "C32H11.7a"
"35" "C34C12.8"
"36" "C37A5.9"
"37" "C37H5.6a"
"38" "C39E9.12"
"39" "C40A11.10.2"
"40" "C40A11.6"
"41" "C40A11.7"
"42" "C40A11.9"
"43" "C41D11.6"
"44" "C44E4.8"
"45" "C46A5.4"
"46" "C46G7.3"
"47" "C47E12.3a"
"48" "C47E8.5.3"
"49" "C52E2.8"
"50" "C52E4.2c"
"51" "C54E10.1"
"52" "D1044.1"
"53" "D2013.5"
"54" "D2023.1f"
"55" "D2096.3.3"
"56" "E02H9.5"
"57" "EGAP798.1"
"58" "F01F1.3"
"59" "F07B7.2"
"60" "F07B7.6"
"61" "F07C7.1"
"62" "F08F8.4"
"63" "F08G5.3d"
"64" "F09E5.10"
"65" "F09E8.6"
"66" "F10E7.9"
"67" "F11A5.18"
"68" "F11A6.2"
"69" "F13G3.8.2"
"70" "F14D2.15"
"71" "F15D4.4"
"72" "F16F9.4"
"73" "F19B6.3"
"74" "F20G2.2"
"75" "F21D9.7"
"76" "F22B7.9"
"77" "F22H10.1"
"78" "F23C8.8"
"79" "F25D7.1.2"
"80" "F25H5.6.1"
"81" "F27D4.3"
"82" "F27D4.4a"
"83" "F28D9.4.1"
"84" "F30A10.6"
"85" "F31A9.2"
"86" "F31D5.4"
"87" "F31E9.6"
"88" "F33H1.4"
"89" "F33H12.6"
"90" "F35H10.5"
"91" "F37D6.4"
"92" "F38A1.14"
"93" "F38E9.3"
"94" "F42A10.2b"
"95" "F42A10.3"
"96" "F44E7.5a"
"97" "F44E7.6"
"98" "F45D11.6"
"99" "F47G3.3"
"100" "F52C6.14"
"101" "F52C6.6"
"102" "F53B6.6"
"103" "F53F4.10"
"104" "F53G2.2"
"105" "F54C1.2.2"
"106" "F56D6.15"
"107" "F56H1.6"
"108" "F57B10.3b.2"
"109" "F58G1.9"
"110" "F58G11.2c"
"111" "F59H6.2"
"112" "H04D03.2a"
"113" "H14E04.3"
"114" "H17B01.3"
"115" "H21P03.3d"
"116" "H24K24.5a"
"117" "H32K16.1"
"118" "JC8.6a"
"119" "K01A11.5"
"120" "K01G12.3"
"121" "K03D10.1"
"122" "K04C2.3b"
"123" "K05C4.9"
"124" "K06A5.4"
"125" "K06C4.14"
"126" "K06C4.15"
"127" "K08D12.6"
"128" "K08E4.1"
"129" "K09D9.12"
"130" "K10C8.2"
"131" "K11C4.5c"
"132" "K11H12.5"
"133" "K11H12.8d"
"134" "K12H4.1"
"135" "M01E5.1"
"136" "M04B2.6"
"137" "M05B5.5a"
"138" "M117.4"
"139" "M162.11"
"140" "M162.15"
"141" "M88.6a"
"142" "R02F2.2"
"143" "R03A10.4b.1"
"144" "R03H10.6"
"145" "R04A9.5"
"146" "R05C11.4a"
"147" "R05G6.5"
"148" "R05H10.5b.2"
"149" "R05H5.1"
"150" "R06C1.6"
"151" "R10E11.9"
"152" "R11A5.3"
"153" "R144.13"
"154" "R74.3b"
"155" "T01A4.1c"
"156" "T03F6.1"
"157" "T05E8.1"
"158" "T05H10.8"
"159" "T07A9.7"
"160" "T08B1.4b"
"161" "T09F3.3.2"
"162" "T10B5.4c"
"163" "T11F9.17"
"164" "T12B5.10"
"165" "T12G3.11"
"166" "T14G10.8a.2"
"167" "T14G11.1"
"168" "T16G1.11"
"169" "T16G12.8"
"170" "T23B12.9"
"171" "T24H5.1"
"172" "T28D9.4a"
"173" "VY10G11R.1"
"174" "W02A2.9"
"175" "W02D7.9"
"176" "W03C9.6.2"
"177" "W03F8.4"
"178" "W03G1.11"
"179" "W03H9.1"
"180" "W04A8.2"
"181" "W05F2.6a"
"182" "W05H12.1"
"183" "W06H8.8g"
"184" "W07B3.2f.2"
"185" "W08F4.21"
"186" "W09B7.2"
"187" "W09G10.1b"
"188" "W10C6.2"
"189" "Y105C5A.1"
"190" "Y105C5B.13"
"191" "Y105E8A.16.2"
"192" "Y106G6H.3a"
"193" "Y108F1.4"
"194" "Y116A8C.22"
"195" "Y116F11B.27"
"196" "Y119D3B.21"
"197" "Y17G9B.7b"
"198" "Y18D10A.20"
"199" "Y18H1A.3e"
"200" "Y19D10A.5a"
"201" "Y20F4.10"
"202" "Y20F4.8"
"203" "Y24D9A.9"
"204" "Y37E11AL.1"
"205" "Y38H6C.14"
"206" "Y38H6C.5"
"207" "Y39B6A.9"
"208" "Y39G10AR.3c"
"209" "Y40A1A.5"
"210" "Y41D4A.8a"
"211" "Y43D4A.10"
"212" "Y43F4A.2"
"213" "Y43F4B.2"
"214" "Y43F8B.9"
"215" "Y44A6B.3"
"216" "Y44E3A.2"
"217" "Y45F10A.3b"
"218" "Y46G5A.1c"
"219" "Y47H10A.1"
"220" "Y47H9C.15"
"221" "Y47H9C.9"
"222" "Y48G1BM.4"
"223" "Y48G1BM.7"
"224" "Y48G9A.6"
"225" "Y49F6A.9"
"226" "Y50D7A.1"
"227" "Y53C10A.4"
"228" "Y54E2A.10"
"229" "Y54G11A.1"
"230" "Y54G11A.8a"
"231" "Y54G2A.20"
"232" "Y54G2A.31"
"233" "Y59E1A.1"
"234" "Y60A3A.36"
"235" "Y69A2AR.31"
"236" "Y71A12B.32"
"237" "Y71F9B.5c.1"
"238" "Y71G12A.3a"
"239" "Y71G12A.4"
"240" "Y71H2AL.1"
"241" "Y71H2AM.12"
"242" "Y71H2AM.28"
"243" "Y73B3A.7"
"244" "Y73B6BL.14"
"245" "Y73B6BL.16"
"246" "Y77E11A.12a"
"247" "Y82E9BR.21"
"248" "Y82E9BR.4"
"249" "Y87G2A.15"
"250" "Y94H6A.2"
"251" "Y95D11A.2"
"252" "ZC317.6"
"253" "ZC334.14"
"254" "ZK1010.9"
"255" "ZK1055.2"
"256" "ZK131.1"
"257" "ZK228.2"
"258" "ZK546.11"
"259" "ZK643.1c"
"260" "ZK643.2"
"261" "ZK795.3"
"262" "ZK84.4"
"263" "ZK856.4b"
"264" "ZK973.11"
"265" "ZK994.3"
