"x"
"1" "B0416.6"
"2" "B0513.6"
"3" "C01A2.6"
"4" "C01F6.3"
"5" "C01F6.4b"
"6" "C01G12.12"
"7" "C02F5.6b"
"8" "C04G6.6"
"9" "C05D11.1"
"10" "C05E11.1"
"11" "C06H2.1"
"12" "C07A9.9"
"13" "C09B8.7c"
"14" "C13F10.2"
"15" "C13G5.2"
"16" "C14B9.7.1"
"17" "C15C7.2"
"18" "C15H11.7"
"19" "C15H9.6a.5"
"20" "C16A11.9"
"21" "C16H3.3a"
"22" "C18B2.4"
"23" "C26E6.2"
"24" "C27D8.3b"
"25" "C30D11.1j"
"26" "C32F10.2"
"27" "C33E10.2"
"28" "C33F10.4"
"29" "C33H5.8"
"30" "C34B2.6"
"31" "C34C12.12"
"32" "C34C12.8"
"33" "C34D4.5"
"34" "C36C9.1"
"35" "C37H5.8"
"36" "C39E9.12"
"37" "C40A11.9"
"38" "C41D11.6"
"39" "C44B12.6c"
"40" "C47B2.8"
"41" "C50D2.4"
"42" "C50F4.13"
"43" "C50F7.1b"
"44" "C53B4.5"
"45" "D2013.5"
"46" "D2030.2b.4"
"47" "D2092.2.2"
"48" "D2096.16"
"49" "DC2.5a"
"50" "E04A4.4b"
"51" "EGAP798.1"
"52" "F02D10.7"
"53" "F02E8.1.3"
"54" "F07B7.6"
"55" "F07C7.1"
"56" "F07F6.1"
"57" "F08F8.2"
"58" "F09E5.4"
"59" "F10C5.2.2"
"60" "F11D11.21"
"61" "F11F1.1c"
"62" "F14B4.1"
"63" "F15D3.7"
"64" "F15E6.12"
"65" "F16F9.4"
"66" "F17C11.1"
"67" "F18A11.5a"
"68" "F19B2.6"
"69" "F19B6.3"
"70" "F20D1.3"
"71" "F21H12.5"
"72" "F22B7.9"
"73" "F22F7.5b"
"74" "F26D2.16"
"75" "F29B9.12"
"76" "F31D4.1"
"77" "F31E3.6"
"78" "F32A11.2"
"79" "F32B6.9"
"80" "F33D11.8"
"81" "F33E11.6b"
"82" "F35G12.8"
"83" "F37A4.9"
"84" "F37D6.6"
"85" "F38H4.9.1"
"86" "F39C12.1"
"87" "F41G4.7"
"88" "F42A10.2b"
"89" "F42A10.3"
"90" "F42A6.9"
"91" "F44E7.4c.1"
"92" "F44E7.5a"
"93" "F44G3.6.2"
"94" "F47A4.5"
"95" "F47B7.1"
"96" "F47G3.2"
"97" "F48G7.11a"
"98" "F49E7.1a"
"99" "F53B2.7"
"100" "F54E12.4"
"101" "F55D10.3"
"102" "F55G7.1"
"103" "F55H2.6"
"104" "F56C3.6"
"105" "F56F11.3.2"
"106" "F56H9.5"
"107" "F57C9.5"
"108" "F58B3.5c"
"109" "F59H5.3"
"110" "F59H6.9"
"111" "H04D03.2a"
"112" "H11E01.2"
"113" "H16D19.6"
"114" "H24K24.5a"
"115" "H28G03.2c.1"
"116" "H28O16.1d.9"
"117" "JC8.17"
"118" "K01D12.11"
"119" "K01G12.3"
"120" "K02B12.8b"
"121" "K02F3.1"
"122" "K02F3.12a"
"123" "K02F6.11"
"124" "K04C2.3b"
"125" "K06C4.14"
"126" "K07C5.13"
"127" "K08B4.6"
"128" "K08H10.4"
"129" "K09E9.3"
"130" "K09F6.3"
"131" "K09F6.6"
"132" "K10B4.6a"
"133" "K10C3.4a"
"134" "M01D7.5"
"135" "M01D7.7c"
"136" "M01G5.3"
"137" "M04F3.4a"
"138" "M05D6.2"
"139" "M05D6.6.3"
"140" "M162.11"
"141" "M4.2"
"142" "R04A9.5"
"143" "R05D11.3"
"144" "R06C1.2"
"145" "R06C7.5a"
"146" "R07H5.2c"
"147" "R09B3.6"
"148" "R09E10.7"
"149" "R107.5b"
"150" "R11G1.4b.2"
"151" "R31.1c"
"152" "T04F8.2"
"153" "T05C3.6a"
"154" "T06C12.7"
"155" "T08D2.7"
"156" "T08D2.9"
"157" "T08G5.13"
"158" "T09B9.4"
"159" "T12A2.15a"
"160" "T12A2.16a"
"161" "T13H2.5a"
"162" "T14G8.1"
"163" "T16G12.1"
"164" "T17A3.6"
"165" "T20G5.2"
"166" "T24A6.21"
"167" "T24H5.1"
"168" "T27F6.4"
"169" "T28F2.4a"
"170" "W02B8.2"
"171" "W02G9.1"
"172" "W03F9.6"
"173" "W05F2.6a"
"174" "W06E11.1"
"175" "W08F4.7"
"176" "W09G3.2"
"177" "W10C6.1"
"178" "Y102A5C.6"
"179" "Y102A5C.8"
"180" "Y105E8A.1b"
"181" "Y106G6H.3a"
"182" "Y108F1.3"
"183" "Y111B2A.17"
"184" "Y113G7B.3"
"185" "Y119D3B.22"
"186" "Y17G7B.13"
"187" "Y20F4.4a"
"188" "Y22D7AL.6a"
"189" "Y22F5A.3b"
"190" "Y32B12B.4a"
"191" "Y37E11AL.7a"
"192" "Y38F2AR.7"
"193" "Y38H6C.11"
"194" "Y38H8A.7"
"195" "Y39E4B.6b"
"196" "Y39G10AR.8"
"197" "Y39G8C.2"
"198" "Y41C4A.12a"
"199" "Y41D4B.13a"
"200" "Y41E3.22a"
"201" "Y48B6A.3"
"202" "Y48G1BR.1"
"203" "Y48G1C.6"
"204" "Y48G8AL.12"
"205" "Y49F6A.5"
"206" "Y49F6A.9"
"207" "Y51A2D.23"
"208" "Y53F4B.12a"
"209" "Y53F4B.37"
"210" "Y53G8B.3"
"211" "Y54G11A.8a"
"212" "Y54G2A.17b"
"213" "Y54G2A.19"
"214" "Y54G2A.20"
"215" "Y54G2A.44"
"216" "Y56A3A.1b.2"
"217" "Y57A10A.19"
"218" "Y57A10A.8"
"219" "Y61A9LA.9"
"220" "Y66D12A.3"
"221" "Y69A2AR.31"
"222" "Y71A12B.11"
"223" "Y71A12B.15"
"224" "Y71A12B.32"
"225" "Y71F9B.6a"
"226" "Y71G12B.5b"
"227" "Y71H2AL.1"
"228" "Y73B6BL.16"
"229" "Y75B8A.10"
"230" "Y75B8A.18a"
"231" "Y75B8A.19"
"232" "Y75D11A.5"
"233" "Y77E11A.11a.2"
"234" "Y79H2A.4"
"235" "ZC123.4c"
"236" "ZC204.17"
"237" "ZC262.8.2"
"238" "ZK1005.1a"
"239" "ZK1010.4a"
"240" "ZK1053.3"
"241" "ZK1067.3"
"242" "ZK1236.6"
"243" "ZK131.3"
"244" "ZK1320.12b"
"245" "ZK228.11"
"246" "ZK370.8"
"247" "ZK652.10"
"248" "ZK662.3b"
"249" "ZK673.11c"
"250" "ZK742.6"
"251" "ZK795.2"
"252" "ZK973.1"
"253" "ZK973.6"
