"x"
"1" "B0198.1"
"2" "B0348.5a"
"3" "B0391.10"
"4" "B0416.6"
"5" "B0454.9"
"6" "C01B12.6"
"7" "C01B7.6"
"8" "C01B9.7"
"9" "C01F6.3"
"10" "C03E10.3"
"11" "C06A6.3"
"12" "C14C11.1"
"13" "C16C10.7"
"14" "C16H3.3a"
"15" "C18B2.4"
"16" "C18G1.9"
"17" "C25G4.7g"
"18" "C27D8.3b"
"19" "C34C12.8"
"20" "C39E9.12"
"21" "C40A11.9"
"22" "C41D11.6"
"23" "C44E4.8"
"24" "C46A5.4"
"25" "C47E8.5.3"
"26" "C52E4.2c"
"27" "D1044.1"
"28" "D2013.5"
"29" "D2096.3.3"
"30" "EGAP798.1"
"31" "F01F1.3"
"32" "F07B7.6"
"33" "F07C7.1"
"34" "F08F8.4"
"35" "F08G5.3d"
"36" "F09E5.10"
"37" "F11A5.18"
"38" "F11A6.2"
"39" "F14D2.15"
"40" "F16F9.4"
"41" "F19B6.3"
"42" "F21D9.7"
"43" "F22B7.9"
"44" "F25D7.1.2"
"45" "F25H5.6.1"
"46" "F27D4.3"
"47" "F27D4.4a"
"48" "F28D9.4.1"
"49" "F30A10.6"
"50" "F31A9.2"
"51" "F33H1.4"
"52" "F35H10.5"
"53" "F38E9.3"
"54" "F42A10.2b"
"55" "F42A10.3"
"56" "F44E7.5a"
"57" "F47G3.3"
"58" "F52C6.6"
"59" "F53F4.10"
"60" "F53G2.2"
"61" "F54C1.2.2"
"62" "F56D6.15"
"63" "F56H1.6"
"64" "F58G11.2c"
"65" "F59H6.2"
"66" "H04D03.2a"
"67" "H14E04.3"
"68" "H21P03.3d"
"69" "H24K24.5a"
"70" "JC8.6a"
"71" "K01A11.5"
"72" "K01G12.3"
"73" "K04C2.3b"
"74" "K05C4.9"
"75" "K06A5.4"
"76" "K06C4.14"
"77" "K06C4.15"
"78" "K08E4.1"
"79" "K09D9.12"
"80" "K11C4.5c"
"81" "K11H12.5"
"82" "K11H12.8d"
"83" "M01E5.1"
"84" "M04B2.6"
"85" "M162.11"
"86" "M162.15"
"87" "M88.6a"
"88" "R02F2.2"
"89" "R03A10.4b.1"
"90" "R04A9.5"
"91" "R05G6.5"
"92" "R05H10.5b.2"
"93" "R05H5.1"
"94" "R06C1.6"
"95" "R144.13"
"96" "T01A4.1c"
"97" "T03F6.1"
"98" "T05H10.8"
"99" "T07A9.7"
"100" "T08B1.4b"
"101" "T09F3.3.2"
"102" "T12G3.11"
"103" "T16G1.11"
"104" "T16G12.8"
"105" "T23B12.9"
"106" "T24H5.1"
"107" "T28D9.4a"
"108" "VY10G11R.1"
"109" "W03F8.4"
"110" "W04A8.2"
"111" "W05F2.6a"
"112" "W05H12.1"
"113" "W07B3.2f.2"
"114" "W10C6.2"
"115" "Y105C5A.1"
"116" "Y105C5B.13"
"117" "Y105E8A.16.2"
"118" "Y106G6H.3a"
"119" "Y108F1.4"
"120" "Y119D3B.21"
"121" "Y17G9B.7b"
"122" "Y18D10A.20"
"123" "Y18H1A.3e"
"124" "Y19D10A.5a"
"125" "Y20F4.10"
"126" "Y20F4.8"
"127" "Y37E11AL.1"
"128" "Y38H6C.14"
"129" "Y38H6C.5"
"130" "Y39G10AR.3c"
"131" "Y40A1A.5"
"132" "Y43D4A.10"
"133" "Y43F4A.2"
"134" "Y43F4B.2"
"135" "Y43F8B.9"
"136" "Y44A6B.3"
"137" "Y45F10A.3b"
"138" "Y46G5A.1c"
"139" "Y47H10A.1"
"140" "Y47H9C.9"
"141" "Y48G1BM.4"
"142" "Y48G1BM.7"
"143" "Y48G9A.6"
"144" "Y49F6A.9"
"145" "Y50D7A.1"
"146" "Y54G11A.1"
"147" "Y54G11A.8a"
"148" "Y54G2A.20"
"149" "Y54G2A.31"
"150" "Y69A2AR.31"
"151" "Y71A12B.32"
"152" "Y71G12A.3a"
"153" "Y71H2AL.1"
"154" "Y71H2AM.12"
"155" "Y73B3A.7"
"156" "Y73B6BL.16"
"157" "Y77E11A.12a"
"158" "Y95D11A.2"
"159" "ZC317.6"
"160" "ZC334.14"
"161" "ZK1010.9"
"162" "ZK228.2"
"163" "ZK643.1c"
"164" "ZK643.2"
"165" "ZK795.3"
"166" "ZK84.4"
"167" "ZK973.11"
