"x"
"1" "B0261.8"
"2" "B0416.6"
"3" "B0478.2"
"4" "B0511.11"
"5" "B0513.6"
"6" "C01A2.6"
"7" "C01F6.3"
"8" "C01F6.4b"
"9" "C01G12.12"
"10" "C02F5.10"
"11" "C02F5.6b"
"12" "C03A7.14"
"13" "C04C3.6"
"14" "C04F12.1"
"15" "C04G6.6"
"16" "C05D10.2a"
"17" "C05D11.1"
"18" "C05E11.1"
"19" "C06B8.7"
"20" "C06H2.1"
"21" "C06H5.7"
"22" "C07A9.9"
"23" "C09B8.7c"
"24" "C09G1.5.2"
"25" "C13F10.2"
"26" "C13G5.2"
"27" "C14B9.7.1"
"28" "C15C7.2"
"29" "C15H11.7"
"30" "C15H9.6a.5"
"31" "C16A11.9"
"32" "C16H3.3a"
"33" "C18B10.6"
"34" "C18B2.4"
"35" "C18D4.2a"
"36" "C18D4.3"
"37" "C25D7.15a"
"38" "C25H3.1"
"39" "C26E6.2"
"40" "C27D6.4c"
"41" "C27D8.3b"
"42" "C27H5.2d"
"43" "C27H6.1c"
"44" "C30D11.1j"
"45" "C32F10.2"
"46" "C33E10.2"
"47" "C33F10.4"
"48" "C33H5.8"
"49" "C34B2.6"
"50" "C34C12.12"
"51" "C34C12.8"
"52" "C34D4.5"
"53" "C35B1.5"
"54" "C36C9.1"
"55" "C37A5.1.1"
"56" "C37A5.11"
"57" "C37A5.9"
"58" "C37H5.8"
"59" "C39E9.12"
"60" "C40A11.6"
"61" "C40A11.9"
"62" "C41C4.3"
"63" "C41D11.6"
"64" "C44B12.6c"
"65" "C44B9.1"
"66" "C46F11.6"
"67" "C46G7.3"
"68" "C46G7.5"
"69" "C47B2.8"
"70" "C47G2.6"
"71" "C50D2.4"
"72" "C50F4.13"
"73" "C50F7.1b"
"74" "C52E12.2b"
"75" "C53B4.5"
"76" "C54E10.1"
"77" "D2013.5"
"78" "D2023.1f"
"79" "D2030.2b.4"
"80" "D2092.2.2"
"81" "D2096.16"
"82" "DC2.5a"
"83" "E04A4.4b"
"84" "EGAP798.1"
"85" "F01G12.2b"
"86" "F01G12.2c"
"87" "F02D10.7"
"88" "F02E8.1.3"
"89" "F07B7.2"
"90" "F07B7.6"
"91" "F07C7.1"
"92" "F07F6.1"
"93" "F08F8.2"
"94" "F09E5.4"
"95" "F10C5.2.2"
"96" "F11D11.21"
"97" "F11F1.1c"
"98" "F13B10.1f"
"99" "F14B4.1"
"100" "F14F11.1g"
"101" "F15D3.7"
"102" "F15E6.12"
"103" "F16F9.4"
"104" "F17C11.1"
"105" "F18A11.5a"
"106" "F19B2.6"
"107" "F19B6.3"
"108" "F20D1.3"
"109" "F21H12.5"
"110" "F22B7.9"
"111" "F22F7.5b"
"112" "F22H10.1"
"113" "F23C8.8"
"114" "F25H8.6"
"115" "F26D2.16"
"116" "F29B9.12"
"117" "F31D4.1"
"118" "F31D5.4"
"119" "F31E3.6"
"120" "F32A11.2"
"121" "F32B6.9"
"122" "F33D11.8"
"123" "F33E11.6b"
"124" "F35B12.8"
"125" "F35G12.8"
"126" "F37A4.9"
"127" "F37D6.4"
"128" "F37D6.6"
"129" "F38H4.9.1"
"130" "F39C12.1"
"131" "F39F10.6"
"132" "F41G4.2a"
"133" "F41G4.5"
"134" "F41G4.7"
"135" "F42A10.2b"
"136" "F42A10.3"
"137" "F42A6.9"
"138" "F42E8.1"
"139" "F42G8.5"
"140" "F43E2.6b.2"
"141" "F43E2.8b"
"142" "F44E7.4c.1"
"143" "F44E7.5a"
"144" "F44E7.6"
"145" "F44G3.6.2"
"146" "F45D11.10a"
"147" "F45D11.6"
"148" "F47A4.5"
"149" "F47B7.1"
"150" "F47G3.2"
"151" "F48G7.11a"
"152" "F49E7.1a"
"153" "F53B2.7"
"154" "F53B6.6"
"155" "F54E12.4"
"156" "F55D10.3"
"157" "F55G7.1"
"158" "F55H2.6"
"159" "F56C3.6"
"160" "F56F11.3.2"
"161" "F56H9.5"
"162" "F57C9.5"
"163" "F58A4.7c"
"164" "F58B3.5c"
"165" "F59A7.7"
"166" "F59A7.9"
"167" "F59H5.3"
"168" "F59H6.9"
"169" "H04D03.2a"
"170" "H05C05.4"
"171" "H11E01.2"
"172" "H13N06.5"
"173" "H16D19.6"
"174" "H17B01.3"
"175" "H24K24.5a"
"176" "H25P19.1"
"177" "H28G03.2c.1"
"178" "H28O16.1d.9"
"179" "JC8.17"
"180" "K01D12.11"
"181" "K01G12.3"
"182" "K02B12.2"
"183" "K02B12.8b"
"184" "K02E7.9"
"185" "K02F3.1"
"186" "K02F3.12a"
"187" "K02F6.11"
"188" "K03H9.3"
"189" "K04C2.3b"
"190" "K06C4.14"
"191" "K07C5.13"
"192" "K07H8.6c"
"193" "K08B4.6"
"194" "K08D12.6"
"195" "K08H10.1m"
"196" "K08H10.4"
"197" "K09E9.3"
"198" "K09F6.2"
"199" "K09F6.3"
"200" "K09F6.6"
"201" "K10B4.6a"
"202" "K10C3.4a"
"203" "K12H4.1"
"204" "M01D1.10"
"205" "M01D7.5"
"206" "M01D7.7c"
"207" "M01G5.3"
"208" "M02E1.1b.2"
"209" "M04F3.4a"
"210" "M05D6.2"
"211" "M05D6.6.3"
"212" "M162.11"
"213" "M162.8"
"214" "M4.2"
"215" "R03G8.2"
"216" "R03H10.6"
"217" "R04A9.5"
"218" "R05C11.4a"
"219" "R05D11.3"
"220" "R06C1.2"
"221" "R06C7.5a"
"222" "R07H5.2c"
"223" "R09B3.6"
"224" "R09E10.7"
"225" "R09G11.2d.2"
"226" "R107.5b"
"227" "R11G1.4b.2"
"228" "R151.5a"
"229" "R31.1c"
"230" "R74.3b"
"231" "T03D3.5"
"232" "T04F8.2"
"233" "T05C3.6a"
"234" "T06C12.7"
"235" "T07F8.1"
"236" "T08B6.5"
"237" "T08D2.7"
"238" "T08D2.9"
"239" "T08G5.13"
"240" "T09B9.4"
"241" "T11F8.5"
"242" "T11G6.7"
"243" "T12A2.15a"
"244" "T12A2.16a"
"245" "T12B5.10"
"246" "T13H2.5a"
"247" "T13H5.3"
"248" "T14G10.8a.2"
"249" "T14G8.1"
"250" "T16G12.1"
"251" "T16G12.4"
"252" "T16G12.9c"
"253" "T17A3.6"
"254" "T20G5.2"
"255" "T23G11.12"
"256" "T24A6.16"
"257" "T24A6.21"
"258" "T24H5.1"
"259" "T25G3.1.2"
"260" "T27D12.4c"
"261" "T27F6.4"
"262" "T28D6.4"
"263" "T28F2.4a"
"264" "T28F3.4a"
"265" "W02A2.2"
"266" "W02B8.2"
"267" "W02G9.1"
"268" "W03F9.6"
"269" "W04C9.1a"
"270" "W04C9.2"
"271" "W05F2.6a"
"272" "W06E11.1"
"273" "W06H8.8g"
"274" "W08F4.7"
"275" "W09B7.2"
"276" "W09G3.2"
"277" "W10C6.1"
"278" "Y102A5C.13"
"279" "Y102A5C.36.1"
"280" "Y102A5C.6"
"281" "Y102A5C.8"
"282" "Y105E8A.1b"
"283" "Y105E8A.31"
"284" "Y106G6G.2"
"285" "Y106G6H.3a"
"286" "Y108F1.3"
"287" "Y111B2A.17"
"288" "Y113G7B.3"
"289" "Y116A8C.18"
"290" "Y116F11B.27"
"291" "Y116F11B.3"
"292" "Y119D3B.22"
"293" "Y17G7B.13"
"294" "Y20F4.4a"
"295" "Y22D7AL.6a"
"296" "Y22F5A.3b"
"297" "Y32B12B.4a"
"298" "Y37E11AL.7a"
"299" "Y38F2AR.7"
"300" "Y38H6C.11"
"301" "Y38H8A.7"
"302" "Y39B6A.9"
"303" "Y39E4B.6b"
"304" "Y39G10AR.8"
"305" "Y39G8C.2"
"306" "Y39H10A.6"
"307" "Y41C4A.12a"
"308" "Y41D4A.7a"
"309" "Y41D4A.8a"
"310" "Y41D4B.13a"
"311" "Y41E3.22a"
"312" "Y45F3A.6"
"313" "Y47D7A.16"
"314" "Y48B6A.3"
"315" "Y48G1BR.1"
"316" "Y48G1C.6"
"317" "Y48G8AL.12"
"318" "Y49F6A.5"
"319" "Y49F6A.9"
"320" "Y50E8A.14"
"321" "Y51A2D.23"
"322" "Y53C10A.4"
"323" "Y53F4B.12a"
"324" "Y53F4B.37"
"325" "Y53G8B.3"
"326" "Y54E10BR.7"
"327" "Y54G11A.8a"
"328" "Y54G2A.17b"
"329" "Y54G2A.19"
"330" "Y54G2A.20"
"331" "Y54G2A.44"
"332" "Y56A3A.1b.2"
"333" "Y56A3A.30"
"334" "Y57A10A.19"
"335" "Y57A10A.8"
"336" "Y60A3A.36"
"337" "Y61A9LA.9"
"338" "Y63D3A.3"
"339" "Y66D12A.1"
"340" "Y66D12A.3"
"341" "Y69A2AR.31"
"342" "Y71A12B.11"
"343" "Y71A12B.15"
"344" "Y71A12B.32"
"345" "Y71F9AR.1"
"346" "Y71F9B.6a"
"347" "Y71G12B.5b"
"348" "Y71H2AL.1"
"349" "Y71H2AL.2"
"350" "Y73B6BL.16"
"351" "Y73F8A.32b"
"352" "Y75B8A.10"
"353" "Y75B8A.18a"
"354" "Y75B8A.19"
"355" "Y75D11A.5"
"356" "Y77E11A.11a.2"
"357" "Y77E11A.2"
"358" "Y79H2A.4"
"359" "ZC123.4c"
"360" "ZC15.1"
"361" "ZC204.17"
"362" "ZC262.8.2"
"363" "ZK1005.1a"
"364" "ZK1010.4a"
"365" "ZK1053.3"
"366" "ZK1055.2"
"367" "ZK1067.3"
"368" "ZK1236.6"
"369" "ZK131.2"
"370" "ZK131.3"
"371" "ZK1320.12b"
"372" "ZK185.1c"
"373" "ZK228.11"
"374" "ZK265.5"
"375" "ZK355.2b"
"376" "ZK370.8"
"377" "ZK546.11"
"378" "ZK617.1i.2"
"379" "ZK652.10"
"380" "ZK662.3b"
"381" "ZK673.11c"
"382" "ZK742.6"
"383" "ZK795.2"
"384" "ZK856.18"
"385" "ZK930.6"
"386" "ZK973.1"
"387" "ZK973.6"
