"x"
"1" "B0198.1"
"2" "B0348.5a"
"3" "B0391.10"
"4" "B0416.6"
"5" "B0454.9"
"6" "C01B12.6"
"7" "C01B7.6"
"8" "C01B9.7"
"9" "C01F6.3"
"10" "C03E10.3"
"11" "C06A6.3"
"12" "C14C11.1"
"13" "C16C10.7"
"14" "C16H3.3a"
"15" "C18B2.4"
"16" "C18G1.9"
"17" "C25G4.7g"
"18" "C27D8.3b"
"19" "C34C12.8"
"20" "C39E9.12"
"21" "C40A11.9"
"22" "C41D11.6"
"23" "C44E4.8"
"24" "C46A5.4"
"25" "C47E8.5.3"
"26" "C52E4.2c"
"27" "D1044.1"
"28" "D2013.5"
"29" "D2096.3.3"
"30" "EGAP798.1"
"31" "F01F1.3"
"32" "F07B7.6"
"33" "F07C7.1"
"34" "F08F8.4"
"35" "F08G5.3d"
"36" "F09E5.10"
"37" "F11A5.18"
"38" "F11A6.2"
"39" "F14D2.15"
"40" "F16F9.4"
"41" "F19B6.3"
"42" "F21D9.7"
"43" "F22B7.9"
"44" "F25D7.1.2"
"45" "F25H5.6.1"
"46" "F27D4.3"
"47" "F27D4.4a"
"48" "F28D9.4.1"
"49" "F30A10.6"
"50" "F31A9.2"
"51" "F33H1.4"
"52" "F35H10.5"
"53" "F38E9.3"
"54" "F42A10.2b"
"55" "F42A10.3"
"56" "F44E7.5a"
"57" "F47G3.3"
"58" "F52C6.6"
"59" "F53F4.10"
"60" "F53G2.2"
"61" "F54C1.2.2"
"62" "F56D6.15"
"63" "F56H1.6"
"64" "F58G11.2c"
"65" "F59H6.2"
"66" "H04D03.2a"
"67" "H14E04.3"
"68" "H21P03.3d"
"69" "H24K24.5a"
"70" "JC8.6a"
"71" "K01A11.5"
"72" "K01G12.3"
"73" "K04C2.3b"
"74" "K05C4.9"
"75" "K06A5.4"
"76" "K06C4.14"
"77" "K06C4.15"
"78" "K08E4.1"
"79" "K09D9.12"
"80" "K11C4.5c"
"81" "K11H12.5"
"82" "K11H12.8d"
"83" "M01E5.1"
"84" "M04B2.6"
"85" "M162.11"
"86" "M162.15"
"87" "M88.6a"
"88" "R02F2.2"
"89" "R03A10.4b.1"
"90" "R04A9.5"
"91" "R05G6.5"
"92" "R05H10.5b.2"
"93" "R05H5.1"
"94" "R06C1.6"
"95" "R144.13"
"96" "T01A4.1c"
"97" "T03F6.1"
"98" "T05H10.8"
"99" "T07A9.7"
"100" "T08B1.4b"
"101" "T09F3.3.2"
"102" "T12G3.11"
"103" "T16G1.11"
"104" "T16G12.8"
"105" "T23B12.9"
"106" "T24H5.1"
"107" "T28D9.4a"
"108" "VY10G11R.1"
"109" "W03F8.4"
"110" "W04A8.2"
"111" "W05F2.6a"
"112" "W05H12.1"
"113" "W07B3.2f.2"
"114" "W10C6.2"
"115" "Y105C5A.1"
"116" "Y105C5B.13"
"117" "Y105E8A.16.2"
"118" "Y106G6H.3a"
"119" "Y108F1.4"
"120" "Y119D3B.21"
"121" "Y17G9B.7b"
"122" "Y18D10A.20"
"123" "Y18H1A.3e"
"124" "Y19D10A.5a"
"125" "Y20F4.10"
"126" "Y20F4.8"
"127" "Y37E11AL.1"
"128" "Y38H6C.14"
"129" "Y38H6C.5"
"130" "Y39G10AR.3c"
"131" "Y40A1A.5"
"132" "Y43D4A.10"
"133" "Y43F4A.2"
"134" "Y43F4B.2"
"135" "Y43F8B.9"
"136" "Y44A6B.3"
"137" "Y45F10A.3b"
"138" "Y46G5A.1c"
"139" "Y47H10A.1"
"140" "Y47H9C.9"
"141" "Y48G1BM.4"
"142" "Y48G1BM.7"
"143" "Y48G9A.6"
"144" "Y49F6A.9"
"145" "Y50D7A.1"
"146" "Y54G11A.1"
"147" "Y54G11A.8a"
"148" "Y54G2A.20"
"149" "Y54G2A.31"
"150" "Y69A2AR.31"
"151" "Y71A12B.32"
"152" "Y71G12A.3a"
"153" "Y71H2AL.1"
"154" "Y71H2AM.12"
"155" "Y73B3A.7"
"156" "Y73B6BL.16"
"157" "Y77E11A.12a"
"158" "Y95D11A.2"
"159" "ZC317.6"
"160" "ZC334.14"
"161" "ZK1010.9"
"162" "ZK228.2"
"163" "ZK643.1c"
"164" "ZK643.2"
"165" "ZK795.3"
"166" "ZK84.4"
"167" "ZK973.11"
"168" "B0513.6"
"169" "C01A2.6"
"170" "C01F6.4b"
"171" "C01G12.12"
"172" "C02F5.6b"
"173" "C04G6.6"
"174" "C05D11.1"
"175" "C05E11.1"
"176" "C06H2.1"
"177" "C07A9.9"
"178" "C09B8.7c"
"179" "C13F10.2"
"180" "C13G5.2"
"181" "C14B9.7.1"
"182" "C15C7.2"
"183" "C15H11.7"
"184" "C15H9.6a.5"
"185" "C16A11.9"
"186" "C26E6.2"
"187" "C30D11.1j"
"188" "C32F10.2"
"189" "C33E10.2"
"190" "C33F10.4"
"191" "C33H5.8"
"192" "C34B2.6"
"193" "C34C12.12"
"194" "C34D4.5"
"195" "C36C9.1"
"196" "C37H5.8"
"197" "C44B12.6c"
"198" "C47B2.8"
"199" "C50D2.4"
"200" "C50F4.13"
"201" "C50F7.1b"
"202" "C53B4.5"
"203" "D2030.2b.4"
"204" "D2092.2.2"
"205" "D2096.16"
"206" "DC2.5a"
"207" "E04A4.4b"
"208" "F02D10.7"
"209" "F02E8.1.3"
"210" "F07F6.1"
"211" "F08F8.2"
"212" "F09E5.4"
"213" "F10C5.2.2"
"214" "F11D11.21"
"215" "F11F1.1c"
"216" "F14B4.1"
"217" "F15D3.7"
"218" "F15E6.12"
"219" "F17C11.1"
"220" "F18A11.5a"
"221" "F19B2.6"
"222" "F20D1.3"
"223" "F21H12.5"
"224" "F22F7.5b"
"225" "F26D2.16"
"226" "F29B9.12"
"227" "F31D4.1"
"228" "F31E3.6"
"229" "F32A11.2"
"230" "F32B6.9"
"231" "F33D11.8"
"232" "F33E11.6b"
"233" "F35G12.8"
"234" "F37A4.9"
"235" "F37D6.6"
"236" "F38H4.9.1"
"237" "F39C12.1"
"238" "F41G4.7"
"239" "F42A6.9"
"240" "F44E7.4c.1"
"241" "F44G3.6.2"
"242" "F47A4.5"
"243" "F47B7.1"
"244" "F47G3.2"
"245" "F48G7.11a"
"246" "F49E7.1a"
"247" "F53B2.7"
"248" "F54E12.4"
"249" "F55D10.3"
"250" "F55G7.1"
"251" "F55H2.6"
"252" "F56C3.6"
"253" "F56F11.3.2"
"254" "F56H9.5"
"255" "F57C9.5"
"256" "F58B3.5c"
"257" "F59H5.3"
"258" "F59H6.9"
"259" "H11E01.2"
"260" "H16D19.6"
"261" "H28G03.2c.1"
"262" "H28O16.1d.9"
"263" "JC8.17"
"264" "K01D12.11"
"265" "K02B12.8b"
"266" "K02F3.1"
"267" "K02F3.12a"
"268" "K02F6.11"
"269" "K07C5.13"
"270" "K08B4.6"
"271" "K08H10.4"
"272" "K09E9.3"
"273" "K09F6.3"
"274" "K09F6.6"
"275" "K10B4.6a"
"276" "K10C3.4a"
"277" "M01D7.5"
"278" "M01D7.7c"
"279" "M01G5.3"
"280" "M04F3.4a"
"281" "M05D6.2"
"282" "M05D6.6.3"
"283" "M4.2"
"284" "R05D11.3"
"285" "R06C1.2"
"286" "R06C7.5a"
"287" "R07H5.2c"
"288" "R09B3.6"
"289" "R09E10.7"
"290" "R107.5b"
"291" "R11G1.4b.2"
"292" "R31.1c"
"293" "T04F8.2"
"294" "T05C3.6a"
"295" "T06C12.7"
"296" "T08D2.7"
"297" "T08D2.9"
"298" "T08G5.13"
"299" "T09B9.4"
"300" "T12A2.15a"
"301" "T12A2.16a"
"302" "T13H2.5a"
"303" "T14G8.1"
"304" "T16G12.1"
"305" "T17A3.6"
"306" "T20G5.2"
"307" "T24A6.21"
"308" "T27F6.4"
"309" "T28F2.4a"
"310" "W02B8.2"
"311" "W02G9.1"
"312" "W03F9.6"
"313" "W06E11.1"
"314" "W08F4.7"
"315" "W09G3.2"
"316" "W10C6.1"
"317" "Y102A5C.6"
"318" "Y102A5C.8"
"319" "Y105E8A.1b"
"320" "Y108F1.3"
"321" "Y111B2A.17"
"322" "Y113G7B.3"
"323" "Y119D3B.22"
"324" "Y17G7B.13"
"325" "Y20F4.4a"
"326" "Y22D7AL.6a"
"327" "Y22F5A.3b"
"328" "Y32B12B.4a"
"329" "Y37E11AL.7a"
"330" "Y38F2AR.7"
"331" "Y38H6C.11"
"332" "Y38H8A.7"
"333" "Y39E4B.6b"
"334" "Y39G10AR.8"
"335" "Y39G8C.2"
"336" "Y41C4A.12a"
"337" "Y41D4B.13a"
"338" "Y41E3.22a"
"339" "Y48B6A.3"
"340" "Y48G1BR.1"
"341" "Y48G1C.6"
"342" "Y48G8AL.12"
"343" "Y49F6A.5"
"344" "Y51A2D.23"
"345" "Y53F4B.12a"
"346" "Y53F4B.37"
"347" "Y53G8B.3"
"348" "Y54G2A.17b"
"349" "Y54G2A.19"
"350" "Y54G2A.44"
"351" "Y56A3A.1b.2"
"352" "Y57A10A.19"
"353" "Y57A10A.8"
"354" "Y61A9LA.9"
"355" "Y66D12A.3"
"356" "Y71A12B.11"
"357" "Y71A12B.15"
"358" "Y71F9B.6a"
"359" "Y71G12B.5b"
"360" "Y75B8A.10"
"361" "Y75B8A.18a"
"362" "Y75B8A.19"
"363" "Y75D11A.5"
"364" "Y77E11A.11a.2"
"365" "Y79H2A.4"
"366" "ZC123.4c"
"367" "ZC204.17"
"368" "ZC262.8.2"
"369" "ZK1005.1a"
"370" "ZK1010.4a"
"371" "ZK1053.3"
"372" "ZK1067.3"
"373" "ZK1236.6"
"374" "ZK131.3"
"375" "ZK1320.12b"
"376" "ZK228.11"
"377" "ZK370.8"
"378" "ZK652.10"
"379" "ZK662.3b"
"380" "ZK673.11c"
"381" "ZK742.6"
"382" "ZK795.2"
"383" "ZK973.1"
"384" "ZK973.6"
