"x"
"1" "AC3.5b"
"2" "B0198.1"
"3" "B0280.12b"
"4" "B0348.5a"
"5" "B0391.10"
"6" "B0391.9"
"7" "B0416.6"
"8" "B0454.9"
"9" "C01B12.6"
"10" "C01B7.6"
"11" "C01B9.7"
"12" "C01F6.3"
"13" "C03D6.1"
"14" "C03E10.3"
"15" "C03G6.12"
"16" "C04F12.1"
"17" "C06A6.3"
"18" "C06B8.7"
"19" "C14C11.1"
"20" "C16C10.7"
"21" "C16C8.2"
"22" "C16H3.3a"
"23" "C17A2.1"
"24" "C18B2.4"
"25" "C18D4.2a"
"26" "C18G1.9"
"27" "C25G4.7g"
"28" "C25H3.1"
"29" "C27D8.3b"
"30" "C28A5.3"
"31" "C28D4.11"
"32" "C28F5.1"
"33" "C31H5.4"
"34" "C32H11.7a"
"35" "C34C12.8"
"36" "C37A5.9"
"37" "C37H5.6a"
"38" "C39E9.12"
"39" "C40A11.10.2"
"40" "C40A11.6"
"41" "C40A11.7"
"42" "C40A11.9"
"43" "C41D11.6"
"44" "C44E4.8"
"45" "C46A5.4"
"46" "C46G7.3"
"47" "C47E12.3a"
"48" "C47E8.5.3"
"49" "C52E2.8"
"50" "C52E4.2c"
"51" "C54E10.1"
"52" "D1044.1"
"53" "D2013.5"
"54" "D2023.1f"
"55" "D2096.3.3"
"56" "E02H9.5"
"57" "EGAP798.1"
"58" "F01F1.3"
"59" "F07B7.2"
"60" "F07B7.6"
"61" "F07C7.1"
"62" "F08F8.4"
"63" "F08G5.3d"
"64" "F09E5.10"
"65" "F09E8.6"
"66" "F10E7.9"
"67" "F11A5.18"
"68" "F11A6.2"
"69" "F13G3.8.2"
"70" "F14D2.15"
"71" "F15D4.4"
"72" "F16F9.4"
"73" "F19B6.3"
"74" "F20G2.2"
"75" "F21D9.7"
"76" "F22B7.9"
"77" "F22H10.1"
"78" "F23C8.8"
"79" "F25D7.1.2"
"80" "F25H5.6.1"
"81" "F27D4.3"
"82" "F27D4.4a"
"83" "F28D9.4.1"
"84" "F30A10.6"
"85" "F31A9.2"
"86" "F31D5.4"
"87" "F31E9.6"
"88" "F33H1.4"
"89" "F33H12.6"
"90" "F35H10.5"
"91" "F37D6.4"
"92" "F38A1.14"
"93" "F38E9.3"
"94" "F42A10.2b"
"95" "F42A10.3"
"96" "F44E7.5a"
"97" "F44E7.6"
"98" "F45D11.6"
"99" "F47G3.3"
"100" "F52C6.14"
"101" "F52C6.6"
"102" "F53B6.6"
"103" "F53F4.10"
"104" "F53G2.2"
"105" "F54C1.2.2"
"106" "F56D6.15"
"107" "F56H1.6"
"108" "F57B10.3b.2"
"109" "F58G1.9"
"110" "F58G11.2c"
"111" "F59H6.2"
"112" "H04D03.2a"
"113" "H14E04.3"
"114" "H17B01.3"
"115" "H21P03.3d"
"116" "H24K24.5a"
"117" "H32K16.1"
"118" "JC8.6a"
"119" "K01A11.5"
"120" "K01G12.3"
"121" "K03D10.1"
"122" "K04C2.3b"
"123" "K05C4.9"
"124" "K06A5.4"
"125" "K06C4.14"
"126" "K06C4.15"
"127" "K08D12.6"
"128" "K08E4.1"
"129" "K09D9.12"
"130" "K10C8.2"
"131" "K11C4.5c"
"132" "K11H12.5"
"133" "K11H12.8d"
"134" "K12H4.1"
"135" "M01E5.1"
"136" "M04B2.6"
"137" "M05B5.5a"
"138" "M117.4"
"139" "M162.11"
"140" "M162.15"
"141" "M88.6a"
"142" "R02F2.2"
"143" "R03A10.4b.1"
"144" "R03H10.6"
"145" "R04A9.5"
"146" "R05C11.4a"
"147" "R05G6.5"
"148" "R05H10.5b.2"
"149" "R05H5.1"
"150" "R06C1.6"
"151" "R10E11.9"
"152" "R11A5.3"
"153" "R144.13"
"154" "R74.3b"
"155" "T01A4.1c"
"156" "T03F6.1"
"157" "T05E8.1"
"158" "T05H10.8"
"159" "T07A9.7"
"160" "T08B1.4b"
"161" "T09F3.3.2"
"162" "T10B5.4c"
"163" "T11F9.17"
"164" "T12B5.10"
"165" "T12G3.11"
"166" "T14G10.8a.2"
"167" "T14G11.1"
"168" "T16G1.11"
"169" "T16G12.8"
"170" "T23B12.9"
"171" "T24H5.1"
"172" "T28D9.4a"
"173" "VY10G11R.1"
"174" "W02A2.9"
"175" "W02D7.9"
"176" "W03C9.6.2"
"177" "W03F8.4"
"178" "W03G1.11"
"179" "W03H9.1"
"180" "W04A8.2"
"181" "W05F2.6a"
"182" "W05H12.1"
"183" "W06H8.8g"
"184" "W07B3.2f.2"
"185" "W08F4.21"
"186" "W09B7.2"
"187" "W09G10.1b"
"188" "W10C6.2"
"189" "Y105C5A.1"
"190" "Y105C5B.13"
"191" "Y105E8A.16.2"
"192" "Y106G6H.3a"
"193" "Y108F1.4"
"194" "Y116A8C.22"
"195" "Y116F11B.27"
"196" "Y119D3B.21"
"197" "Y17G9B.7b"
"198" "Y18D10A.20"
"199" "Y18H1A.3e"
"200" "Y19D10A.5a"
"201" "Y20F4.10"
"202" "Y20F4.8"
"203" "Y24D9A.9"
"204" "Y37E11AL.1"
"205" "Y38H6C.14"
"206" "Y38H6C.5"
"207" "Y39B6A.9"
"208" "Y39G10AR.3c"
"209" "Y40A1A.5"
"210" "Y41D4A.8a"
"211" "Y43D4A.10"
"212" "Y43F4A.2"
"213" "Y43F4B.2"
"214" "Y43F8B.9"
"215" "Y44A6B.3"
"216" "Y44E3A.2"
"217" "Y45F10A.3b"
"218" "Y46G5A.1c"
"219" "Y47H10A.1"
"220" "Y47H9C.15"
"221" "Y47H9C.9"
"222" "Y48G1BM.4"
"223" "Y48G1BM.7"
"224" "Y48G9A.6"
"225" "Y49F6A.9"
"226" "Y50D7A.1"
"227" "Y53C10A.4"
"228" "Y54E2A.10"
"229" "Y54G11A.1"
"230" "Y54G11A.8a"
"231" "Y54G2A.20"
"232" "Y54G2A.31"
"233" "Y59E1A.1"
"234" "Y60A3A.36"
"235" "Y69A2AR.31"
"236" "Y71A12B.32"
"237" "Y71F9B.5c.1"
"238" "Y71G12A.3a"
"239" "Y71G12A.4"
"240" "Y71H2AL.1"
"241" "Y71H2AM.12"
"242" "Y71H2AM.28"
"243" "Y73B3A.7"
"244" "Y73B6BL.14"
"245" "Y73B6BL.16"
"246" "Y77E11A.12a"
"247" "Y82E9BR.21"
"248" "Y82E9BR.4"
"249" "Y87G2A.15"
"250" "Y94H6A.2"
"251" "Y95D11A.2"
"252" "ZC317.6"
"253" "ZC334.14"
"254" "ZK1010.9"
"255" "ZK1055.2"
"256" "ZK131.1"
"257" "ZK228.2"
"258" "ZK546.11"
"259" "ZK643.1c"
"260" "ZK643.2"
"261" "ZK795.3"
"262" "ZK84.4"
"263" "ZK856.4b"
"264" "ZK973.11"
"265" "ZK994.3"
"266" "B0261.8"
"267" "B0478.2"
"268" "B0511.11"
"269" "B0513.6"
"270" "C01A2.6"
"271" "C01F6.4b"
"272" "C01G12.12"
"273" "C02F5.10"
"274" "C02F5.6b"
"275" "C03A7.14"
"276" "C04C3.6"
"277" "C04G6.6"
"278" "C05D10.2a"
"279" "C05D11.1"
"280" "C05E11.1"
"281" "C06H2.1"
"282" "C06H5.7"
"283" "C07A9.9"
"284" "C09B8.7c"
"285" "C09G1.5.2"
"286" "C13F10.2"
"287" "C13G5.2"
"288" "C14B9.7.1"
"289" "C15C7.2"
"290" "C15H11.7"
"291" "C15H9.6a.5"
"292" "C16A11.9"
"293" "C18B10.6"
"294" "C18D4.3"
"295" "C25D7.15a"
"296" "C26E6.2"
"297" "C27D6.4c"
"298" "C27H5.2d"
"299" "C27H6.1c"
"300" "C30D11.1j"
"301" "C32F10.2"
"302" "C33E10.2"
"303" "C33F10.4"
"304" "C33H5.8"
"305" "C34B2.6"
"306" "C34C12.12"
"307" "C34D4.5"
"308" "C35B1.5"
"309" "C36C9.1"
"310" "C37A5.1.1"
"311" "C37A5.11"
"312" "C37H5.8"
"313" "C41C4.3"
"314" "C44B12.6c"
"315" "C44B9.1"
"316" "C46F11.6"
"317" "C46G7.5"
"318" "C47B2.8"
"319" "C47G2.6"
"320" "C50D2.4"
"321" "C50F4.13"
"322" "C50F7.1b"
"323" "C52E12.2b"
"324" "C53B4.5"
"325" "D2030.2b.4"
"326" "D2092.2.2"
"327" "D2096.16"
"328" "DC2.5a"
"329" "E04A4.4b"
"330" "F01G12.2b"
"331" "F01G12.2c"
"332" "F02D10.7"
"333" "F02E8.1.3"
"334" "F07F6.1"
"335" "F08F8.2"
"336" "F09E5.4"
"337" "F10C5.2.2"
"338" "F11D11.21"
"339" "F11F1.1c"
"340" "F13B10.1f"
"341" "F14B4.1"
"342" "F14F11.1g"
"343" "F15D3.7"
"344" "F15E6.12"
"345" "F17C11.1"
"346" "F18A11.5a"
"347" "F19B2.6"
"348" "F20D1.3"
"349" "F21H12.5"
"350" "F22F7.5b"
"351" "F25H8.6"
"352" "F26D2.16"
"353" "F29B9.12"
"354" "F31D4.1"
"355" "F31E3.6"
"356" "F32A11.2"
"357" "F32B6.9"
"358" "F33D11.8"
"359" "F33E11.6b"
"360" "F35B12.8"
"361" "F35G12.8"
"362" "F37A4.9"
"363" "F37D6.6"
"364" "F38H4.9.1"
"365" "F39C12.1"
"366" "F39F10.6"
"367" "F41G4.2a"
"368" "F41G4.5"
"369" "F41G4.7"
"370" "F42A6.9"
"371" "F42E8.1"
"372" "F42G8.5"
"373" "F43E2.6b.2"
"374" "F43E2.8b"
"375" "F44E7.4c.1"
"376" "F44G3.6.2"
"377" "F45D11.10a"
"378" "F47A4.5"
"379" "F47B7.1"
"380" "F47G3.2"
"381" "F48G7.11a"
"382" "F49E7.1a"
"383" "F53B2.7"
"384" "F54E12.4"
"385" "F55D10.3"
"386" "F55G7.1"
"387" "F55H2.6"
"388" "F56C3.6"
"389" "F56F11.3.2"
"390" "F56H9.5"
"391" "F57C9.5"
"392" "F58A4.7c"
"393" "F58B3.5c"
"394" "F59A7.7"
"395" "F59A7.9"
"396" "F59H5.3"
"397" "F59H6.9"
"398" "H05C05.4"
"399" "H11E01.2"
"400" "H13N06.5"
"401" "H16D19.6"
"402" "H25P19.1"
"403" "H28G03.2c.1"
"404" "H28O16.1d.9"
"405" "JC8.17"
"406" "K01D12.11"
"407" "K02B12.2"
"408" "K02B12.8b"
"409" "K02E7.9"
"410" "K02F3.1"
"411" "K02F3.12a"
"412" "K02F6.11"
"413" "K03H9.3"
"414" "K07C5.13"
"415" "K07H8.6c"
"416" "K08B4.6"
"417" "K08H10.1m"
"418" "K08H10.4"
"419" "K09E9.3"
"420" "K09F6.2"
"421" "K09F6.3"
"422" "K09F6.6"
"423" "K10B4.6a"
"424" "K10C3.4a"
"425" "M01D1.10"
"426" "M01D7.5"
"427" "M01D7.7c"
"428" "M01G5.3"
"429" "M02E1.1b.2"
"430" "M04F3.4a"
"431" "M05D6.2"
"432" "M05D6.6.3"
"433" "M162.8"
"434" "M4.2"
"435" "R03G8.2"
"436" "R05D11.3"
"437" "R06C1.2"
"438" "R06C7.5a"
"439" "R07H5.2c"
"440" "R09B3.6"
"441" "R09E10.7"
"442" "R09G11.2d.2"
"443" "R107.5b"
"444" "R11G1.4b.2"
"445" "R151.5a"
"446" "R31.1c"
"447" "T03D3.5"
"448" "T04F8.2"
"449" "T05C3.6a"
"450" "T06C12.7"
"451" "T07F8.1"
"452" "T08B6.5"
"453" "T08D2.7"
"454" "T08D2.9"
"455" "T08G5.13"
"456" "T09B9.4"
"457" "T11F8.5"
"458" "T11G6.7"
"459" "T12A2.15a"
"460" "T12A2.16a"
"461" "T13H2.5a"
"462" "T13H5.3"
"463" "T14G8.1"
"464" "T16G12.1"
"465" "T16G12.4"
"466" "T16G12.9c"
"467" "T17A3.6"
"468" "T20G5.2"
"469" "T23G11.12"
"470" "T24A6.16"
"471" "T24A6.21"
"472" "T25G3.1.2"
"473" "T27D12.4c"
"474" "T27F6.4"
"475" "T28D6.4"
"476" "T28F2.4a"
"477" "T28F3.4a"
"478" "W02A2.2"
"479" "W02B8.2"
"480" "W02G9.1"
"481" "W03F9.6"
"482" "W04C9.1a"
"483" "W04C9.2"
"484" "W06E11.1"
"485" "W08F4.7"
"486" "W09G3.2"
"487" "W10C6.1"
"488" "Y102A5C.13"
"489" "Y102A5C.36.1"
"490" "Y102A5C.6"
"491" "Y102A5C.8"
"492" "Y105E8A.1b"
"493" "Y105E8A.31"
"494" "Y106G6G.2"
"495" "Y108F1.3"
"496" "Y111B2A.17"
"497" "Y113G7B.3"
"498" "Y116A8C.18"
"499" "Y116F11B.3"
"500" "Y119D3B.22"
"501" "Y17G7B.13"
"502" "Y20F4.4a"
"503" "Y22D7AL.6a"
"504" "Y22F5A.3b"
"505" "Y32B12B.4a"
"506" "Y37E11AL.7a"
"507" "Y38F2AR.7"
"508" "Y38H6C.11"
"509" "Y38H8A.7"
"510" "Y39E4B.6b"
"511" "Y39G10AR.8"
"512" "Y39G8C.2"
"513" "Y39H10A.6"
"514" "Y41C4A.12a"
"515" "Y41D4A.7a"
"516" "Y41D4B.13a"
"517" "Y41E3.22a"
"518" "Y45F3A.6"
"519" "Y47D7A.16"
"520" "Y48B6A.3"
"521" "Y48G1BR.1"
"522" "Y48G1C.6"
"523" "Y48G8AL.12"
"524" "Y49F6A.5"
"525" "Y50E8A.14"
"526" "Y51A2D.23"
"527" "Y53F4B.12a"
"528" "Y53F4B.37"
"529" "Y53G8B.3"
"530" "Y54E10BR.7"
"531" "Y54G2A.17b"
"532" "Y54G2A.19"
"533" "Y54G2A.44"
"534" "Y56A3A.1b.2"
"535" "Y56A3A.30"
"536" "Y57A10A.19"
"537" "Y57A10A.8"
"538" "Y61A9LA.9"
"539" "Y63D3A.3"
"540" "Y66D12A.1"
"541" "Y66D12A.3"
"542" "Y71A12B.11"
"543" "Y71A12B.15"
"544" "Y71F9AR.1"
"545" "Y71F9B.6a"
"546" "Y71G12B.5b"
"547" "Y71H2AL.2"
"548" "Y73F8A.32b"
"549" "Y75B8A.10"
"550" "Y75B8A.18a"
"551" "Y75B8A.19"
"552" "Y75D11A.5"
"553" "Y77E11A.11a.2"
"554" "Y77E11A.2"
"555" "Y79H2A.4"
"556" "ZC123.4c"
"557" "ZC15.1"
"558" "ZC204.17"
"559" "ZC262.8.2"
"560" "ZK1005.1a"
"561" "ZK1010.4a"
"562" "ZK1053.3"
"563" "ZK1067.3"
"564" "ZK1236.6"
"565" "ZK131.2"
"566" "ZK131.3"
"567" "ZK1320.12b"
"568" "ZK185.1c"
"569" "ZK228.11"
"570" "ZK265.5"
"571" "ZK355.2b"
"572" "ZK370.8"
"573" "ZK617.1i.2"
"574" "ZK652.10"
"575" "ZK662.3b"
"576" "ZK673.11c"
"577" "ZK742.6"
"578" "ZK795.2"
"579" "ZK856.18"
"580" "ZK930.6"
"581" "ZK973.1"
"582" "ZK973.6"
