I	WormBase_transposon	gene	186273	188077	.	+	.	ID=Gene:WBGene00019635;Name=WBGene00019635;interpolated_map_position=-19.1346;sequence_name=K10E9.2;biotype=transposon_protein_coding;Alias=K10E9.2
I	WormBase_transposon	gene	216969	217550	.	-	.	ID=Gene:WBGene00021663;Name=WBGene00021663;interpolated_map_position=-19.121;sequence_name=Y48G1BL.4;biotype=transposon_pseudogene;Alias=Y48G1BL.4
I	WormBase_transposon	gene	224018	228946	.	-	.	ID=Gene:WBGene00021669;Name=WBGene00021669;interpolated_map_position=-19.1196;sequence_name=Y48G1BM.4;biotype=transposon_protein_coding;Alias=Y48G1BM.4
I	WormBase_transposon	gene	599341	600378	.	-	.	ID=Gene:WBGene00018922;Name=WBGene00018922;interpolated_map_position=-18.8984;sequence_name=F56A6.3;biotype=transposon_protein_coding;Alias=F56A6.3
I	WormBase_transposon	gene	931842	932861	.	+	.	ID=Gene:WBGene00022384;Name=WBGene00022384;interpolated_map_position=-17.6762;sequence_name=Y95B8A.3;biotype=transposon_protein_coding;Alias=Y95B8A.3
I	WormBase_transposon	gene	1980117	1980851	.	-	.	ID=Gene:WBGene00021769;Name=WBGene00021769;interpolated_map_position=-12.3889;sequence_name=Y51F10.8;biotype=transposon_protein_coding;Alias=Y51F10.8
I	WormBase_transposon	gene	1998344	1998868	.	+	.	ID=Gene:WBGene00021762;Name=WBGene00021762;interpolated_map_position=-12.3736;sequence_name=Y51F10.1;biotype=transposon_protein_coding;Alias=Y51F10.1
I	WormBase_transposon	gene	2050814	2053701	.	-	.	ID=Gene:WBGene00021240;Name=WBGene00021240;interpolated_map_position=-12.2518;sequence_name=Y20F4.5;biotype=transposon_protein_coding;Alias=Y20F4.5
I	WormBase_transposon	gene	2055129	2059225	.	-	.	ID=Gene:WBGene00206476;Name=WBGene00206476;interpolated_map_position=-12.2409;sequence_name=Y20F4.9;biotype=transposon_protein_coding;Alias=Y20F4.9
I	WormBase_transposon	gene	2130470	2131900	.	-	.	ID=Gene:WBGene00021356;Name=WBGene00021356;interpolated_map_position=-11.4091;sequence_name=Y37E3.18;biotype=transposon_protein_coding;Alias=Y37E3.18
I	WormBase_transposon	gene	2908725	2909996	.	+	.	ID=Gene:WBGene00022109;Name=WBGene00022109;interpolated_map_position=-5.30297;sequence_name=Y71F9AL.3;biotype=transposon_protein_coding;Alias=Y71F9AL.3
I	WormBase_transposon	gene	3087240	3087939	.	+	.	ID=Gene:WBGene00019696;Name=WBGene00019696;interpolated_map_position=-4.48708;sequence_name=M01B12.1;biotype=transposon_protein_coding;Alias=M01B12.1
I	WormBase_transposon	gene	3133796	3134716	.	-	.	ID=Gene:WBGene00019596;Name=WBGene00019596;interpolated_map_position=-4.47621;sequence_name=K09H9.4;biotype=transposon_protein_coding;Alias=K09H9.4
I	WormBase_transposon	gene	3848193	3851906	.	+	.	ID=Gene:WBGene00020186;Name=WBGene00020186;interpolated_map_position=-1.996;sequence_name=T03F1.4;biotype=transposon_protein_coding;Alias=T03F1.4
I	WormBase_transposon	gene	4098567	4099268	.	+	.	ID=Gene:WBGene00016065;Name=WBGene00016065;interpolated_map_position=-1.7225;sequence_name=C24G7.3;biotype=transposon_protein_coding;Alias=C24G7.3
I	WormBase_transposon	gene	4607282	4607983	.	+	.	ID=Gene:WBGene00045479;Name=WBGene00045479;interpolated_map_position=-1.03798;sequence_name=C44E4.8;biotype=transposon_protein_coding;Alias=C44E4.8
I	WormBase_transposon	gene	4814235	4816112	.	+	.	ID=Gene:WBGene00018796;Name=WBGene00018796;interpolated_map_position=-0.721713;sequence_name=F54D7.1;biotype=transposon_protein_coding;Alias=F54D7.1
I	WormBase_transposon	gene	5555291	5557609	.	-	.	ID=Gene:WBGene00019694;Name=WBGene00019694;interpolated_map_position=0.120308;sequence_name=M01A10.4;biotype=transposon_protein_coding;Alias=M01A10.4
I	WormBase_transposon	gene	5978983	5979433	.	+	.	ID=Gene:WBGene00022305;Name=WBGene00022305;interpolated_map_position=0.544826;sequence_name=Y76G2A.2;biotype=transposon_protein_coding;Alias=Y76G2A.2
I	WormBase_transposon	gene	5979500	5980136	.	+	.	ID=Gene:WBGene00022304;Name=WBGene00022304;interpolated_map_position=0.547863;sequence_name=Y76G2A.1;biotype=transposon_protein_coding;Alias=Y76G2A.1
I	WormBase_transposon	gene	5980791	5981588	.	-	.	ID=Gene:WBGene00015502;Name=WBGene00015502;locus=madf-7;sequence_name=C06A5.4;biotype=transposon_protein_coding;Alias=madf-7,C06A5.4
I	WormBase_transposon	gene	5981816	5982452	.	-	.	ID=Gene:WBGene00015503;Name=WBGene00015503;interpolated_map_position=0.559394;sequence_name=C06A5.5;biotype=transposon_protein_coding;Alias=C06A5.5
I	WormBase_transposon	gene	5982519	5982969	.	-	.	ID=Gene:WBGene00015506;Name=WBGene00015506;interpolated_map_position=0.562431;sequence_name=C06A5.10;biotype=transposon_protein_coding;Alias=C06A5.10
I	WormBase_transposon	gene	6144804	6145134	.	-	.	ID=Gene:WBGene00018983;Name=WBGene00018983;interpolated_map_position=0.808266;sequence_name=F56F4.7;biotype=transposon_protein_coding;Alias=F56F4.7
I	WormBase_transposon	gene	6350255	6352595	.	-	.	ID=Gene:WBGene00019397;Name=WBGene00019397;interpolated_map_position=1.03128;sequence_name=K04F10.5;biotype=transposon_protein_coding;Alias=K04F10.5
I	WormBase_transposon	gene	7843851	7845691	.	+	.	ID=Gene:WBGene00009273;Name=WBGene00009273;interpolated_map_position=2.37488;sequence_name=F30F8.4;biotype=transposon_protein_coding;Alias=F30F8.4
I	WormBase_transposon	gene	8372750	8373769	.	+	.	ID=Gene:WBGene00008888;Name=WBGene00008888;interpolated_map_position=2.76766;sequence_name=F16D3.5;biotype=transposon_protein_coding;Alias=F16D3.5
I	WormBase_transposon	gene	8541621	8543708	.	+	.	ID=Gene:WBGene00010853;Name=WBGene00010853;interpolated_map_position=2.93708;sequence_name=M04C7.2;biotype=transposon_protein_coding;Alias=M04C7.2
I	WormBase_transposon	gene	8620039	8622456	.	+	.	ID=Gene:WBGene00009669;Name=WBGene00009669;interpolated_map_position=3.00051;sequence_name=F43G9.7;biotype=transposon_protein_coding;Alias=F43G9.7
I	WormBase_transposon	gene	9300725	9301735	.	+	.	ID=Gene:WBGene00009175;Name=WBGene00009175;interpolated_map_position=3.73316;sequence_name=F26H9.3;biotype=transposon_protein_coding;Alias=F26H9.3
I	WormBase_transposon	gene	9497735	9500095	.	+	.	ID=Gene:WBGene00009265;Name=WBGene00009265;interpolated_map_position=3.77536;sequence_name=F30A10.7;biotype=transposon_pseudogene;Alias=F30A10.7
I	WormBase_transposon	gene	9656103	9656900	.	+	.	ID=Gene:WBGene00011496;Name=WBGene00011496;interpolated_map_position=3.83461;sequence_name=T05F1.12;biotype=transposon_protein_coding;Alias=T05F1.12
I	WormBase_transposon	gene	9680599	9681312	.	+	.	ID=Gene:WBGene00007298;Name=WBGene00007298;interpolated_map_position=3.85345;sequence_name=C04F12.2;biotype=transposon_protein_coding;Alias=C04F12.2
I	WormBase_transposon	gene	9681518	9682018	.	+	.	ID=Gene:WBGene00023434;Name=WBGene00023434;interpolated_map_position=3.8535;sequence_name=C04F12.11;biotype=transposon_protein_coding;Alias=C04F12.11
I	WormBase_transposon	gene	10240046	10241083	.	+	.	ID=Gene:WBGene00013861;Name=WBGene00013861;interpolated_map_position=4.78096;sequence_name=ZC247.4;biotype=transposon_protein_coding;Alias=ZC247.4
I	WormBase_transposon	gene	10302995	10304534	.	+	.	ID=Gene:WBGene00045054;Name=WBGene00045054;interpolated_map_position=4.86295;sequence_name=T20F10.7;biotype=transposon_pseudogene;Alias=T20F10.7
I	WormBase_transposon	gene	10304538	10305788	.	-	.	ID=Gene:WBGene00011865;Name=WBGene00011865;interpolated_map_position=4.86388;sequence_name=T20F10.4;biotype=transposon_protein_coding;Alias=T20F10.4
I	WormBase_transposon	gene	10306095	10309519	.	+	.	ID=Gene:WBGene00044532;Name=WBGene00044532;interpolated_map_position=4.86563;sequence_name=T20F10.6;biotype=transposon_pseudogene;Alias=T20F10.6
I	WormBase_transposon	gene	10313737	10318019	.	+	.	ID=Gene:WBGene00013714;Name=WBGene00013714;interpolated_map_position=4.87099;sequence_name=Y106G6G.5;biotype=transposon_pseudogene;Alias=Y106G6G.5
I	WormBase_transposon	gene	10318503	10318903	.	+	.	ID=Gene:WBGene00077550;Name=WBGene00077550;interpolated_map_position=4.87287;sequence_name=Y106G6G.8;biotype=transposon_pseudogene;Alias=Y106G6G.8
I	WormBase_transposon	gene	10528506	10529578	.	-	.	ID=Gene:WBGene00023438;Name=WBGene00023438;interpolated_map_position=5.0547;sequence_name=F59C6.1;biotype=transposon_protein_coding;Alias=F59C6.1
I	WormBase_transposon	gene	10910264	10911223	.	+	.	ID=Gene:WBGene00018629;Name=WBGene00018629;interpolated_map_position=5.84828;sequence_name=F49D11.5;biotype=transposon_protein_coding;Alias=F49D11.5
I	WormBase_transposon	gene	11637299	11638309	.	+	.	ID=Gene:WBGene00012263;Name=WBGene00012263;interpolated_map_position=9.42018;sequence_name=W04G5.1;biotype=transposon_protein_coding;Alias=W04G5.1
I	WormBase_transposon	gene	11849857	11850894	.	-	.	ID=Gene:WBGene00012949;Name=WBGene00012949;interpolated_map_position=11.9703;sequence_name=Y47H9C.3;biotype=transposon_protein_coding;Alias=Y47H9C.3
I	WormBase_transposon	gene	12401551	12402570	.	-	.	ID=Gene:WBGene00008469;Name=WBGene00008469;interpolated_map_position=13.1897;sequence_name=E03H4.1;biotype=transposon_protein_coding;Alias=E03H4.1
I	WormBase_transposon	gene	12481593	12482630	.	-	.	ID=Gene:WBGene00014847;Name=WBGene00014847;interpolated_map_position=13.2312;sequence_name=T27F6.9;biotype=transposon_pseudogene;Alias=T27F6.9
I	WormBase_transposon	gene	13085288	13086355	.	+	.	ID=Gene:WBGene00077528;Name=WBGene00077528;interpolated_map_position=17.2165;sequence_name=Y26D4A.20;biotype=transposon_pseudogene;Alias=Y26D4A.20
I	WormBase_transposon	gene	13086684	13090991	.	-	.	ID=Gene:WBGene00012506;Name=WBGene00012506;interpolated_map_position=17.2169;sequence_name=Y26D4A.9;biotype=transposon_protein_coding;Alias=Y26D4A.9
I	WormBase_transposon	gene	13094685	13098383	.	-	.	ID=Gene:WBGene00012511;Name=WBGene00012511;interpolated_map_position=17.2179;sequence_name=Y26D4A.14;biotype=transposon_protein_coding;Alias=Y26D4A.14
I	WormBase_transposon	gene	13098688	13099938	.	+	.	ID=Gene:WBGene00012507;Name=WBGene00012507;interpolated_map_position=17.2182;sequence_name=Y26D4A.10;biotype=transposon_protein_coding;Alias=Y26D4A.10
I	WormBase_transposon	gene	13099935	13101101	.	-	.	ID=Gene:WBGene00012508;Name=WBGene00012508;interpolated_map_position=17.2184;sequence_name=Y26D4A.11;biotype=transposon_protein_coding;Alias=Y26D4A.11
I	WormBase_transposon	gene	13147487	13148695	.	-	.	ID=Gene:WBGene00009062;Name=WBGene00009062;interpolated_map_position=17.2243;sequence_name=F22G12.2;biotype=transposon_protein_coding;Alias=F22G12.2
I	WormBase_transposon	gene	13212379	13213398	.	-	.	ID=Gene:WBGene00014237;Name=WBGene00014237;interpolated_map_position=17.2692;sequence_name=ZK1225.3;biotype=transposon_protein_coding;Alias=ZK1225.3
I	WormBase_transposon	gene	13456694	13457731	.	+	.	ID=Gene:WBGene00013022;Name=WBGene00013022;interpolated_map_position=20.811;sequence_name=Y48G10A.5;biotype=transposon_protein_coding;Alias=Y48G10A.5
I	WormBase_transposon	gene	13488188	13488629	.	-	.	ID=Gene:WBGene00235146;Name=WBGene00235146;interpolated_map_position=20.9807;sequence_name=Y48G10A.10;biotype=transposon_protein_coding;Alias=Y48G10A.10
I	WormBase_transposon	gene	13595055	13597430	.	+	.	ID=Gene:WBGene00013600;Name=WBGene00013600;interpolated_map_position=21.5641;sequence_name=Y87G2A.12;biotype=transposon_protein_coding;Alias=Y87G2A.12
I	WormBase_transposon	gene	13740610	13741647	.	-	.	ID=Gene:WBGene00012392;Name=WBGene00012392;interpolated_map_position=21.6542;sequence_name=Y6B3B.8;biotype=transposon_protein_coding;Alias=Y6B3B.8
I	WormBase_transposon	gene	13930046	13934904	.	+	.	ID=Gene:WBGene00013504;Name=WBGene00013504;interpolated_map_position=22.3321;sequence_name=Y71A12B.7;biotype=transposon_protein_coding;Alias=Y71A12B.7
I	WormBase_transposon	gene	13990176	13991669	.	+	.	ID=Gene:WBGene00235150;Name=WBGene00235150;interpolated_map_position=22.4511;sequence_name=Y71A12B.32;biotype=transposon_protein_coding;Alias=Y71A12B.32
I	WormBase_transposon	gene	14022148	14023220	.	+	.	ID=Gene:WBGene00023447;Name=WBGene00023447;interpolated_map_position=22.6675;sequence_name=ZC334.4;biotype=transposon_protein_coding;Alias=ZC334.4
I	WormBase_transposon	gene	14248298	14250100	.	-	.	ID=Gene:WBGene00008189;Name=WBGene00008189;interpolated_map_position=24.0451;sequence_name=C49A1.8;biotype=transposon_protein_coding;Alias=C49A1.8
I	WormBase_transposon	gene	14290436	14295316	.	+	.	ID=Gene:WBGene00008614;Name=WBGene00008614;interpolated_map_position=24.2781;sequence_name=F09C3.6;biotype=transposon_protein_coding;Alias=F09C3.6
II	WormBase_transposon	gene	16602	17639	.	-	.	ID=Gene:WBGene00015289;Name=WBGene00015289;interpolated_map_position=-18.0069;sequence_name=C01B12.6;biotype=transposon_protein_coding;Alias=C01B12.6
II	WormBase_transposon	gene	479013	480050	.	+	.	ID=Gene:WBGene00021077;Name=WBGene00021077;interpolated_map_position=-15.6031;sequence_name=W07E6.6;biotype=transposon_protein_coding;Alias=W07E6.6
II	WormBase_transposon	gene	665794	666398	.	-	.	ID=Gene:WBGene00019499;Name=WBGene00019499;interpolated_map_position=-15.5923;sequence_name=K07E8.10;biotype=transposon_protein_coding;Alias=K07E8.10
II	WormBase_transposon	gene	784656	785728	.	+	.	ID=Gene:WBGene00021455;Name=WBGene00021455;interpolated_map_position=-15.591;sequence_name=Y39F10A.4;biotype=transposon_protein_coding;Alias=Y39F10A.4
II	WormBase_transposon	gene	894477	895549	.	-	.	ID=Gene:WBGene00020310;Name=WBGene00020310;interpolated_map_position=-15.5896;sequence_name=T07D3.8;biotype=transposon_protein_coding;Alias=T07D3.8
II	WormBase_transposon	gene	997092	998665	.	+	.	ID=Gene:WBGene00018453;Name=WBGene00018453;interpolated_map_position=-15.5745;sequence_name=F45D11.6;biotype=transposon_protein_coding;Alias=F45D11.6
II	WormBase_transposon	gene	1031761	1032780	.	-	.	ID=Gene:WBGene00019701;Name=WBGene00019701;interpolated_map_position=-15.5729;sequence_name=M01D1.4;biotype=transposon_protein_coding;Alias=M01D1.4
II	WormBase_transposon	gene	1076362	1079253	.	+	.	ID=Gene:WBGene00019308;Name=WBGene00019308;interpolated_map_position=-15.5696;sequence_name=K02E7.3;biotype=transposon_protein_coding;Alias=K02E7.3
II	WormBase_transposon	gene	1079567	1081326	.	+	.	ID=Gene:WBGene00019307;Name=WBGene00019307;interpolated_map_position=-15.5696;sequence_name=K02E7.2;biotype=transposon_protein_coding;Alias=K02E7.2
II	WormBase_transposon	gene	1697904	1699209	.	+	.	ID=Gene:WBGene00019033;Name=WBGene00019033;interpolated_map_position=-14.5443;sequence_name=F58E1.1;biotype=transposon_protein_coding;Alias=F58E1.1
II	WormBase_transposon	gene	1809095	1810756	.	-	.	ID=Gene:WBGene00015612;Name=WBGene00015612;interpolated_map_position=-14.3799;sequence_name=C08F1.9;biotype=transposon_protein_coding;Alias=C08F1.9
II	WormBase_transposon	gene	1855619	1857797	.	-	.	ID=Gene:WBGene00016887;Name=WBGene00016887;interpolated_map_position=-14.2919;sequence_name=C52E2.8;biotype=transposon_protein_coding;Alias=C52E2.8
II	WormBase_transposon	gene	1935754	1936826	.	+	.	ID=Gene:WBGene00022687;Name=WBGene00022687;interpolated_map_position=-14.1176;sequence_name=ZK250.4;biotype=transposon_protein_coding;Alias=ZK250.4
II	WormBase_transposon	gene	1941947	1943106	.	+	.	ID=Gene:WBGene00022686;Name=WBGene00022686;interpolated_map_position=-14.1116;sequence_name=ZK250.3;biotype=transposon_protein_coding;Alias=ZK250.3
II	WormBase_transposon	gene	1959108	1961569	.	+	.	ID=Gene:WBGene00022684;Name=WBGene00022684;interpolated_map_position=-14.0842;sequence_name=ZK250.1;biotype=transposon_protein_coding;Alias=ZK250.1
II	WormBase_transposon	gene	2094621	2094797	.	-	.	ID=Gene:WBGene00020538;Name=WBGene00020538;interpolated_map_position=-13.8715;sequence_name=T16A1.9;biotype=transposon_protein_coding;Alias=T16A1.9
II	WormBase_transposon	gene	2125627	2128686	.	+	.	ID=Gene:WBGene00020074;Name=WBGene00020074;interpolated_map_position=-13.8478;sequence_name=R52.2;biotype=transposon_protein_coding;Alias=R52.2
II	WormBase_transposon	gene	2155911	2157592	.	-	.	ID=Gene:WBGene00016552;Name=WBGene00016552;interpolated_map_position=-13.8433;sequence_name=C40A11.9;biotype=transposon_protein_coding;Alias=C40A11.9
II	WormBase_transposon	gene	2267063	2270353	.	+	.	ID=Gene:WBGene00019585;Name=WBGene00019585;interpolated_map_position=-13.8366;sequence_name=K09F6.2;biotype=transposon_protein_coding;Alias=K09F6.2
II	WormBase_transposon	gene	2308400	2309566	.	+	.	ID=Gene:WBGene00015109;Name=WBGene00015109;interpolated_map_position=-13.8336;sequence_name=B0281.2;biotype=transposon_protein_coding;Alias=B0281.2
II	WormBase_transposon	gene	2981003	2982040	.	+	.	ID=Gene:WBGene00043419;Name=WBGene00043419;interpolated_map_position=-9.06941;sequence_name=K08A2.6;biotype=transposon_protein_coding;Alias=K08A2.6
II	WormBase_transposon	gene	3307860	3308799	.	-	.	ID=Gene:WBGene00018197;Name=WBGene00018197;interpolated_map_position=-6.74827;sequence_name=F39E9.5;biotype=transposon_protein_coding;Alias=F39E9.5
II	WormBase_transposon	gene	3352501	3356303	.	-	.	ID=Gene:WBGene00017457;Name=WBGene00017457;interpolated_map_position=-6.53137;sequence_name=F14D2.9;biotype=transposon_protein_coding;Alias=F14D2.9
II	WormBase_transposon	gene	3456233	3457177	.	-	.	ID=Gene:WBGene00015844;Name=WBGene00015844;interpolated_map_position=-6.29932;sequence_name=C16C8.6;biotype=transposon_protein_coding;Alias=C16C8.6
II	WormBase_transposon	gene	3598342	3602677	.	-	.	ID=Gene:WBGene00021712;Name=WBGene00021712;interpolated_map_position=-6.23658;sequence_name=Y49F6A.4;biotype=transposon_protein_coding;Alias=Y49F6A.4
II	WormBase_transposon	gene	3882421	3884812	.	+	.	ID=Gene:WBGene00016771;Name=WBGene00016771;interpolated_map_position=-6.01852;sequence_name=C49D10.1;biotype=transposon_protein_coding;Alias=C49D10.1
II	WormBase_transposon	gene	3885426	3886883	.	+	.	ID=Gene:WBGene00018753;Name=WBGene00018753;interpolated_map_position=-6.00461;sequence_name=F53C3.9;biotype=transposon_protein_coding;Alias=F53C3.9
II	WormBase_transposon	gene	3940040	3941077	.	+	.	ID=Gene:WBGene00020644;Name=WBGene00020644;interpolated_map_position=-5.95544;sequence_name=T20H12.2;biotype=transposon_protein_coding;Alias=T20H12.2
II	WormBase_transposon	gene	4051933	4053872	.	+	.	ID=Gene:WBGene00021823;Name=WBGene00021823;interpolated_map_position=-5.67523;sequence_name=Y54C5B.1;biotype=transposon_protein_coding;Alias=Y54C5B.1
II	WormBase_transposon	gene	4168951	4169555	.	+	.	ID=Gene:WBGene00019860;Name=WBGene00019860;interpolated_map_position=-5.3236;sequence_name=R03H10.9;biotype=transposon_protein_coding;Alias=R03H10.9
II	WormBase_transposon	gene	4317996	4318682	.	-	.	ID=Gene:WBGene00219505;Name=WBGene00219505;interpolated_map_position=-4.89512;sequence_name=Y52E8A.8;biotype=transposon_protein_coding;Alias=Y52E8A.8
II	WormBase_transposon	gene	4896928	4898358	.	+	.	ID=Gene:WBGene00019889;Name=WBGene00019889;interpolated_map_position=-2.94007;sequence_name=R05F9.4;biotype=transposon_protein_coding;Alias=R05F9.4
II	WormBase_transposon	gene	4927015	4928034	.	+	.	ID=Gene:WBGene00022764;Name=WBGene00022764;interpolated_map_position=-2.90571;sequence_name=ZK546.8;biotype=transposon_protein_coding;Alias=ZK546.8
II	WormBase_transposon	gene	6301866	6302894	.	-	.	ID=Gene:WBGene00016214;Name=WBGene00016214;interpolated_map_position=-0.385445;sequence_name=C29F5.6;biotype=transposon_protein_coding;Alias=C29F5.6
II	WormBase_transposon	gene	6571489	6572561	.	-	.	ID=Gene:WBGene00017561;Name=WBGene00017561;interpolated_map_position=-0.12292;sequence_name=F18C5.7;biotype=transposon_protein_coding;Alias=F18C5.7
II	WormBase_transposon	gene	7079674	7080711	.	+	.	ID=Gene:WBGene00020165;Name=WBGene00020165;interpolated_map_position=0.493246;sequence_name=T02G5.5;biotype=transposon_protein_coding;Alias=T02G5.5
II	WormBase_transposon	gene	7439519	7443980	.	-	.	ID=Gene:WBGene00019291;Name=WBGene00019291;interpolated_map_position=0.503107;sequence_name=K02A2.6;biotype=transposon_protein_coding;Alias=K02A2.6
II	WormBase_transposon	gene	7502876	7503913	.	-	.	ID=Gene:WBGene00020000;Name=WBGene00020000;interpolated_map_position=0.50351;sequence_name=R10H1.3;biotype=transposon_protein_coding;Alias=R10H1.3
II	WormBase_transposon	gene	7516940	7517925	.	-	.	ID=Gene:WBGene00016186;Name=WBGene00016186;interpolated_map_position=0.503568;sequence_name=C28F5.5;biotype=transposon_protein_coding;Alias=C28F5.5
II	WormBase_transposon	gene	8229130	8230634	.	+	.	ID=Gene:WBGene00010914;Name=WBGene00010914;interpolated_map_position=0.752042;sequence_name=M110.6;biotype=transposon_protein_coding;Alias=M110.6
II	WormBase_transposon	gene	9673406	9674824	.	-	.	ID=Gene:WBGene00014257;Name=WBGene00014257;interpolated_map_position=1.64541;sequence_name=ZK1320.8;biotype=transposon_protein_coding;Alias=ZK1320.8
II	WormBase_transposon	gene	10904634	10905653	.	+	.	ID=Gene:WBGene00009703;Name=WBGene00009703;interpolated_map_position=3.13239;sequence_name=F44F4.8;biotype=transposon_protein_coding;Alias=F44F4.8
II	WormBase_transposon	gene	11230714	11231733	.	+	.	ID=Gene:WBGene00011525;Name=WBGene00011525;interpolated_map_position=3.36344;sequence_name=T06D8.4;biotype=transposon_protein_coding;Alias=T06D8.4
II	WormBase_transposon	gene	12521022	12522094	.	+	.	ID=Gene:WBGene00023441;Name=WBGene00023441;interpolated_map_position=10.208;sequence_name=T21B4.11;biotype=transposon_protein_coding;Alias=T21B4.11
II	WormBase_transposon	gene	12569502	12570125	.	-	.	ID=Gene:WBGene00009870;Name=WBGene00009870;interpolated_map_position=10.3446;sequence_name=F49C5.8;biotype=transposon_protein_coding;Alias=F49C5.8
II	WormBase_transposon	gene	12751084	12752156	.	+	.	ID=Gene:WBGene00012918;Name=WBGene00012918;interpolated_map_position=10.9448;sequence_name=Y46G5A.32;biotype=transposon_protein_coding;Alias=Y46G5A.32
II	WormBase_transposon	gene	13252061	13259651	.	+	.	ID=Gene:WBGene00008864;Name=WBGene00008864;interpolated_map_position=16.2731;sequence_name=F15D4.7;biotype=transposon_protein_coding;Alias=F15D4.7
II	WormBase_transposon	gene	13307884	13308956	.	+	.	ID=Gene:WBGene00012986;Name=WBGene00012986;interpolated_map_position=16.4226;sequence_name=Y48C3A.2;biotype=transposon_protein_coding;Alias=Y48C3A.2
II	WormBase_transposon	gene	13646472	13648097	.	+	.	ID=Gene:WBGene00007839;Name=WBGene00007839;interpolated_map_position=19.1661;sequence_name=C31C9.5;biotype=transposon_protein_coding;Alias=C31C9.5
II	WormBase_transposon	gene	14369781	14371879	.	+	.	ID=Gene:WBGene00011048;Name=WBGene00011048;interpolated_map_position=22.9237;sequence_name=R06A4.3;biotype=transposon_protein_coding;Alias=R06A4.3
II	WormBase_transposon	gene	14688161	14691052	.	+	.	ID=Gene:WBGene00010489;Name=WBGene00010489;interpolated_map_position=23.3742;sequence_name=K02B7.1;biotype=transposon_protein_coding;Alias=K02B7.1
II	WormBase_transposon	gene	14691123	14693133	.	+	.	ID=Gene:WBGene00010490;Name=WBGene00010490;interpolated_map_position=23.3761;sequence_name=K02B7.2;biotype=transposon_protein_coding;Alias=K02B7.2
II	WormBase_transposon	gene	15172123	15173142	.	+	.	ID=Gene:WBGene00013174;Name=WBGene00013174;interpolated_map_position=24.3527;sequence_name=Y53F4B.34;biotype=transposon_protein_coding;Alias=Y53F4B.34
III	WormBase_transposon	gene	393245	395662	.	-	.	ID=Gene:WBGene00019637;Name=WBGene00019637;interpolated_map_position=-26.8775;sequence_name=K10F12.5;biotype=transposon_protein_coding;Alias=K10F12.5
III	WormBase_transposon	gene	700519	701037	.	-	.	ID=Gene:WBGene00016031;Name=WBGene00016031;interpolated_map_position=-26.2712;sequence_name=C24A1.4;biotype=transposon_protein_coding;Alias=C24A1.4
III	WormBase_transposon	gene	1122992	1123984	.	-	.	ID=Gene:WBGene00022105;Name=WBGene00022105;interpolated_map_position=-22.7206;sequence_name=Y71D11A.4;biotype=transposon_protein_coding;Alias=Y71D11A.4
III	WormBase_transposon	gene	1293455	1294474	.	-	.	ID=Gene:WBGene00022480;Name=WBGene00022480;interpolated_map_position=-22.5061;sequence_name=Y119D3A.5;biotype=transposon_protein_coding;Alias=Y119D3A.5
III	WormBase_transposon	gene	2055618	2056553	.	-	.	ID=Gene:WBGene00021432;Name=WBGene00021432;interpolated_map_position=-15.5817;sequence_name=Y39A3A.1;biotype=transposon_protein_coding;Alias=Y39A3A.1
III	WormBase_transposon	gene	2119552	2120537	.	+	.	ID=Gene:WBGene00021699;Name=WBGene00021699;interpolated_map_position=-15.2099;sequence_name=Y48G9A.5;biotype=transposon_protein_coding;Alias=Y48G9A.5
III	WormBase_transposon	gene	3276156	3277193	.	+	.	ID=Gene:WBGene00021802;Name=WBGene00021802;interpolated_map_position=-7.31008;sequence_name=Y53G8AM.1;biotype=transposon_protein_coding;Alias=Y53G8AM.1
III	WormBase_transposon	gene	3448566	3451099	.	-	.	ID=Gene:WBGene00010452;Name=WBGene00010452;interpolated_map_position=-6.88053;sequence_name=K01A11.5;biotype=transposon_protein_coding;Alias=K01A11.5
III	WormBase_transposon	gene	3859406	3860425	.	-	.	ID=Gene:WBGene00007968;Name=WBGene00007968;interpolated_map_position=-4.24794;sequence_name=C36A4.7;biotype=transposon_protein_coding;Alias=C36A4.7
III	WormBase_transposon	gene	4298163	4299182	.	-	.	ID=Gene:WBGene00011204;Name=WBGene00011204;interpolated_map_position=-3.20792;sequence_name=R10E4.8;biotype=transposon_protein_coding;Alias=R10E4.8
III	WormBase_transposon	gene	5091050	5091604	.	-	.	ID=Gene:WBGene00018801;Name=WBGene00018801;interpolated_map_position=-2.15357;sequence_name=F54D8.5;biotype=transposon_protein_coding;Alias=F54D8.5
III	WormBase_transposon	gene	5098217	5098700	.	+	.	ID=Gene:WBGene00023292;Name=WBGene00023292;interpolated_map_position=-2.14564;sequence_name=F54D8.9;biotype=transposon_protein_coding;Alias=F54D8.9
III	WormBase_transposon	gene	5337209	5338048	.	-	.	ID=Gene:WBGene00018676;Name=WBGene00018676;interpolated_map_position=-1.81389;sequence_name=F52C9.6;biotype=transposon_protein_coding;Alias=F52C9.6
III	WormBase_transposon	gene	6511269	6511781	.	+	.	ID=Gene:WBGene00019366;Name=WBGene00019366;interpolated_map_position=-1.11361;sequence_name=K03F8.1;biotype=transposon_protein_coding;Alias=K03F8.1
III	WormBase_transposon	gene	6575942	6576961	.	+	.	ID=Gene:WBGene00017846;Name=WBGene00017846;interpolated_map_position=-1.06497;sequence_name=F27B3.4;biotype=transposon_protein_coding;Alias=F27B3.4
III	WormBase_transposon	gene	6630277	6630752	.	+	.	ID=Gene:WBGene00015732;Name=WBGene00015732;interpolated_map_position=-1.02984;sequence_name=C13B9.1;biotype=transposon_protein_coding;Alias=C13B9.1
III	WormBase_transposon	gene	6918381	6920150	.	+	.	ID=Gene:WBGene00020312;Name=WBGene00020312;interpolated_map_position=-0.899741;sequence_name=T07E3.1;biotype=transposon_protein_coding;Alias=T07E3.1
III	WormBase_transposon	gene	6998126	6999787	.	-	.	ID=Gene:WBGene00015543;Name=WBGene00015543;interpolated_map_position=-0.851284;sequence_name=C06E8.4;biotype=transposon_protein_coding;Alias=C06E8.4
III	WormBase_transposon	gene	7326294	7328824	.	+	.	ID=Gene:WBGene00018947;Name=WBGene00018947;interpolated_map_position=-0.752593;sequence_name=F56C9.2;biotype=transposon_protein_coding;Alias=F56C9.2
III	WormBase_transposon	gene	7477458	7478427	.	+	.	ID=Gene:WBGene00019195;Name=WBGene00019195;interpolated_map_position=-0.729861;sequence_name=H14A12.1;biotype=transposon_protein_coding;Alias=H14A12.1
III	WormBase_transposon	gene	7958673	7961317	.	-	.	ID=Gene:WBGene00018843;Name=WBGene00018843;interpolated_map_position=-0.462655;sequence_name=F54H12.3;biotype=transposon_protein_coding;Alias=F54H12.3
III	WormBase_transposon	gene	8204428	8204628	.	-	.	ID=Gene:WBGene00016241;Name=WBGene00016241;interpolated_map_position=-0.368149;sequence_name=C30A5.9;biotype=transposon_protein_coding;Alias=C30A5.9
III	WormBase_transposon	gene	8414635	8415729	.	+	.	ID=Gene:WBGene00022863;Name=WBGene00022863;interpolated_map_position=-0.262922;sequence_name=ZK1236.4;biotype=transposon_protein_coding;Alias=ZK1236.4
III	WormBase_transposon	gene	8695082	8696119	.	+	.	ID=Gene:WBGene00015127;Name=WBGene00015127;interpolated_map_position=-0.0987103;sequence_name=B0303.5;biotype=transposon_protein_coding;Alias=B0303.5
III	WormBase_transposon	gene	8853817	8860635	.	+	.	ID=Gene:WBGene00018416;Name=WBGene00018416;locus=retr-1;sequence_name=F44E2.2;biotype=transposon_protein_coding;Alias=retr-1,F44E2.2
III	WormBase_transposon	gene	9604122	9605336	.	-	.	ID=Gene:WBGene00023473;Name=WBGene00023473;interpolated_map_position=0.720485;sequence_name=F58A4.13;biotype=transposon_protein_coding;Alias=F58A4.13
III	WormBase_transposon	gene	9917179	9918393	.	-	.	ID=Gene:WBGene00009591;Name=WBGene00009591;interpolated_map_position=1.18039;sequence_name=F40F12.2;biotype=transposon_protein_coding;Alias=F40F12.2
III	WormBase_transposon	gene	11606000	11607037	.	+	.	ID=Gene:WBGene00013428;Name=WBGene00013428;interpolated_map_position=11.1875;sequence_name=Y66D12A.2;biotype=transposon_protein_coding;Alias=Y66D12A.2
III	WormBase_transposon	gene	11883828	11884949	.	-	.	ID=Gene:WBGene00013229;Name=WBGene00013229;interpolated_map_position=13.2906;sequence_name=Y56A3A.9;biotype=transposon_protein_coding;Alias=Y56A3A.9
III	WormBase_transposon	gene	12518481	12519500	.	-	.	ID=Gene:WBGene00044234;Name=WBGene00044234;interpolated_map_position=17.9761;sequence_name=Y111B2A.37;biotype=transposon_protein_coding;Alias=Y111B2A.37
III	WormBase_transposon	gene	12865432	12866504	.	-	.	ID=Gene:WBGene00023442;Name=WBGene00023442;interpolated_map_position=19.0964;sequence_name=Y37D8A.7;biotype=transposon_protein_coding;Alias=Y37D8A.7
III	WormBase_transposon	gene	13230087	13237296	.	-	.	ID=Gene:WBGene00012797;Name=WBGene00012797;interpolated_map_position=21.1197;sequence_name=Y43F4A.2;biotype=transposon_protein_coding;Alias=Y43F4A.2
III	WormBase_transposon	gene	13293681	13296223	.	-	.	ID=Gene:WBGene00012801;Name=WBGene00012801;interpolated_map_position=21.2054;sequence_name=Y43F4B.2;biotype=transposon_protein_coding;Alias=Y43F4B.2
IV	WormBase_transposon	gene	508022	510913	.	+	.	ID=Gene:WBGene00043538;Name=WBGene00043538;interpolated_map_position=-25.8849;sequence_name=W03G1.4;biotype=transposon_protein_coding;Alias=W03G1.4
IV	WormBase_transposon	gene	511223	512991	.	+	.	ID=Gene:WBGene00043537;Name=WBGene00043537;interpolated_map_position=-25.8828;sequence_name=W03G1.3;biotype=transposon_protein_coding;Alias=W03G1.3
IV	WormBase_transposon	gene	702240	705131	.	+	.	ID=Gene:WBGene00043707;Name=WBGene00043707;interpolated_map_position=-23.6433;sequence_name=Y55F3C.6;biotype=transposon_protein_coding;Alias=Y55F3C.6
IV	WormBase_transposon	gene	705443	707211	.	+	.	ID=Gene:WBGene00044766;Name=WBGene00044766;interpolated_map_position=-23.6379;sequence_name=Y55F3C.11;biotype=transposon_protein_coding;Alias=Y55F3C.11
IV	WormBase_transposon	gene	914139	919498	.	+	.	ID=Gene:WBGene00019071;Name=WBGene00019071;interpolated_map_position=-23.083;sequence_name=F58H7.6;biotype=transposon_protein_coding;Alias=F58H7.6
IV	WormBase_transposon	gene	1137502	1139061	.	-	.	ID=Gene:WBGene00016640;Name=WBGene00016640;interpolated_map_position=-21.5955;sequence_name=C44B12.7;biotype=transposon_protein_coding;Alias=C44B12.7
IV	WormBase_transposon	gene	1271039	1272076	.	-	.	ID=Gene:WBGene00009516;Name=WBGene00009516;interpolated_map_position=-20.493;sequence_name=F38A1.2;biotype=transposon_protein_coding;Alias=F38A1.2
IV	WormBase_transposon	gene	1511349	1512359	.	+	.	ID=Gene:WBGene00043408;Name=WBGene00043408;interpolated_map_position=-18.415;sequence_name=K03H6.3;biotype=transposon_protein_coding;Alias=K03H6.3
IV	WormBase_transposon	gene	1981935	1984751	.	-	.	ID=Gene:WBGene00022299;Name=WBGene00022299;interpolated_map_position=-12.4756;sequence_name=Y76B12C.5;biotype=transposon_protein_coding;Alias=Y76B12C.5
IV	WormBase_transposon	gene	2369013	2370952	.	+	.	ID=Gene:WBGene00021422;Name=WBGene00021422;interpolated_map_position=-7.71915;sequence_name=Y38F2AR.4;biotype=transposon_protein_coding;Alias=Y38F2AR.4
IV	WormBase_transposon	gene	2486060	2486370	.	-	.	ID=Gene:WBGene00022091;Name=WBGene00022091;interpolated_map_position=-7.27436;sequence_name=Y69A2AR.20;biotype=transposon_protein_coding;Alias=Y69A2AR.20
IV	WormBase_transposon	gene	2589043	2591223	.	+	.	ID=Gene:WBGene00022081;Name=WBGene00022081;interpolated_map_position=-7.09788;sequence_name=Y69A2AR.10;biotype=transposon_protein_coding;Alias=Y69A2AR.10
IV	WormBase_transposon	gene	2904732	2908521	.	-	.	ID=Gene:WBGene00045166;Name=WBGene00045166;interpolated_map_position=-6.71846;sequence_name=Y54G2A.51;biotype=transposon_protein_coding;Alias=Y54G2A.51
IV	WormBase_transposon	gene	3313934	3314209	.	+	.	ID=Gene:WBGene00021955;Name=WBGene00021955;interpolated_map_position=-4.75056;sequence_name=Y55H10B.2;biotype=transposon_protein_coding;Alias=Y55H10B.2
IV	WormBase_transposon	gene	3314468	3316757	.	+	.	ID=Gene:WBGene00021954;Name=WBGene00021954;interpolated_map_position=-4.74749;sequence_name=Y55H10B.1;biotype=transposon_protein_coding;Alias=Y55H10B.1
IV	WormBase_transposon	gene	3498985	3500787	.	-	.	ID=Gene:WBGene00015657;Name=WBGene00015657;interpolated_map_position=-3.58282;sequence_name=C09G12.7;biotype=transposon_pseudogene;Alias=C09G12.7
IV	WormBase_transposon	gene	3948429	3952262	.	+	.	ID=Gene:WBGene00021584;Name=WBGene00021584;interpolated_map_position=-1.42715;sequence_name=Y46C8AL.6;biotype=transposon_protein_coding;Alias=Y46C8AL.6
IV	WormBase_transposon	gene	4181302	4183992	.	+	.	ID=Gene:WBGene00019528;Name=WBGene00019528;interpolated_map_position=-0.25125;sequence_name=K08D10.1;biotype=transposon_protein_coding;Alias=K08D10.1
IV	WormBase_transposon	gene	4717056	4719979	.	+	.	ID=Gene:WBGene00019542;Name=WBGene00019542;interpolated_map_position=0.697639;sequence_name=K08F11.2;biotype=transposon_protein_coding;Alias=K08F11.2
IV	WormBase_transposon	gene	4768679	4771474	.	+	.	ID=Gene:WBGene00020005;Name=WBGene00020005;interpolated_map_position=0.967975;sequence_name=R11E3.3;biotype=transposon_protein_coding;Alias=R11E3.3
IV	WormBase_transposon	gene	6006355	6008502	.	-	.	ID=Gene:WBGene00016723;Name=WBGene00016723;interpolated_map_position=2.8905;sequence_name=C46G7.3;biotype=transposon_protein_coding;Alias=C46G7.3
IV	WormBase_transposon	gene	6343673	6347479	.	-	.	ID=Gene:WBGene00022239;Name=WBGene00022239;interpolated_map_position=3.17054;sequence_name=Y73B6BL.16;biotype=transposon_protein_coding;Alias=Y73B6BL.16
IV	WormBase_transposon	gene	6947725	6950437	.	-	.	ID=Gene:WBGene00015201;Name=WBGene00015201;interpolated_map_position=3.25078;sequence_name=B0478.2;biotype=transposon_protein_coding;Alias=B0478.2
IV	WormBase_transposon	gene	7053613	7053945	.	-	.	ID=Gene:WBGene00015556;Name=WBGene00015556;interpolated_map_position=3.28318;sequence_name=C06G3.12;biotype=transposon_protein_coding;Alias=C06G3.12
IV	WormBase_transposon	gene	7145352	7147226	.	+	.	ID=Gene:WBGene00016401;Name=WBGene00016401;interpolated_map_position=3.29088;sequence_name=C34D4.5;biotype=transposon_protein_coding;Alias=C34D4.5
IV	WormBase_transposon	gene	7524499	7525518	.	+	.	ID=Gene:WBGene00019897;Name=WBGene00019897;interpolated_map_position=3.34298;sequence_name=R05G6.2;biotype=transposon_protein_coding;Alias=R05G6.2
IV	WormBase_transposon	gene	8401207	8403146	.	-	.	ID=Gene:WBGene00019790;Name=WBGene00019790;interpolated_map_position=3.76099;sequence_name=M116.3;biotype=transposon_protein_coding;Alias=M116.3
IV	WormBase_transposon	gene	9246300	9246755	.	+	.	ID=Gene:WBGene00012430;Name=WBGene00012430;interpolated_map_position=4.11346;sequence_name=Y11D7A.6;biotype=transposon_protein_coding;Alias=Y11D7A.6
IV	WormBase_transposon	gene	9412683	9413702	.	-	.	ID=Gene:WBGene00010151;Name=WBGene00010151;interpolated_map_position=4.23827;sequence_name=F56D5.7;biotype=transposon_protein_coding;Alias=F56D5.7
IV	WormBase_transposon	gene	9502873	9503892	.	+	.	ID=Gene:WBGene00007884;Name=WBGene00007884;interpolated_map_position=4.28405;sequence_name=C33A12.5;biotype=transposon_protein_coding;Alias=C33A12.5
IV	WormBase_transposon	gene	9548473	9556006	.	-	.	ID=Gene:WBGene00011455;Name=WBGene00011455;interpolated_map_position=4.31129;sequence_name=T05A1.4;biotype=transposon_protein_coding;Alias=T05A1.4
IV	WormBase_transposon	gene	9685535	9686607	.	+	.	ID=Gene:WBGene00023449;Name=WBGene00023449;interpolated_map_position=4.35794;sequence_name=ZK1251.4;biotype=transposon_protein_coding;Alias=ZK1251.4
IV	WormBase_transposon	gene	10549685	10551127	.	+	.	ID=Gene:WBGene00011598;Name=WBGene00011598;interpolated_map_position=4.6184;sequence_name=T07G12.7;biotype=transposon_protein_coding;Alias=T07G12.7
IV	WormBase_transposon	gene	10884662	10884934	.	+	.	ID=Gene:WBGene00008756;Name=WBGene00008756;interpolated_map_position=4.73129;sequence_name=F13E9.7;biotype=transposon_protein_coding;Alias=F13E9.7
IV	WormBase_transposon	gene	11189992	11191074	.	-	.	ID=Gene:WBGene00235143;Name=WBGene00235143;interpolated_map_position=4.92404;sequence_name=R07H5.15;biotype=transposon_protein_coding;Alias=R07H5.15
IV	WormBase_transposon	gene	11192763	11193782	.	-	.	ID=Gene:WBGene00011125;Name=WBGene00011125;interpolated_map_position=4.92422;sequence_name=R07H5.5;biotype=transposon_protein_coding;Alias=R07H5.5
IV	WormBase_transposon	gene	11195737	11196581	.	-	.	ID=Gene:WBGene00011126;Name=WBGene00011126;interpolated_map_position=4.92442;sequence_name=R07H5.6;biotype=transposon_protein_coding;Alias=R07H5.6
IV	WormBase_transposon	gene	11238949	11241453	.	-	.	ID=Gene:WBGene00235138;Name=WBGene00235138;interpolated_map_position=4.92859;sequence_name=C05C12.9;biotype=transposon_protein_coding;Alias=C05C12.9
IV	WormBase_transposon	gene	11408080	11409882	.	+	.	ID=Gene:WBGene00009034;Name=WBGene00009034;interpolated_map_position=4.97889;sequence_name=F22B3.3;biotype=transposon_protein_coding;Alias=F22B3.3
IV	WormBase_transposon	gene	11418813	11420474	.	-	.	ID=Gene:WBGene00009037;Name=WBGene00009037;interpolated_map_position=4.97938;sequence_name=F22B3.6;biotype=transposon_protein_coding;Alias=F22B3.6
IV	WormBase_transposon	gene	11869613	11870632	.	+	.	ID=Gene:WBGene00007803;Name=WBGene00007803;interpolated_map_position=5.34025;sequence_name=C29E6.6;biotype=transposon_protein_coding;Alias=C29E6.6
IV	WormBase_transposon	gene	12315271	12316290	.	+	.	ID=Gene:WBGene00019581;Name=WBGene00019581;interpolated_map_position=5.84825;sequence_name=K09E10.3;biotype=transposon_protein_coding;Alias=K09E10.3
IV	WormBase_transposon	gene	12510548	12511585	.	+	.	ID=Gene:WBGene00014831;Name=WBGene00014831;interpolated_map_position=6.00013;sequence_name=T04A11.11;biotype=transposon_protein_coding;Alias=T04A11.11
IV	WormBase_transposon	gene	13113953	13114972	.	-	.	ID=Gene:WBGene00007205;Name=WBGene00007205;interpolated_map_position=8.18467;sequence_name=B0564.5;biotype=transposon_protein_coding;Alias=B0564.5
IV	WormBase_transposon	gene	13223984	13225056	.	-	.	ID=Gene:WBGene00014709;Name=WBGene00014709;interpolated_map_position=8.47924;sequence_name=C48D1.6;biotype=transposon_pseudogene;Alias=C48D1.6
IV	WormBase_transposon	gene	13294442	13296248	.	+	.	ID=Gene:WBGene00014940;Name=WBGene00014940;interpolated_map_position=8.51595;sequence_name=Y67H2A.3;biotype=transposon_pseudogene;Alias=Y67H2A.3
IV	WormBase_transposon	gene	13670995	13671582	.	+	.	ID=Gene:WBGene00012881;Name=WBGene00012881;interpolated_map_position=10.5519;sequence_name=Y45F10C.5;biotype=transposon_protein_coding;Alias=Y45F10C.5
IV	WormBase_transposon	gene	13815770	13816807	.	+	.	ID=Gene:WBGene00012882;Name=WBGene00012882;interpolated_map_position=10.8659;sequence_name=Y45F10D.1;biotype=transposon_protein_coding;Alias=Y45F10D.1
IV	WormBase_transposon	gene	13849892	13850911	.	-	.	ID=Gene:WBGene00023433;Name=WBGene00023433;interpolated_map_position=10.8812;sequence_name=B0513.10;biotype=transposon_protein_coding;Alias=B0513.10
IV	WormBase_transposon	gene	13915588	13916607	.	-	.	ID=Gene:WBGene00012534;Name=WBGene00012534;interpolated_map_position=10.9076;sequence_name=Y37A1A.1;biotype=transposon_protein_coding;Alias=Y37A1A.1
IV	WormBase_transposon	gene	13947194	13948204	.	+	.	ID=Gene:WBGene00007781;Name=WBGene00007781;interpolated_map_position=10.9193;sequence_name=C27H2.1;biotype=transposon_protein_coding;Alias=C27H2.1
IV	WormBase_transposon	gene	14116972	14117991	.	-	.	ID=Gene:WBGene00010393;Name=WBGene00010393;interpolated_map_position=11.4731;sequence_name=H12I19.6;biotype=transposon_protein_coding;Alias=H12I19.6
IV	WormBase_transposon	gene	14186415	14186900	.	+	.	ID=Gene:WBGene00023439;Name=WBGene00023439;interpolated_map_position=11.5105;sequence_name=R05A10.9;biotype=transposon_protein_coding;Alias=R05A10.9
IV	WormBase_transposon	gene	14187123	14189810	.	+	.	ID=Gene:WBGene00023406;Name=WBGene00023406;interpolated_map_position=11.5117;sequence_name=K01G12.1;biotype=transposon_protein_coding;Alias=K01G12.1
IV	WormBase_transposon	gene	14245733	14246497	.	+	.	ID=Gene:WBGene00013413;Name=WBGene00013413;interpolated_map_position=11.6263;sequence_name=Y64G10A.3;biotype=transposon_protein_coding;Alias=Y64G10A.3
IV	WormBase_transposon	gene	14256414	14257433	.	+	.	ID=Gene:WBGene00013414;Name=WBGene00013414;interpolated_map_position=11.6374;sequence_name=Y64G10A.5;biotype=transposon_protein_coding;Alias=Y64G10A.5
IV	WormBase_transposon	gene	14545610	14546629	.	-	.	ID=Gene:WBGene00012092;Name=WBGene00012092;interpolated_map_position=12.2031;sequence_name=T27E7.7;biotype=transposon_protein_coding;Alias=T27E7.7
IV	WormBase_transposon	gene	14839219	14840271	.	-	.	ID=Gene:WBGene00013314;Name=WBGene00013314;interpolated_map_position=12.5512;sequence_name=Y57G11C.19;biotype=transposon_protein_coding;Alias=Y57G11C.19
IV	WormBase_transposon	gene	15484365	15485437	.	-	.	ID=Gene:WBGene00023445;Name=WBGene00023445;interpolated_map_position=14.1258;sequence_name=Y73F8A.28;biotype=transposon_protein_coding;Alias=Y73F8A.28
IV	WormBase_transposon	gene	15498773	15499792	.	-	.	ID=Gene:WBGene00013533;Name=WBGene00013533;interpolated_map_position=14.1512;sequence_name=Y73F8A.29;biotype=transposon_protein_coding;Alias=Y73F8A.29
IV	WormBase_transposon	gene	16008062	16009081	.	+	.	ID=Gene:WBGene00013660;Name=WBGene00013660;interpolated_map_position=14.5307;sequence_name=Y105C5B.22;biotype=transposon_protein_coding;Alias=Y105C5B.22
IV	WormBase_transposon	gene	16158877	16161513	.	+	.	ID=Gene:WBGene00013663;Name=WBGene00013663;interpolated_map_position=14.5712;sequence_name=Y105C5B.26;biotype=transposon_protein_coding;Alias=Y105C5B.26
IV	WormBase_transposon	gene	16161595	16162885	.	+	.	ID=Gene:WBGene00013664;Name=WBGene00013664;interpolated_map_position=14.5716;sequence_name=Y105C5B.27;biotype=transposon_protein_coding;Alias=Y105C5B.27
IV	WormBase_transposon	gene	16313163	16315846	.	+	.	ID=Gene:WBGene00010533;Name=WBGene00010533;interpolated_map_position=15.0011;sequence_name=K03D3.8;biotype=transposon_protein_coding;Alias=K03D3.8
IV	WormBase_transposon	gene	16316624	16318586	.	+	.	ID=Gene:WBGene00010532;Name=WBGene00010532;interpolated_map_position=15.0047;sequence_name=K03D3.6;biotype=transposon_protein_coding;Alias=K03D3.6
IV	WormBase_transposon	gene	16575921	16576940	.	-	.	ID=Gene:WBGene00023444;Name=WBGene00023444;interpolated_map_position=15.1044;sequence_name=Y51H4A.29;biotype=transposon_protein_coding;Alias=Y51H4A.29
IV	WormBase_transposon	gene	16638444	16639484	.	-	.	ID=Gene:WBGene00013108;Name=WBGene00013108;interpolated_map_position=15.1731;sequence_name=Y51H4A.14;biotype=transposon_protein_coding;Alias=Y51H4A.14
IV	WormBase_transposon	gene	17169572	17170582	.	+	.	ID=Gene:WBGene00016878;Name=WBGene00016878;interpolated_map_position=16.2392;sequence_name=C52D10.5;biotype=transposon_protein_coding;Alias=C52D10.5
IV	WormBase_transposon	gene	17218563	17219582	.	+	.	ID=Gene:WBGene00013780;Name=WBGene00013780;interpolated_map_position=16.2555;sequence_name=Y116A8B.2;biotype=transposon_protein_coding;Alias=Y116A8B.2
IV	WormBase_transposon	gene	17389775	17392147	.	+	.	ID=Gene:WBGene00011370;Name=WBGene00011370;interpolated_map_position=16.6541;sequence_name=T02D1.1;biotype=transposon_protein_coding;Alias=T02D1.1
V	WormBase_transposon	gene	260530	263509	.	+	.	ID=Gene:WBGene00021982;Name=WBGene00021982;interpolated_map_position=-20.0051;sequence_name=Y58G8A.2;biotype=transposon_protein_coding;Alias=Y58G8A.2
V	WormBase_transposon	gene	739983	740802	.	+	.	ID=Gene:WBGene00015490;Name=WBGene00015490;interpolated_map_position=-19.9573;sequence_name=C05E4.8;biotype=transposon_protein_coding;Alias=C05E4.8
V	WormBase_transposon	gene	766119	769010	.	+	.	ID=Gene:WBGene00019985;Name=WBGene00019985;interpolated_map_position=-19.9536;sequence_name=R09E12.6;biotype=transposon_protein_coding;Alias=R09E12.6
V	WormBase_transposon	gene	769323	771082	.	+	.	ID=Gene:WBGene00019984;Name=WBGene00019984;interpolated_map_position=-19.9534;sequence_name=R09E12.5;biotype=transposon_protein_coding;Alias=R09E12.5
V	WormBase_transposon	gene	791348	796361	.	-	.	ID=Gene:WBGene00020061;Name=WBGene00020061;interpolated_map_position=-19.9503;sequence_name=R13D11.7;biotype=transposon_protein_coding;Alias=R13D11.7
V	WormBase_transposon	gene	1035869	1037590	.	+	.	ID=Gene:WBGene00019974;Name=WBGene00019974;interpolated_map_position=-19.8646;sequence_name=R09A1.4;biotype=transposon_protein_coding;Alias=R09A1.4
V	WormBase_transposon	gene	1834594	1835415	.	-	.	ID=Gene:WBGene00020387;Name=WBGene00020387;interpolated_map_position=-16.9939;sequence_name=T10B5.1;biotype=transposon_protein_coding;Alias=T10B5.1
V	WormBase_transposon	gene	1836594	1837415	.	+	.	ID=Gene:WBGene00020395;Name=WBGene00020395;interpolated_map_position=-16.991;sequence_name=T10B5.9;biotype=transposon_protein_coding;Alias=T10B5.9
V	WormBase_transposon	gene	1899564	1900817	.	-	.	ID=Gene:WBGene00021306;Name=WBGene00021306;interpolated_map_position=-16.851;sequence_name=Y32G9A.9;biotype=transposon_protein_coding;Alias=Y32G9A.9
V	WormBase_transposon	gene	2239240	2241512	.	+	.	ID=Gene:WBGene00018263;Name=WBGene00018263;interpolated_map_position=-15.1787;sequence_name=F41B5.6;biotype=transposon_protein_coding;Alias=F41B5.6
V	WormBase_transposon	gene	2454268	2455692	.	-	.	ID=Gene:WBGene00018916;Name=WBGene00018916;interpolated_map_position=-14.8455;sequence_name=F56A4.8;biotype=transposon_protein_coding;Alias=F56A4.8
V	WormBase_transposon	gene	2561083	2563970	.	-	.	ID=Gene:WBGene00021575;Name=WBGene00021575;interpolated_map_position=-14.8307;sequence_name=Y45G12C.13;biotype=transposon_protein_coding;Alias=Y45G12C.13
V	WormBase_transposon	gene	2627227	2629054	.	+	.	ID=Gene:WBGene00020959;Name=WBGene00020959;interpolated_map_position=-13.4185;sequence_name=W02H5.4;biotype=transposon_protein_coding;Alias=W02H5.4
V	WormBase_transposon	gene	2632815	2634642	.	+	.	ID=Gene:WBGene00020958;Name=WBGene00020958;interpolated_map_position=-13.4122;sequence_name=W02H5.3;biotype=transposon_protein_coding;Alias=W02H5.3
V	WormBase_transposon	gene	3161747	3162658	.	-	.	ID=Gene:WBGene00016482;Name=WBGene00016482;interpolated_map_position=-12.7282;sequence_name=C36C5.13;biotype=transposon_protein_coding;Alias=C36C5.13
V	WormBase_transposon	gene	3251500	3252662	.	-	.	ID=Gene:WBGene00020876;Name=WBGene00020876;interpolated_map_position=-12.4703;sequence_name=T28A11.14;biotype=transposon_protein_coding;Alias=T28A11.14
V	WormBase_transposon	gene	3325452	3328343	.	+	.	ID=Gene:WBGene00015881;Name=WBGene00015881;interpolated_map_position=-12.1449;sequence_name=C17B7.7;biotype=transposon_protein_coding;Alias=C17B7.7
V	WormBase_transposon	gene	3328656	3330424	.	+	.	ID=Gene:WBGene00044765;Name=WBGene00044765;interpolated_map_position=-12.1416;sequence_name=C17B7.13;biotype=transposon_protein_coding;Alias=C17B7.13
V	WormBase_transposon	gene	3479090	3479449	.	+	.	ID=Gene:WBGene00015319;Name=WBGene00015319;interpolated_map_position=-10.9964;sequence_name=C02A12.7;biotype=transposon_protein_coding;Alias=C02A12.7
V	WormBase_transposon	gene	3590519	3591584	.	+	.	ID=Gene:WBGene00023347;Name=WBGene00023347;interpolated_map_position=-8.58408;sequence_name=T22F3.1;biotype=transposon_pseudogene;Alias=T22F3.1
V	WormBase_transposon	gene	3990119	3991191	.	+	.	ID=Gene:WBGene00015039;Name=WBGene00015039;interpolated_map_position=-7.22367;sequence_name=B0213.1;biotype=transposon_protein_coding;Alias=B0213.1
V	WormBase_transposon	gene	4304628	4310204	.	-	.	ID=Gene:WBGene00022524;Name=WBGene00022524;interpolated_map_position=-5.99875;sequence_name=ZC132.5;biotype=transposon_protein_coding;Alias=ZC132.5
V	WormBase_transposon	gene	4312692	4313711	.	+	.	ID=Gene:WBGene00022520;Name=WBGene00022520;interpolated_map_position=-5.99363;sequence_name=ZC132.1;biotype=transposon_protein_coding;Alias=ZC132.1
V	WormBase_transposon	gene	5186065	5190718	.	+	.	ID=Gene:WBGene00015365;Name=WBGene00015365;interpolated_map_position=-2.3771;sequence_name=C03A7.1;biotype=transposon_protein_coding;Alias=C03A7.1
V	WormBase_transposon	gene	5474003	5477988	.	+	.	ID=Gene:WBGene00020255;Name=WBGene00020255;interpolated_map_position=-1.86404;sequence_name=T05C3.3;biotype=transposon_protein_coding;Alias=T05C3.3
V	WormBase_transposon	gene	6418921	6420775	.	-	.	ID=Gene:WBGene00020272;Name=WBGene00020272;interpolated_map_position=-0.179505;sequence_name=T05H4.9;biotype=transposon_protein_coding;Alias=T05H4.9
V	WormBase_transposon	gene	6554972	6555863	.	-	.	ID=Gene:WBGene00019378;Name=WBGene00019378;interpolated_map_position=0.0732917;sequence_name=K04A8.7;biotype=transposon_protein_coding;Alias=K04A8.7
V	WormBase_transposon	gene	8327612	8330998	.	-	.	ID=Gene:WBGene00021761;Name=WBGene00021761;interpolated_map_position=1.29039;sequence_name=Y51B11A.1;biotype=transposon_protein_coding;Alias=Y51B11A.1
V	WormBase_transposon	gene	8475622	8481896	.	-	.	ID=Gene:WBGene00020723;Name=WBGene00020723;interpolated_map_position=1.42707;sequence_name=T23B12.9;biotype=transposon_protein_coding;Alias=T23B12.9
V	WormBase_transposon	gene	8484554	8485863	.	-	.	ID=Gene:WBGene00020724;Name=WBGene00020724;interpolated_map_position=1.42865;sequence_name=T23B12.10;biotype=transposon_protein_coding;Alias=T23B12.10
V	WormBase_transposon	gene	8487103	8488347	.	+	.	ID=Gene:WBGene00020780;Name=WBGene00020780;interpolated_map_position=1.42927;sequence_name=T24H5.1;biotype=transposon_protein_coding;Alias=T24H5.1
V	WormBase_transposon	gene	8837552	8844839	.	+	.	ID=Gene:WBGene00017187;Name=WBGene00017187;interpolated_map_position=1.63899;sequence_name=F07B7.6;biotype=transposon_protein_coding;Alias=F07B7.6
V	WormBase_transposon	gene	8879664	8884480	.	+	.	ID=Gene:WBGene00019447;Name=WBGene00019447;interpolated_map_position=1.66581;sequence_name=K06C4.15;biotype=transposon_protein_coding;Alias=K06C4.15
V	WormBase_transposon	gene	8884553	8886934	.	+	.	ID=Gene:WBGene00019446;Name=WBGene00019446;interpolated_map_position=1.66822;sequence_name=K06C4.14;biotype=transposon_protein_coding;Alias=K06C4.14
V	WormBase_transposon	gene	9277168	9278168	.	+	.	ID=Gene:WBGene00023403;Name=WBGene00023403;interpolated_map_position=1.97316;sequence_name=ZK682.1;biotype=transposon_pseudogene;Alias=ZK682.1
V	WormBase_transposon	gene	9890535	9890978	.	+	.	ID=Gene:WBGene00014712;Name=WBGene00014712;interpolated_map_position=2.20433;sequence_name=C50H2.9;biotype=transposon_pseudogene;Alias=C50H2.9
V	WormBase_transposon	gene	9938521	9940182	.	+	.	ID=Gene:WBGene00011569;Name=WBGene00011569;interpolated_map_position=2.21476;sequence_name=T07C12.2;biotype=transposon_protein_coding;Alias=T07C12.2
V	WormBase_transposon	gene	10187923	10188995	.	-	.	ID=Gene:WBGene00023448;Name=WBGene00023448;interpolated_map_position=2.31602;sequence_name=ZK856.2;biotype=transposon_protein_coding;Alias=ZK856.2
V	WormBase_transposon	gene	11288953	11290025	.	+	.	ID=Gene:WBGene00007280;Name=WBGene00007280;interpolated_map_position=3.05689;sequence_name=C03E10.2;biotype=transposon_protein_coding;Alias=C03E10.2
V	WormBase_transposon	gene	11319551	11320570	.	-	.	ID=Gene:WBGene00009832;Name=WBGene00009832;interpolated_map_position=3.07398;sequence_name=F47G9.5;biotype=transposon_protein_coding;Alias=F47G9.5
V	WormBase_transposon	gene	12381550	12384288	.	-	.	ID=Gene:WBGene00010462;Name=WBGene00010462;interpolated_map_position=4.07001;sequence_name=K01D12.2;biotype=transposon_pseudogene;Alias=K01D12.2
V	WormBase_transposon	gene	14201419	14204052	.	-	.	ID=Gene:WBGene00011792;Name=WBGene00011792;interpolated_map_position=6.1988;sequence_name=T16A9.1;biotype=transposon_protein_coding;Alias=T16A9.1
V	WormBase_transposon	gene	14903083	14906500	.	+	.	ID=Gene:WBGene00010384;Name=WBGene00010384;interpolated_map_position=7.00781;sequence_name=H12D21.8;biotype=transposon_protein_coding;Alias=H12D21.8
V	WormBase_transposon	gene	15157025	15157712	.	+	.	ID=Gene:WBGene00011667;Name=WBGene00011667;interpolated_map_position=7.47878;sequence_name=T09F5.7;biotype=transposon_protein_coding;Alias=T09F5.7
V	WormBase_transposon	gene	15300636	15301655	.	-	.	ID=Gene:WBGene00012071;Name=WBGene00012071;interpolated_map_position=7.67249;sequence_name=T26H8.1;biotype=transposon_protein_coding;Alias=T26H8.1
V	WormBase_transposon	gene	15489915	15490859	.	-	.	ID=Gene:WBGene00007371;Name=WBGene00007371;interpolated_map_position=8.31834;sequence_name=C06B8.5;biotype=transposon_protein_coding;Alias=C06B8.5
V	WormBase_transposon	gene	15907412	15908484	.	+	.	ID=Gene:WBGene00023437;Name=WBGene00023437;interpolated_map_position=9.1294;sequence_name=F35E8.3;biotype=transposon_protein_coding;Alias=F35E8.3
V	WormBase_transposon	gene	16295842	16296861	.	-	.	ID=Gene:WBGene00007830;Name=WBGene00007830;interpolated_map_position=9.93969;sequence_name=C31A11.2;biotype=transposon_protein_coding;Alias=C31A11.2
V	WormBase_transposon	gene	16312299	16313371	.	+	.	ID=Gene:WBGene00023435;Name=WBGene00023435;interpolated_map_position=9.96015;sequence_name=C31A11.8;biotype=transposon_protein_coding;Alias=C31A11.8
V	WormBase_transposon	gene	16631470	16632480	.	-	.	ID=Gene:WBGene00044334;Name=WBGene00044334;interpolated_map_position=10.7618;sequence_name=W06G6.14;biotype=transposon_protein_coding;Alias=W06G6.14
V	WormBase_transposon	gene	17096025	17097062	.	-	.	ID=Gene:WBGene00013936;Name=WBGene00013936;interpolated_map_position=12.7665;sequence_name=ZK218.2;biotype=transposon_protein_coding;Alias=ZK218.2
V	WormBase_transposon	gene	17142205	17143885	.	-	.	ID=Gene:WBGene00013630;Name=WBGene00013630;interpolated_map_position=12.8036;sequence_name=Y102A5D.1;biotype=transposon_protein_coding;Alias=Y102A5D.1
V	WormBase_transposon	gene	17230463	17234128	.	-	.	ID=Gene:WBGene00011843;Name=WBGene00011843;interpolated_map_position=12.8392;sequence_name=T19C9.7;biotype=transposon_protein_coding;Alias=T19C9.7
V	WormBase_transposon	gene	17423252	17428288	.	-	.	ID=Gene:WBGene00012082;Name=WBGene00012082;interpolated_map_position=12.8988;sequence_name=T27C5.9;biotype=transposon_protein_coding;Alias=T27C5.9
V	WormBase_transposon	gene	17514806	17519295	.	+	.	ID=Gene:WBGene00014795;Name=WBGene00014795;interpolated_map_position=12.9173;sequence_name=K03D7.1;biotype=transposon_pseudogene;Alias=K03D7.1
V	WormBase_transposon	gene	17576201	17580791	.	+	.	ID=Gene:WBGene00008011;Name=WBGene00008011;interpolated_map_position=12.9217;sequence_name=C38D9.3;biotype=transposon_protein_coding;Alias=C38D9.3
V	WormBase_transposon	gene	17631548	17632768	.	-	.	ID=Gene:WBGene00010208;Name=WBGene00010208;interpolated_map_position=12.9359;sequence_name=F57G4.3;biotype=transposon_protein_coding;Alias=F57G4.3
V	WormBase_transposon	gene	17633866	17636170	.	-	.	ID=Gene:WBGene00010207;Name=WBGene00010207;interpolated_map_position=12.9364;sequence_name=F57G4.2;biotype=transposon_protein_coding;Alias=F57G4.2
V	WormBase_transposon	gene	17641937	17642847	.	+	.	ID=Gene:WBGene00010210;Name=WBGene00010210;interpolated_map_position=12.9404;sequence_name=F57G4.5;biotype=transposon_protein_coding;Alias=F57G4.5
V	WormBase_transposon	gene	17643006	17643909	.	+	.	ID=Gene:WBGene00010211;Name=WBGene00010211;interpolated_map_position=12.9415;sequence_name=F57G4.6;biotype=transposon_protein_coding;Alias=F57G4.6
V	WormBase_transposon	gene	17644019	17645370	.	-	.	ID=Gene:WBGene00010213;Name=WBGene00010213;interpolated_map_position=12.9427;sequence_name=F57G4.9;biotype=transposon_pseudogene;Alias=F57G4.9
V	WormBase_transposon	gene	17645492	17648714	.	-	.	ID=Gene:WBGene00014774;Name=WBGene00014774;interpolated_map_position=12.9449;sequence_name=F57G4.7;biotype=transposon_pseudogene;Alias=F57G4.7
V	WormBase_transposon	gene	17806071	17807143	.	+	.	ID=Gene:WBGene00023446;Name=WBGene00023446;interpolated_map_position=13.2217;sequence_name=Y94A7B.2;biotype=transposon_protein_coding;Alias=Y94A7B.2
V	WormBase_transposon	gene	17893023	17893315	.	+	.	ID=Gene:WBGene00235139;Name=WBGene00235139;interpolated_map_position=13.3229;sequence_name=C06H5.10;biotype=transposon_protein_coding;Alias=C06H5.10
V	WormBase_transposon	gene	18119655	18121457	.	+	.	ID=Gene:WBGene00012563;Name=WBGene00012563;interpolated_map_position=14.1569;sequence_name=Y37H2A.3;biotype=transposon_protein_coding;Alias=Y37H2A.3
V	WormBase_transposon	gene	18151131	18152150	.	-	.	ID=Gene:WBGene00007568;Name=WBGene00007568;interpolated_map_position=14.4115;sequence_name=C14A6.4;biotype=transposon_protein_coding;Alias=C14A6.4
V	WormBase_transposon	gene	18428274	18429311	.	+	.	ID=Gene:WBGene00013952;Name=WBGene00013952;interpolated_map_position=16.4493;sequence_name=ZK262.5;biotype=transposon_protein_coding;Alias=ZK262.5
V	WormBase_transposon	gene	18442610	18443682	.	-	.	ID=Gene:WBGene00023443;Name=WBGene00023443;interpolated_map_position=16.4792;sequence_name=Y51A2C.1;biotype=transposon_protein_coding;Alias=Y51A2C.1
V	WormBase_transposon	gene	18447843	18455008	.	+	.	ID=Gene:WBGene00013945;Name=WBGene00013945;interpolated_map_position=16.4833;sequence_name=ZK228.2;biotype=transposon_protein_coding;Alias=ZK228.2
V	WormBase_transposon	gene	18531270	18532091	.	+	.	ID=Gene:WBGene00044335;Name=WBGene00044335;interpolated_map_position=16.8486;sequence_name=Y51A2D.22;biotype=transposon_protein_coding;Alias=Y51A2D.22
V	WormBase_transposon	gene	18742780	18743847	.	+	.	ID=Gene:WBGene00008704;Name=WBGene00008704;interpolated_map_position=17.5923;sequence_name=F11D11.9;biotype=transposon_protein_coding;Alias=F11D11.9
V	WormBase_transposon	gene	18765094	18766122	.	+	.	ID=Gene:WBGene00008697;Name=WBGene00008697;interpolated_map_position=17.6829;sequence_name=F11D11.2;biotype=transposon_protein_coding;Alias=F11D11.2
V	WormBase_transposon	gene	19270650	19277351	.	-	.	ID=Gene:WBGene00014739;Name=WBGene00014739;interpolated_map_position=20.8432;sequence_name=F21D9.7;biotype=transposon_pseudogene;Alias=F21D9.7
V	WormBase_transposon	gene	19852006	19852983	.	+	.	ID=Gene:WBGene00235151;Name=WBGene00235151;interpolated_map_position=23.6919;sequence_name=Y116F11B.27;biotype=transposon_protein_coding;Alias=Y116F11B.27
V	WormBase_transposon	gene	19962504	19964457	.	+	.	ID=Gene:WBGene00045512;Name=WBGene00045512;interpolated_map_position=24.1251;sequence_name=Y60A3A.27;biotype=transposon_protein_coding;Alias=Y60A3A.27
V	WormBase_transposon	gene	19966681	19968254	.	-	.	ID=Gene:WBGene00235147;Name=WBGene00235147;interpolated_map_position=24.1308;sequence_name=Y60A3A.36;biotype=transposon_protein_coding;Alias=Y60A3A.36
V	WormBase_transposon	gene	19970257	19971821	.	+	.	ID=Gene:WBGene00235148;Name=WBGene00235148;interpolated_map_position=24.1496;sequence_name=Y60A3A.30;biotype=transposon_protein_coding;Alias=Y60A3A.30
V	WormBase_transposon	gene	20458190	20458347	.	-	.	ID=Gene:WBGene00077672;Name=WBGene00077672;interpolated_map_position=24.9953;sequence_name=B0250.13;biotype=transposon_pseudogene;Alias=B0250.13
V	WormBase_transposon	gene	20510512	20512330	.	-	.	ID=Gene:WBGene00012619;Name=WBGene00012619;interpolated_map_position=25.0061;sequence_name=Y38H6C.6;biotype=transposon_protein_coding;Alias=Y38H6C.6
X	WormBase_transposon	gene	53454	54398	.	+	.	ID=Gene:WBGene00022220;Name=WBGene00022220;interpolated_map_position=-21.3538;sequence_name=Y73B3A.19;biotype=transposon_protein_coding;Alias=Y73B3A.19
X	WormBase_transposon	gene	125694	127783	.	-	.	ID=Gene:WBGene00022208;Name=WBGene00022208;interpolated_map_position=-20.9211;sequence_name=Y73B3A.6;biotype=transposon_protein_coding;Alias=Y73B3A.6
X	WormBase_transposon	gene	267030	268757	.	+	.	ID=Gene:WBGene00022430;Name=WBGene00022430;interpolated_map_position=-20.2145;sequence_name=Y108F1.2;biotype=transposon_protein_coding;Alias=Y108F1.2
X	WormBase_transposon	gene	541636	542349	.	+	.	ID=Gene:WBGene00017897;Name=WBGene00017897;interpolated_map_position=-19.6856;sequence_name=F28C10.2;biotype=transposon_protein_coding;Alias=F28C10.2
X	WormBase_transposon	gene	1031657	1033613	.	-	.	ID=Gene:WBGene00018858;Name=WBGene00018858;interpolated_map_position=-18.8163;sequence_name=F55A4.6;biotype=transposon_protein_coding;Alias=F55A4.6
X	WormBase_transposon	gene	1339499	1343380	.	+	.	ID=Gene:WBGene00017665;Name=WBGene00017665;interpolated_map_position=-18.3188;sequence_name=F21E9.1;biotype=transposon_protein_coding;Alias=F21E9.1
X	WormBase_transposon	gene	1351364	1354912	.	-	.	ID=Gene:WBGene00017669;Name=WBGene00017669;interpolated_map_position=-18.2692;sequence_name=F21E9.5;biotype=transposon_protein_coding;Alias=F21E9.5
X	WormBase_transposon	gene	1562158	1565918	.	-	.	ID=Gene:WBGene00019147;Name=WBGene00019147;interpolated_map_position=-17.9366;sequence_name=H02F09.4;biotype=transposon_protein_coding;Alias=H02F09.4
X	WormBase_transposon	gene	1659624	1662891	.	-	.	ID=Gene:WBGene00019990;Name=WBGene00019990;interpolated_map_position=-17.8374;sequence_name=R09H3.1;biotype=transposon_protein_coding;Alias=R09H3.1
X	WormBase_transposon	gene	1762704	1764146	.	-	.	ID=Gene:WBGene00022293;Name=WBGene00022293;interpolated_map_position=-17.6116;sequence_name=Y75D11A.4;biotype=transposon_protein_coding;Alias=Y75D11A.4
X	WormBase_transposon	gene	1766404	1774149	.	-	.	ID=Gene:WBGene00022294;Name=WBGene00022294;interpolated_map_position=-17.6042;sequence_name=Y75D11A.5;biotype=transposon_protein_coding;Alias=Y75D11A.5
X	WormBase_transposon	gene	1789012	1790088	.	-	.	ID=Gene:WBGene00017943;Name=WBGene00017943;interpolated_map_position=-17.5423;sequence_name=F31A9.6;biotype=transposon_protein_coding;Alias=F31A9.6
X	WormBase_transposon	gene	1927778	1928524	.	-	.	ID=Gene:WBGene00022510;Name=WBGene00022510;interpolated_map_position=-17.3016;sequence_name=ZC53.3;biotype=transposon_protein_coding;Alias=ZC53.3
X	WormBase_transposon	gene	1946268	1947202	.	-	.	ID=Gene:WBGene00021989;Name=WBGene00021989;interpolated_map_position=-17.2384;sequence_name=Y59E1A.3;biotype=transposon_protein_coding;Alias=Y59E1A.3
X	WormBase_transposon	gene	1954419	1955353	.	-	.	ID=Gene:WBGene00018686;Name=WBGene00018686;interpolated_map_position=-17.1569;sequence_name=F52D2.3;biotype=transposon_protein_coding;Alias=F52D2.3
X	WormBase_transposon	gene	2005793	2008210	.	+	.	ID=Gene:WBGene00022414;Name=WBGene00022414;interpolated_map_position=-17.0891;sequence_name=Y102A11A.4;biotype=transposon_protein_coding;Alias=Y102A11A.4
X	WormBase_transposon	gene	2168668	2169465	.	-	.	ID=Gene:WBGene00018592;Name=WBGene00018592;interpolated_map_position=-16.9269;sequence_name=F48B9.7;biotype=transposon_protein_coding;Alias=F48B9.7
X	WormBase_transposon	gene	3129289	3129961	.	+	.	ID=Gene:WBGene00019610;Name=WBGene00019610;interpolated_map_position=-12.1008;sequence_name=K10B3.2;biotype=transposon_protein_coding;Alias=K10B3.2
X	WormBase_transposon	gene	3370081	3371099	.	-	.	ID=Gene:WBGene00022768;Name=WBGene00022768;interpolated_map_position=-10.404;sequence_name=ZK563.3;biotype=transposon_protein_coding;Alias=ZK563.3
X	WormBase_transposon	gene	3514442	3515735	.	-	.	ID=Gene:WBGene00015717;Name=WBGene00015717;interpolated_map_position=-10.2399;sequence_name=C12D12.6;biotype=transposon_protein_coding;Alias=C12D12.6
X	WormBase_transposon	gene	3735475	3736485	.	+	.	ID=Gene:WBGene00020512;Name=WBGene00020512;interpolated_map_position=-9.58456;sequence_name=T14G12.1;biotype=transposon_protein_coding;Alias=T14G12.1
X	WormBase_transposon	gene	3746962	3753488	.	-	.	ID=Gene:WBGene00020514;Name=WBGene00020514;interpolated_map_position=-9.48239;sequence_name=T14G12.5;biotype=transposon_protein_coding;Alias=T14G12.5
X	WormBase_transposon	gene	3846567	3847292	.	+	.	ID=Gene:WBGene00022514;Name=WBGene00022514;interpolated_map_position=-9.2886;sequence_name=ZC64.1;biotype=transposon_protein_coding;Alias=ZC64.1
X	WormBase_transposon	gene	5222409	5224498	.	-	.	ID=Gene:WBGene00019252;Name=WBGene00019252;interpolated_map_position=-5.99088;sequence_name=H28G03.4;biotype=transposon_protein_coding;Alias=H28G03.4
X	WormBase_transposon	gene	5757359	5758303	.	+	.	ID=Gene:WBGene00016936;Name=WBGene00016936;interpolated_map_position=-4.37647;sequence_name=C54H2.2;biotype=transposon_protein_coding;Alias=C54H2.2
X	WormBase_transposon	gene	7017504	7018489	.	-	.	ID=Gene:WBGene00020124;Name=WBGene00020124;interpolated_map_position=-1.91996;sequence_name=R173.2;biotype=transposon_protein_coding;Alias=R173.2
X	WormBase_transposon	gene	7068882	7069790	.	+	.	ID=Gene:WBGene00015166;Name=WBGene00015166;interpolated_map_position=-1.88714;sequence_name=B0403.1;biotype=transposon_protein_coding;Alias=B0403.1
X	WormBase_transposon	gene	8166334	8168284	.	-	.	ID=Gene:WBGene00015923;Name=WBGene00015923;interpolated_map_position=-0.414171;sequence_name=C17H11.3;biotype=transposon_protein_coding;Alias=C17H11.3
X	WormBase_transposon	gene	8999680	9001026	.	-	.	ID=Gene:WBGene00016035;Name=WBGene00016035;interpolated_map_position=0.502312;sequence_name=C24A3.7;biotype=transposon_protein_coding;Alias=C24A3.7
X	WormBase_transposon	gene	9196068	9203045	.	+	.	ID=Gene:WBGene00017206;Name=WBGene00017206;interpolated_map_position=0.802634;sequence_name=F07C7.1;biotype=transposon_protein_coding;Alias=F07C7.1
X	WormBase_transposon	gene	10715295	10715580	.	+	.	ID=Gene:WBGene00023440;Name=WBGene00023440;interpolated_map_position=2.38298;sequence_name=T01C1.1;biotype=transposon_protein_coding;Alias=T01C1.1
X	WormBase_transposon	gene	11311466	11312538	.	-	.	ID=Gene:WBGene00023436;Name=WBGene00023436;interpolated_map_position=2.90077;sequence_name=F08G12.6;biotype=transposon_protein_coding;Alias=F08G12.6
X	WormBase_transposon	gene	13087792	13088321	.	+	.	ID=Gene:WBGene00010997;Name=WBGene00010997;interpolated_map_position=10.2077;sequence_name=R03G8.2;biotype=transposon_protein_coding;Alias=R03G8.2
X	WormBase_transposon	gene	13489825	13490133	.	+	.	ID=Gene:WBGene00008836;Name=WBGene00008836;interpolated_map_position=12.6471;sequence_name=F15A2.7;biotype=transposon_protein_coding;Alias=F15A2.7
X	WormBase_transposon	gene	13982300	13982961	.	-	.	ID=Gene:WBGene00007843;Name=WBGene00007843;interpolated_map_position=15.913;sequence_name=C31E10.2;biotype=transposon_protein_coding;Alias=C31E10.2
X	WormBase_transposon	gene	14400397	14400666	.	-	.	ID=Gene:WBGene00011766;Name=WBGene00011766;interpolated_map_position=16.701;sequence_name=T14C1.2;biotype=transposon_protein_coding;Alias=T14C1.2
X	WormBase_transposon	gene	15399114	15400775	.	+	.	ID=Gene:WBGene00009821;Name=WBGene00009821;interpolated_map_position=22.5534;sequence_name=F47C8.1;biotype=transposon_protein_coding;Alias=F47C8.1
X	WormBase_transposon	gene	15782690	15783709	.	-	.	ID=Gene:WBGene00044336;Name=WBGene00044336;interpolated_map_position=22.9608;sequence_name=Y7A5A.12;biotype=transposon_protein_coding;Alias=Y7A5A.12
X	WormBase_transposon	gene	16232072	16235658	.	+	.	ID=Gene:WBGene00009072;Name=WBGene00009072;interpolated_map_position=23.6972;sequence_name=F23A7.7;biotype=transposon_protein_coding;Alias=F23A7.7
X	WormBase_transposon	gene	16452824	16455830	.	+	.	ID=Gene:WBGene00018185;Name=WBGene00018185;interpolated_map_position=23.979;sequence_name=F38E9.3;biotype=transposon_protein_coding;Alias=F38E9.3
X	WormBase_transposon	gene	17014162	17015181	.	+	.	ID=Gene:WBGene00018029;Name=WBGene00018029;interpolated_map_position=24.0707;sequence_name=F35B3.2;biotype=transposon_protein_coding;Alias=F35B3.2
X	WormBase_transposon	gene	17031079	17032098	.	-	.	ID=Gene:WBGene00018032;Name=WBGene00018032;interpolated_map_position=24.0721;sequence_name=F35B3.6;biotype=transposon_protein_coding;Alias=F35B3.6
X	WormBase_transposon	gene	17060789	17061808	.	+	.	ID=Gene:WBGene00016267;Name=WBGene00016267;interpolated_map_position=24.0733;sequence_name=C30G4.1;biotype=transposon_protein_coding;Alias=C30G4.1
X	WormBase_transposon	gene	17125678	17127813	.	+	.	ID=Gene:WBGene00019573;Name=WBGene00019573;interpolated_map_position=24.0787;sequence_name=K09E3.1;biotype=transposon_protein_coding;Alias=K09E3.1
X	WormBase_transposon	gene	17169396	17170235	.	+	.	ID=Gene:WBGene00015120;Name=WBGene00015120;interpolated_map_position=24.0832;sequence_name=B0302.3;biotype=transposon_protein_coding;Alias=B0302.3
X	WormBase_transposon	gene	17195900	17197341	.	-	.	ID=Gene:WBGene00015123;Name=WBGene00015123;interpolated_map_position=24.0854;sequence_name=B0302.6;biotype=transposon_protein_coding;Alias=B0302.6
X	WormBase_transposon	gene	17238091	17238861	.	-	.	ID=Gene:WBGene00020814;Name=WBGene00020814;interpolated_map_position=24.0868;sequence_name=T25G12.8;biotype=transposon_protein_coding;Alias=T25G12.8
X	WormBase_transposon	gene	17251018	17252094	.	-	.	ID=Gene:WBGene00020815;Name=WBGene00020815;interpolated_map_position=24.087;sequence_name=T25G12.9;biotype=transposon_protein_coding;Alias=T25G12.9
X	WormBase_transposon	gene	17619978	17622340	.	+	.	ID=Gene:WBGene00019210;Name=WBGene00019210;interpolated_map_position=24.5452;sequence_name=H18N23.1;biotype=transposon_protein_coding;Alias=H18N23.1
X	WormBase_transposon	gene	17644647	17648937	.	-	.	ID=Gene:WBGene00020731;Name=WBGene00020731;interpolated_map_position=24.5689;sequence_name=T23E7.1;biotype=transposon_protein_coding;Alias=T23E7.1
X	WormBase_transposon	gene	17665136	17665942	.	+	.	ID=Gene:WBGene00020733;Name=WBGene00020733;interpolated_map_position=24.5863;sequence_name=T23E7.3;biotype=transposon_protein_coding;Alias=T23E7.3
X	WormBase_transposon	gene	17689748	17692423	.	-	.	ID=Gene:WBGene00017626;Name=WBGene00017626;interpolated_map_position=24.61;sequence_name=F20B4.7;biotype=transposon_protein_coding;Alias=F20B4.7
X	WormBase_transposon	gene	17703855	17707511	.	-	.	ID=Gene:WBGene00017622;Name=WBGene00017622;interpolated_map_position=24.6234;sequence_name=F20B4.2;biotype=transposon_protein_coding;Alias=F20B4.2
