V5	V6	V7	V10	V11	Gene
120	B0303.5	1	419	Tc3	DNA/TcMar-Tc1	B0303.5
122	B0303.5	416	990	Tc3	DNA/TcMar-Tc1	B0303.5
347	C02A12.7	38	95	MIRAGE1	DNA/CMC-Mirage	C02A12.7
348	C02A12.7	96	264	MIRAGE1	DNA/CMC-Mirage	C02A12.7
634	C06A5.10	103	240	Turmoil1	DNA/PIF-Harbinger	C06A5.10
635	C06A5.4	1	252	Turmoil1	DNA/PIF-Harbinger	C06A5.4
636	C06A5.4	253	423	Turmoil1	DNA/PIF-Harbinger	C06A5.4
638	C06A5.4	414	590	Turmoil1	DNA/PIF-Harbinger	C06A5.4
639	C06A5.4	590	659	Turmoil1	DNA/PIF-Harbinger	C06A5.4
641	C06A5.5	1	123	Turmoil1	DNA/PIF-Harbinger	C06A5.5
642	C06A5.5	122	182	Turmoil1	DNA/PIF-Harbinger	C06A5.5
644	C06A5.5	181	285	Turmoil1	DNA/PIF-Harbinger	C06A5.5
645	C06A5.5	285	374	Turmoil1	DNA/PIF-Harbinger	C06A5.5
647	C06A5.5	357	414	Turmoil1	DNA/PIF-Harbinger	C06A5.5
682	C06E8.4	1	1662	RTE1	LINE/RTE	C06E8.4
810	C09G12.7	1	220	TC4	DNA/TcMar-Tc4	C09G12.7
812	C09G12.7	201	500	TC4	DNA/TcMar-Tc4	C09G12.7
813	C09G12.7	499	620	TC4	DNA/TcMar-Tc4	C09G12.7
815	C09G12.7	618	1242	TC4	DNA/TcMar-Tc4	C09G12.7
816	C09G12.7	1241	1596	TC4	DNA/TcMar-Tc4	C09G12.7
1206	C24A1.4	121	416	Mariner3_CE	DNA/TcMar-Mariner	C24A1.4
1207	C24A1.4	412	474	Mariner3_CE	DNA/TcMar-Mariner	C24A1.4
1318	C27H2.1	1	423	MARINCE1	DNA/TcMar-Tc1	C27H2.1
1319	C27H2.1	422	732	MARINCE1	DNA/TcMar-Tc1	C27H2.1
1364	C29E6.6	1	1020	Mariner2_CE	DNA/TcMar-Mariner	C29E6.6
1380	C30A5.9	1	201	Mariner3_CE	DNA/TcMar-Mariner	C30A5.9
1399	C30G4.1	1	1020	Mariner2_CE	DNA/TcMar-Mariner	C30G4.1
1433	C31A11.8	1	156	Tc1	DNA/TcMar-Tc1	C31A11.8
1435	C31A11.8	155	1032	Tc1	DNA/TcMar-Tc1	C31A11.8
1436	C31C9.5	1	1626	Vingi-1_CE	LINE/Jockey	C31C9.5
1605	C36A4.7	1	1020	Mariner2_CE	DNA/TcMar-Mariner	C36A4.7
2049	C48D1.6	1	156	Tc1	DNA/TcMar-Tc1	C48D1.6
2051	C48D1.6	155	1032	Tc1	DNA/TcMar-Tc1	C48D1.6
2132	C50H2.9	1	444	Tc1	DNA/TcMar-Tc1	C50H2.9
2618	F09C3.6	18	2336	RTE1	LINE/RTE	F09C3.6
2619	F09C3.6	2366	2507	RTE1	LINE/RTE	F09C3.6
2823	F14D2.9	1	96	Turmoil1	DNA/PIF-Harbinger	F14D2.9
2825	F14D2.9	96	359	Turmoil1	DNA/PIF-Harbinger	F14D2.9
2826	F14D2.9	356	407	Turmoil1	DNA/PIF-Harbinger	F14D2.9
2828	F14D2.9	405	681	Turmoil1	DNA/PIF-Harbinger	F14D2.9
2829	F14D2.9	682	850	Turmoil1	DNA/PIF-Harbinger	F14D2.9
2830	F14D2.9	846	929	Turmoil1	DNA/PIF-Harbinger	F14D2.9
2832	F14D2.9	928	1188	Turmoil1	DNA/PIF-Harbinger	F14D2.9
2834	F14D2.9	1179	1977	Turmoil1	DNA/PIF-Harbinger	F14D2.9
2848	F15A2.7	27	282	TIR9TA1_CE	DNA	F15A2.7
2932	F18C5.7	1	156	Tc1	DNA/TcMar-Tc1	F18C5.7
2934	F18C5.7	155	1032	Tc1	DNA/TcMar-Tc1	F18C5.7
3010	F22B3.6	1	1662	RTE1	LINE/RTE	F22B3.6
3083	F23A7.7	180	567	MIRAGE1	DNA/CMC-Mirage	F23A7.7
3084	F23A7.7	571	828	MIRAGE1	DNA/CMC-Mirage	F23A7.7
3085	F23A7.7	830	1063	MIRAGE1	DNA/CMC-Mirage	F23A7.7
3086	F23A7.7	1053	1148	MIRAGE1	DNA/CMC-Mirage	F23A7.7
3088	F23A7.7	1156	1325	MIRAGE1	DNA/CMC-Mirage	F23A7.7
3089	F23A7.7	1319	1457	MIRAGE1	DNA/CMC-Mirage	F23A7.7
3091	F23A7.7	1455	1719	MIRAGE1	DNA/CMC-Mirage	F23A7.7
3092	F23A7.7	1714	1869	MIRAGE1	DNA/CMC-Mirage	F23A7.7
3094	F23A7.7	1870	2386	MIRAGE1	DNA/CMC-Mirage	F23A7.7
3095	F23A7.7	2390	2483	MIRAGE1	DNA/CMC-Mirage	F23A7.7
3096	F23A7.7	2489	2673	MIRAGE1	DNA/CMC-Mirage	F23A7.7
3097	F23A7.7	2734	2879	MIRAGE1	DNA/CMC-Mirage	F23A7.7
3353	F30F8.4	1	220	TC4	DNA/TcMar-Tc4	F30F8.4
3355	F30F8.4	201	500	TC4	DNA/TcMar-Tc4	F30F8.4
3356	F30F8.4	499	620	TC4	DNA/TcMar-Tc4	F30F8.4
3358	F30F8.4	618	1242	TC4	DNA/TcMar-Tc4	F30F8.4
3359	F30F8.4	1241	1596	TC4	DNA/TcMar-Tc4	F30F8.4
3597	F38A1.2	1	419	Tc3	DNA/TcMar-Tc1	F38A1.2
3599	F38A1.2	416	990	Tc3	DNA/TcMar-Tc1	F38A1.2
4030	F47G9.5	1	1020	Mariner2_CE	DNA/TcMar-Mariner	F47G9.5
4036	F48B9.7	349	604	Vingi-1_CJ	LINE/Jockey	F48B9.7
4076	F49D11.5	10	958	LINE2G_CE	LINE/CR1	F49D11.5
4479	F55A4.6	56	202	LINE2C1_CE	LINE/CR1	F55A4.6
4480	F55A4.6	533	1219	LINE2C1_CE	LINE/CR1	F55A4.6
4481	F55A4.6	1225	1736	LINE2C1_CE	LINE/CR1	F55A4.6
4532	F56A4.8	1	1000	Mariner2_CE	DNA/TcMar-Mariner	F56A4.8
4533	F56A4.8	1001	1188	HelitronY1A_CE	RC/Helitron	F56A4.8
4534	F56A6.3	1	419	Tc3	DNA/TcMar-Tc1	F56A6.3
4536	F56A6.3	416	990	Tc3	DNA/TcMar-Tc1	F56A6.3
4560	F56C9.2	922	1069	Vingi-1_CJ	LINE/Jockey	F56C9.2
4663	F57G4.5	1	328	Turmoil2	DNA/PIF-Harbinger	F57G4.5
4665	F57G4.5	328	620	Turmoil2	DNA/PIF-Harbinger	F57G4.5
4666	F57G4.5	617	780	Turmoil2	DNA/PIF-Harbinger	F57G4.5
4668	F57G4.6	1	93	Turmoil2	DNA/PIF-Harbinger	F57G4.6
4670	F57G4.6	92	411	Turmoil2	DNA/PIF-Harbinger	F57G4.6
4671	F57G4.6	411	520	Turmoil2	DNA/PIF-Harbinger	F57G4.6
4673	F57G4.6	520	768	Turmoil2	DNA/PIF-Harbinger	F57G4.6
4674	F57G4.7	37	175	Turmoil2	DNA/PIF-Harbinger	F57G4.7
4676	F57G4.7	169	475	Turmoil2	DNA/PIF-Harbinger	F57G4.7
4677	F57G4.7	475	767	Turmoil2	DNA/PIF-Harbinger	F57G4.7
4679	F57G4.7	764	1178	Turmoil2	DNA/PIF-Harbinger	F57G4.7
4680	F57G4.7	1177	1496	Turmoil2	DNA/PIF-Harbinger	F57G4.7
4682	F57G4.7	1496	1605	Turmoil2	DNA/PIF-Harbinger	F57G4.7
4684	F57G4.7	1605	1707	Turmoil2	DNA/PIF-Harbinger	F57G4.7
4686	F57G4.7	1707	2020	Turmoil2	DNA/PIF-Harbinger	F57G4.7
4687	F57G4.7	2020	2175	Turmoil2	DNA/PIF-Harbinger	F57G4.7
4689	F57G4.7	2173	2349	Turmoil2	DNA/PIF-Harbinger	F57G4.7
4690	F57G4.7	2344	2416	Turmoil2	DNA/PIF-Harbinger	F57G4.7
4692	F57G4.7	2403	2648	Turmoil2	DNA/PIF-Harbinger	F57G4.7
4693	F57G4.9	1	52	Turmoil2	DNA/PIF-Harbinger	F57G4.9
4695	F57G4.9	51	252	Turmoil2	DNA/PIF-Harbinger	F57G4.9
4696	F57G4.9	230	378	Turmoil2	DNA/PIF-Harbinger	F57G4.9
4698	F57G4.9	364	686	Turmoil2	DNA/PIF-Harbinger	F57G4.9
4700	F57G4.9	685	1155	Turmoil2	DNA/PIF-Harbinger	F57G4.9
4731	F58A4.13	1	1215	LINE2C_CE	LINE/CR1	F58A4.13
4786	F59C6.1	1	156	Tc1	DNA/TcMar-Tc1	F59C6.1
4788	F59C6.1	155	1032	Tc1	DNA/TcMar-Tc1	F59C6.1
4900	H12D21.8	1	58	CEMUDR2	DNA/MULE-MuDR	H12D21.8
4902	H12D21.8	55	303	CEMUDR2	DNA/MULE-MuDR	H12D21.8
4903	H12D21.8	298	404	CEMUDR2	DNA/MULE-MuDR	H12D21.8
4905	H12D21.8	395	525	CEMUDR2	DNA/MULE-MuDR	H12D21.8
4907	H12D21.8	523	804	CEMUDR2	DNA/MULE-MuDR	H12D21.8
4908	H12D21.8	804	1010	CEMUDR2	DNA/MULE-MuDR	H12D21.8
4910	H12D21.8	995	1111	CEMUDR2	DNA/MULE-MuDR	H12D21.8
4912	H12D21.8	1107	1216	CEMUDR2	DNA/MULE-MuDR	H12D21.8
4914	H12D21.8	1214	1401	CEMUDR2	DNA/MULE-MuDR	H12D21.8
4915	H12D21.8	1398	1567	CEMUDR2	DNA/MULE-MuDR	H12D21.8
4917	H12D21.8	1561	1686	CEMUDR2	DNA/MULE-MuDR	H12D21.8
4919	H12D21.8	1678	1766	CEMUDR2	DNA/MULE-MuDR	H12D21.8
4921	H12D21.8	1767	2481	CEMUDR2	DNA/MULE-MuDR	H12D21.8
5042	K01A11.5	1	76	CeRep1A	DNA/MULE-MuDR	K01A11.5
5044	K01A11.5	67	417	CeRep1A	DNA/MULE-MuDR	K01A11.5
5045	K01A11.5	416	488	CeRep1A	DNA/MULE-MuDR	K01A11.5
5047	K01A11.5	487	599	CeRep1A	DNA/MULE-MuDR	K01A11.5
5048	K01A11.5	593	713	CeRep1A	DNA/MULE-MuDR	K01A11.5
5050	K01A11.5	691	815	CeRep1A	DNA/MULE-MuDR	K01A11.5
5052	K01A11.5	814	953	CeRep1A	DNA/MULE-MuDR	K01A11.5
5054	K01A11.5	940	1201	CeRep1A	DNA/MULE-MuDR	K01A11.5
5055	K01A11.5	1200	1275	CeRep1A	DNA/MULE-MuDR	K01A11.5
5057	K01A11.5	1274	1423	CeRep1A	DNA/MULE-MuDR	K01A11.5
5058	K01A11.5	1422	1571	CeRep1A	DNA/MULE-MuDR	K01A11.5
5060	K01A11.5	1566	1647	CeRep1A	DNA/MULE-MuDR	K01A11.5
5062	K01A11.5	1647	1881	CeRep1A	DNA/MULE-MuDR	K01A11.5
5092	K01G12.1	10	189	LINE2H_CE	LINE/CR1	K01G12.1
5093	K01G12.1	668	2675	LINE2H_CE	LINE/CR1	K01G12.1
5227	K03F8.1	1	513	LINE2D_CE	LINE/CR1	K03F8.1
5235	K03H6.3	1	1011	MARINCE1	DNA/TcMar-Tc1	K03H6.3
5241	K04A8.7	1	277	LINE2G_CE	LINE/CR1	K04A8.7
5242	K04A8.7	374	820	LINE2G_CE	LINE/CR1	K04A8.7
5259	K04F10.5	469	882	Vingi-1_CE	LINE/Jockey	K04F10.5
5260	K04F10.5	1329	1704	Vingi-1_CE	LINE/Jockey	K04F10.5
5261	K04F10.5	1723	2187	Vingi-2_CE	LINE/Jockey	K04F10.5
5379	K08A2.6	1	419	Tc3	DNA/TcMar-Tc1	K08A2.6
5381	K08A2.6	416	990	Tc3	DNA/TcMar-Tc1	K08A2.6
5528	K09H9.4	39	864	LINE2G_CE	LINE/CR1	K09H9.4
5562	K10E9.2	1	220	TC4	DNA/TcMar-Tc4	K10E9.2
5564	K10E9.2	201	500	TC4	DNA/TcMar-Tc4	K10E9.2
5565	K10E9.2	499	638	TC4	DNA/TcMar-Tc4	K10E9.2
5567	K10E9.2	636	1260	TC4	DNA/TcMar-Tc4	K10E9.2
5568	K10E9.2	1259	1614	TC4	DNA/TcMar-Tc4	K10E9.2
5787	M01A10.4	220	748	LINE2A_CE	LINE/CR1	M01A10.4
5788	M01A10.4	874	1886	LINE2C1_CE	LINE/CR1	M01A10.4
5790	M01B12.1	70	392	LINE2E_CE	LINE/CR1	M01B12.1
5798	M01D1.4	1	1020	Mariner2_CE	DNA/TcMar-Mariner	M01D1.4
5897	M04C7.2	2	2088	LINE2D_CE	LINE/CR1	M04C7.2
6038	R05A10.9	154	203	LINE2A_CE	LINE/CR1	R05A10.9
6051	R05G6.2	1	1020	Mariner2_CE	DNA/TcMar-Mariner	R05G6.2
6057	R06A4.3	616	1242	TC4	DNA/TcMar-Tc4	R06A4.3
6058	R06A4.3	1249	1584	TC4	DNA/TcMar-Tc4	R06A4.3
6172	R09E12.5	1	148	MIRAGE1	DNA/CMC-Mirage	R09E12.5
6174	R09E12.5	146	369	MIRAGE1	DNA/CMC-Mirage	R09E12.5
6175	R09E12.5	368	452	MIRAGE1	DNA/CMC-Mirage	R09E12.5
6177	R09E12.5	440	576	MIRAGE1	DNA/CMC-Mirage	R09E12.5
6178	R09E12.5	576	643	MIRAGE1	DNA/CMC-Mirage	R09E12.5
6180	R09E12.5	636	731	MIRAGE1	DNA/CMC-Mirage	R09E12.5
6182	R09E12.5	721	823	MIRAGE1	DNA/CMC-Mirage	R09E12.5
6183	R09E12.5	820	913	MIRAGE1	DNA/CMC-Mirage	R09E12.5
6185	R09E12.5	913	1016	MIRAGE1	DNA/CMC-Mirage	R09E12.5
6186	R09E12.5	1017	1236	MIRAGE1	DNA/CMC-Mirage	R09E12.5
6187	R09E12.6	1	91	MIRAGE1	DNA/CMC-Mirage	R09E12.6
6189	R09E12.6	78	589	MIRAGE1	DNA/CMC-Mirage	R09E12.6
6190	R09E12.6	588	842	MIRAGE1	DNA/CMC-Mirage	R09E12.6
6192	R09E12.6	841	1081	MIRAGE1	DNA/CMC-Mirage	R09E12.6
6194	R09E12.6	1072	1177	MIRAGE1	DNA/CMC-Mirage	R09E12.6
6196	R09E12.6	1178	1289	MIRAGE1	DNA/CMC-Mirage	R09E12.6
6198	R09E12.6	1287	1467	MIRAGE1	DNA/CMC-Mirage	R09E12.6
6199	R09E12.6	1467	1602	MIRAGE1	DNA/CMC-Mirage	R09E12.6
6201	R09E12.6	1583	1677	MIRAGE1	DNA/CMC-Mirage	R09E12.6
6203	R09E12.6	1673	1826	MIRAGE1	DNA/CMC-Mirage	R09E12.6
6205	R09E12.6	1825	2418	MIRAGE1	DNA/CMC-Mirage	R09E12.6
6255	R10E4.8	1	1020	Mariner2_CE	DNA/TcMar-Mariner	R10E4.8
6599	T05A1.4	1	945	CER16-2-I_CE	LTR/Pao	T05A1.4
6600	T05A1.4	21	1055	CER11-I_CE	LTR/Pao	T05A1.4
6602	T05A1.4	1220	1295	CER11-I_CE	LTR/Pao	T05A1.4
6603	T05A1.4	1375	2002	CER16-2-I_CE	LTR/Pao	T05A1.4
6604	T05A1.4	2209	2424	CER11-I_CE	LTR/Pao	T05A1.4
6605	T05A1.4	2460	2633	CER11-I_CE	LTR/Pao	T05A1.4
6607	T05A1.4	2482	2773	CER16-2-I_CE	LTR/Pao	T05A1.4
6609	T05A1.4	2758	3956	CER12-I_CE	LTR/Pao	T05A1.4
6610	T05A1.4	3961	5639	CER11-I_CE	LTR/Pao	T05A1.4
6611	T05A1.4	5654	7065	CER11-I_CE	LTR/Pao	T05A1.4
6612	T05A1.4	7070	7227	CER16-2-LTR_CE	LTR/Pao	T05A1.4
6750	T05F1.12	7	786	LINE2E_CE	LINE/CR1	T05F1.12
6759	T05H4.9	623	1244	TC4	DNA/TcMar-Tc4	T05H4.9
6760	T05H4.9	1244	1578	TC4	DNA/TcMar-Tc4	T05H4.9
6783	T06D8.4	1	1020	Mariner2_CE	DNA/TcMar-Mariner	T06D8.4
6812	T07D3.8	1	156	Tc1	DNA/TcMar-Tc1	T07D3.8
6814	T07D3.8	155	1032	Tc1	DNA/TcMar-Tc1	T07D3.8
6821	T07G12.7	172	462	TC5	DNA/TcMar-Tc4	T07G12.7
6822	T07G12.7	463	601	TC5	DNA/TcMar-Tc4	T07G12.7
6824	T07G12.7	595	1229	TC5	DNA/TcMar-Tc4	T07G12.7
7145	T19C9.7	946	3666	LINE2H_CE	LINE/CR1	T19C9.7
7180	T21B4.11	1	156	Tc1	DNA/TcMar-Tc1	T21B4.11
7182	T21B4.11	155	1032	Tc1	DNA/TcMar-Tc1	T21B4.11
7231	T22F3.1	1	1066	Tc1	DNA/TcMar-Tc1	T22F3.1
7636	W03G1.3	1	148	MIRAGE1	DNA/CMC-Mirage	W03G1.3
7638	W03G1.3	146	378	MIRAGE1	DNA/CMC-Mirage	W03G1.3
7639	W03G1.3	377	461	MIRAGE1	DNA/CMC-Mirage	W03G1.3
7641	W03G1.3	449	585	MIRAGE1	DNA/CMC-Mirage	W03G1.3
7642	W03G1.3	585	652	MIRAGE1	DNA/CMC-Mirage	W03G1.3
7644	W03G1.3	645	740	MIRAGE1	DNA/CMC-Mirage	W03G1.3
7646	W03G1.3	730	832	MIRAGE1	DNA/CMC-Mirage	W03G1.3
7647	W03G1.3	829	922	MIRAGE1	DNA/CMC-Mirage	W03G1.3
7649	W03G1.3	922	1025	MIRAGE1	DNA/CMC-Mirage	W03G1.3
7650	W03G1.3	1026	1245	MIRAGE1	DNA/CMC-Mirage	W03G1.3
7651	W03G1.4	1	91	MIRAGE1	DNA/CMC-Mirage	W03G1.4
7653	W03G1.4	78	589	MIRAGE1	DNA/CMC-Mirage	W03G1.4
7654	W03G1.4	588	842	MIRAGE1	DNA/CMC-Mirage	W03G1.4
7656	W03G1.4	841	1081	MIRAGE1	DNA/CMC-Mirage	W03G1.4
7658	W03G1.4	1072	1177	MIRAGE1	DNA/CMC-Mirage	W03G1.4
7660	W03G1.4	1178	1289	MIRAGE1	DNA/CMC-Mirage	W03G1.4
7662	W03G1.4	1287	1467	MIRAGE1	DNA/CMC-Mirage	W03G1.4
7663	W03G1.4	1467	1602	MIRAGE1	DNA/CMC-Mirage	W03G1.4
7665	W03G1.4	1583	1677	MIRAGE1	DNA/CMC-Mirage	W03G1.4
7667	W03G1.4	1673	1826	MIRAGE1	DNA/CMC-Mirage	W03G1.4
7669	W03G1.4	1825	2418	MIRAGE1	DNA/CMC-Mirage	W03G1.4
7692	W04G5.1	1	1011	MARINCE1	DNA/TcMar-Tc1	W04G5.1
7953	Y102A5D.1	231	864	NeSL-1	LINE/R2	Y102A5D.1
7954	Y102A5D.1	894	1053	NeSL-1	LINE/R2	Y102A5D.1
7955	Y102A5D.1	1072	1148	NeSL-1	LINE/R2	Y102A5D.1
7968	Y105C5B.22	1	1020	Mariner2_CE	DNA/TcMar-Mariner	Y105C5B.22
8128	Y111B2A.37	1	1020	Mariner2_CE	DNA/TcMar-Mariner	Y111B2A.37
8223	Y116F11B.27	1	114	TC2	DNA/TcMar-Tc2	Y116F11B.27
8225	Y116F11B.27	110	466	TC2	DNA/TcMar-Tc2	Y116F11B.27
8227	Y116F11B.27	446	864	TC2	DNA/TcMar-Tc2	Y116F11B.27
8358	Y26D4A.10	1	1250	Polinton-1_CB	DNA/Maverick	Y26D4A.10
8359	Y26D4A.11	2	1167	Polinton-1_CB	DNA/Maverick	Y26D4A.11
8360	Y26D4A.14	1	1774	Polinton-1_CB	DNA/Maverick	Y26D4A.14
8361	Y26D4A.14	1773	1952	Polinton-1_CB	DNA/Maverick	Y26D4A.14
8363	Y26D4A.14	2161	2859	Polinton-1_CB	DNA/Maverick	Y26D4A.14
8364	Y26D4A.20	614	642	(TTAAT)n	Simple_repeat	Y26D4A.20
8365	Y26D4A.20	658	1055	Polinton-1_CB	DNA/Maverick	Y26D4A.20
8370	Y26D4A.9	112	165	A-rich	Low_complexity	Y26D4A.9
8371	Y26D4A.9	169	1784	Polinton-1_CB	DNA/Maverick	Y26D4A.9
8372	Y26D4A.9	2382	3000	Polinton-1_CB	DNA/Maverick	Y26D4A.9
8373	Y26D4A.9	3034	4295	Polinton-1_CB	DNA/Maverick	Y26D4A.9
8387	Y32G9A.9	1	1254	RTE1	LINE/RTE	Y32G9A.9
8477	Y37E3.18	1	1431	LINE2G_CE	LINE/CR1	Y37E3.18
8522	Y38F2AR.4	1	311	TC5	DNA/TcMar-Tc4	Y38F2AR.4
8523	Y38F2AR.4	288	425	TC5	DNA/TcMar-Tc4	Y38F2AR.4
8525	Y38F2AR.4	422	506	TC5	DNA/TcMar-Tc4	Y38F2AR.4
8527	Y38F2AR.4	501	807	TC5	DNA/TcMar-Tc4	Y38F2AR.4
8528	Y38F2AR.4	806	943	TC5	DNA/TcMar-Tc4	Y38F2AR.4
8530	Y38F2AR.4	938	1599	TC5	DNA/TcMar-Tc4	Y38F2AR.4
9069	Y48G10A.5	1	419	Tc3	DNA/TcMar-Tc1	Y48G10A.5
9071	Y48G10A.5	416	990	Tc3	DNA/TcMar-Tc1	Y48G10A.5
9200	Y51F10.1	1	419	Tc6	DNA/TcMar-Tc1	Y51F10.1
9201	Y51F10.1	419	479	Tc6	DNA/TcMar-Tc1	Y51F10.1
9206	Y51F10.8	44	615	RTE1	LINE/RTE	Y51F10.8
9217	Y51H4A.29	1	1020	Mariner2_CE	DNA/TcMar-Mariner	Y51H4A.29
9245	Y52E8A.8	11	570	LINE2E_CE	LINE/CR1	Y52E8A.8
9282	Y53G8AM.1	416	990	Tc3	DNA/TcMar-Tc1	Y53G8AM.1
9454	Y55F3C.11	1	148	MIRAGE1	DNA/CMC-Mirage	Y55F3C.11
9456	Y55F3C.11	146	378	MIRAGE1	DNA/CMC-Mirage	Y55F3C.11
9457	Y55F3C.11	377	461	MIRAGE1	DNA/CMC-Mirage	Y55F3C.11
9459	Y55F3C.11	449	585	MIRAGE1	DNA/CMC-Mirage	Y55F3C.11
9460	Y55F3C.11	585	651	MIRAGE1	DNA/CMC-Mirage	Y55F3C.11
9462	Y55F3C.11	652	745	MIRAGE1	DNA/CMC-Mirage	Y55F3C.11
9464	Y55F3C.11	745	848	MIRAGE1	DNA/CMC-Mirage	Y55F3C.11
9465	Y55F3C.11	849	1068	MIRAGE1	DNA/CMC-Mirage	Y55F3C.11
9466	Y55F3C.6	1	91	MIRAGE1	DNA/CMC-Mirage	Y55F3C.6
9468	Y55F3C.6	78	589	MIRAGE1	DNA/CMC-Mirage	Y55F3C.6
9469	Y55F3C.6	588	842	MIRAGE1	DNA/CMC-Mirage	Y55F3C.6
9471	Y55F3C.6	841	1081	MIRAGE1	DNA/CMC-Mirage	Y55F3C.6
9473	Y55F3C.6	1072	1177	MIRAGE1	DNA/CMC-Mirage	Y55F3C.6
9475	Y55F3C.6	1178	1289	MIRAGE1	DNA/CMC-Mirage	Y55F3C.6
9477	Y55F3C.6	1287	1467	MIRAGE1	DNA/CMC-Mirage	Y55F3C.6
9478	Y55F3C.6	1467	1602	MIRAGE1	DNA/CMC-Mirage	Y55F3C.6
9480	Y55F3C.6	1583	1677	MIRAGE1	DNA/CMC-Mirage	Y55F3C.6
9482	Y55F3C.6	1673	1826	MIRAGE1	DNA/CMC-Mirage	Y55F3C.6
9484	Y55F3C.6	1825	2418	MIRAGE1	DNA/CMC-Mirage	Y55F3C.6
9618	Y60A3A.30	1	198	TC2	DNA/TcMar-Tc2	Y60A3A.30
9619	Y60A3A.30	186	368	TC2	DNA/TcMar-Tc2	Y60A3A.30
9621	Y60A3A.30	360	508	TC2	DNA/TcMar-Tc2	Y60A3A.30
9623	Y60A3A.30	509	676	TC2	DNA/TcMar-Tc2	Y60A3A.30
9625	Y60A3A.30	656	1065	TC2	DNA/TcMar-Tc2	Y60A3A.30
9630	Y60A3A.36	1	198	TC2	DNA/TcMar-Tc2	Y60A3A.36
9631	Y60A3A.36	186	368	TC2	DNA/TcMar-Tc2	Y60A3A.36
9633	Y60A3A.36	360	508	TC2	DNA/TcMar-Tc2	Y60A3A.36
9635	Y60A3A.36	509	676	TC2	DNA/TcMar-Tc2	Y60A3A.36
9637	Y60A3A.36	656	1074	TC2	DNA/TcMar-Tc2	Y60A3A.36
9772	Y67H2A.3	1	311	TC5	DNA/TcMar-Tc4	Y67H2A.3
9773	Y67H2A.3	288	425	TC5	DNA/TcMar-Tc4	Y67H2A.3
9775	Y67H2A.3	422	506	TC5	DNA/TcMar-Tc4	Y67H2A.3
9777	Y67H2A.3	501	807	TC5	DNA/TcMar-Tc4	Y67H2A.3
9778	Y67H2A.3	806	847	TC5	DNA/TcMar-Tc4	Y67H2A.3
9780	Y67H2A.3	846	1503	TC5	DNA/TcMar-Tc4	Y67H2A.3
9816	Y6B3B.8	1	419	Tc3	DNA/TcMar-Tc1	Y6B3B.8
9818	Y6B3B.8	416	990	Tc3	DNA/TcMar-Tc1	Y6B3B.8
9861	Y71D11A.4	1	989	Mariner2_CE	DNA/TcMar-Mariner	Y71D11A.4
9867	Y71F9AL.3	1	1272	RTE1	LINE/RTE	Y71F9AL.3
9945	Y73B3A.19	1	945	Mariner2_CE	DNA/TcMar-Mariner	Y73B3A.19
10004	Y73F8A.29	1	1020	Mariner2_CE	DNA/TcMar-Mariner	Y73F8A.29
10110	Y76B12C.5	1675	1822	Vingi-1_CJ	LINE/Jockey	Y76B12C.5
10111	Y76G2A.1	1	123	Turmoil1	DNA/PIF-Harbinger	Y76G2A.1
10112	Y76G2A.1	122	182	Turmoil1	DNA/PIF-Harbinger	Y76G2A.1
10114	Y76G2A.1	181	285	Turmoil1	DNA/PIF-Harbinger	Y76G2A.1
10115	Y76G2A.1	285	374	Turmoil1	DNA/PIF-Harbinger	Y76G2A.1
10117	Y76G2A.1	357	414	Turmoil1	DNA/PIF-Harbinger	Y76G2A.1
10119	Y76G2A.2	103	240	Turmoil1	DNA/PIF-Harbinger	Y76G2A.2
10167	Y7A5A.12	1	1020	Mariner2_CE	DNA/TcMar-Mariner	Y7A5A.12
10203	Y87G2A.12	685	916	CER13-I_CE	LTR/Pao	Y87G2A.12
10204	Y87G2A.12	2025	2077	CER17-I_CE	LTR/Pao	Y87G2A.12
10205	Y87G2A.12	2148	2317	CER17-I_CE	LTR/Pao	Y87G2A.12
10239	Y94A7B.2	1	156	Tc1	DNA/TcMar-Tc1	Y94A7B.2
10241	Y94A7B.2	155	1032	Tc1	DNA/TcMar-Tc1	Y94A7B.2
10307	ZC132.1	1	1020	Mariner2_CE	DNA/TcMar-Mariner	ZC132.1
10404	ZC53.3	1	747	Mariner2_CE	DNA/TcMar-Mariner	ZC53.3
10428	ZC64.1	64	722	Tc3	DNA/TcMar-Tc1	ZC64.1
10553	ZK262.5	1	419	Tc3	DNA/TcMar-Tc1	ZK262.5
10555	ZK262.5	416	990	Tc3	DNA/TcMar-Tc1	ZK262.5
10616	ZK563.3	1	30	Mariner2_CE	DNA/TcMar-Mariner	ZK563.3
10617	ZK563.3	31	66	Mariner2_CE	DNA/TcMar-Mariner	ZK563.3
10619	ZK563.3	66	924	Mariner2_CE	DNA/TcMar-Mariner	ZK563.3
10747	ZK856.2	1	156	Tc1	DNA/TcMar-Tc1	ZK856.2
10749	ZK856.2	155	1032	Tc1	DNA/TcMar-Tc1	ZK856.2
