"x"
"1" "B0198.1"
"2" "B0348.5a"
"3" "B0391.10"
"4" "B0416.6"
"5" "B0454.9"
"6" "C01B9.7"
"7" "C01F6.3"
"8" "C03E10.3"
"9" "C14B1.7a"
"10" "C16C10.7"
"11" "C16H3.3a"
"12" "C17E4.3"
"13" "C18B2.4"
"14" "C18D4.2a"
"15" "C27D8.3b"
"16" "C34C12.8"
"17" "C39E9.12"
"18" "C41D11.6"
"19" "C44E4.8"
"20" "C46A5.4"
"21" "D1044.1"
"22" "D2013.5"
"23" "E04A4.4b"
"24" "EGAP798.1"
"25" "F01F1.3"
"26" "F07B7.6"
"27" "F07C7.1"
"28" "F11A5.18"
"29" "F11A6.2"
"30" "F16B4.6a"
"31" "F16F9.4"
"32" "F21D9.7"
"33" "F22B7.9"
"34" "F25D7.1.2"
"35" "F30A10.6"
"36" "F33H1.4"
"37" "F35H10.5"
"38" "F37C12.3.2"
"39" "F43D9.4"
"40" "F47G3.3"
"41" "F52C6.6"
"42" "F53F4.10"
"43" "F56D6.15"
"44" "F56H1.6"
"45" "F59H6.2"
"46" "H04D03.2a"
"47" "K01G12.3"
"48" "K04C2.3b"
"49" "K05C4.8"
"50" "K05C4.9"
"51" "K06A5.4"
"52" "K08E4.1"
"53" "K09D9.12"
"54" "K11H12.5"
"55" "K11H12.8d"
"56" "M01F1.9"
"57" "M04B2.6"
"58" "M162.11"
"59" "M162.15"
"60" "R04A9.5"
"61" "R05G6.5"
"62" "R06C1.6"
"63" "R144.13"
"64" "T03F6.1"
"65" "T07A9.7"
"66" "T12A2.3"
"67" "T16G1.11"
"68" "T16G12.8"
"69" "T21G5.5c"
"70" "T23B12.9"
"71" "VY10G11R.1"
"72" "W03F8.4"
"73" "W04A8.2"
"74" "W05H12.1"
"75" "W10C6.2"
"76" "Y105C5A.1"
"77" "Y105C5B.13"
"78" "Y105E8A.16.2"
"79" "Y119D3B.21"
"80" "Y17G9B.7b"
"81" "Y18D10A.20"
"82" "Y20F4.8"
"83" "Y25C1A.8a"
"84" "Y37E11AL.1"
"85" "Y38H6C.14"
"86" "Y38H6C.5"
"87" "Y39A3CL.6"
"88" "Y39G10AR.5"
"89" "Y40D12A.1a"
"90" "Y43F4A.2"
"91" "Y43F8B.9"
"92" "Y44A6B.3"
"93" "Y47H10A.1"
"94" "Y48G1BM.4"
"95" "Y48G1BM.7"
"96" "Y48G9A.6"
"97" "Y49F6A.9"
"98" "Y50D7A.1"
"99" "Y54G11A.1"
"100" "Y54G2A.20"
"101" "Y54G2A.31"
"102" "Y69A2AR.31"
"103" "Y71A12B.32"
"104" "Y71H2AL.1"
"105" "Y71H2AM.12"
"106" "Y73B3A.7"
"107" "Y73B6BL.16"
"108" "Y87G2A.16"
"109" "Y95D11A.2"
"110" "ZK1010.9"
"111" "ZK228.2"
"112" "ZK643.2"
"113" "ZK795.3"
"114" "ZK973.11"
