"x"
"1" "AC3.5b"
"2" "B0198.1"
"3" "B0280.12b"
"4" "B0336.13"
"5" "B0348.5a"
"6" "B0391.10"
"7" "B0416.6"
"8" "B0454.9"
"9" "C01B9.7"
"10" "C01F6.3"
"11" "C03D6.1"
"12" "C03E10.3"
"13" "C04F12.1"
"14" "C06B8.7"
"15" "C14B1.7a"
"16" "C16C10.7"
"17" "C16C8.2"
"18" "C16H3.3a"
"19" "C17E4.3"
"20" "C18B2.4"
"21" "C18D4.2a"
"22" "C25H3.1"
"23" "C27D8.3b"
"24" "C28D4.11"
"25" "C28F5.1"
"26" "C31H5.4"
"27" "C34C12.8"
"28" "C37A5.9"
"29" "C39E9.12"
"30" "C40A11.10.2"
"31" "C41D11.6"
"32" "C44E4.8"
"33" "C46A5.4"
"34" "C46G7.3"
"35" "C47E12.3a"
"36" "C52E2.8"
"37" "C52E4.2c"
"38" "C54E10.1"
"39" "D1044.1"
"40" "D2013.5"
"41" "E04A4.4b"
"42" "EGAP798.1"
"43" "F01F1.3"
"44" "F07B7.6"
"45" "F07C7.1"
"46" "F09E8.6"
"47" "F10E7.9"
"48" "F11A5.18"
"49" "F11A6.2"
"50" "F13G3.8.2"
"51" "F15D4.4"
"52" "F16B4.6a"
"53" "F16F9.4"
"54" "F19B6.3"
"55" "F20G2.2"
"56" "F21D9.7"
"57" "F22B7.9"
"58" "F22H10.1"
"59" "F23C8.8"
"60" "F25D7.1.2"
"61" "F30A10.6"
"62" "F31D5.4"
"63" "F31E9.6"
"64" "F33H1.4"
"65" "F35H10.5"
"66" "F37C12.3.2"
"67" "F37D6.4"
"68" "F42A6.3"
"69" "F43D9.4"
"70" "F44E7.5a"
"71" "F47G3.3"
"72" "F52C6.14"
"73" "F52C6.6"
"74" "F53B6.6"
"75" "F53F4.10"
"76" "F56D6.15"
"77" "F56H1.6"
"78" "F58G1.9"
"79" "F59H6.2"
"80" "H04D03.2a"
"81" "H12D21.8"
"82" "H17B01.3"
"83" "H32K16.1"
"84" "K01G12.3"
"85" "K03D10.1"
"86" "K04C2.3b"
"87" "K05C4.8"
"88" "K05C4.9"
"89" "K06A5.4"
"90" "K06B9.6"
"91" "K08E4.1"
"92" "K09D9.12"
"93" "K10C8.2"
"94" "K11H12.5"
"95" "K11H12.8d"
"96" "K12H4.1"
"97" "M01F1.9"
"98" "M04B2.6"
"99" "M117.4"
"100" "M162.11"
"101" "M162.15"
"102" "R03H10.6"
"103" "R04A9.5"
"104" "R05C11.4a"
"105" "R05G6.5"
"106" "R06C1.6"
"107" "R10E11.9"
"108" "R11A5.3"
"109" "R144.13"
"110" "R74.3b"
"111" "T03F6.1"
"112" "T07A9.7"
"113" "T11F9.17"
"114" "T12A2.3"
"115" "T12B5.10"
"116" "T14G10.8a.2"
"117" "T16G1.11"
"118" "T16G12.8"
"119" "T21G5.5c"
"120" "T22F3.4"
"121" "T23B12.9"
"122" "VY10G11R.1"
"123" "W03C9.6.2"
"124" "W03F8.4"
"125" "W03G1.11"
"126" "W03H9.1"
"127" "W04A8.2"
"128" "W05F2.6a"
"129" "W05H12.1"
"130" "W09G10.1b"
"131" "W10C6.2"
"132" "Y105C5A.1"
"133" "Y105C5B.13"
"134" "Y105E8A.16.2"
"135" "Y116A8C.22"
"136" "Y119D3B.21"
"137" "Y17G9B.7b"
"138" "Y18D10A.20"
"139" "Y20F4.10"
"140" "Y20F4.8"
"141" "Y25C1A.8a"
"142" "Y37E11AL.1"
"143" "Y38H6C.14"
"144" "Y38H6C.5"
"145" "Y39A3CL.6"
"146" "Y39B6A.9"
"147" "Y39G10AR.5"
"148" "Y40D12A.1a"
"149" "Y43F4A.2"
"150" "Y43F8B.9"
"151" "Y44A6B.3"
"152" "Y44E3A.2"
"153" "Y47H10A.1"
"154" "Y47H9C.15"
"155" "Y48G1BM.4"
"156" "Y48G1BM.7"
"157" "Y48G9A.6"
"158" "Y49F6A.9"
"159" "Y50D7A.1"
"160" "Y53C10A.4"
"161" "Y54E2A.10"
"162" "Y54G11A.1"
"163" "Y54G2A.20"
"164" "Y54G2A.31"
"165" "Y55F3BR.4a"
"166" "Y59E1A.1"
"167" "Y69A2AR.31"
"168" "Y71A12B.32"
"169" "Y71H2AL.1"
"170" "Y71H2AM.12"
"171" "Y73B3A.7"
"172" "Y73B6BL.14"
"173" "Y73B6BL.16"
"174" "Y82E9BR.21"
"175" "Y82E9BR.4"
"176" "Y87G2A.15"
"177" "Y87G2A.16"
"178" "Y94H6A.2"
"179" "Y95D11A.2"
"180" "ZK1010.9"
"181" "ZK1055.2"
"182" "ZK228.2"
"183" "ZK546.11"
"184" "ZK643.2"
"185" "ZK795.3"
"186" "ZK856.4b"
"187" "ZK973.11"
"188" "ZK994.3"
"189" "3R5.1a"
"190" "B0047.3"
"191" "B0205.12"
"192" "B0261.8"
"193" "B0403.4"
"194" "B0432.7a"
"195" "B0511.11"
"196" "B0546.1.2"
"197" "C01A2.6"
"198" "C01G8.2"
"199" "C02F5.10"
"200" "C02F5.13"
"201" "C02F5.6b"
"202" "C03A7.14"
"203" "C04G6.6"
"204" "C05D11.1"
"205" "C05E11.1"
"206" "C06H2.1"
"207" "C06H5.7"
"208" "C07A9.9"
"209" "C09G1.5.2"
"210" "C13F10.2"
"211" "C13G5.2"
"212" "C15C7.2"
"213" "C15H11.7"
"214" "C16A11.9"
"215" "C18B10.6"
"216" "C18G1.4a"
"217" "C24H12.6"
"218" "C25D7.15a"
"219" "C26E6.2"
"220" "C32B5.12"
"221" "C32F10.2"
"222" "C33E10.2"
"223" "C33F10.4"
"224" "C33H5.8"
"225" "C34B2.6"
"226" "C34C12.1"
"227" "C34C12.12"
"228" "C34C12.6"
"229" "C34C12.9"
"230" "C35B1.5"
"231" "C36B7.6"
"232" "C36C9.1"
"233" "C37A2.7"
"234" "C38C10.4"
"235" "C40A11.7"
"236" "C40A11.9"
"237" "C41C4.3"
"238" "C44B9.1"
"239" "C46C2.3"
"240" "C46F11.6"
"241" "C46G7.5"
"242" "C47B2.4"
"243" "C47B2.8"
"244" "C47G2.6"
"245" "C49H3.1"
"246" "C49H3.8"
"247" "C50D2.4"
"248" "C50F4.13"
"249" "C52E12.2b"
"250" "C53B7.4"
"251" "D2092.2.2"
"252" "F02D10.7"
"253" "F07A11.6e"
"254" "F08F8.2"
"255" "F09E5.4"
"256" "F10C5.2.2"
"257" "F11D11.21"
"258" "F11F1.1c"
"259" "F14B4.1"
"260" "F15D3.7"
"261" "F15E6.12"
"262" "F17B5.1a"
"263" "F17C11.1"
"264" "F19B2.6"
"265" "F20D1.3"
"266" "F23F1.7"
"267" "F25E5.1"
"268" "F25H8.6"
"269" "F26D2.16"
"270" "F29B9.12"
"271" "F31B9.3"
"272" "F31D4.1"
"273" "F32A11.2"
"274" "F32B6.9"
"275" "F32H2.4"
"276" "F33D11.8"
"277" "F35G12.8"
"278" "F37A4.9"
"279" "F37D6.6"
"280" "F38E9.4"
"281" "F39C12.1"
"282" "F39F10.6"
"283" "F40A3.7"
"284" "F40G12.7"
"285" "F41G4.7"
"286" "F42A6.9"
"287" "F42E8.1"
"288" "F43E2.1.1"
"289" "F43E2.8b"
"290" "F44G3.6.2"
"291" "F45D11.10a"
"292" "F46C3.1"
"293" "F46E10.3"
"294" "F46F5.3"
"295" "F47A4.5"
"296" "F47B7.1"
"297" "F47G3.2"
"298" "F47G6.2"
"299" "F49E7.1a"
"300" "F55C5.7a"
"301" "F55D10.3"
"302" "F55G7.1"
"303" "F55H2.6"
"304" "F56A8.1b"
"305" "F56C3.6"
"306" "F56D1.2"
"307" "F56F11.3.2"
"308" "F56H9.5"
"309" "F57C9.5"
"310" "F58B3.5c"
"311" "F58E1.2"
"312" "F58E1.3"
"313" "F59A2.3"
"314" "F59A2.4a"
"315" "F59A7.7"
"316" "F59H5.3"
"317" "F59H6.9"
"318" "H05C05.4"
"319" "H11E01.2"
"320" "H12I13.4"
"321" "H13N06.5"
"322" "H14E04.2c"
"323" "H16D19.6"
"324" "H24K24.5a"
"325" "H25P19.1"
"326" "H31G24.2"
"327" "JC8.17"
"328" "K01D12.11"
"329" "K02B12.2"
"330" "K02B12.8b"
"331" "K02F3.1"
"332" "K02F6.11"
"333" "K03H9.3"
"334" "K06C4.15"
"335" "K07C5.13"
"336" "K08B4.6"
"337" "K08E7.3"
"338" "K09E9.3"
"339" "K09F6.3"
"340" "K09F6.6"
"341" "K10B4.6a"
"342" "K10C3.4a"
"343" "K11D2.1b"
"344" "M01D1.10"
"345" "M01D7.5"
"346" "M01G5.3"
"347" "M02B7.5c"
"348" "M02E1.1b.2"
"349" "M04D5.1"
"350" "M05D6.2"
"351" "M4.2"
"352" "R02F2.2"
"353" "R05D11.3"
"354" "R06C1.2"
"355" "R09B3.6"
"356" "R09E10.7"
"357" "R09G11.2d.2"
"358" "R107.5b"
"359" "R10E4.8"
"360" "T03D3.5"
"361" "T04F8.2"
"362" "T05C3.6a"
"363" "T05E8.1"
"364" "T06C12.7"
"365" "T07C12.14"
"366" "T07C4.8"
"367" "T07F8.1"
"368" "T08B6.5"
"369" "T09B9.4"
"370" "T11F9.19"
"371" "T11G6.7"
"372" "T13H2.5a"
"373" "T13H5.3"
"374" "T14G8.1"
"375" "T16G12.1"
"376" "T16G12.4"
"377" "T17A3.6"
"378" "T20G5.2"
"379" "T25G3.1.2"
"380" "T27F6.4"
"381" "T28D6.4"
"382" "T28F2.4a"
"383" "T28F2.5"
"384" "W02B8.2"
"385" "W02G9.1"
"386" "W02G9.5c"
"387" "W05F2.2"
"388" "W06E11.1"
"389" "W08F4.2"
"390" "W08F4.7"
"391" "W09G3.2"
"392" "W10C6.1"
"393" "Y102A5C.13"
"394" "Y102A5C.6"
"395" "Y102A5C.8"
"396" "Y105C5A.1271"
"397" "Y105E8A.1b"
"398" "Y105E8A.22"
"399" "Y106G6G.2"
"400" "Y111B2A.17"
"401" "Y113G7B.3"
"402" "Y116A8C.18"
"403" "Y116F11A.1"
"404" "Y116F11B.3"
"405" "Y119D3B.17"
"406" "Y119D3B.22"
"407" "Y17D7C.3"
"408" "Y17G7B.13"
"409" "Y20F4.4a"
"410" "Y22D7AL.6a"
"411" "Y22F5A.3b"
"412" "Y32B12B.4a"
"413" "Y38F2AR.7"
"414" "Y38H6C.11"
"415" "Y38H8A.7"
"416" "Y39E4B.6b"
"417" "Y39G10AR.8"
"418" "Y39G8C.2"
"419" "Y39H10A.6"
"420" "Y47D3B.11"
"421" "Y47D7A.16"
"422" "Y48B6A.10"
"423" "Y48B6A.3"
"424" "Y48G1C.6"
"425" "Y49F6A.5"
"426" "Y4C6B.1"
"427" "Y50E8A.14"
"428" "Y51A2A.5"
"429" "Y51H4A.940"
"430" "Y53F4B.12a"
"431" "Y53F4B.37"
"432" "Y53G8AM.1"
"433" "Y53G8B.3"
"434" "Y54E10BR.7"
"435" "Y54G2A.19"
"436" "Y54G2A.44"
"437" "Y56A3A.30"
"438" "Y57A10A.19"
"439" "Y57A10A.8"
"440" "Y57G11C.11a"
"441" "Y57G11C.33a"
"442" "Y61A9LA.5"
"443" "Y61A9LA.9"
"444" "Y63D3A.3"
"445" "Y65B4BL.7a"
"446" "Y66D12A.1"
"447" "Y66D12A.14"
"448" "Y66D12A.3"
"449" "Y71A12B.11"
"450" "Y71A12B.15"
"451" "Y71F9AR.1"
"452" "Y71H2AL.2"
"453" "Y73B3A.13"
"454" "Y73B3A.6"
"455" "Y73F8A.31"
"456" "Y73F8A.32b"
"457" "Y75B8A.10"
"458" "Y75D11A.5"
"459" "Y77E11A.11a.2"
"460" "Y77E11A.2"
"461" "Y79H2A.4"
"462" "ZC123.4c"
"463" "ZC15.1"
"464" "ZC204.17"
"465" "ZC262.3a"
"466" "ZC262.8.2"
"467" "ZK1010.4a"
"468" "ZK1010.5"
"469" "ZK1053.3"
"470" "ZK1067.3"
"471" "ZK1236.6"
"472" "ZK131.2"
"473" "ZK1320.12b"
"474" "ZK185.1c"
"475" "ZK228.11"
"476" "ZK265.5"
"477" "ZK355.2b"
"478" "ZK370.8"
"479" "ZK652.10"
"480" "ZK662.3b"
"481" "ZK795.2"
"482" "ZK856.18"
"483" "ZK930.6"
"484" "ZK973.1"
