"x"
"1" "B0047.3"
"2" "B0403.4"
"3" "B0416.6"
"4" "B0511.11"
"5" "B0546.1.2"
"6" "C01A2.6"
"7" "C01F6.3"
"8" "C01G8.2"
"9" "C02F5.13"
"10" "C02F5.6b"
"11" "C04G6.6"
"12" "C05D11.1"
"13" "C05E11.1"
"14" "C06H2.1"
"15" "C07A9.9"
"16" "C13F10.2"
"17" "C13G5.2"
"18" "C15C7.2"
"19" "C15H11.7"
"20" "C16A11.9"
"21" "C16H3.3a"
"22" "C18B2.4"
"23" "C26E6.2"
"24" "C27D8.3b"
"25" "C32B5.12"
"26" "C32F10.2"
"27" "C33E10.2"
"28" "C33F10.4"
"29" "C33H5.8"
"30" "C34B2.6"
"31" "C34C12.12"
"32" "C34C12.6"
"33" "C34C12.8"
"34" "C34C12.9"
"35" "C37A2.7"
"36" "C38C10.4"
"37" "C39E9.12"
"38" "C40A11.9"
"39" "C41D11.6"
"40" "C46C2.3"
"41" "C47B2.4"
"42" "C47B2.8"
"43" "C49H3.1"
"44" "C49H3.8"
"45" "C50D2.4"
"46" "C50F4.13"
"47" "C53B7.4"
"48" "D2013.5"
"49" "D2092.2.2"
"50" "E04A4.4b"
"51" "EGAP798.1"
"52" "F02D10.7"
"53" "F07A11.6e"
"54" "F07B7.6"
"55" "F08F8.2"
"56" "F09E5.4"
"57" "F10C5.2.2"
"58" "F11A6.2"
"59" "F11D11.21"
"60" "F11F1.1c"
"61" "F14B4.1"
"62" "F15D3.7"
"63" "F15E6.12"
"64" "F16F9.4"
"65" "F17C11.1"
"66" "F19B2.6"
"67" "F20D1.3"
"68" "F22B7.9"
"69" "F25E5.1"
"70" "F26D2.16"
"71" "F29B9.12"
"72" "F31B9.3"
"73" "F31D4.1"
"74" "F32A11.2"
"75" "F32B6.9"
"76" "F32H2.4"
"77" "F33D11.8"
"78" "F35G12.8"
"79" "F37A4.9"
"80" "F37D6.6"
"81" "F38E9.4"
"82" "F39C12.1"
"83" "F40A3.7"
"84" "F40G12.7"
"85" "F41G4.7"
"86" "F42A6.9"
"87" "F43D9.4"
"88" "F43E2.1.1"
"89" "F44G3.6.2"
"90" "F46E10.3"
"91" "F47A4.5"
"92" "F47B7.1"
"93" "F47G3.2"
"94" "F47G6.2"
"95" "F49E7.1a"
"96" "F55C5.7a"
"97" "F55D10.3"
"98" "F55G7.1"
"99" "F55H2.6"
"100" "F56C3.6"
"101" "F56D1.2"
"102" "F56F11.3.2"
"103" "F56H9.5"
"104" "F57C9.5"
"105" "F58B3.5c"
"106" "F58E1.3"
"107" "F59A2.3"
"108" "F59A2.4a"
"109" "F59H5.3"
"110" "F59H6.9"
"111" "H04D03.2a"
"112" "H11E01.2"
"113" "H12I13.4"
"114" "H16D19.6"
"115" "H31G24.2"
"116" "JC8.17"
"117" "K01G12.3"
"118" "K02B12.8b"
"119" "K02F3.1"
"120" "K02F6.11"
"121" "K04C2.3b"
"122" "K07C5.13"
"123" "K08B4.6"
"124" "K08E7.3"
"125" "K09E9.3"
"126" "K09F6.3"
"127" "K09F6.6"
"128" "K10B4.6a"
"129" "K10C3.4a"
"130" "M01D7.5"
"131" "M01G5.3"
"132" "M02B7.5c"
"133" "M04D5.1"
"134" "M05D6.2"
"135" "M162.11"
"136" "M4.2"
"137" "R04A9.5"
"138" "R05D11.3"
"139" "R06C1.2"
"140" "R09B3.6"
"141" "R09E10.7"
"142" "R107.5b"
"143" "R10E4.8"
"144" "T04F8.2"
"145" "T05C3.6a"
"146" "T06C12.7"
"147" "T07A9.7"
"148" "T07C12.14"
"149" "T07C4.8"
"150" "T09B9.4"
"151" "T13H2.5a"
"152" "T14G8.1"
"153" "T16G12.1"
"154" "T17A3.6"
"155" "T20G5.2"
"156" "T23B12.9"
"157" "T27F6.4"
"158" "T28F2.4a"
"159" "T28F2.5"
"160" "W02B8.2"
"161" "W02G9.1"
"162" "W02G9.5c"
"163" "W05F2.2"
"164" "W06E11.1"
"165" "W08F4.2"
"166" "W08F4.7"
"167" "W09G3.2"
"168" "W10C6.1"
"169" "Y102A5C.6"
"170" "Y102A5C.8"
"171" "Y105C5A.1271"
"172" "Y105E8A.1b"
"173" "Y105E8A.22"
"174" "Y111B2A.17"
"175" "Y113G7B.3"
"176" "Y119D3B.22"
"177" "Y17D7C.3"
"178" "Y17G7B.13"
"179" "Y20F4.4a"
"180" "Y20F4.8"
"181" "Y22D7AL.6a"
"182" "Y22F5A.3b"
"183" "Y32B12B.4a"
"184" "Y38F2AR.7"
"185" "Y38H6C.11"
"186" "Y38H8A.7"
"187" "Y39E4B.6b"
"188" "Y39G10AR.8"
"189" "Y39G8C.2"
"190" "Y47D3B.11"
"191" "Y48B6A.10"
"192" "Y48B6A.3"
"193" "Y48G1C.6"
"194" "Y49F6A.5"
"195" "Y49F6A.9"
"196" "Y4C6B.1"
"197" "Y51H4A.940"
"198" "Y53F4B.12a"
"199" "Y53F4B.37"
"200" "Y53G8B.3"
"201" "Y54G2A.19"
"202" "Y54G2A.20"
"203" "Y54G2A.44"
"204" "Y57A10A.19"
"205" "Y57A10A.8"
"206" "Y57G11C.11a"
"207" "Y57G11C.33a"
"208" "Y61A9LA.9"
"209" "Y66D12A.14"
"210" "Y66D12A.3"
"211" "Y69A2AR.31"
"212" "Y71A12B.11"
"213" "Y71A12B.15"
"214" "Y71A12B.32"
"215" "Y71H2AL.1"
"216" "Y73B6BL.16"
"217" "Y73F8A.31"
"218" "Y75B8A.10"
"219" "Y75D11A.5"
"220" "Y77E11A.11a.2"
"221" "Y79H2A.4"
"222" "ZC123.4c"
"223" "ZC204.17"
"224" "ZC262.3a"
"225" "ZC262.8.2"
"226" "ZK1010.4a"
"227" "ZK1010.5"
"228" "ZK1053.3"
"229" "ZK1067.3"
"230" "ZK1236.6"
"231" "ZK1320.12b"
"232" "ZK228.11"
"233" "ZK370.8"
"234" "ZK652.10"
"235" "ZK662.3b"
"236" "ZK795.2"
"237" "ZK973.1"
