"x"
"1" "AC3.5b"
"2" "B0198.1"
"3" "B0280.12b"
"4" "B0336.13"
"5" "B0348.5a"
"6" "B0391.10"
"7" "B0416.6"
"8" "B0454.9"
"9" "C01B9.7"
"10" "C01F6.3"
"11" "C03D6.1"
"12" "C03E10.3"
"13" "C04F12.1"
"14" "C06B8.7"
"15" "C14B1.7a"
"16" "C16C10.7"
"17" "C16C8.2"
"18" "C16H3.3a"
"19" "C17E4.3"
"20" "C18B2.4"
"21" "C18D4.2a"
"22" "C25H3.1"
"23" "C27D8.3b"
"24" "C28D4.11"
"25" "C28F5.1"
"26" "C31H5.4"
"27" "C34C12.8"
"28" "C37A5.9"
"29" "C39E9.12"
"30" "C40A11.10.2"
"31" "C41D11.6"
"32" "C44E4.8"
"33" "C46A5.4"
"34" "C46G7.3"
"35" "C47E12.3a"
"36" "C52E2.8"
"37" "C52E4.2c"
"38" "C54E10.1"
"39" "D1044.1"
"40" "D2013.5"
"41" "E04A4.4b"
"42" "EGAP798.1"
"43" "F01F1.3"
"44" "F07B7.6"
"45" "F07C7.1"
"46" "F09E8.6"
"47" "F10E7.9"
"48" "F11A5.18"
"49" "F11A6.2"
"50" "F13G3.8.2"
"51" "F15D4.4"
"52" "F16B4.6a"
"53" "F16F9.4"
"54" "F19B6.3"
"55" "F20G2.2"
"56" "F21D9.7"
"57" "F22B7.9"
"58" "F22H10.1"
"59" "F23C8.8"
"60" "F25D7.1.2"
"61" "F30A10.6"
"62" "F31D5.4"
"63" "F31E9.6"
"64" "F33H1.4"
"65" "F35H10.5"
"66" "F37C12.3.2"
"67" "F37D6.4"
"68" "F42A6.3"
"69" "F43D9.4"
"70" "F44E7.5a"
"71" "F47G3.3"
"72" "F52C6.14"
"73" "F52C6.6"
"74" "F53B6.6"
"75" "F53F4.10"
"76" "F56D6.15"
"77" "F56H1.6"
"78" "F58G1.9"
"79" "F59H6.2"
"80" "H04D03.2a"
"81" "H12D21.8"
"82" "H17B01.3"
"83" "H32K16.1"
"84" "K01G12.3"
"85" "K03D10.1"
"86" "K04C2.3b"
"87" "K05C4.8"
"88" "K05C4.9"
"89" "K06A5.4"
"90" "K06B9.6"
"91" "K08E4.1"
"92" "K09D9.12"
"93" "K10C8.2"
"94" "K11H12.5"
"95" "K11H12.8d"
"96" "K12H4.1"
"97" "M01F1.9"
"98" "M04B2.6"
"99" "M117.4"
"100" "M162.11"
"101" "M162.15"
"102" "R03H10.6"
"103" "R04A9.5"
"104" "R05C11.4a"
"105" "R05G6.5"
"106" "R06C1.6"
"107" "R10E11.9"
"108" "R11A5.3"
"109" "R144.13"
"110" "R74.3b"
"111" "T03F6.1"
"112" "T07A9.7"
"113" "T11F9.17"
"114" "T12A2.3"
"115" "T12B5.10"
"116" "T14G10.8a.2"
"117" "T16G1.11"
"118" "T16G12.8"
"119" "T21G5.5c"
"120" "T22F3.4"
"121" "T23B12.9"
"122" "VY10G11R.1"
"123" "W03C9.6.2"
"124" "W03F8.4"
"125" "W03G1.11"
"126" "W03H9.1"
"127" "W04A8.2"
"128" "W05F2.6a"
"129" "W05H12.1"
"130" "W09G10.1b"
"131" "W10C6.2"
"132" "Y105C5A.1"
"133" "Y105C5B.13"
"134" "Y105E8A.16.2"
"135" "Y116A8C.22"
"136" "Y119D3B.21"
"137" "Y17G9B.7b"
"138" "Y18D10A.20"
"139" "Y20F4.10"
"140" "Y20F4.8"
"141" "Y25C1A.8a"
"142" "Y37E11AL.1"
"143" "Y38H6C.14"
"144" "Y38H6C.5"
"145" "Y39A3CL.6"
"146" "Y39B6A.9"
"147" "Y39G10AR.5"
"148" "Y40D12A.1a"
"149" "Y43F4A.2"
"150" "Y43F8B.9"
"151" "Y44A6B.3"
"152" "Y44E3A.2"
"153" "Y47H10A.1"
"154" "Y47H9C.15"
"155" "Y48G1BM.4"
"156" "Y48G1BM.7"
"157" "Y48G9A.6"
"158" "Y49F6A.9"
"159" "Y50D7A.1"
"160" "Y53C10A.4"
"161" "Y54E2A.10"
"162" "Y54G11A.1"
"163" "Y54G2A.20"
"164" "Y54G2A.31"
"165" "Y55F3BR.4a"
"166" "Y59E1A.1"
"167" "Y69A2AR.31"
"168" "Y71A12B.32"
"169" "Y71H2AL.1"
"170" "Y71H2AM.12"
"171" "Y73B3A.7"
"172" "Y73B6BL.14"
"173" "Y73B6BL.16"
"174" "Y82E9BR.21"
"175" "Y82E9BR.4"
"176" "Y87G2A.15"
"177" "Y87G2A.16"
"178" "Y94H6A.2"
"179" "Y95D11A.2"
"180" "ZK1010.9"
"181" "ZK1055.2"
"182" "ZK228.2"
"183" "ZK546.11"
"184" "ZK643.2"
"185" "ZK795.3"
"186" "ZK856.4b"
"187" "ZK973.11"
"188" "ZK994.3"
