"x"
"1" "B0198.1"
"2" "B0348.5a"
"3" "B0391.10"
"4" "B0416.6"
"5" "B0454.9"
"6" "C01B9.7"
"7" "C01F6.3"
"8" "C03E10.3"
"9" "C14B1.7a"
"10" "C16C10.7"
"11" "C16H3.3a"
"12" "C17E4.3"
"13" "C18B2.4"
"14" "C18D4.2a"
"15" "C27D8.3b"
"16" "C34C12.8"
"17" "C39E9.12"
"18" "C41D11.6"
"19" "C44E4.8"
"20" "C46A5.4"
"21" "D1044.1"
"22" "D2013.5"
"23" "E04A4.4b"
"24" "EGAP798.1"
"25" "F01F1.3"
"26" "F07B7.6"
"27" "F07C7.1"
"28" "F11A5.18"
"29" "F11A6.2"
"30" "F16B4.6a"
"31" "F16F9.4"
"32" "F21D9.7"
"33" "F22B7.9"
"34" "F25D7.1.2"
"35" "F30A10.6"
"36" "F33H1.4"
"37" "F35H10.5"
"38" "F37C12.3.2"
"39" "F43D9.4"
"40" "F47G3.3"
"41" "F52C6.6"
"42" "F53F4.10"
"43" "F56D6.15"
"44" "F56H1.6"
"45" "F59H6.2"
"46" "H04D03.2a"
"47" "K01G12.3"
"48" "K04C2.3b"
"49" "K05C4.8"
"50" "K05C4.9"
"51" "K06A5.4"
"52" "K08E4.1"
"53" "K09D9.12"
"54" "K11H12.5"
"55" "K11H12.8d"
"56" "M01F1.9"
"57" "M04B2.6"
"58" "M162.11"
"59" "M162.15"
"60" "R04A9.5"
"61" "R05G6.5"
"62" "R06C1.6"
"63" "R144.13"
"64" "T03F6.1"
"65" "T07A9.7"
"66" "T12A2.3"
"67" "T16G1.11"
"68" "T16G12.8"
"69" "T21G5.5c"
"70" "T23B12.9"
"71" "VY10G11R.1"
"72" "W03F8.4"
"73" "W04A8.2"
"74" "W05H12.1"
"75" "W10C6.2"
"76" "Y105C5A.1"
"77" "Y105C5B.13"
"78" "Y105E8A.16.2"
"79" "Y119D3B.21"
"80" "Y17G9B.7b"
"81" "Y18D10A.20"
"82" "Y20F4.8"
"83" "Y25C1A.8a"
"84" "Y37E11AL.1"
"85" "Y38H6C.14"
"86" "Y38H6C.5"
"87" "Y39A3CL.6"
"88" "Y39G10AR.5"
"89" "Y40D12A.1a"
"90" "Y43F4A.2"
"91" "Y43F8B.9"
"92" "Y44A6B.3"
"93" "Y47H10A.1"
"94" "Y48G1BM.4"
"95" "Y48G1BM.7"
"96" "Y48G9A.6"
"97" "Y49F6A.9"
"98" "Y50D7A.1"
"99" "Y54G11A.1"
"100" "Y54G2A.20"
"101" "Y54G2A.31"
"102" "Y69A2AR.31"
"103" "Y71A12B.32"
"104" "Y71H2AL.1"
"105" "Y71H2AM.12"
"106" "Y73B3A.7"
"107" "Y73B6BL.16"
"108" "Y87G2A.16"
"109" "Y95D11A.2"
"110" "ZK1010.9"
"111" "ZK228.2"
"112" "ZK643.2"
"113" "ZK795.3"
"114" "ZK973.11"
"115" "B0047.3"
"116" "B0403.4"
"117" "B0511.11"
"118" "B0546.1.2"
"119" "C01A2.6"
"120" "C01G8.2"
"121" "C02F5.13"
"122" "C02F5.6b"
"123" "C04G6.6"
"124" "C05D11.1"
"125" "C05E11.1"
"126" "C06H2.1"
"127" "C07A9.9"
"128" "C13F10.2"
"129" "C13G5.2"
"130" "C15C7.2"
"131" "C15H11.7"
"132" "C16A11.9"
"133" "C26E6.2"
"134" "C32B5.12"
"135" "C32F10.2"
"136" "C33E10.2"
"137" "C33F10.4"
"138" "C33H5.8"
"139" "C34B2.6"
"140" "C34C12.12"
"141" "C34C12.6"
"142" "C34C12.9"
"143" "C37A2.7"
"144" "C38C10.4"
"145" "C40A11.9"
"146" "C46C2.3"
"147" "C47B2.4"
"148" "C47B2.8"
"149" "C49H3.1"
"150" "C49H3.8"
"151" "C50D2.4"
"152" "C50F4.13"
"153" "C53B7.4"
"154" "D2092.2.2"
"155" "F02D10.7"
"156" "F07A11.6e"
"157" "F08F8.2"
"158" "F09E5.4"
"159" "F10C5.2.2"
"160" "F11D11.21"
"161" "F11F1.1c"
"162" "F14B4.1"
"163" "F15D3.7"
"164" "F15E6.12"
"165" "F17C11.1"
"166" "F19B2.6"
"167" "F20D1.3"
"168" "F25E5.1"
"169" "F26D2.16"
"170" "F29B9.12"
"171" "F31B9.3"
"172" "F31D4.1"
"173" "F32A11.2"
"174" "F32B6.9"
"175" "F32H2.4"
"176" "F33D11.8"
"177" "F35G12.8"
"178" "F37A4.9"
"179" "F37D6.6"
"180" "F38E9.4"
"181" "F39C12.1"
"182" "F40A3.7"
"183" "F40G12.7"
"184" "F41G4.7"
"185" "F42A6.9"
"186" "F43E2.1.1"
"187" "F44G3.6.2"
"188" "F46E10.3"
"189" "F47A4.5"
"190" "F47B7.1"
"191" "F47G3.2"
"192" "F47G6.2"
"193" "F49E7.1a"
"194" "F55C5.7a"
"195" "F55D10.3"
"196" "F55G7.1"
"197" "F55H2.6"
"198" "F56C3.6"
"199" "F56D1.2"
"200" "F56F11.3.2"
"201" "F56H9.5"
"202" "F57C9.5"
"203" "F58B3.5c"
"204" "F58E1.3"
"205" "F59A2.3"
"206" "F59A2.4a"
"207" "F59H5.3"
"208" "F59H6.9"
"209" "H11E01.2"
"210" "H12I13.4"
"211" "H16D19.6"
"212" "H31G24.2"
"213" "JC8.17"
"214" "K02B12.8b"
"215" "K02F3.1"
"216" "K02F6.11"
"217" "K07C5.13"
"218" "K08B4.6"
"219" "K08E7.3"
"220" "K09E9.3"
"221" "K09F6.3"
"222" "K09F6.6"
"223" "K10B4.6a"
"224" "K10C3.4a"
"225" "M01D7.5"
"226" "M01G5.3"
"227" "M02B7.5c"
"228" "M04D5.1"
"229" "M05D6.2"
"230" "M4.2"
"231" "R05D11.3"
"232" "R06C1.2"
"233" "R09B3.6"
"234" "R09E10.7"
"235" "R107.5b"
"236" "R10E4.8"
"237" "T04F8.2"
"238" "T05C3.6a"
"239" "T06C12.7"
"240" "T07C12.14"
"241" "T07C4.8"
"242" "T09B9.4"
"243" "T13H2.5a"
"244" "T14G8.1"
"245" "T16G12.1"
"246" "T17A3.6"
"247" "T20G5.2"
"248" "T27F6.4"
"249" "T28F2.4a"
"250" "T28F2.5"
"251" "W02B8.2"
"252" "W02G9.1"
"253" "W02G9.5c"
"254" "W05F2.2"
"255" "W06E11.1"
"256" "W08F4.2"
"257" "W08F4.7"
"258" "W09G3.2"
"259" "W10C6.1"
"260" "Y102A5C.6"
"261" "Y102A5C.8"
"262" "Y105C5A.1271"
"263" "Y105E8A.1b"
"264" "Y105E8A.22"
"265" "Y111B2A.17"
"266" "Y113G7B.3"
"267" "Y119D3B.22"
"268" "Y17D7C.3"
"269" "Y17G7B.13"
"270" "Y20F4.4a"
"271" "Y22D7AL.6a"
"272" "Y22F5A.3b"
"273" "Y32B12B.4a"
"274" "Y38F2AR.7"
"275" "Y38H6C.11"
"276" "Y38H8A.7"
"277" "Y39E4B.6b"
"278" "Y39G10AR.8"
"279" "Y39G8C.2"
"280" "Y47D3B.11"
"281" "Y48B6A.10"
"282" "Y48B6A.3"
"283" "Y48G1C.6"
"284" "Y49F6A.5"
"285" "Y4C6B.1"
"286" "Y51H4A.940"
"287" "Y53F4B.12a"
"288" "Y53F4B.37"
"289" "Y53G8B.3"
"290" "Y54G2A.19"
"291" "Y54G2A.44"
"292" "Y57A10A.19"
"293" "Y57A10A.8"
"294" "Y57G11C.11a"
"295" "Y57G11C.33a"
"296" "Y61A9LA.9"
"297" "Y66D12A.14"
"298" "Y66D12A.3"
"299" "Y71A12B.11"
"300" "Y71A12B.15"
"301" "Y73F8A.31"
"302" "Y75B8A.10"
"303" "Y75D11A.5"
"304" "Y77E11A.11a.2"
"305" "Y79H2A.4"
"306" "ZC123.4c"
"307" "ZC204.17"
"308" "ZC262.3a"
"309" "ZC262.8.2"
"310" "ZK1010.4a"
"311" "ZK1010.5"
"312" "ZK1053.3"
"313" "ZK1067.3"
"314" "ZK1236.6"
"315" "ZK1320.12b"
"316" "ZK228.11"
"317" "ZK370.8"
"318" "ZK652.10"
"319" "ZK662.3b"
"320" "ZK795.2"
"321" "ZK973.1"
