"x"
"1" "AC3.5b"
"2" "B0198.1"
"3" "B0212.5"
"4" "B0244.2"
"5" "B0280.12b"
"6" "B0336.13"
"7" "B0348.5a"
"8" "B0391.10"
"9" "B0391.5"
"10" "B0391.9"
"11" "B0416.6"
"12" "B0454.9"
"13" "B0457.2"
"14" "C01B9.7"
"15" "C01F6.3"
"16" "C02B8.2"
"17" "C03D6.1"
"18" "C03E10.3"
"19" "C03G6.12"
"20" "C03H5.5"
"21" "C04F12.1"
"22" "C05C10.4.3"
"23" "C06A6.3"
"24" "C06B8.7"
"25" "C07G1.7"
"26" "C08B11.2"
"27" "C08E3.9"
"28" "C08G9.2"
"29" "C09G9.1a"
"30" "C12D8.1c.2"
"31" "C14B1.7a"
"32" "C14C11.1"
"33" "C15C7.1"
"34" "C15C7.2"
"35" "C16C10.7"
"36" "C16C8.2"
"37" "C16H3.3a"
"38" "C17E4.3"
"39" "C18B2.4"
"40" "C18D4.2a"
"41" "C24A8.3"
"42" "C25H3.1"
"43" "C26E6.8"
"44" "C27C12.1"
"45" "C27D8.3b"
"46" "C28A5.3"
"47" "C28D4.11"
"48" "C28F5.1"
"49" "C31H5.4"
"50" "C33H5.12c"
"51" "C34C12.1"
"52" "C34C12.8"
"53" "C36C9.1"
"54" "C37A5.7.2"
"55" "C37A5.9"
"56" "C38C10.2"
"57" "C39E9.12"
"58" "C40A11.10.2"
"59" "C40A11.7"
"60" "C40A11.9"
"61" "C41D11.6"
"62" "C44E4.8"
"63" "C44H4.5"
"64" "C46A5.4"
"65" "C46G7.3"
"66" "C47E12.3a"
"67" "C47G2.6"
"68" "C47G2.7"
"69" "C52E12.2b"
"70" "C52E2.8"
"71" "C52E4.2c"
"72" "C54E10.1"
"73" "CD4.2"
"74" "D1022.6"
"75" "D1044.1"
"76" "D1054.5"
"77" "D2013.5"
"78" "E04A4.4b"
"79" "EGAP798.1"
"80" "F01F1.3"
"81" "F02D10.6"
"82" "F07B7.6"
"83" "F07C7.1"
"84" "F09E8.6"
"85" "F10E7.9"
"86" "F11A5.18"
"87" "F11A6.2"
"88" "F13G3.8.2"
"89" "F13H6.5"
"90" "F14D2.9"
"91" "F15D4.4"
"92" "F16B4.6a"
"93" "F16F9.4"
"94" "F19B2.6"
"95" "F19B6.3"
"96" "F19G12.9"
"97" "F20D1.3"
"98" "F20G2.2"
"99" "F21D9.7"
"100" "F21D9.8"
"101" "F21H11.2a"
"102" "F22B5.10"
"103" "F22B7.9"
"104" "F22H10.1"
"105" "F23C8.8"
"106" "F25D7.1.2"
"107" "F25G6.8"
"108" "F28D9.4.1"
"109" "F28H7.8"
"110" "F30A10.6"
"111" "F31A9.2"
"112" "F31D5.4"
"113" "F31E9.6"
"114" "F33H1.4"
"115" "F35C8.4"
"116" "F35H10.10"
"117" "F35H10.5"
"118" "F37C12.3.2"
"119" "F37C12.9.2"
"120" "F37D6.4"
"121" "F38A1.14"
"122" "F39E9.7"
"123" "F39F10.6"
"124" "F42A6.3"
"125" "F42G4.2"
"126" "F42G8.4b.1"
"127" "F43D9.4"
"128" "F43E2.8b"
"129" "F44B9.8"
"130" "F44E7.5a"
"131" "F45B8.5"
"132" "F45C12.8"
"133" "F46C3.1"
"134" "F47E1.18"
"135" "F47G3.2"
"136" "F47G3.3"
"137" "F52C6.14"
"138" "F52C6.6"
"139" "F53B6.6"
"140" "F53F4.10"
"141" "F53G2.2"
"142" "F53G2.3"
"143" "F53H10.2a"
"144" "F54A3.2"
"145" "F54F2.8.2"
"146" "F54F7.6.2"
"147" "F55H2.6"
"148" "F56A8.1b"
"149" "F56D2.3"
"150" "F56D6.15"
"151" "F56D6.16"
"152" "F56H1.5"
"153" "F56H1.6"
"154" "F57A10.3"
"155" "F57C9.5"
"156" "F58A4.7c"
"157" "F58B4.3a"
"158" "F58G1.9"
"159" "F59A2.3"
"160" "F59H6.12.4"
"161" "F59H6.2"
"162" "H04D03.2a"
"163" "H12D21.8"
"164" "H14E04.3"
"165" "H17B01.3"
"166" "H27A22.1b"
"167" "H32K16.1"
"168" "K01G12.3"
"169" "K03D10.1"
"170" "K04C2.3b"
"171" "K05C4.8"
"172" "K05C4.9"
"173" "K06A5.4"
"174" "K06B9.6"
"175" "K07A12.5e"
"176" "K08D12.6"
"177" "K08E4.1"
"178" "K08E7.3"
"179" "K09D9.12"
"180" "K10C8.2"
"181" "K11D9.3.1"
"182" "K11H12.5"
"183" "K11H12.8d"
"184" "K11H3.2"
"185" "K12C11.6"
"186" "K12H4.1"
"187" "M01F1.9"
"188" "M01G5.3"
"189" "M04B2.6"
"190" "M117.4"
"191" "M162.11"
"192" "M162.15"
"193" "M163.4"
"194" "R01H10.6"
"195" "R02F2.2"
"196" "R03D7.6c"
"197" "R03H10.6"
"198" "R04A9.2"
"199" "R04A9.5"
"200" "R05C11.4a"
"201" "R05G6.5"
"202" "R05G9.3"
"203" "R06C1.4"
"204" "R06C1.6"
"205" "R07C3.8"
"206" "R09B3.5"
"207" "R10E11.9"
"208" "R10F2.1"
"209" "R11A5.3"
"210" "R11G10.3"
"211" "R12E2.12"
"212" "R144.13"
"213" "R74.3b"
"214" "T03D3.5"
"215" "T03F6.1"
"216" "T05A12.3.2"
"217" "T05D4.1.2"
"218" "T05E8.1"
"219" "T07A9.7"
"220" "T07C4.10"
"221" "T07E3.4b"
"222" "T07F10.6"
"223" "T07F8.1"
"224" "T08D2.4"
"225" "T09F3.4"
"226" "T10C6.11"
"227" "T11F9.17"
"228" "T12A2.3"
"229" "T12B5.10"
"230" "T13B5.7"
"231" "T14G10.1b"
"232" "T14G10.8a.2"
"233" "T16G1.11"
"234" "T16G12.8"
"235" "T17A3.2"
"236" "T21G5.5c"
"237" "T22F3.4"
"238" "T22F7.5"
"239" "T23B12.9"
"240" "T23E1.3a"
"241" "T26C11.5"
"242" "T26C12.2"
"243" "T26C12.4"
"244" "VY10G11R.1"
"245" "W02D7.9"
"246" "W03C9.6.2"
"247" "W03F8.4"
"248" "W03G1.11"
"249" "W03G1.8"
"250" "W03H9.1"
"251" "W04A8.2"
"252" "W05F2.6a"
"253" "W05F2.7"
"254" "W05H12.1"
"255" "W09C5.3"
"256" "W09G10.1b"
"257" "W09G3.2"
"258" "W10C6.2"
"259" "W10G11.16"
"260" "Y102A5C.8"
"261" "Y105C5A.1"
"262" "Y105C5B.13"
"263" "Y105E8A.16.2"
"264" "Y106G6H.2c.2"
"265" "Y108F1.3"
"266" "Y110A2AL.4a"
"267" "Y111B2A.22c"
"268" "Y116A8C.18"
"269" "Y116A8C.22"
"270" "Y119D3B.21"
"271" "Y17D7B.7"
"272" "Y17G9B.7b"
"273" "Y18D10A.20"
"274" "Y18H1A.3e"
"275" "Y20F4.10"
"276" "Y20F4.8"
"277" "Y22D7AL.10.2"
"278" "Y25C1A.8a"
"279" "Y37B11A.1"
"280" "Y37D8A.2"
"281" "Y37D8A.25"
"282" "Y37E11AL.1"
"283" "Y37E11AR.5b"
"284" "Y37H2A.4"
"285" "Y37H9A.4"
"286" "Y38F2AR.10"
"287" "Y38H6C.14"
"288" "Y38H6C.5"
"289" "Y39A3CL.6"
"290" "Y39A3CL.7a"
"291" "Y39B6A.9"
"292" "Y39G10AR.5"
"293" "Y39G8C.2"
"294" "Y40D12A.1a"
"295" "Y43C5B.3"
"296" "Y43D4A.10"
"297" "Y43F4A.2"
"298" "Y43F8B.9"
"299" "Y44A6B.3"
"300" "Y44E3A.2"
"301" "Y45F10A.3b"
"302" "Y47G6A.10"
"303" "Y47H10A.1"
"304" "Y47H9C.15"
"305" "Y47H9C.9"
"306" "Y48E1B.3d"
"307" "Y48E1B.7.2"
"308" "Y48G1BM.4"
"309" "Y48G1BM.7"
"310" "Y48G1C.5"
"311" "Y48G9A.6"
"312" "Y49E10.17a"
"313" "Y49F6A.4"
"314" "Y49F6A.9"
"315" "Y50D7A.1"
"316" "Y50E8A.14"
"317" "Y51A2A.8"
"318" "Y53C10A.4"
"319" "Y53C12A.2"
"320" "Y53F4B.16"
"321" "Y53F4B.17"
"322" "Y53G8AR.1"
"323" "Y54E10BR.7"
"324" "Y54E2A.10"
"325" "Y54E2A.4a"
"326" "Y54E5B.1a"
"327" "Y54F10AR.2"
"328" "Y54G11A.1"
"329" "Y54G2A.20"
"330" "Y54G2A.31"
"331" "Y55F3BR.4a"
"332" "Y57A10A.30.3"
"333" "Y59E1A.1"
"334" "Y61A9LA.9"
"335" "Y66A7A.4"
"336" "Y66D12A.9"
"337" "Y66H1A.3"
"338" "Y69A2AR.31"
"339" "Y71A12B.13a"
"340" "Y71A12B.32"
"341" "Y71G10AR.4"
"342" "Y71H2AL.1"
"343" "Y71H2AM.12"
"344" "Y73B3A.7"
"345" "Y73B6BL.14"
"346" "Y73B6BL.16"
"347" "Y73B6BL.7"
"348" "Y74C9A.1"
"349" "Y77E11A.2"
"350" "Y77E11A.8"
"351" "Y82E9BR.21"
"352" "Y82E9BR.4"
"353" "Y87G2A.15"
"354" "Y87G2A.16"
"355" "Y87G2A.17"
"356" "Y94H6A.2"
"357" "Y95D11A.2"
"358" "ZC15.3"
"359" "ZC239.6.3"
"360" "ZC53.1"
"361" "ZK1010.9"
"362" "ZK1055.2"
"363" "ZK177.9"
"364" "ZK228.2"
"365" "ZK546.11"
"366" "ZK637.9a"
"367" "ZK643.2"
"368" "ZK678.1"
"369" "ZK770.3.2"
"370" "ZK795.3"
"371" "ZK856.4b"
"372" "ZK973.11"
"373" "ZK994.3"
"374" "3R5.1a"
"375" "B0047.3"
"376" "B0205.12"
"377" "B0207.5b"
"378" "B0261.8"
"379" "B0280.3.2"
"380" "B0361.7"
"381" "B0403.4"
"382" "B0414.3"
"383" "B0432.7a"
"384" "B0511.11"
"385" "B0513.6"
"386" "B0546.1.2"
"387" "C01A2.6"
"388" "C01G8.2"
"389" "C02F5.10"
"390" "C02F5.13"
"391" "C02F5.6b"
"392" "C03A7.14"
"393" "C03H5.2"
"394" "C04E12.11"
"395" "C04E6.11"
"396" "C04F1.3"
"397" "C04F5.8"
"398" "C04G6.6"
"399" "C05D11.1"
"400" "C05D11.8"
"401" "C05D9.7"
"402" "C05E11.1"
"403" "C06A1.1"
"404" "C06A1.3"
"405" "C06H2.1"
"406" "C06H5.7"
"407" "C07A9.13"
"408" "C07A9.9"
"409" "C07E3.6"
"410" "C07G2.1a"
"411" "C08B11.4"
"412" "C08E3.6"
"413" "C09E7.4"
"414" "C09G1.5.2"
"415" "C09G5.7"
"416" "C10C6.6"
"417" "C11G6.1a"
"418" "C13F10.2"
"419" "C13G5.2"
"420" "C15F1.3c"
"421" "C15H11.7"
"422" "C16A11.5"
"423" "C16A11.9"
"424" "C18B10.6"
"425" "C18D11.2"
"426" "C18E3.9b"
"427" "C18G1.4a"
"428" "C23H3.4c.2"
"429" "C24H12.6"
"430" "C25D7.15a"
"431" "C26D10.1"
"432" "C26E6.2"
"433" "C27A12.9"
"434" "C27A2.7"
"435" "C27B7.9"
"436" "C27F2.8"
"437" "C32B5.12"
"438" "C32B5.16"
"439" "C32F10.2"
"440" "C32F10.5"
"441" "C33C12.8"
"442" "C33D12.6"
"443" "C33E10.2"
"444" "C33F10.4"
"445" "C33H5.8"
"446" "C34B2.6"
"447" "C34C12.12"
"448" "C34C12.6"
"449" "C34C12.9"
"450" "C34G6.7b"
"451" "C35B1.5"
"452" "C36A4.11.2"
"453" "C36B7.6"
"454" "C36C9.3"
"455" "C36E8.3"
"456" "C37A2.7"
"457" "C37H5.5"
"458" "C37H5.8"
"459" "C38C10.4"
"460" "C41C4.3"
"461" "C41D11.1f.1"
"462" "C42C1.10d"
"463" "C44B7.1"
"464" "C44B9.1"
"465" "C46A5.5b"
"466" "C46C2.3"
"467" "C46F11.6"
"468" "C46G7.5"
"469" "C47B2.4"
"470" "C47B2.8"
"471" "C49F5.11"
"472" "C49H3.1"
"473" "C49H3.8"
"474" "C50D2.4"
"475" "C50E3.5"
"476" "C50F4.13"
"477" "C52E12.1"
"478" "C53B7.4"
"479" "CD4.10"
"480" "CD4.17"
"481" "D1007.7"
"482" "D2092.2.2"
"483" "E02H1.1.1"
"484" "E02H9.2"
"485" "E03A3.2"
"486" "F01G4.3"
"487" "F01G4.4b"
"488" "F02D10.7"
"489" "F07A11.6e"
"490" "F07E5.5"
"491" "F07G6.2"
"492" "F08F8.2"
"493" "F08G12.2"
"494" "F09C6.10"
"495" "F09E5.4"
"496" "F10C5.2.2"
"497" "F11D11.21"
"498" "F11F1.1c"
"499" "F14B4.1"
"500" "F14F11.2"
"501" "F15D3.7"
"502" "F15E6.12"
"503" "F17A2.3"
"504" "F17B5.1a"
"505" "F17C11.1"
"506" "F20D12.2"
"507" "F21D5.2c.1"
"508" "F22E5.9"
"509" "F23F1.7"
"510" "F25E5.1"
"511" "F25H8.6"
"512" "F26D2.16"
"513" "F26E4.6"
"514" "F26F2.7"
"515" "F29A7.1"
"516" "F29B9.12"
"517" "F31B9.3"
"518" "F31D4.1"
"519" "F32A11.2"
"520" "F32A5.6"
"521" "F32B6.9"
"522" "F32H2.4"
"523" "F33D11.8"
"524" "F33E11.1b"
"525" "F33E11.6b"
"526" "F33H2.5"
"527" "F35G12.8"
"528" "F37A4.9"
"529" "F37D6.6"
"530" "F38E9.4"
"531" "F39C12.1"
"532" "F39G3.5b"
"533" "F39G3.8"
"534" "F40A3.7"
"535" "F40G12.7"
"536" "F41G4.2a"
"537" "F41G4.7"
"538" "F42A6.9"
"539" "F42E8.1"
"540" "F42G8.5"
"541" "F43E2.1.1"
"542" "F44G3.6.2"
"543" "F45D11.10a"
"544" "F45G2.1"
"545" "F45H11.3"
"546" "F46E10.3"
"547" "F46F5.3"
"548" "F47A4.5"
"549" "F47B7.1"
"550" "F47G6.2"
"551" "F49C5.4"
"552" "F49E7.1a"
"553" "F52B5.2"
"554" "F52C6.4"
"555" "F52D2.13"
"556" "F52D2.6"
"557" "F52E10.1"
"558" "F52G3.4"
"559" "F53C3.2"
"560" "F53F10.4"
"561" "F53G12.3"
"562" "F53H4.1"
"563" "F55C5.5"
"564" "F55C5.7a"
"565" "F55D10.3"
"566" "F55G7.1"
"567" "F55H2.7.2"
"568" "F56C3.6"
"569" "F56D1.2"
"570" "F56F11.3.2"
"571" "F56H9.5"
"572" "F57B10.4"
"573" "F58A4.13"
"574" "F58B3.5c"
"575" "F58E1.2"
"576" "F58E1.3"
"577" "F58G11.1a"
"578" "F59A2.4a"
"579" "F59A7.7"
"580" "F59H5.3"
"581" "F59H6.9"
"582" "H05C05.4"
"583" "H11E01.2"
"584" "H12I13.4"
"585" "H13N06.5"
"586" "H14E04.2c"
"587" "H16D19.6"
"588" "H24K24.5a"
"589" "H25P19.1"
"590" "H31G24.2"
"591" "JC8.17"
"592" "K01A11.1"
"593" "K01D12.11"
"594" "K01D12.6"
"595" "K02B12.2"
"596" "K02B12.8b"
"597" "K02C4.4"
"598" "K02E7.9"
"599" "K02F3.1"
"600" "K02F6.11"
"601" "K03H1.11"
"602" "K03H9.3"
"603" "K06C4.15"
"604" "K07A9.3"
"605" "K07C5.13"
"606" "K08A2.4"
"607" "K08B4.6"
"608" "K08D10.15"
"609" "K08F11.6"
"610" "K09E9.3"
"611" "K09F6.3"
"612" "K09F6.6"
"613" "K10B4.6a"
"614" "K10C3.4a"
"615" "K10G9.2"
"616" "K11D2.1b"
"617" "M01D1.10"
"618" "M01D1.7"
"619" "M01D7.5"
"620" "M01E5.5b"
"621" "M02B7.5c"
"622" "M02E1.1b.2"
"623" "M04D5.1"
"624" "M05D6.2"
"625" "M106.7"
"626" "M162.8"
"627" "M4.2"
"628" "R04E5.9"
"629" "R05D11.3"
"630" "R05D11.4"
"631" "R06C1.2"
"632" "R06F6.9"
"633" "R07H5.2c"
"634" "R09B3.6"
"635" "R09E10.7"
"636" "R09G11.2d.2"
"637" "R107.5b"
"638" "R10E4.8"
"639" "R11A8.1"
"640" "R11G11.2"
"641" "R12E2.1"
"642" "R12H7.3"
"643" "T01B11.3"
"644" "T04C4.3"
"645" "T04F8.2"
"646" "T05C12.7"
"647" "T05C3.6a"
"648" "T06C12.7"
"649" "T07C12.14"
"650" "T07C4.8"
"651" "T08B1.3"
"652" "T08B6.5"
"653" "T09A5.12.2"
"654" "T09B9.4"
"655" "T11F9.19"
"656" "T11G6.7"
"657" "T12A2.16a"
"658" "T12E12.1"
"659" "T13B5.3"
"660" "T13H2.4a"
"661" "T13H2.5a"
"662" "T13H5.3"
"663" "T14G8.1"
"664" "T16G12.1"
"665" "T16G12.4"
"666" "T16H12.13"
"667" "T17A3.6"
"668" "T19A6.4"
"669" "T20G5.2"
"670" "T21B4.2"
"671" "T21D12.4"
"672" "T22A3.12"
"673" "T22B2.5"
"674" "T25G3.1.2"
"675" "T27F6.4"
"676" "T27F6.8"
"677" "T27F7.1.3"
"678" "T28D6.4"
"679" "T28F2.4a"
"680" "T28F2.5"
"681" "W02A2.1a"
"682" "W02A2.8a"
"683" "W02B8.2"
"684" "W02G9.1"
"685" "W02G9.5c"
"686" "W03A5.7"
"687" "W03D2.12"
"688" "W03F9.3"
"689" "W05B2.2"
"690" "W05F2.2"
"691" "W06B11.2"
"692" "W06E11.1"
"693" "W08F4.2"
"694" "W08F4.7"
"695" "W10C6.1"
"696" "Y102A5C.13"
"697" "Y102A5C.6"
"698" "Y105C5A.1271"
"699" "Y105E8A.13a"
"700" "Y105E8A.1b"
"701" "Y105E8A.22"
"702" "Y106G6G.2"
"703" "Y10G11A.1a"
"704" "Y110A7A.21"
"705" "Y111B2A.17"
"706" "Y113G7B.3"
"707" "Y116F11A.1"
"708" "Y116F11B.3"
"709" "Y119D3B.17"
"710" "Y119D3B.22"
"711" "Y17D7C.3"
"712" "Y17G7B.13"
"713" "Y20F4.2"
"714" "Y20F4.4a"
"715" "Y22D7AL.6a"
"716" "Y22F5A.3b"
"717" "Y23B4A.2"
"718" "Y23H5A.1a"
"719" "Y2H9A.1"
"720" "Y32B12B.4a"
"721" "Y37E3.9"
"722" "Y37H2A.3"
"723" "Y37H2B.1"
"724" "Y38C1AA.14a"
"725" "Y38E10A.7"
"726" "Y38F2AL.12"
"727" "Y38F2AL.4"
"728" "Y38F2AR.7"
"729" "Y38H6C.11"
"730" "Y38H8A.7"
"731" "Y39A1A.21a"
"732" "Y39E4B.6b"
"733" "Y39G10AR.8"
"734" "Y39H10A.6"
"735" "Y41D4B.21c"
"736" "Y44A6D.3b"
"737" "Y44A6D.5"
"738" "Y45G12B.2c"
"739" "Y46G5A.17"
"740" "Y46G5A.43"
"741" "Y47D3A.28"
"742" "Y47D3B.11"
"743" "Y47D7A.16"
"744" "Y47G6A.7b.2"
"745" "Y48A6B.6b"
"746" "Y48B6A.10"
"747" "Y48B6A.3"
"748" "Y48G1C.6"
"749" "Y49E10.1"
"750" "Y49E10.7"
"751" "Y49F6A.5"
"752" "Y49F6B.2"
"753" "Y4C6B.1"
"754" "Y51A2A.5"
"755" "Y51H4A.940"
"756" "Y53F4B.12a"
"757" "Y53F4B.37"
"758" "Y53G8AM.1"
"759" "Y53G8B.3"
"760" "Y54E10A.2"
"761" "Y54E10BR.4"
"762" "Y54F10BM.9"
"763" "Y54G2A.16b"
"764" "Y54G2A.19"
"765" "Y54G2A.4"
"766" "Y54G2A.44"
"767" "Y55F3AM.13"
"768" "Y56A3A.30"
"769" "Y57A10A.19"
"770" "Y57A10A.8"
"771" "Y57G11C.11a"
"772" "Y57G11C.33a"
"773" "Y60A3A.24"
"774" "Y61A9LA.3c"
"775" "Y61A9LA.5"
"776" "Y62F5A.12"
"777" "Y63D3A.3"
"778" "Y65B4BL.7a"
"779" "Y66D12A.1"
"780" "Y66D12A.14"
"781" "Y66D12A.3"
"782" "Y66D12A.8c"
"783" "Y6B3B.1"
"784" "Y71A12B.11"
"785" "Y71A12B.15"
"786" "Y71F9AR.1"
"787" "Y71G12B.15a.2"
"788" "Y71G12B.39"
"789" "Y71H2AL.2"
"790" "Y71H2AM.13"
"791" "Y71H2AM.19b.1"
"792" "Y73B3A.13"
"793" "Y73B3A.6"
"794" "Y73E7A.3d.2"
"795" "Y73F8A.31"
"796" "Y73F8A.32b"
"797" "Y75B8A.10"
"798" "Y75B8A.19"
"799" "Y75D11A.5"
"800" "Y76A2B.6"
"801" "Y77E11A.11a.2"
"802" "Y77E11A.13a"
"803" "Y79H2A.4"
"804" "Y82E9BL.5"
"805" "Y87G2A.5"
"806" "Y87G2A.7"
"807" "Y94H6A.6"
"808" "ZC123.4c"
"809" "ZC15.1"
"810" "ZC204.17"
"811" "ZC204.9"
"812" "ZC239.20"
"813" "ZC262.3a"
"814" "ZC262.8.2"
"815" "ZC317.1"
"816" "ZK1010.4a"
"817" "ZK1010.5"
"818" "ZK1053.3"
"819" "ZK1067.3"
"820" "ZK1128.7"
"821" "ZK1236.6"
"822" "ZK1290.9"
"823" "ZK131.2"
"824" "ZK1320.12b"
"825" "ZK185.1c"
"826" "ZK228.11"
"827" "ZK265.5"
"828" "ZK353.8.2"
"829" "ZK355.2b"
"830" "ZK370.8"
"831" "ZK418.7"
"832" "ZK430.7"
"833" "ZK520.3a"
"834" "ZK563.5"
"835" "ZK652.10"
"836" "ZK662.3b"
"837" "ZK686.6"
"838" "ZK742.6"
"839" "ZK795.2"
"840" "ZK856.18"
"841" "ZK896.9a"
"842" "ZK930.6"
"843" "ZK973.1"
