"x"
"1" "3R5.1a"
"2" "B0047.3"
"3" "B0205.12"
"4" "B0261.8"
"5" "B0403.4"
"6" "B0416.6"
"7" "B0432.7a"
"8" "B0511.11"
"9" "B0546.1.2"
"10" "C01A2.6"
"11" "C01F6.3"
"12" "C01G8.2"
"13" "C02F5.10"
"14" "C02F5.13"
"15" "C02F5.6b"
"16" "C03A7.14"
"17" "C04F12.1"
"18" "C04G6.6"
"19" "C05D11.1"
"20" "C05E11.1"
"21" "C06B8.7"
"22" "C06H2.1"
"23" "C06H5.7"
"24" "C07A9.9"
"25" "C09G1.5.2"
"26" "C13F10.2"
"27" "C13G5.2"
"28" "C15C7.2"
"29" "C15H11.7"
"30" "C16A11.9"
"31" "C16H3.3a"
"32" "C18B10.6"
"33" "C18B2.4"
"34" "C18G1.4a"
"35" "C24H12.6"
"36" "C25D7.15a"
"37" "C25H3.1"
"38" "C26E6.2"
"39" "C27D8.3b"
"40" "C32B5.12"
"41" "C32F10.2"
"42" "C33E10.2"
"43" "C33F10.4"
"44" "C33H5.8"
"45" "C34B2.6"
"46" "C34C12.1"
"47" "C34C12.12"
"48" "C34C12.6"
"49" "C34C12.8"
"50" "C34C12.9"
"51" "C35B1.5"
"52" "C36B7.6"
"53" "C36C9.1"
"54" "C37A2.7"
"55" "C37A5.9"
"56" "C38C10.4"
"57" "C39E9.12"
"58" "C40A11.7"
"59" "C40A11.9"
"60" "C41C4.3"
"61" "C41D11.6"
"62" "C44B9.1"
"63" "C46C2.3"
"64" "C46F11.6"
"65" "C46G7.3"
"66" "C46G7.5"
"67" "C47B2.4"
"68" "C47B2.8"
"69" "C47G2.6"
"70" "C49H3.1"
"71" "C49H3.8"
"72" "C50D2.4"
"73" "C50F4.13"
"74" "C52E12.2b"
"75" "C53B7.4"
"76" "C54E10.1"
"77" "D2013.5"
"78" "D2092.2.2"
"79" "E04A4.4b"
"80" "EGAP798.1"
"81" "F02D10.7"
"82" "F07A11.6e"
"83" "F07B7.6"
"84" "F08F8.2"
"85" "F09E5.4"
"86" "F10C5.2.2"
"87" "F11A6.2"
"88" "F11D11.21"
"89" "F11F1.1c"
"90" "F14B4.1"
"91" "F15D3.7"
"92" "F15E6.12"
"93" "F16F9.4"
"94" "F17B5.1a"
"95" "F17C11.1"
"96" "F19B2.6"
"97" "F20D1.3"
"98" "F22B7.9"
"99" "F22H10.1"
"100" "F23C8.8"
"101" "F23F1.7"
"102" "F25E5.1"
"103" "F25H8.6"
"104" "F26D2.16"
"105" "F29B9.12"
"106" "F31B9.3"
"107" "F31D4.1"
"108" "F31D5.4"
"109" "F32A11.2"
"110" "F32B6.9"
"111" "F32H2.4"
"112" "F33D11.8"
"113" "F35G12.8"
"114" "F37A4.9"
"115" "F37D6.4"
"116" "F37D6.6"
"117" "F38E9.4"
"118" "F39C12.1"
"119" "F39F10.6"
"120" "F40A3.7"
"121" "F40G12.7"
"122" "F41G4.7"
"123" "F42A6.3"
"124" "F42A6.9"
"125" "F42E8.1"
"126" "F43D9.4"
"127" "F43E2.1.1"
"128" "F43E2.8b"
"129" "F44E7.5a"
"130" "F44G3.6.2"
"131" "F45D11.10a"
"132" "F46C3.1"
"133" "F46E10.3"
"134" "F46F5.3"
"135" "F47A4.5"
"136" "F47B7.1"
"137" "F47G3.2"
"138" "F47G6.2"
"139" "F49E7.1a"
"140" "F53B6.6"
"141" "F55C5.7a"
"142" "F55D10.3"
"143" "F55G7.1"
"144" "F55H2.6"
"145" "F56A8.1b"
"146" "F56C3.6"
"147" "F56D1.2"
"148" "F56F11.3.2"
"149" "F56H9.5"
"150" "F57C9.5"
"151" "F58B3.5c"
"152" "F58E1.2"
"153" "F58E1.3"
"154" "F59A2.3"
"155" "F59A2.4a"
"156" "F59A7.7"
"157" "F59H5.3"
"158" "F59H6.9"
"159" "H04D03.2a"
"160" "H05C05.4"
"161" "H11E01.2"
"162" "H12I13.4"
"163" "H13N06.5"
"164" "H14E04.2c"
"165" "H16D19.6"
"166" "H17B01.3"
"167" "H24K24.5a"
"168" "H25P19.1"
"169" "H31G24.2"
"170" "JC8.17"
"171" "K01D12.11"
"172" "K01G12.3"
"173" "K02B12.2"
"174" "K02B12.8b"
"175" "K02F3.1"
"176" "K02F6.11"
"177" "K03H9.3"
"178" "K04C2.3b"
"179" "K06C4.15"
"180" "K07C5.13"
"181" "K08B4.6"
"182" "K08E7.3"
"183" "K09E9.3"
"184" "K09F6.3"
"185" "K09F6.6"
"186" "K10B4.6a"
"187" "K10C3.4a"
"188" "K11D2.1b"
"189" "K12H4.1"
"190" "M01D1.10"
"191" "M01D7.5"
"192" "M01G5.3"
"193" "M02B7.5c"
"194" "M02E1.1b.2"
"195" "M04D5.1"
"196" "M05D6.2"
"197" "M162.11"
"198" "M4.2"
"199" "R02F2.2"
"200" "R03H10.6"
"201" "R04A9.5"
"202" "R05C11.4a"
"203" "R05D11.3"
"204" "R06C1.2"
"205" "R09B3.6"
"206" "R09E10.7"
"207" "R09G11.2d.2"
"208" "R107.5b"
"209" "R10E4.8"
"210" "R74.3b"
"211" "T03D3.5"
"212" "T04F8.2"
"213" "T05C3.6a"
"214" "T05E8.1"
"215" "T06C12.7"
"216" "T07A9.7"
"217" "T07C12.14"
"218" "T07C4.8"
"219" "T07F8.1"
"220" "T08B6.5"
"221" "T09B9.4"
"222" "T11F9.19"
"223" "T11G6.7"
"224" "T12B5.10"
"225" "T13H2.5a"
"226" "T13H5.3"
"227" "T14G10.8a.2"
"228" "T14G8.1"
"229" "T16G12.1"
"230" "T16G12.4"
"231" "T17A3.6"
"232" "T20G5.2"
"233" "T23B12.9"
"234" "T25G3.1.2"
"235" "T27F6.4"
"236" "T28D6.4"
"237" "T28F2.4a"
"238" "T28F2.5"
"239" "W02B8.2"
"240" "W02G9.1"
"241" "W02G9.5c"
"242" "W03H9.1"
"243" "W05F2.2"
"244" "W05F2.6a"
"245" "W06E11.1"
"246" "W08F4.2"
"247" "W08F4.7"
"248" "W09G3.2"
"249" "W10C6.1"
"250" "Y102A5C.13"
"251" "Y102A5C.6"
"252" "Y102A5C.8"
"253" "Y105C5A.1271"
"254" "Y105E8A.1b"
"255" "Y105E8A.22"
"256" "Y106G6G.2"
"257" "Y111B2A.17"
"258" "Y113G7B.3"
"259" "Y116A8C.18"
"260" "Y116F11A.1"
"261" "Y116F11B.3"
"262" "Y119D3B.17"
"263" "Y119D3B.22"
"264" "Y17D7C.3"
"265" "Y17G7B.13"
"266" "Y20F4.4a"
"267" "Y20F4.8"
"268" "Y22D7AL.6a"
"269" "Y22F5A.3b"
"270" "Y32B12B.4a"
"271" "Y38F2AR.7"
"272" "Y38H6C.11"
"273" "Y38H8A.7"
"274" "Y39B6A.9"
"275" "Y39E4B.6b"
"276" "Y39G10AR.8"
"277" "Y39G8C.2"
"278" "Y39H10A.6"
"279" "Y47D3B.11"
"280" "Y47D7A.16"
"281" "Y47H9C.15"
"282" "Y48B6A.10"
"283" "Y48B6A.3"
"284" "Y48G1C.6"
"285" "Y49F6A.5"
"286" "Y49F6A.9"
"287" "Y4C6B.1"
"288" "Y50E8A.14"
"289" "Y51A2A.5"
"290" "Y51H4A.940"
"291" "Y53C10A.4"
"292" "Y53F4B.12a"
"293" "Y53F4B.37"
"294" "Y53G8AM.1"
"295" "Y53G8B.3"
"296" "Y54E10BR.7"
"297" "Y54E2A.10"
"298" "Y54G2A.19"
"299" "Y54G2A.20"
"300" "Y54G2A.44"
"301" "Y56A3A.30"
"302" "Y57A10A.19"
"303" "Y57A10A.8"
"304" "Y57G11C.11a"
"305" "Y57G11C.33a"
"306" "Y61A9LA.5"
"307" "Y61A9LA.9"
"308" "Y63D3A.3"
"309" "Y65B4BL.7a"
"310" "Y66D12A.1"
"311" "Y66D12A.14"
"312" "Y66D12A.3"
"313" "Y69A2AR.31"
"314" "Y71A12B.11"
"315" "Y71A12B.15"
"316" "Y71A12B.32"
"317" "Y71F9AR.1"
"318" "Y71H2AL.1"
"319" "Y71H2AL.2"
"320" "Y73B3A.13"
"321" "Y73B3A.6"
"322" "Y73B6BL.16"
"323" "Y73F8A.31"
"324" "Y73F8A.32b"
"325" "Y75B8A.10"
"326" "Y75D11A.5"
"327" "Y77E11A.11a.2"
"328" "Y77E11A.2"
"329" "Y79H2A.4"
"330" "ZC123.4c"
"331" "ZC15.1"
"332" "ZC204.17"
"333" "ZC262.3a"
"334" "ZC262.8.2"
"335" "ZK1010.4a"
"336" "ZK1010.5"
"337" "ZK1053.3"
"338" "ZK1055.2"
"339" "ZK1067.3"
"340" "ZK1236.6"
"341" "ZK131.2"
"342" "ZK1320.12b"
"343" "ZK185.1c"
"344" "ZK228.11"
"345" "ZK265.5"
"346" "ZK355.2b"
"347" "ZK370.8"
"348" "ZK546.11"
"349" "ZK652.10"
"350" "ZK662.3b"
"351" "ZK795.2"
"352" "ZK856.18"
"353" "ZK930.6"
"354" "ZK973.1"
