"x"
"1" "B0348.5a"
"2" "C03D6.1"
"3" "C06B8.7"
"4" "C39E9.12"
"5" "F19B6.3"
"6" "F20G2.2"
"7" "F53F4.10"
"8" "R10E11.9"
"9" "T03F6.1"
"10" "W03C9.6.2"
"11" "Y20F4.8"
"12" "Y38H6C.14"
"13" "Y48G1BM.4"
"14" "Y54G2A.20"
"15" "Y54G2A.31"
"16" "Y59E1A.1"
"17" "Y82E9BR.21"
"18" "Y95D11A.2"
"19" "B0261.8"
"20" "C01A2.6"
"21" "C13G5.2"
"22" "C16A11.9"
"23" "C16H3.3a"
"24" "C33H5.8"
"25" "C36C9.1"
"26" "C37A2.7"
"27" "C37A5.9"
"28" "C40A11.9"
"29" "C41D11.6"
"30" "C46G7.5"
"31" "C47G2.6"
"32" "C50F4.13"
"33" "C52E12.2b"
"34" "EGAP798.1"
"35" "F07B7.6"
"36" "F11D11.21"
"37" "F11F1.1c"
"38" "F14B4.1"
"39" "F15D3.7"
"40" "F19B2.6"
"41" "F20D1.3"
"42" "F38E9.4"
"43" "F39C12.1"
"44" "F39F10.6"
"45" "F43E2.8b"
"46" "F49E7.1a"
"47" "F56C3.6"
"48" "F56H9.5"
"49" "F58B3.5c"
"50" "F59A7.7"
"51" "H05C05.4"
"52" "H12I13.4"
"53" "H16D19.6"
"54" "H24K24.5a"
"55" "H25P19.1"
"56" "H31G24.2"
"57" "JC8.17"
"58" "K01D12.11"
"59" "K02B12.8b"
"60" "K09E9.3"
"61" "K09F6.6"
"62" "R04A9.5"
"63" "R05C11.4a"
"64" "R107.5b"
"65" "R10E4.8"
"66" "R74.3b"
"67" "T03D3.5"
"68" "T05C3.6a"
"69" "T05E8.1"
"70" "T06C12.7"
"71" "T07C4.8"
"72" "T07F8.1"
"73" "T08B6.5"
"74" "T09B9.4"
"75" "T12B5.10"
"76" "T14G8.1"
"77" "T16G12.4"
"78" "T23B12.9"
"79" "T28D6.4"
"80" "T28F2.4a"
"81" "W02G9.1"
"82" "W05F2.6a"
"83" "Y102A5C.13"
"84" "Y102A5C.6"
"85" "Y105E8A.22"
"86" "Y106G6G.2"
"87" "Y116A8C.18"
"88" "Y20F4.4a"
"89" "Y38F2AR.7"
"90" "Y38H8A.7"
"91" "Y39B6A.9"
"92" "Y39G8C.2"
"93" "Y39H10A.6"
"94" "Y47D7A.16"
"95" "Y48B6A.10"
"96" "Y48G1C.6"
"97" "Y49F6A.9"
"98" "Y53G8B.3"
"99" "Y54G2A.19"
"100" "Y54G2A.44"
"101" "Y57A10A.19"
"102" "Y61A9LA.5"
"103" "Y63D3A.3"
"104" "Y69A2AR.31"
"105" "Y71A12B.11"
"106" "Y71H2AL.2"
"107" "Y73B6BL.16"
"108" "Y73F8A.32b"
"109" "Y75D11A.5"
"110" "Y77E11A.11a.2"
"111" "ZC262.8.2"
"112" "ZK1053.3"
"113" "ZK1067.3"
"114" "ZK131.2"
"115" "ZK185.1c"
"116" "ZK265.5"
"117" "ZK355.2b"
"118" "ZK370.8"
"119" "ZK546.11"
"120" "ZK662.3b"
"121" "ZK930.6"
"122" "ZK973.1"
