"x"
"1" "AC3.5b"
"2" "AC8.1"
"3" "AH9.3"
"4" "B0198.1"
"5" "B0212.5"
"6" "B0244.2"
"7" "B0280.12b"
"8" "B0336.13"
"9" "B0348.5a"
"10" "B0391.10"
"11" "B0391.5"
"12" "B0391.9"
"13" "B0403.4"
"14" "B0416.6"
"15" "B0454.9"
"16" "B0457.2"
"17" "B0511.5"
"18" "C01A2.6"
"19" "C01B9.7"
"20" "C01F6.3"
"21" "C02B8.2"
"22" "C03D6.1"
"23" "C03E10.3"
"24" "C03G6.12"
"25" "C03H5.5"
"26" "C04F12.1"
"27" "C04F12.3"
"28" "C04H5.1"
"29" "C05C10.4.3"
"30" "C06A6.3"
"31" "C06B8.7"
"32" "C06E4.5"
"33" "C06H2.4"
"34" "C07A9.7b"
"35" "C07G1.6"
"36" "C07G1.7"
"37" "C08B11.2"
"38" "C08B11.4"
"39" "C08B6.8b.2"
"40" "C08E3.9"
"41" "C08F11.16"
"42" "C08G9.2"
"43" "C09G9.1a"
"44" "C12D8.1c.2"
"45" "C14A11.9"
"46" "C14B1.7a"
"47" "C14C11.1"
"48" "C15C7.1"
"49" "C15C7.2"
"50" "C16C10.3"
"51" "C16C10.7"
"52" "C16C8.2"
"53" "C16H3.3a"
"54" "C17E4.3"
"55" "C18B2.4"
"56" "C18D4.2a"
"57" "C18H2.3"
"58" "C24A8.3"
"59" "C25H3.1"
"60" "C26E6.8"
"61" "C27A12.6"
"62" "C27C12.1"
"63" "C27D8.3b"
"64" "C28A5.3"
"65" "C28D4.11"
"66" "C28F5.1"
"67" "C31H5.4"
"68" "C31H5.5"
"69" "C32B5.14a"
"70" "C33H5.12c"
"71" "C34B2.10"
"72" "C34C12.1"
"73" "C34C12.8"
"74" "C35D10.4"
"75" "C36B7.6"
"76" "C36C9.1"
"77" "C37A5.7.2"
"78" "C37A5.9"
"79" "C38C10.2"
"80" "C39E9.12"
"81" "C40A11.10.2"
"82" "C40A11.7"
"83" "C40A11.9"
"84" "C41D11.6"
"85" "C43D7.10"
"86" "C44E4.8"
"87" "C44H4.5"
"88" "C46A5.4"
"89" "C46A5.8"
"90" "C46G7.3"
"91" "C46G7.5"
"92" "C47E12.3a"
"93" "C47G2.6"
"94" "C47G2.7"
"95" "C49H3.1"
"96" "C52E12.2b"
"97" "C52E2.8"
"98" "C52E4.2c"
"99" "C53D5.6"
"100" "C54D1.3"
"101" "C54E10.1"
"102" "C55B6.2"
"103" "C55C3.7"
"104" "C56G2.3"
"105" "CD4.2"
"106" "D1007.12.2"
"107" "D1022.6"
"108" "D1044.1"
"109" "D1054.5"
"110" "D2013.5"
"111" "E02H9.9"
"112" "E04A4.4b"
"113" "EGAP798.1"
"114" "F01F1.3"
"115" "F01G4.4b"
"116" "F02D10.6"
"117" "F07A11.1"
"118" "F07B7.6"
"119" "F07C7.1"
"120" "F08F8.4"
"121" "F08G12.4"
"122" "F08G5.3d"
"123" "F09E8.6"
"124" "F10B5.6"
"125" "F10E7.9"
"126" "F10G8.6"
"127" "F11A5.18"
"128" "F11A6.2"
"129" "F11C1.5e.3"
"130" "F13G3.8.2"
"131" "F13H10.8a"
"132" "F13H6.5"
"133" "F14D2.9"
"134" "F15B9.4"
"135" "F15D3.6"
"136" "F15D4.4"
"137" "F16B4.6a"
"138" "F16F9.4"
"139" "F17A9.1"
"140" "F19B2.6"
"141" "F19B6.3"
"142" "F19G12.9"
"143" "F20D1.3"
"144" "F20D6.10"
"145" "F20G2.2"
"146" "F21D9.7"
"147" "F21D9.8"
"148" "F21H11.2a"
"149" "F22B5.10"
"150" "F22B7.9"
"151" "F22H10.1"
"152" "F23C8.8"
"153" "F25D7.1.2"
"154" "F25G6.8"
"155" "F25H2.9.2"
"156" "F26D10.9a"
"157" "F26D2.16"
"158" "F28D9.4.1"
"159" "F28F8.1"
"160" "F28H6.1b"
"161" "F28H6.4"
"162" "F28H7.8"
"163" "F29B9.9a"
"164" "F30A10.6"
"165" "F31A9.2"
"166" "F31D5.4"
"167" "F31E9.6"
"168" "F33A8.6"
"169" "F33H1.4"
"170" "F33H2.3"
"171" "F33H2.8a"
"172" "F35C8.4"
"173" "F35G2.3"
"174" "F35H10.10"
"175" "F35H10.5"
"176" "F36D1.9"
"177" "F36F12.8"
"178" "F36G9.4"
"179" "F36H9.5"
"180" "F37C12.3.2"
"181" "F37C12.9.2"
"182" "F37D6.4"
"183" "F37E3.1"
"184" "F38A1.14"
"185" "F39E9.7"
"186" "F39F10.6"
"187" "F42A6.3"
"188" "F42E8.1"
"189" "F42G4.2"
"190" "F42G8.4b.1"
"191" "F43D9.4"
"192" "F43E2.8b"
"193" "F44B9.8"
"194" "F44E7.5a"
"195" "F45B8.5"
"196" "F45C12.8"
"197" "F45D11.9"
"198" "F45E4.3c"
"199" "F46C3.1"
"200" "F47E1.18"
"201" "F47G3.2"
"202" "F47G3.3"
"203" "F52C6.14"
"204" "F52C6.6"
"205" "F52C6.9"
"206" "F53B6.6"
"207" "F53F4.10"
"208" "F53G2.2"
"209" "F53G2.3"
"210" "F53G2.6"
"211" "F53H10.2a"
"212" "F53H4.1"
"213" "F54A3.2"
"214" "F54C1.2.2"
"215" "F54C9.8"
"216" "F54F2.8.2"
"217" "F54F7.6.2"
"218" "F55C5.5"
"219" "F55F8.8"
"220" "F55H2.6"
"221" "F56A8.1b"
"222" "F56D2.3"
"223" "F56D6.15"
"224" "F56D6.16"
"225" "F56F4.5"
"226" "F56H1.5"
"227" "F56H1.6"
"228" "F57A10.3"
"229" "F57C12.4"
"230" "F57C9.5"
"231" "F57G4.2"
"232" "F57G4.4"
"233" "F58A4.7c"
"234" "F58B4.3a"
"235" "F58E1.13"
"236" "F58G1.9"
"237" "F58G11.2c"
"238" "F59A2.3"
"239" "F59B2.7"
"240" "F59E12.3"
"241" "F59H6.12.4"
"242" "F59H6.2"
"243" "H04D03.2a"
"244" "H12D21.8"
"245" "H14E04.3"
"246" "H17B01.3"
"247" "H24K24.5a"
"248" "H24O09.2"
"249" "H27A22.1b"
"250" "H32K16.1"
"251" "H38K22.1"
"252" "H38K22.2a"
"253" "K01D12.1"
"254" "K01G12.3"
"255" "K02C4.4"
"256" "K03D10.1"
"257" "K04C2.3b"
"258" "K05C4.2"
"259" "K05C4.8"
"260" "K05C4.9"
"261" "K06A5.4"
"262" "K06B9.6"
"263" "K07A12.5e"
"264" "K07B1.3"
"265" "K08C9.8"
"266" "K08D12.6"
"267" "K08E4.1"
"268" "K08E7.3"
"269" "K09D9.12"
"270" "K10C8.2"
"271" "K11D9.3.1"
"272" "K11H12.5"
"273" "K11H12.8d"
"274" "K11H3.2"
"275" "K12C11.6"
"276" "K12H4.1"
"277" "M01F1.7"
"278" "M01F1.9"
"279" "M01G5.3"
"280" "M03A1.8"
"281" "M04B2.6"
"282" "M04F3.3"
"283" "M117.4"
"284" "M151.7"
"285" "M162.11"
"286" "M162.15"
"287" "M163.4"
"288" "R01H10.6"
"289" "R01H2.3"
"290" "R02F11.4"
"291" "R02F2.2"
"292" "R03D7.6c"
"293" "R03H10.6"
"294" "R04A9.2"
"295" "R04A9.5"
"296" "R05C11.4a"
"297" "R05G6.5"
"298" "R05G9.3"
"299" "R06A4.2"
"300" "R06C1.2"
"301" "R06C1.4"
"302" "R06C1.6"
"303" "R07C3.8"
"304" "R09B3.5"
"305" "R10E11.9"
"306" "R10F2.1"
"307" "R11A5.3"
"308" "R11D1.9"
"309" "R11G10.3"
"310" "R11H6.2.2"
"311" "R12E2.11"
"312" "R12E2.12"
"313" "R144.13"
"314" "R151.5a"
"315" "R186.1"
"316" "R52.2"
"317" "R74.3b"
"318" "T03D3.5"
"319" "T03F6.1"
"320" "T04D1.4"
"321" "T05A12.3.2"
"322" "T05A8.8"
"323" "T05D4.1.2"
"324" "T05E8.1"
"325" "T05G5.4"
"326" "T06C12.7"
"327" "T07A9.7"
"328" "T07C12.14"
"329" "T07C4.10"
"330" "T07E3.4b"
"331" "T07F10.6"
"332" "T07F8.1"
"333" "T08B6.5"
"334" "T08D2.4"
"335" "T09B9.4"
"336" "T09F3.4"
"337" "T10C6.11"
"338" "T11F9.17"
"339" "T12A2.3"
"340" "T12B5.10"
"341" "T12F5.4"
"342" "T13B5.7"
"343" "T14G10.1b"
"344" "T14G10.8a.2"
"345" "T16G1.11"
"346" "T16G12.1"
"347" "T16G12.4"
"348" "T16G12.8"
"349" "T16H12.11.2"
"350" "T16H12.13"
"351" "T17A3.2"
"352" "T19C3.4"
"353" "T20F7.1"
"354" "T21G5.5c"
"355" "T22F3.4"
"356" "T22F7.5"
"357" "T23B12.9"
"358" "T23E1.3a"
"359" "T23G11.1"
"360" "T25D1.6"
"361" "T26A5.1"
"362" "T26A8.6"
"363" "T26C11.5"
"364" "T26C12.2"
"365" "T26C12.4"
"366" "T28A11.15"
"367" "T28F2.4a"
"368" "VY10G11R.1"
"369" "W02A11.3"
"370" "W02B12.4"
"371" "W02D7.9"
"372" "W03C9.6.2"
"373" "W03F11.5"
"374" "W03F8.4"
"375" "W03G1.11"
"376" "W03G1.8"
"377" "W03H9.1"
"378" "W04A8.2"
"379" "W05B2.2"
"380" "W05F2.6a"
"381" "W05F2.7"
"382" "W05H12.1"
"383" "W06D4.1"
"384" "W09C5.3"
"385" "W09G10.1b"
"386" "W09G10.3"
"387" "W09G3.2"
"388" "W10C6.2"
"389" "W10G11.16"
"390" "Y102A5C.13"
"391" "Y102A5C.4"
"392" "Y102A5C.6"
"393" "Y102A5C.8"
"394" "Y105C5A.1"
"395" "Y105C5A.1271"
"396" "Y105C5B.13"
"397" "Y105E8A.16.2"
"398" "Y106G6E.5b"
"399" "Y106G6H.2c.2"
"400" "Y108F1.3"
"401" "Y110A2AL.4a"
"402" "Y111B2A.22c"
"403" "Y116A8C.18"
"404" "Y116A8C.22"
"405" "Y116F11A.1"
"406" "Y119D3B.15"
"407" "Y119D3B.21"
"408" "Y17D7B.7"
"409" "Y17G9B.7b"
"410" "Y18D10A.20"
"411" "Y18H1A.3e"
"412" "Y20F4.10"
"413" "Y20F4.8"
"414" "Y22D7AL.10.2"
"415" "Y23H5A.1a"
"416" "Y25C1A.8a"
"417" "Y32H12A.1"
"418" "Y37B11A.1"
"419" "Y37D8A.2"
"420" "Y37D8A.25"
"421" "Y37E11AL.1"
"422" "Y37E11AR.5b"
"423" "Y37E3.13a"
"424" "Y37E3.9"
"425" "Y37H2A.4"
"426" "Y37H9A.4"
"427" "Y38F2AL.12"
"428" "Y38F2AR.10"
"429" "Y38F2AR.2"
"430" "Y38H6C.14"
"431" "Y38H6C.5"
"432" "Y39A3CL.6"
"433" "Y39A3CL.7a"
"434" "Y39B6A.41"
"435" "Y39B6A.9"
"436" "Y39G10AR.5"
"437" "Y39G8C.2"
"438" "Y39H10A.6"
"439" "Y40A1A.5"
"440" "Y40D12A.1a"
"441" "Y41C4A.10"
"442" "Y42A5A.5"
"443" "Y43C5B.3"
"444" "Y43D4A.10"
"445" "Y43F4A.1a"
"446" "Y43F4A.2"
"447" "Y43F4B.10.2"
"448" "Y43F8B.9"
"449" "Y44A6B.3"
"450" "Y44E3A.2"
"451" "Y45F10A.3b"
"452" "Y46D2A.3b"
"453" "Y47D3A.16"
"454" "Y47G6A.10"
"455" "Y47H10A.1"
"456" "Y47H9C.15"
"457" "Y47H9C.9"
"458" "Y48E1B.3d"
"459" "Y48E1B.7.2"
"460" "Y48G1BM.4"
"461" "Y48G1BM.7"
"462" "Y48G1C.5"
"463" "Y48G9A.6"
"464" "Y49E10.17a"
"465" "Y49E10.20"
"466" "Y49E10.25"
"467" "Y49F6A.4"
"468" "Y49F6A.9"
"469" "Y50D4C.5a"
"470" "Y50D7A.1"
"471" "Y50D7A.7"
"472" "Y50E8A.14"
"473" "Y51A2A.8"
"474" "Y53C10A.4"
"475" "Y53C12A.2"
"476" "Y53F4B.16"
"477" "Y53F4B.17"
"478" "Y53G8AR.1"
"479" "Y54E10BR.7"
"480" "Y54E2A.10"
"481" "Y54E2A.4a"
"482" "Y54E5B.1a"
"483" "Y54F10AR.2"
"484" "Y54G11A.1"
"485" "Y54G11A.17"
"486" "Y54G2A.18"
"487" "Y54G2A.20"
"488" "Y54G2A.31"
"489" "Y54G2A.4"
"490" "Y55B1AL.3a"
"491" "Y55F3AM.10"
"492" "Y55F3BR.4a"
"493" "Y57A10A.30.3"
"494" "Y57E12AM.1"
"495" "Y57G11C.1144"
"496" "Y59E1A.1"
"497" "Y60A3A.24"
"498" "Y61A9LA.9"
"499" "Y63D3A.6b.2"
"500" "Y66A7A.4"
"501" "Y66D12A.9"
"502" "Y66H1A.3"
"503" "Y69A2AR.31"
"504" "Y6B3B.3"
"505" "Y71A12B.13a"
"506" "Y71A12B.15"
"507" "Y71A12B.32"
"508" "Y71G10AR.4"
"509" "Y71H2AL.1"
"510" "Y71H2AM.12"
"511" "Y71H2AM.13"
"512" "Y73B3A.7"
"513" "Y73B3B.3"
"514" "Y73B6BL.14"
"515" "Y73B6BL.16"
"516" "Y73B6BL.7"
"517" "Y73E7A.3d.2"
"518" "Y74C9A.1"
"519" "Y76A2B.1c"
"520" "Y76A2B.3"
"521" "Y77E11A.2"
"522" "Y77E11A.8"
"523" "Y81G3A.4a"
"524" "Y82E9BR.21"
"525" "Y82E9BR.4"
"526" "Y87G2A.15"
"527" "Y87G2A.16"
"528" "Y87G2A.17"
"529" "Y94H6A.2"
"530" "Y95D11A.2"
"531" "ZC15.3"
"532" "ZC204.2"
"533" "ZC239.6.3"
"534" "ZC262.2a"
"535" "ZC328.5"
"536" "ZC53.1"
"537" "ZK1010.9"
"538" "ZK1055.2"
"539" "ZK1055.5"
"540" "ZK1058.5"
"541" "ZK1067.3"
"542" "ZK1098.11"
"543" "ZK1128.7"
"544" "ZK177.9"
"545" "ZK228.2"
"546" "ZK353.2"
"547" "ZK380.5"
"548" "ZK40.1.2"
"549" "ZK546.11"
"550" "ZK6.12"
"551" "ZK637.9a"
"552" "ZK643.2"
"553" "ZK643.6"
"554" "ZK662.3b"
"555" "ZK678.1"
"556" "ZK770.3.2"
"557" "ZK795.3"
"558" "ZK856.13"
"559" "ZK856.16"
"560" "ZK856.4b"
"561" "ZK930.6"
"562" "ZK945.4"
"563" "ZK970.3"
"564" "ZK973.11"
"565" "ZK994.3"
"566" "3R5.1a"
"567" "AH6.5"
"568" "B0047.3"
"569" "B0205.12"
"570" "B0207.5b"
"571" "B0261.8"
"572" "B0280.3.2"
"573" "B0280.8"
"574" "B0303.2"
"575" "B0361.7"
"576" "B0361.8"
"577" "B0414.3"
"578" "B0432.7a"
"579" "B0511.11"
"580" "B0511.3"
"581" "B0513.6"
"582" "B0546.1.2"
"583" "C01B10.1"
"584" "C01G12.1"
"585" "C01G8.2"
"586" "C02F5.10"
"587" "C02F5.13"
"588" "C02F5.6b"
"589" "C03A7.14"
"590" "C03H5.2"
"591" "C04E12.11"
"592" "C04E6.11"
"593" "C04F1.3"
"594" "C04F5.8"
"595" "C04G6.3"
"596" "C04G6.6"
"597" "C05B5.4"
"598" "C05D11.1"
"599" "C05D11.8"
"600" "C05D9.7"
"601" "C05E11.1"
"602" "C06A1.1"
"603" "C06A1.3"
"604" "C06H2.1"
"605" "C06H5.7"
"606" "C07A9.13"
"607" "C07A9.9"
"608" "C07E3.6"
"609" "C07G2.1a"
"610" "C08E3.6"
"611" "C09E7.4"
"612" "C09G1.5.2"
"613" "C09G5.7"
"614" "C09H10.7"
"615" "C09H6.3"
"616" "C10C6.6"
"617" "C10E2.1"
"618" "C11G6.1a"
"619" "C13F10.2"
"620" "C13F10.4"
"621" "C13G5.2"
"622" "C15F1.2"
"623" "C15F1.3c"
"624" "C15H11.7"
"625" "C16A11.5"
"626" "C16A11.9"
"627" "C17C3.15"
"628" "C18B10.6"
"629" "C18D11.2"
"630" "C18E3.9b"
"631" "C18G1.4a"
"632" "C23H3.4c.2"
"633" "C24H12.6"
"634" "C24H12.9"
"635" "C25D7.15a"
"636" "C25D7.5"
"637" "C25G4.4"
"638" "C25G4.5"
"639" "C25H3.11"
"640" "C25H3.6a"
"641" "C26D10.1"
"642" "C26E6.2"
"643" "C27A12.9"
"644" "C27A2.7"
"645" "C27B7.9"
"646" "C27F2.8"
"647" "C28C12.2"
"648" "C29F7.6"
"649" "C32B5.12"
"650" "C32B5.16"
"651" "C32F10.2"
"652" "C32F10.5"
"653" "C33C12.8"
"654" "C33D12.6"
"655" "C33E10.2"
"656" "C33E10.8"
"657" "C33F10.4"
"658" "C33H5.8"
"659" "C34B2.6"
"660" "C34C12.12"
"661" "C34C12.6"
"662" "C34C12.9"
"663" "C34C6.4"
"664" "C34F11.3c"
"665" "C34G6.7b"
"666" "C35B1.5"
"667" "C36A4.11.2"
"668" "C36C9.3"
"669" "C36E8.3"
"670" "C37A2.7"
"671" "C37H5.5"
"672" "C37H5.8"
"673" "C38C10.4"
"674" "C39F7.4"
"675" "C41C4.3"
"676" "C41D11.1f.1"
"677" "C42C1.10d"
"678" "C44B7.1"
"679" "C44B9.1"
"680" "C46A5.5b"
"681" "C46C2.3"
"682" "C46F11.6"
"683" "C47B2.4"
"684" "C47B2.8"
"685" "C47D12.7a"
"686" "C48D1.5g"
"687" "C49F5.11"
"688" "C49H3.8"
"689" "C50C3.6"
"690" "C50D2.4"
"691" "C50E3.5"
"692" "C50F4.13"
"693" "C52E12.1"
"694" "C52E12.4"
"695" "C53B7.4"
"696" "CD4.10"
"697" "CD4.17"
"698" "D1007.7"
"699" "D2013.2.2"
"700" "D2024.18"
"701" "D2092.2.2"
"702" "E01B7.2"
"703" "E02H1.1.1"
"704" "E02H1.4"
"705" "E02H9.2"
"706" "E03A3.2"
"707" "F01F1.7"
"708" "F01G12.1"
"709" "F01G4.3"
"710" "F02D10.7"
"711" "F07A11.6e"
"712" "F07C3.4"
"713" "F07E5.5"
"714" "F07G6.2"
"715" "F08F1.7"
"716" "F08F3.2a"
"717" "F08F3.9b"
"718" "F08F8.2"
"719" "F08G12.2"
"720" "F09C6.10"
"721" "F09E5.4"
"722" "F10C5.2.2"
"723" "F10E9.2"
"724" "F10G7.1.2"
"725" "F11D11.21"
"726" "F11F1.1c"
"727" "F13H10.5"
"728" "F14B4.1"
"729" "F14D2.13b"
"730" "F14D2.15"
"731" "F14F11.2"
"732" "F15D3.7"
"733" "F15E6.12"
"734" "F17A2.3"
"735" "F17A9.6"
"736" "F17B5.1a"
"737" "F17C11.1"
"738" "F18A1.5"
"739" "F18E2.3"
"740" "F20D12.2"
"741" "F21A3.5"
"742" "F21D5.2c.1"
"743" "F21G4.6"
"744" "F22E5.9"
"745" "F23F1.7"
"746" "F23H11.4a"
"747" "F25E2.5g.2"
"748" "F25E5.1"
"749" "F25H8.6"
"750" "F26D11.12"
"751" "F26D2.4"
"752" "F26E4.6"
"753" "F26F2.7"
"754" "F26H9.3"
"755" "F27D4.5"
"756" "F28B3.8"
"757" "F29A7.1"
"758" "F29B9.12"
"759" "F29C12.1a"
"760" "F31B9.3"
"761" "F31D4.1"
"762" "F32A11.2"
"763" "F32A5.6"
"764" "F32B6.9"
"765" "F32H2.4"
"766" "F33D11.8"
"767" "F33E11.1b"
"768" "F33E11.6b"
"769" "F33H2.5"
"770" "F35F10.1"
"771" "F35G12.8"
"772" "F36D1.1"
"773" "F36H1.6"
"774" "F37A4.9"
"775" "F37D6.6"
"776" "F38E9.4"
"777" "F39B2.4b"
"778" "F39C12.1"
"779" "F39G3.5b"
"780" "F39G3.8"
"781" "F40A3.7"
"782" "F40G12.7"
"783" "F40G9.1"
"784" "F41E6.9"
"785" "F41G4.2a"
"786" "F41G4.7"
"787" "F42A6.9"
"788" "F42G8.5"
"789" "F43E2.1.1"
"790" "F44G3.6.2"
"791" "F44G4.3"
"792" "F45D11.10a"
"793" "F45E12.3"
"794" "F45G2.1"
"795" "F45H11.3"
"796" "F45H7.6"
"797" "F46E10.10c"
"798" "F46E10.3"
"799" "F46F5.3"
"800" "F46F5.5"
"801" "F47A4.5"
"802" "F47B10.1"
"803" "F47B7.1"
"804" "F47G6.2"
"805" "F49C5.4"
"806" "F49E7.1a"
"807" "F52B5.2"
"808" "F52C6.4"
"809" "F52C6.7"
"810" "F52D2.13"
"811" "F52D2.6"
"812" "F52E10.1"
"813" "F52G3.4"
"814" "F53C3.2"
"815" "F53E10.5"
"816" "F53F10.4"
"817" "F53G12.3"
"818" "F53G12.8"
"819" "F54C1.3b"
"820" "F54F11.3"
"821" "F55C5.7a"
"822" "F55D10.3"
"823" "F55G1.6"
"824" "F55G7.1"
"825" "F55H2.7.2"
"826" "F56A8.4"
"827" "F56C3.6"
"828" "F56D1.2"
"829" "F56D1.4d"
"830" "F56F11.3.2"
"831" "F56F11.4b"
"832" "F56H9.5"
"833" "F57B10.4"
"834" "F57C2.3"
"835" "F57C9.2"
"836" "F57C9.4c"
"837" "F58A4.10"
"838" "F58A4.13"
"839" "F58B3.5c"
"840" "F58E1.2"
"841" "F58E1.3"
"842" "F58G11.1a"
"843" "F58H7.5"
"844" "F59A2.4a"
"845" "F59A3.9"
"846" "F59A7.14"
"847" "F59A7.7"
"848" "F59D6.1b"
"849" "F59E12.10"
"850" "F59E12.13.3"
"851" "F59H5.3"
"852" "F59H6.9"
"853" "H05C05.4"
"854" "H06O01.1.3"
"855" "H11E01.2"
"856" "H12I13.4"
"857" "H13N06.5"
"858" "H14E04.2c"
"859" "H16D19.6"
"860" "H25P19.1"
"861" "H31G24.2"
"862" "JC8.17"
"863" "K01A11.1"
"864" "K01A11.3"
"865" "K01D12.11"
"866" "K01D12.6"
"867" "K02B12.2"
"868" "K02B12.8b"
"869" "K02B9.1"
"870" "K02E7.9"
"871" "K02F3.1"
"872" "K02F6.11"
"873" "K03A1.5"
"874" "K03B4.7b"
"875" "K03D10.3"
"876" "K03H1.11"
"877" "K03H9.3"
"878" "K04C2.2"
"879" "K06A1.5"
"880" "K06C4.15"
"881" "K07A9.3"
"882" "K07C5.13"
"883" "K07F5.13c"
"884" "K07H8.9"
"885" "K08A2.4"
"886" "K08B4.6"
"887" "K08B5.8"
"888" "K08D10.12a"
"889" "K08D10.15"
"890" "K08D10.4"
"891" "K08F11.1a"
"892" "K08F11.6"
"893" "K09E3.6"
"894" "K09E9.3"
"895" "K09F6.3"
"896" "K09F6.6"
"897" "K09H9.6.2"
"898" "K10B4.6a"
"899" "K10C3.4a"
"900" "K10D2.5"
"901" "K10G9.2"
"902" "K11D2.1b"
"903" "K11D2.3c"
"904" "M01D1.10"
"905" "M01D1.7"
"906" "M01D1.9"
"907" "M01D7.5"
"908" "M01E11.2"
"909" "M01E5.2"
"910" "M01E5.5b"
"911" "M02B7.5c"
"912" "M02E1.1b.2"
"913" "M04D5.1"
"914" "M04F3.1.2"
"915" "M05D6.2"
"916" "M05D6.7"
"917" "M106.7"
"918" "M142.6c"
"919" "M162.8"
"920" "M4.2"
"921" "M88.6a"
"922" "R04E5.9"
"923" "R05D11.3"
"924" "R05D11.4"
"925" "R05G6.7"
"926" "R05H5.3.2"
"927" "R06B10.5.2"
"928" "R06F6.9"
"929" "R07E4.5"
"930" "R07G3.1"
"931" "R07H5.2c"
"932" "R08E3.3b"
"933" "R09B3.6"
"934" "R09E10.7"
"935" "R09E12.2"
"936" "R09G11.2d.2"
"937" "R107.5b"
"938" "R10D12.18"
"939" "R10E4.3"
"940" "R10E4.8"
"941" "R10H10.3"
"942" "R11A8.1"
"943" "R11G11.2"
"944" "R12B2.4"
"945" "R12E2.1"
"946" "R12E2.3"
"947" "R12H7.3"
"948" "R151.10.2"
"949" "T01B11.3"
"950" "T01G5.8"
"951" "T01H8.2"
"952" "T04A11.6"
"953" "T04C4.3"
"954" "T04F8.2"
"955" "T05C12.7"
"956" "T05C3.6a"
"957" "T06E4.1"
"958" "T06E4.3c"
"959" "T07C4.8"
"960" "T07D4.3"
"961" "T08B1.3"
"962" "T08D2.3"
"963" "T09A5.12.2"
"964" "T09B4.9"
"965" "T11F9.19"
"966" "T11G6.7"
"967" "T12A2.15a"
"968" "T12A2.16a"
"969" "T12E12.1"
"970" "T13B5.3"
"971" "T13C5.6"
"972" "T13H2.4a"
"973" "T13H2.5a"
"974" "T13H5.3"
"975" "T14C1.3"
"976" "T14G8.1"
"977" "T15H9.2"
"978" "T15H9.6"
"979" "T16A1.9"
"980" "T17A3.6"
"981" "T19A6.4"
"982" "T19B4.4"
"983" "T20D3.2.1"
"984" "T20F10.2c"
"985" "T20G5.10"
"986" "T20G5.2"
"987" "T21B4.2"
"988" "T21D12.4"
"989" "T22A3.12"
"990" "T22B2.5"
"991" "T23B12.3.2"
"992" "T23D8.3.2"
"993" "T23G5.1.2"
"994" "T25G3.1.2"
"995" "T26A5.4"
"996" "T27C5.9"
"997" "T27F6.4"
"998" "T27F6.8"
"999" "T27F7.1.3"
"1000" "T28D6.4"
"1001" "T28F2.5"
"1002" "VF11C1L.1"
"1003" "W02A2.1a"
"1004" "W02A2.8a"
"1005" "W02B8.2"
"1006" "W02G9.1"
"1007" "W02G9.5c"
"1008" "W03A5.7"
"1009" "W03D2.12"
"1010" "W03F9.3"
"1011" "W03G9.2"
"1012" "W04A4.5"
"1013" "W04C9.4"
"1014" "W04E12.2"
"1015" "W05F2.2"
"1016" "W06B11.2"
"1017" "W06E11.1"
"1018" "W08F4.2"
"1019" "W08F4.7"
"1020" "W10C6.1"
"1021" "Y102A5C.11"
"1022" "Y105E8A.13a"
"1023" "Y105E8A.1b"
"1024" "Y105E8A.22"
"1025" "Y106G6G.2"
"1026" "Y10G11A.1a"
"1027" "Y110A2AL.1"
"1028" "Y110A7A.21"
"1029" "Y111B2A.17"
"1030" "Y113G7B.3"
"1031" "Y116F11B.3"
"1032" "Y119D3B.17"
"1033" "Y119D3B.22"
"1034" "Y17D7A.3b"
"1035" "Y17D7C.3"
"1036" "Y17G7B.13"
"1037" "Y17G7B.3"
"1038" "Y18D10A.9"
"1039" "Y18H1A.14"
"1040" "Y20F4.2"
"1041" "Y20F4.4a"
"1042" "Y22D7AL.6a"
"1043" "Y22F5A.3b"
"1044" "Y23B4A.2"
"1045" "Y23H5B.3"
"1046" "Y23H5B.7a"
"1047" "Y2H9A.1"
"1048" "Y32B12B.4a"
"1049" "Y37E11B.3a"
"1050" "Y37H2A.3"
"1051" "Y37H2A.5b"
"1052" "Y37H2B.1"
"1053" "Y38A8.2"
"1054" "Y38C1AA.14a"
"1055" "Y38C1AA.2"
"1056" "Y38E10A.7"
"1057" "Y38F2AL.4"
"1058" "Y38F2AR.7"
"1059" "Y38H6C.11"
"1060" "Y38H8A.7"
"1061" "Y39A1A.11"
"1062" "Y39A1A.21a"
"1063" "Y39A3CL.2"
"1064" "Y39B6A.35"
"1065" "Y39B6A.46"
"1066" "Y39C12A.9"
"1067" "Y39E4B.10"
"1068" "Y39E4B.6b"
"1069" "Y39G10AR.8"
"1070" "Y40B10A.2a"
"1071" "Y41D4B.21c"
"1072" "Y44A6D.3b"
"1073" "Y44A6D.5"
"1074" "Y45G12B.2c"
"1075" "Y46G5A.17"
"1076" "Y46G5A.43"
"1077" "Y47D3A.28"
"1078" "Y47D3A.4"
"1079" "Y47D3B.11"
"1080" "Y47D7A.16"
"1081" "Y47G6A.7b.2"
"1082" "Y47H9C.10"
"1083" "Y48A6B.6b"
"1084" "Y48B6A.10"
"1085" "Y48B6A.3"
"1086" "Y48E1B.14a"
"1087" "Y48G1BL.3"
"1088" "Y48G1C.6"
"1089" "Y49E10.1"
"1090" "Y49E10.7"
"1091" "Y49F6A.5"
"1092" "Y49F6B.2"
"1093" "Y4C6B.1"
"1094" "Y51A2A.5"
"1095" "Y51H4A.940"
"1096" "Y53F4B.12a"
"1097" "Y53F4B.2"
"1098" "Y53F4B.37"
"1099" "Y53G8AM.1"
"1100" "Y53G8B.3"
"1101" "Y54E10A.2"
"1102" "Y54E10BR.3"
"1103" "Y54E10BR.4"
"1104" "Y54F10AR.1"
"1105" "Y54F10BM.9"
"1106" "Y54G2A.16b"
"1107" "Y54G2A.19"
"1108" "Y54G2A.21"
"1109" "Y54G2A.22"
"1110" "Y54G2A.44"
"1111" "Y54G9A.5"
"1112" "Y55F3AM.13"
"1113" "Y55F3BR.7"
"1114" "Y56A3A.29d"
"1115" "Y56A3A.30"
"1116" "Y57A10A.19"
"1117" "Y57A10A.8"
"1118" "Y57G11C.11a"
"1119" "Y57G11C.13"
"1120" "Y57G11C.33a"
"1121" "Y57G7A.8"
"1122" "Y61A9LA.3c"
"1123" "Y61A9LA.5"
"1124" "Y62F5A.12"
"1125" "Y63D3A.3"
"1126" "Y65B4BL.4"
"1127" "Y65B4BL.7a"
"1128" "Y66D12A.1"
"1129" "Y66D12A.14"
"1130" "Y66D12A.3"
"1131" "Y66D12A.8c"
"1132" "Y68A4A.12"
"1133" "Y69A2AR.2d"
"1134" "Y6B3B.1"
"1135" "Y70G10A.3.2"
"1136" "Y71A12B.11"
"1137" "Y71F9AM.4a"
"1138" "Y71F9AR.1"
"1139" "Y71G12B.15a.2"
"1140" "Y71G12B.39"
"1141" "Y71H2AL.2"
"1142" "Y71H2AM.19b.1"
"1143" "Y73B3A.13"
"1144" "Y73B3A.6"
"1145" "Y73B6A.6"
"1146" "Y73B6BL.23"
"1147" "Y73E7A.5"
"1148" "Y73F8A.31"
"1149" "Y73F8A.32b"
"1150" "Y75B12B.4"
"1151" "Y75B8A.10"
"1152" "Y75B8A.16"
"1153" "Y75B8A.19"
"1154" "Y75D11A.5"
"1155" "Y76A2B.6"
"1156" "Y77E11A.11a.2"
"1157" "Y77E11A.13a"
"1158" "Y79H2A.4"
"1159" "Y82E9BL.5"
"1160" "Y87G2A.11"
"1161" "Y87G2A.5"
"1162" "Y87G2A.7"
"1163" "Y8A9A.5"
"1164" "Y92H12BL.5"
"1165" "Y92H12BR.3a"
"1166" "Y94H6A.4"
"1167" "Y94H6A.6"
"1168" "Y97E10AL.2.2"
"1169" "ZC123.4c"
"1170" "ZC15.1"
"1171" "ZC155.4"
"1172" "ZC204.17"
"1173" "ZC204.9"
"1174" "ZC21.10.2"
"1175" "ZC239.20"
"1176" "ZC262.3a"
"1177" "ZC262.8.2"
"1178" "ZC317.1"
"1179" "ZK1010.4a"
"1180" "ZK1010.5"
"1181" "ZK1053.3"
"1182" "ZK1225.1"
"1183" "ZK1236.6"
"1184" "ZK1290.9"
"1185" "ZK131.2"
"1186" "ZK1320.12b"
"1187" "ZK185.1c"
"1188" "ZK228.1"
"1189" "ZK228.11"
"1190" "ZK250.15"
"1191" "ZK265.5"
"1192" "ZK353.8.2"
"1193" "ZK355.2b"
"1194" "ZK370.8"
"1195" "ZK418.7"
"1196" "ZK430.7"
"1197" "ZK520.3a"
"1198" "ZK563.5"
"1199" "ZK652.10"
"1200" "ZK686.6"
"1201" "ZK742.6"
"1202" "ZK795.2"
"1203" "ZK836.3"
"1204" "ZK84.3"
"1205" "ZK856.18"
"1206" "ZK856.5"
"1207" "ZK863.3"
"1208" "ZK896.9a"
"1209" "ZK973.1"
"1210" "ZK973.6"
