ndx-1
tbc-6
pde-4
Y102A5C.6
Y71F9B.13
F09F7.6
saeg-2
Y47D7A.16
nlp-40
C46G7.5
R03H10.6
nhr-64
saeg-1
nas-28
irx-1
F15G9.1
dpf-6
mef-2
Y38F1A.8
cor-1
frpr-15
C46G7.3
R07H5.9
T22A3.12
T10D4.3
ZK930.5
Y37E3.13
M03A1.8
gadr-6
hint-3
hsf-2
pho-14
T28F2.1
F29D10.3
col-38
F35F11.2
W05B2.2
jmjc-1
sma-3
Y44A6C.2
pho-11
E02H9.9
pan-1
ZK185.2
fgt-1
aex-5
Y32G9A.2
klf-1
M88.4
Y49E10.7
T23F6.3
vglu-2
B0024.3
mks-1
W03C9.6
K06A5.8
npr-20
T28F2.2
let-756
ser-5
Y102A5C.5
nas-7
C31H5.5
srv-32
ZK795.2
C17C3.1
R13H4.2
unc-103
F59H6.2
W05F2.4
K08E7.5
W02D9.10
acr-5
C39B5.14
Y70C5A.2
B0205.5
his-45
str-245
Y53G8AL.1
Y25C1A.13
Y57G7A.6
F11A5.18
ltd-1
alg-1
gst-15
F53A2.9
T11F9.10
T26G10.9
Y41C4A.12
fbxb-94
mab-5
cpz-1
Y41C4A.13
Y38H6C.14
F33D11.8
arrd-15
srh-71
cdf-1
gon-1
C32D5.8
C26H9A.2
ain-1
M117.7
M117.4
hpo-24
F42G4.2
Y73B3A.21
Y55F3BR.2
Y17D7C.6
ZC123.1
C53D5.5
fbxa-60
mpk-2
F55D12.2
F09F7.5
fbxb-11
dgk-2
lips-13
C25H3.1
nhr-236
hpo-42
W05H12.1
F42G4.6
Y43F8C.4
aakg-4
T16G12.1
rgs-4
his-64
nhr-104
smg-2
C06E1.3
ZC239.21
ugt-29
tag-196
Y102A5C.36
C01B10.3
Y17G7B.21
dlat-1
ego-2
lin-31
T13B5.9
dmsr-6
fbxb-4
C06E4.5
F09E5.14
sod-4
clec-69
fbxa-139
Y110A2AL.1
T02G5.14
Y43F4A.1
ZK550.5
F26A3.4
Y87G2A.20
his-16
K02D10.3
nit-1
F28H7.8
F32A7.5
elf-1
fbxb-51
B0361.4
Y40H7A.7
F56B3.9
C07A9.13
F59C12.4
F56D2.3
col-162
Y35H6.3
C09E8.4
egl-21
Y54F10AM.11
haf-4
Y53F4B.11
pqn-96
D1025.1
C53A5.13
tra-2
C06A5.12
nhr-149
srt-19
ptr-19
ZC239.20
B0564.2
lnp-1
F47B7.1
his-63
F49E7.2
ZK1055.5
T11F9.19
F11A10.6
Y102A5C.4
ZK355.2
Y58A7A.3
cya-2
F08A8.8
C05D2.8
clec-157
W03G9.2
Y71H2AM.13
agr-1
prdx-3
F58H7.5
F07B7.1
Y53C10A.2
Y18H1A.14
seld-1
C55C3.6
B0250.12
M162.9
Y44A6D.5
Y81B9A.1
Y61A9LA.5
djr-1.1
Y73B3A.1
gcy-23
ugt-40
Y52B11A.12
F52G3.4
C36E6.2
F47H4.2
Y57G7A.5
Y66D12A.14
srg-34
tag-344
ZC513.7
AH9.7
set-33
unc-53
let-805
W04A8.2
C09F5.1
Y6B3B.1
ver-1
clec-104
W09B7.1
fbxb-52
Y75B8A.10
nfya-1
nekl-1
pxn-1
inos-1
K05C4.4
Y48G1C.5
Y15E3A.3
Y54F10BM.9
F26B1.2
C44B12.3
anoh-1
lron-13
Y87G2A.2
Y71H2AL.2
K09H9.1
ZK682.2
Y69H2.7
W03G1.8
sra-28
dyf-13
Y66D12A.21
T20F7.1
nlp-12
K09F6.6
his-59
kin-1
twk-45
W04G5.3
kvs-4
C05D11.13
pho-10
R102.4
R01H10.4
F43G6.4
dcar-1
ZK930.6
T26G10.7
jmjd-3.2
ceh-20
Y48G1C.6
F57F5.1
fbxb-12
btb-4
Y40H7A.4
R09B5.12
C29G2.1
dhs-19
Y23B4A.2
Y73B3A.11
ZC317.6
blmp-1
Y94H6A.12
R10E4.3
VH15N14R.1
Y39E4B.6
rrf-2
C18H2.2
F33H2.3
ahr-1
B0284.2
Y77E11A.2
W09C5.9
K09H9.8
bath-35
ser-3
Y40B1B.8
nra-3
cchl-1
hda-4
F13H6.4
his-72
T26F2.2
Y71H2AM.12
his-61
lin-36
his-15
EEED8.15
ugt-52
msp-33
Y39G10AR.16
C16A3.10
gst-24
rga-2
ceh-99
C41D11.6
duox-2
Y81G3A.1
alh-4
gpa-9
hlh-30
C08F11.7
msp-50
W10G11.19
his-31
sulp-8
K04A8.10
T05B9.2
fbxa-93
Y47A7.2
alh-5
fbxa-79
W05B2.4
Y43F4A.3
cls-3
vps-52
ZK1053.2
B0228.7
Y48C3A.1
T03G6.3
C34C12.6
Y46G5A.39
mrp-8
sms-2
F41G4.5
C11H1.7
Y37A1B.17
acy-1
K10G9.2
C27D8.2
set-8
Y6D1A.2
B0336.5
Y20F4.4
Y23H5A.2
chd-7
F35C12.3
phg-1
str-214
his-62
C02B8.6
F22G12.1
ztf-2
ZC412.10
sea-2
ceh-49
unc-22
ZC449.1
K08D10.5
C33B4.4
twk-46
F33E11.3
col-136
his-48
F52C6.2
fbxb-17
snf-3
swsn-1
ZC116.1
his-11
C01H6.2
Y38H8A.8
phf-34
cpb-1
unc-62
F11G11.14
Y61A9LA.7
puf-9
fbxb-69
T05F1.13
F35C8.8
F40G9.5
lsy-27
Y105E8A.1
C40A11.7
T05G5.1
Y38F2AR.10
unc-112
sre-44
C04B4.2
pcf-11
drr-2
C04G2.3
F35H10.10
col-157
tpi-1
F54B8.4
F56D5.3
nex-1
asic-2
R106.5
nhr-58
T24H7.8
Y77E11A.8
nstp-4
C32D5.12
K02E2.9
T27F7.12
F58D5.3
ran-5
kel-8
C18H7.4
F35G2.3
F49C5.4
Y19D10A.12
K05C4.11
crh-2
W04A8.5
ZK678.3
Y54G2A.40
M04F3.2
sre-36
F07E5.9
Y54E10BR.4
tars-1
Y7A5A.10
R04E5.8
C17C3.13
glb-18
vet-6
F21A9.2
lea-1
F43E2.6
ced-8
bca-2
ZC15.3
scm-1
klp-11
bra-1
F28F8.7
W02A2.5
Y48A6B.9
Y73B6BL.288
ZC404.16
C01B4.9
T02G6.5
lin-2
dct-10
C25A1.1
npp-7
F59A1.10
tiar-2
ZK1010.5
B0511.11
T01D3.1
M01G12.9
unc-77
H16D19.5
ZK829.9
pyp-1
tsp-20
H04D03.4
F49E11.2
rsp-4
gcy-8
his-47
nhr-1
cec-4
fbxc-18
T25D3.3
T22C8.3
F45D3.1
Y57A10A.10
air-2
T26G10.8
M70.2
nhr-97
C01A2.6
hnd-1
R08A2.7
F12E12.1
rac-3
his-44
nhr-94
F44F4.10
H20J04.9
epg-6
rps-13
T25D10.4
pmk-2
col-51
cutl-27
pqn-85
ZC328.2
unc-132
Y51A2A.5
ndx-8
F31D5.1
bath-14
B0334.9
C04G2.10
nhr-179
die-1
ZK643.6
T24A6.16
Y39B6A.18
pld-1
unc-40
dgn-1
mlp-1
aipl-1
ZK856.5
C38H2.3
Y82E9BL.19
lin-40
Y75B8A.19
C05B5.4
F19B6.3
Y58A7A.4
F42E8.1
C17C3.2
C14C11.1
C03A7.2
wip-1
T25F10.6
lgg-1
Y71A12B.12
btb-11
C08A9.9
nurf-1
fbxa-125
his-3
Y38C1AA.12
C25H3.3
F22G12.4
F22B5.6
ace-1
C56G7.3
haf-9
abu-8
W01A11.7
Y52B11A.8
H02I12.5
C31G12.1
C06A5.6
C56A3.4
acdh-11
fbxa-11
Y66D12A.1
ZC53.6
K09H9.7
fbxb-101
tbb-6
nhr-221
K01A11.1
eps-8
F22E12.1
F42C5.3
pot-1
F59C6.12
pfd-5
F28H6.6
T05C3.6
alg-2
Y75B8A.8
C32B5.6
T15B12.1
Y46G5A.6
F56F11.5
C05D10.2
T10C6.16
Y39A1A.9
srh-213
nhr-212
nep-2
F53B2.7
tyr-6
C06B3.7
F48B9.3
bbs-1
F13H10.9
C35E7.5
mpz-1
C17F4.8
clh-3
H10E21.4
nhr-239
snt-6
D1007.10
srx-70
T06D10.3
C55F2.1
T28F4.1
acr-9
K01D12.1
F45G2.2
C23H3.2
ZK1073.1
cand-1
otpl-6
tbc-20
hil-6
Y75D11A.3
mrpl-55
his-66
fbxa-83
Y51A2A.14
Y17G7B.20
Y54G2A.26
Y97E10AR.1
C01H6.4
K11D2.5
H20J04.6
skn-1
C24D10.1
B0218.5
B0491.6
pah-1
srh-87
F34H10.3
ZK484.1
F46C3.4
ZK686.3
nas-30
F54B11.5
bath-21
ace-2
srx-7
W05H7.2
T06D4.1
F53H2.1
Y41E3.1
gck-4
gon-2
K04C1.2
klp-6
C54G6.2
srd-42
let-526
gei-4
Y11D7A.19
cid-1
F26D11.12
ssr-2
F10E7.6
C01B9.4
clec-12
R07E4.5
gei-12
C14E2.11
ath-1
got-2.2
ZK856.11
C16A3.2
fbxc-37
elp-1
F28H1.4
pll-1
C32H11.4
col-104
lin-15A
T05A12.4
mps-1
Y49E10.16
F31E9.3
T09A5.7
ZK637.1
Y71G12B.17
Y38H8A.7
Y6B3B.3
C25A8.2
vps-11
F22B5.5
M70.1
H12D21.10
bath-7
W09C3.3
C16C8.21
fbxa-37
phf-10
F35D11.5
F36F12.3
T16H12.2
B0513.12
Y105C5A.1
tbc-12
K01B6.3
F49F1.8
C45H4.14
ZK512.1
ceh-43
his-56
elc-1
Y37H9A.3
gei-1
his-7
F11C3.1
ferl-1
F41H10.12
col-40
Y26E6A.3
ptr-13
F21F8.11
ssl-1
Y73B6BL.14
sulp-6
H05C05.3
M02D8.3
C09B8.4
Y54E2A.10
pcp-4
F37A8.2
Y48G9A.7
F56D5.4
Y48G1BM.7
F14B6.6
tbx-8
nhr-48
glb-29
K06A9.1
Y32G9A.10
ins-31
lec-1
frm-2
Y57A10C.1
D2024.1
syd-2
F40F9.5
Y75D11A.2
C07A9.12
his-57
T24B8.3
T27F6.6
F55G1.15
F54F3.4
eif-3.J
ceh-41
mex-5
K01C8.2
Y51A2D.23
amx-2
his-4
tbc-4
C46G7.2
T28A8.2
W02D3.4
Y49E10.26
fbxc-39
B0353.1
srh-307
F17A2.13
C18G1.3
fbxb-95
Y7A5A.6
ptr-11
C50E10.1
F39E9.4
T21C12.8
W02G9.5
Y37E11AL.5
Y71G12B.5
ZC15.1
nhr-234
syx-3
ndx-2
egl-27
ZK637.2
F42G9.4
Y37H2B.1
mrpl-36
CC8.2
B0348.5
F40F4.7
nhr-81
smp-1
ZC21.8
wee-1.2
fbxc-45
math-46
nhr-15
T07F10.6
cyy-1
C41H7.6
W03D2.6
anc-1
sms-1
fbxb-105
C28A5.6
D1065.2
nhr-46
C50F4.12
npp-1
F36F12.1
F15D4.4
Y32F6A.6
F21F3.2
mmcm-1
Y71A12B.8
F26A1.9
F58A4.14
C33D9.3
K10D2.8
H14E04.3
M02H5.8
gas-1
F59E12.3
spt-5
Y69A2AR.32
B0207.5
his-68
gsto-3
F42A6.6
vps-32.1
acr-6
ZK945.4
F19B2.6
R11G10.3
K03E6.7
R01H2.4
bath-24
his-8
nlp-24
F56B3.3
K01A6.6
ZK1010.4
ptr-24
B0238.12
R05G6.5
Y46E12BL.2
F39G3.2
mab-31
C17H11.2
Y51A2A.6
W06D11.4
bath-11
nhr-17
miz-1
Y45G12B.2
nhr-23
F32A11.5
T01B6.1
W01A8.10
dmsr-8
ins-34
srw-77
K10G6.4
wars-1
ZK512.4
zyx-1
ceh-88
unc-14
Y73C8C.3
Y73E7A.5
C55C3.7
lips-14
nduf-5
pfn-2
T13C2.2
T14B4.5
fbxb-40
pzf-1
tbc-17
C04E7.3
tam-1
Y105C5A.1268
F23B2.7
Y46G5A.43
C27H5.2
aakg-1
Y66D12A.10
R11A5.3
spp-10
sma-9
C38D4.7
C44C10.5
D1025.10
pqn-39
ZK1320.11
F53B6.4
H25P06.4
T07D1.2
ZC328.3
H24K24.3
sdz-14
C13B4.1
sft-1
ZC123.4
T12B3.3
F19C6.2
uba-1
C47E8.10
Y53C10A.1
clec-123
unc-32
F55C5.2
pgp-1
F48G7.2
F32A5.4
F59H6.3
Y102A5C.35
C27B7.9
Y111B2A.13
pqn-55
T26A8.4
C25A11.2
Y110A7A.21
Y48G1C.11
C50H2.7
Y54G11A.9
mpst-1
T05H10.7
dpy-1
nmt-1
F40C5.1
F40G12.7
C02B10.5
daf-28
Y49F6B.2
trp-4
F38E1.9
F59B2.9
T19C3.5
C06A8.3
gly-2
ubc-8
R09H3.2
C15C8.7
clec-57
C45G9.2
F08B4.3
T22B7.4
F26F4.6
msp-77
K08A2.1
pxd-1
Y53F4B.38