query repeat position
begin begin end

2RSSE.6 PALTA5_CE DNA/TcMar-Tc1
AC3.9 HelitronY2_CE RC/Helitron
AC8.5 NDNAX1_CE DNA?
B0001.4b IR4 DNA
B0041.7 CELE2 DNA
B0047.4 CER9-LTR_CE LTR/Pao
B0212.9 PALTA5_CE DNA/TcMar-Tc1
B0213.1 Tc1 DNA/TcMar-Tc1
B0244.13 CER7-I_CE LTR/Pao
B0244.t1 CER7-I_CE LTR/Pao
B0244.t3 CER7-I_CE LTR/Pao
B0250.11 Chapaev-2_CE DNA/CMC-Chapaev
B0252.3b DNA-3-1_CE DNA/TcMar-Tc4?
B0280.6 Mariner2_CE DNA/TcMar-Mariner
B0280.6 Mariner2_CE DNA/TcMar-Mariner
B0281.2 LINE2C_CE LINE/CR1
B0281.7 MARINCE1 DNA/TcMar-Tc1
B0302.3 RTE1 LINE/RTE
B0302.6 LINE2B_CE LINE/CR1
B0302.6 LINE2C_CE LINE/CR1
B0303.5 Tc3 DNA/TcMar-Tc1
B0334.19 CELE2 DNA
B0336.12 CELE2 DNA
B0344.1 NDNAX3_CE DNA?
B0365.6.3 Tc1A DNA/TcMar-Tc1
B0365.6.3 Tc1A DNA/TcMar-Tc1
B0365.6.3 Tc1A DNA/TcMar-Tc1
B0365.6.3 Tc1A DNA/TcMar-Tc1
B0391.10 CER16-2-LTR_CE LTR/Pao
B0391.10 CER3-1-LTR_CE LTR/Gypsy
B0395.7 CELE45 SINE/tRNA-RTE
B0403.1 LINE2E_CE LINE/CR1
B0478.2 LINE2E_CE LINE/CR1
B0478.2 LINE2E_CE LINE/CR1
B0511.16 CELE4 DNA
B0511.16 CELE4 DNA
B0511.2 Chapaev-2_CE DNA/CMC-Chapaev
B0513.10 Mariner2_CE DNA/TcMar-Mariner
B0524.3 HAT1_CE DNA/hAT
B0524.7 CeRep5 Unknown
B0524.8 CeRep5 Unknown
B0524.9 PALTA5_CE DNA/TcMar-Tc1
B0564.5 Mariner2_CE DNA/TcMar-Mariner
BE10.3 PAL3A_CE DNA
C01A2.2a CER7-I_CE LTR/Pao
C01B12.6 Tc3 DNA/TcMar-Tc1
C01F1.4 PALTTAA3_CE DNA/PiggyBac?
C01F4.2b CELE2 DNA
C01G10.13 TC4 DNA/TcMar-Tc4
C01G12.12 Chapaev-2_CE DNA/CMC-Chapaev
C01G6.10 IR3_CE DNA/PiggyBac?
C02A12.7 MIRAGE1 DNA/CMC-Mirage
C02A12.7 MIRAGE1 DNA/CMC-Mirage
C02D4.11 TIR9TA1B_CE DNA/hAT
C02E7.17 CELE11 DNA/TcMar-Pogo
C02H7.6 CELE46A DNA
C03A7.1 CER8-I_CE LTR/Pao
C03A7.1 CER8-I_CE LTR/Pao
C03A7.1 CER8-I_CE LTR/Pao
C03A7.1 CER8-I_CE LTR/Pao
C03A7.1 CER8-I_CE LTR/Pao
C03A7.1 CER8-I_CE LTR/Pao
C03A7.1 CER8-I_CE LTR/Pao
C03A7.1 CER8-LTR_CE LTR/Pao
C03A7.12 CER8-I_CE LTR/Pao
C03A7.13 CER8-LTR_CE LTR/Pao
C03A7.2 CER8-I_CE LTR/Pao
C03A7.2 CER8-I_CE LTR/Pao
C03A7.2 CER8-I_CE LTR/Pao
C03E10.2 Tc1 DNA/TcMar-Tc1
C04C3.10 CeRep5 Unknown
C04F12.11 TC4 DNA/TcMar-Tc4
C04F12.2 TC4 DNA/TcMar-Tc4
C04G6.6 CER12-LTR_CE LTR/Pao
C04G6.6 CER12-1-LTR_CE LTR/Pao
C04G6.7 CER12-LTR_CE LTR/Pao
C04H5.7a Tc6 DNA/TcMar-Tc1
C04H5.7a Tc6 DNA/TcMar-Tc1
C04H5.8a Tc6 DNA/TcMar-Tc1
C04H5.8a Tc6 DNA/TcMar-Tc1
C05B5.14 TIR9TA1B_CE DNA/hAT
C05C12.9 Mariner2_CE DNA/TcMar-Mariner
C05C12.9 Mariner2_CE DNA/TcMar-Mariner
C05D2.11 PAL3A_CE DNA
C05D2.16 CELE2 DNA
C05D2.17 CELE2 DNA
C05E4.14h CELE46A DNA
C05E4.14h CELE46A DNA
C05E4.14h CELE46A DNA
C05E4.15a CELE46A DNA
C05E4.15a CELE46A DNA
C05E4.8 Tc3 DNA/TcMar-Tc1
C05E4.8 Tc3 DNA/TcMar-Tc1
C05G6.4 NeSL-1 LINE/R2
C05G6.5 NeSL-1 LINE/R2
C06A12.20 LINE2G_CE LINE/CR1
C06A5.10 Turmoil1 DNA/PIF-Harbinger
C06A5.4 Turmoil1 DNA/PIF-Harbinger
C06A5.5 Turmoil1 DNA/PIF-Harbinger
C06A5.5 Turmoil1 DNA/PIF-Harbinger
C06A5.5 Turmoil1 DNA/PIF-Harbinger
C06B8.15 CER7-I_CE LTR/Pao
C06B8.3 CELE11 DNA/TcMar-Pogo
C06B8.3 CELE11 DNA/TcMar-Pogo
C06B8.5 Mariner2_CE DNA/TcMar-Mariner
C06B8.t3 CER7-I_CE LTR/Pao
C06E8.4 RTE1 LINE/RTE
C06G1.11 CER7-I_CE LTR/Pao
C06G1.12 CELE45 SINE/tRNA-RTE
C06G1.15 CER7-I_CE LTR/Pao
C06G1.t2 CER7-I_CE LTR/Pao
C06G1.t3 CER7-I_CE LTR/Pao
C06G1.t4 CER7-I_CE LTR/Pao
C07A12.18a CELE46B DNA
C07A9.10 RTE1 LINE/RTE
C07A9.16 CELE4 DNA
C07D8.2 CER9-I_CE LTR/Pao
C07D8.2 CER9-I_CE LTR/Pao
C08A9.2 LINE2B_CE LINE/CR1
C08B6.10 CELE46A DNA
C08B6.15 CER5-I_CE LTR/Gypsy
C08F1.1 LONGPAL1 DNA/MULE-MuDR
C08F1.9 RTE1 LINE/RTE
C08F11.8.1 NTC2A DNA/TcMar-Pogo
C08F11.9 NTC2A DNA/TcMar-Pogo
C08G5.3a PAL8D_CE DNA/hAT?
C08H9.8 PAL8D_CE DNA/hAT?
C09B7.1c CELE46A DNA
C09B7.4 IR3_CE DNA/PiggyBac?
C09B8.13 CELE46A DNA
C09B9.86 CER13-LTR_CE LTR/Pao
C09G12.12 CERP4 DNA
C09G12.7 TC4 DNA/TcMar-Tc4
C10H11.7 PALTTAA3_CE DNA/PiggyBac?
C12D12.6 LINE2E_CE LINE/CR1
C12D12.7 CELE46A DNA
C12D12.7 CELE46A DNA
C13A10.4 CeRep5 Unknown
C13A10.5 CeRep5 Unknown
C13A2.8 RTE1 LINE/RTE
C13A2.8 RTE1 LINE/RTE
C13B9.1 MIRAGE1 DNA/CMC-Mirage
C13F10.1b CELE1 DNA/TcMar-Tc1?
C14A11.12 PAL8C_3 DNA/hAT
C14A6.4 Mariner2_CE DNA/TcMar-Mariner
C14F5.12 CELE12B DNA/TcMar-Pogo
C16A11.2b PALTTAA3_CE DNA/PiggyBac?
C16C4.13 CELE46A DNA
C16C4.18 CER15-1-I_CE LTR/Pao
C16C8.6 Mariner2_CE DNA/TcMar-Mariner
C16D6.4 CELE46A DNA
C17B7.13 MIRAGE1 DNA/CMC-Mirage
C17B7.13 MIRAGE1 DNA/CMC-Mirage
C17B7.13 MIRAGE1 DNA/CMC-Mirage
C17B7.7 MIRAGE1 DNA/CMC-Mirage
C17C3.14 Mariner3_CE DNA/TcMar-Mariner
C17E7.9a CELE42 DNA
C17F4.13 CeRep5 Unknown
C17H11.3 LINE2G_CE LINE/CR1
C17H11.3 LINE2G_CE LINE/CR1
C17H12.7 Mariner3_CE DNA/TcMar-Mariner
C18A3.4c.1 CELE2 DNA
C18C4.10d.1 SINE1_CE SINE/R2?
C18C4.1b SINE1_CE SINE/R2?
C18C4.1b SINE1_CE SINE/R2?
C18C4.4 Mariner3_CE DNA/TcMar-Mariner
C23H5.10 HelitronY4_CE RC/Helitron
C23H5.4 CERP4 DNA
C23H5.5 CERP4 DNA
C23H5.6 CERP4 DNA
C24A1.4 Mariner3_CE DNA/TcMar-Mariner
C24A1.4 Mariner3_CE DNA/TcMar-Mariner
C24A11.6 CELE46A DNA
C24A3.7 RTE1 LINE/RTE
C24D10.48 NTC2A DNA/TcMar-Pogo
C24G7.3 Mariner5_CE DNA/TcMar-Mariner
C24G7.3 Mariner5_CE DNA/TcMar-Mariner
C24H11.10 PALTA5_CE DNA/TcMar-Tc1
C25A11.10 HAT3_CE DNA/hAT
C25F9.17 MARINCE1 DNA/TcMar-Tc1
C25H3.3 CELE2 DNA
C25H3.3 CELE2 DNA
C26E6.3 CELE2 DNA
C26G2.9 CELE45 SINE/tRNA-RTE
C27C7.1 CER16-2-I_CE LTR/Pao
C27C7.1 CER16-2-I_CE LTR/Pao
C27C7.1 CER16-2-I_CE LTR/Pao
C27H2.1 MARINCE1 DNA/TcMar-Tc1
C27H2.1 MARINCE1 DNA/TcMar-Tc1
C28D4.11 CELE12A DNA/TcMar-Pogo
C28F5.5 Tc1 DNA/TcMar-Tc1
C28G1.5a CELETC2 DNA/TcMar-Pogo
C29E4.18 CELE2 DNA
C29E6.16 TIR9TA1B_CE DNA/hAT
C29E6.6 Mariner2_CE DNA/TcMar-Mariner
C29F4.4 LINE2G_CE LINE/CR1
C29F5.6 LINE2G_CE LINE/CR1
C29F7.6 CELE45 SINE/tRNA-RTE
C29F9.11 NDNAX3_CE DNA?
C30A5.9 Mariner3_CE DNA/TcMar-Mariner
C30E1.t1 CER7-I_CE LTR/Pao
C30F8.7 CELE7 DNA
C30G4.1 Mariner2_CE DNA/TcMar-Mariner
C31A11.2 Mariner2_CE DNA/TcMar-Mariner
C31A11.8 Tc1 DNA/TcMar-Tc1
C31C9.5 Vingi-1_CE LINE/Jockey
C31E10.2 CER5-I_CE LTR/Gypsy
C31E10.2 CER5-I_CE LTR/Gypsy
C31E10.2 CER5-LTR_CE LTR/Gypsy
C31E10.4 PALTA3_CE DNA/TcMar-Tc1?
C32A3.8 CERP3 Unknown
C32A3.8 CER15-1-I_CE LTR/Pao
C32A3.8 CERP3 Unknown
C32B5.18 CELE46A DNA
C32B5.18 CEMUDR1 DNA/MULE-MuDR
C33A12.5 Mariner2_CE DNA/TcMar-Mariner
C33C12.10 RC35 Satellite
C33C12.11 CER9-I_CE LTR/Pao
C33C12.13 CELE4 DNA
C33C12.13 CELE4 DNA
C33E10.4 RTE1 LINE/RTE
C33E10.7 LINE2B_CE LINE/CR1
C33E10.7 LINE2F_CE LINE/CR1
C33E10.7 SINE1_CE SINE/R2?
C33F10.25 CELE11 DNA/TcMar-Pogo
C34C6.11 LR9A Unknown
C34D10.4 CELE46A DNA
C34D4.5 RTE1 LINE/RTE
C35A11.5 CELE11 DNA/TcMar-Pogo
C35A5.5 Vingi-1_CE LINE/Jockey
C35B1.1 RC35 Satellite
C35B1.3 TR5 Unknown
C35C5.9.1 Tc1A DNA/TcMar-Tc1
C35E7.t1 CER7-I_CE LTR/Pao
C36A4.12 Chapaev-2_CE DNA/CMC-Chapaev
C36A4.12 Chapaev-2_CE DNA/CMC-Chapaev
C36A4.7 Mariner2_CE DNA/TcMar-Mariner
C36C5.13 Vingi-1_CE LINE/Jockey
C36C5.13 LONGPAL2 DNA/MULE-MuDR
C36C9.10 CELE45 SINE/tRNA-RTE
C37A5.13 PALTTAA2_CE DNA/PiggyBac?
C37A5.14 PALTTAA2_CE DNA/PiggyBac?
C37A5.15 PALTTAA2_CE DNA/PiggyBac?
C38D9.3 CER8-I_CE LTR/Pao
C39B5.15 CeRep5 Unknown
C39E9.19 CELE2 DNA
C39H7.2 MAR_CE DNA/TcMar-Mariner
C39H7.4 MAR_CE DNA/TcMar-Mariner
C39H7.70 MAR_CE DNA/TcMar-Mariner
C40A11.8 CELE14A DNA
C40A11.9 CER9-I_CE LTR/Pao
C40A11.9 CER8-I_CE LTR/Pao
C40C9.15 CELE12A DNA/TcMar-Pogo
C41D11.1f.1 CER1 LTR/Gypsy
C41D11.2 CER1 LTR/Gypsy
C41G11.13 PALTA3_CE DNA/TcMar-Tc1?
C41G11.17 PALTA3_CE DNA/TcMar-Tc1?
C41G7.5a CER4-I_CE LTR/Gypsy
C41G7.6 CER4-I_CE LTR/Gypsy
C42D4.12 CELE46A DNA
C43D7.1 LINE2G_CE LINE/CR1
C43D7.12 LINE2G_CE LINE/CR1
C43H6.11 CELE45 SINE/tRNA-RTE
C44B12.7 LINE2B_CE LINE/CR1
C44B12.7 CER12-LTR_CE LTR/Pao
C44B12.7 LINE2F_CE LINE/CR1
C44C11.8 PALTTTAAA2 DNA
C44E4.10 CELE2 DNA
C45B2.10 PAL8C_1 DNA/hAT
C45E1.7 CERP16 Unknown
C45E5.54 RTE1 LINE/RTE
C45G7.8 PALTA5_CE DNA/TcMar-Tc1
C46F11.10 CELE46A DNA
C46F2.2 NPALTA1_CE DNA
C46G7.3 CER16-I_CE LTR/Pao
C47A10.14 CeRep3 Unknown
C47F8.10 NeSL-1 LINE/R2
C47F8.9 NeSL-1 LINE/R2
C47G2.10 CELE11 DNA/TcMar-Pogo
C48D1.5g CELE45 SINE/tRNA-RTE
C48D1.5g CELE45 SINE/tRNA-RTE
C48D1.6 Tc1 DNA/TcMar-Tc1
C49A1.11 PALTA5_CE DNA/TcMar-Tc1
C49A1.12 PALTA5_CE DNA/TcMar-Tc1
C49A1.13 CeRep3 Unknown
C49A1.14 CeRep3 Unknown
C49A1.15 PALTA5_CE DNA/TcMar-Tc1
C49A1.16 CeRep3 Unknown
C49A1.17 CeRep3 Unknown
C49A1.8 LINE2C_CE LINE/CR1
C49D10.1 Tc1A DNA/TcMar-Tc1
C49D10.1 LINE2A_CE LINE/CR1
C49D10.1 LINE2A_CE LINE/CR1
C50B6.13 NPALTA1_CE DNA
C50C3.12 TC5B DNA/TcMar-Tc4
C50C3.12 TC5B DNA/TcMar-Tc4
C50C3.7 CELETC2 DNA/TcMar-Pogo
C50D2.10a.2 PAL5A_CE DNA
C50D2.10b PAL5A_CE DNA
C50D2.7 CELE14B DNA
C50D2.7 CELE14A DNA
C50H11.11 CELE42 DNA
C50H2.9 Tc1 DNA/TcMar-Tc1
C51E3.13 NTC2A DNA/TcMar-Pogo
C52D10.5 MARINCE1 DNA/TcMar-Tc1
C52E2.8 CER15-1-I_CE LTR/Pao
C52E2.8 CER15-1-I_CE LTR/Pao
C52E2.8 CER15-1-LTR_CE LTR/Pao
C53A3.2 CELE12B DNA/TcMar-Pogo
C53C11.4 HelitronY4_CE RC/Helitron
C54C6.10 Mariner3_CE DNA/TcMar-Mariner
C54C6.9 CELE2 DNA
C54C8.12 SINE1_CE SINE/R2?
C54D1.5.1 PALTA1_CE DNA/TcMar-Tc1?
C54E10.9 CeRep3 Unknown
C54F6.2 MAR_CE DNA/TcMar-Mariner
C54F6.2 MAR_CE DNA/TcMar-Mariner
C54H2.2 Mariner2_CE DNA/TcMar-Mariner
C55A1.10 PALTA1_CE DNA/TcMar-Tc1?
C55A1.10 PALTA1_CE DNA/TcMar-Tc1?
C56G3.2 CER9-LTR_CE LTR/Pao
D1014.12 PALTTTAAA3 DNA
D1014.12 PALTTTAAA3 DNA
D1065.6 Chapaev-1_CE DNA/CMC-Chapaev
D2024.4a CELE11 DNA/TcMar-Pogo
D2030.14 CELE2 DNA
D2030.3 CELE46A DNA
D2030.8 CERP2 DNA?
D2096.10 CELE46A DNA
E03A3.1 CER6-I_CE LTR/Gypsy
E03A3.2 CERP4 DNA
E03H4.1 Mariner2_CE DNA/TcMar-Mariner
E03H4.8 HAT1_CE DNA/hAT
E04A4.3 CEMUDR2 DNA/MULE-MuDR
EGAP798.1 CER8-I_CE LTR/Pao
F01F1.11 CERP2 DNA?
F01G12.1 CELE46A DNA
F01G12.1 CERP16 Unknown
F01G12.1 CERP16 Unknown
F02E8.10 CELE45 SINE/tRNA-RTE
F02E9.8 RTE1 LINE/RTE
F07B7.1 CER9-I_CE LTR/Pao
F07B7.2 CER9-I_CE LTR/Pao
F07B7.2 CER8-I_CE LTR/Pao
F07B7.6 CER9-I_CE LTR/Pao
F07B7.6 CER9-I_CE LTR/Pao
F07B7.6 CER9-I_CE LTR/Pao
F07B7.6 CER9-LTR_CE LTR/Pao
F07B7.7 CER8-I_CE LTR/Pao
F07C7.1 CER10-I_CE LTR/Pao
F07C7.1 CER10-I_CE LTR/Pao
F07C7.1 CER10-I_CE LTR/Pao
F07C7.1 CER10-LTR_CE LTR/Pao
F07E5.10 Mariner5_CE DNA/TcMar-Mariner
F07G11.6 LINE2G_CE LINE/CR1
F08F1.1b CELE46A DNA
F08G12.6 Tc1 DNA/TcMar-Tc1
F08G2.10 NeSL-1 LINE/R2
F08G2.11 NeSL-1 LINE/R2
F08G2.15 NeSL-1 LINE/R2
F08G2.17 NeSL-1 LINE/R2
F08G2.5 CELE11 DNA/TcMar-Pogo
F08G2.9 NeSL-1 LINE/R2
F09C3.6 RTE1 LINE/RTE
F09C6.3 CELE46A DNA
F09E5.10 CeRep1A DNA/MULE-MuDR
F09E5.10 CeRep1A DNA/MULE-MuDR
F09E5.10 CeRep1A DNA/MULE-MuDR
F09E5.9 CeRep1A DNA/MULE-MuDR
F09E5.9 CeRep1A DNA/MULE-MuDR
F09F9.4 CELE46A DNA
F10C1.16 CER7-I_CE LTR/Pao
F10C1.8b MAR_CE DNA/TcMar-Mariner
F10C1.t1 CER7-I_CE LTR/Pao
F10D7.7 TC2 DNA/TcMar-Tc2
F11A5.14 NeSL-1 LINE/R2
F11A6.1b HelitronY1_CE RC/Helitron
F11A6.8 PALTTAA2_CE DNA/PiggyBac?
F11D11.2 Tc3 DNA/TcMar-Tc1
F11D11.2 Tc3 DNA/TcMar-Tc1
F11D11.9 Mariner2_CE DNA/TcMar-Mariner
F12A10.6 CERP16 Unknown
F12B6.1a CERP3 Unknown
F12B6.2a CERP3 Unknown
F13C5.10 LR9A Unknown
F13C5.9 LR9A Unknown
F13D12.8 PALTA5_CE DNA/TcMar-Tc1
F14D1.2 CELE14A DNA
F14D12.10 TIR9TA1B_CE DNA/hAT
F14D12.12 TIR9TA1B_CE DNA/hAT
F14D2.5 Turmoil1 DNA/PIF-Harbinger
F14D2.9 Turmoil1 DNA/PIF-Harbinger
F14D2.9 Turmoil1 DNA/PIF-Harbinger
F14D2.9 Turmoil1 DNA/PIF-Harbinger
F14D2.9 Turmoil1 DNA/PIF-Harbinger
F14F9.9 CELE46A DNA
F15A2.7 TIR9TA1_CE DNA
F15A8.3 MAR_CE DNA/TcMar-Mariner
F15A8.3 MAR_CE DNA/TcMar-Mariner
F15D4.7 CER8-I_CE LTR/Pao
F15D4.7 CER11-I_CE LTR/Pao
F15D4.7 CER11-I_CE LTR/Pao
F15H9.5 NeSL-1 LINE/R2
F15H9.6 NeSL-1 LINE/R2
F15H9.9 NeSL-1 LINE/R2
F16B12.2 LINE2C_CE LINE/CR1
F16B3.1a PAL5A_CE DNA
F16B4.3 CEMUDR1 DNA/MULE-MuDR
F16D3.5 Mariner2_CE DNA/TcMar-Mariner
F17H10.8 CER7-I_CE LTR/Pao
F17H10.t1 CER7-I_CE LTR/Pao
F18C5.7 Tc1 DNA/TcMar-Tc1
F18H3.5b CELE46A DNA
F18H3.5b CEMUDR1 DNA/MULE-MuDR
F19B2.10 CER15-1-I_CE LTR/Pao
F19B2.10 CER15-1-I_CE LTR/Pao
F19B2.10 CER15-1-LTR_CE LTR/Pao
F19B2.12 CER15-I_CE LTR/Pao
F19B2.12 CER15-1-I_CE LTR/Pao
F20B4.2 CER16-2-I_CE LTR/Pao
F20B4.2 CER16-2-I_CE LTR/Pao
F20B4.2 CER12-1-LTR_CE LTR/Pao
F20B4.7 RTE1 LINE/RTE
F20B4.8 CER16-1-LTR_CE LTR/Pao
F20B6.6 CELE46B DNA
F20D1.10.2 CELE46A DNA
F20D1.18 PALTTAA3_CE DNA/PiggyBac?
F20D1.20 CELE45 SINE/tRNA-RTE
F20D1.4 CELE42 DNA
F20E11.13 NDNAX2_CE DNA?
F20E11.13 NDNAX2_CE DNA?
F21A3.10 LmeSINE1c SINE/tRNA-Deu-L2
F21D5.4 CELE2 DNA
F21D9.7 CER12-I_CE LTR/Pao
F21D9.7 CER12-I_CE LTR/Pao
F21D9.8 CER12-I_CE LTR/Pao
F21E9.1 LINE2B_CE LINE/CR1
F21E9.1 LINE2D_CE LINE/CR1
F21E9.5 RTE1 LINE/RTE
F21E9.5 RTE1 LINE/RTE
F22B3.3 LINE2C_CE LINE/CR1
F22B3.6 RTE1 LINE/RTE
F22B8.5 TIR9TA1B_CE DNA/hAT
F22E5.14 CERP16 Unknown
F22E5.14 CERP16 Unknown
F22F1.5 CER7-I_CE LTR/Pao
F22F1.7 CER7-I_CE LTR/Pao
F22F1.t1 CER7-I_CE LTR/Pao
F22F1.t3 CER7-I_CE LTR/Pao
F22F1.t5 CER7-I_CE LTR/Pao
F22F1.t9 CER7-I_CE LTR/Pao
F22F7.10 CeRep5 Unknown
F22F7.7c CELE14A DNA
F22F7.7c CELE14A DNA
F22F7.9 CeRep5 Unknown
F22G12.2 CER5-I_CE LTR/Gypsy
F22H10.11 CER2-1-LTR_CE LTR/Pao
F23A7.4.2 CELE45 SINE/tRNA-RTE
F23A7.4.2 CELE45 SINE/tRNA-RTE
F23A7.6 CELE45 SINE/tRNA-RTE
F23A7.7 MIRAGE1 DNA/CMC-Mirage
F23A7.7 MIRAGE1 DNA/CMC-Mirage
F23A7.7 MIRAGE1 DNA/CMC-Mirage
F23A7.8 CELE45 SINE/tRNA-RTE
F23C8.10 LINE2G_CE LINE/CR1
F23C8.2 LINE2G_CE LINE/CR1
F25B4.3 LINE2C1_CE LINE/CR1
F25B4.3 LINE2C1_CE LINE/CR1
F25B4.8b CELE14A DNA
F25B5.10 HAT4_CE DNA/hAT
F25B5.11 HAT4_CE DNA/hAT
F25G6.1 CEMUDR2 DNA/MULE-MuDR
F25G6.1 CEMUDR2 DNA/MULE-MuDR
F25G6.1 CEMUDR2 DNA/MULE-MuDR
F25H10.3 TIR9TA1B_CE DNA/hAT
F25H2.3 TIR23T5A_CE DNA
F26A10.27 CELE11 DNA/TcMar-Pogo
F26D12.1c CELE46A DNA
F26H9.3 MARINCE1 DNA/TcMar-Tc1
F27B3.4 Mariner2_CE DNA/TcMar-Mariner
F28C10.2 CER5-I_CE LTR/Gypsy
F28C12.6 CER13-I_CE LTR/Pao
F28F8.10 Chapaev-2_CE DNA/CMC-Chapaev
F28F8.12 CER7-I_CE LTR/Pao
F28F8.13 LR9A Unknown
F28F8.t3 CER7-I_CE LTR/Pao
F29A7.3 CELE42 DNA
F29C4.3 LINE2B_CE LINE/CR1
F29C4.4.1 CER7-I_CE LTR/Pao
F29C4.6.1 CER7-I_CE LTR/Pao
F29D10.1 CELE7 DNA
F29G9.18 LR9A Unknown
F30A10.7 CER6-I_CE LTR/Gypsy
F30A10.7 CER6-I_CE LTR/Gypsy
F30D4.1 MARINCE1 DNA/TcMar-Tc1
F30F8.4 TC4 DNA/TcMar-Tc4
F31A9.6 LINE2G_CE LINE/CR1
F31C3.13 SSU-rRNA_Hsa rRNA
F31C3.14 LSU-rRNA_Dme rRNA
F31C3.15 SSU-rRNA_Hsa rRNA
F31C3.7 SSU-rRNA_Hsa rRNA
F31C3.8 SSU-rRNA_Hsa rRNA
F31C3.9 LSU-rRNA_Hsa rRNA
F31C3.9 LSU-rRNA_Cel rRNA
F31E9.6 PALTTAA3_CE DNA/PiggyBac?
F32A11.4 CER15-I_CE LTR/Pao
F32B4.10 PALTA5_CE DNA/TcMar-Tc1
F32B5.10 CERP16 Unknown
F32B5.10 LR9A Unknown
F32B5.6e HAT1_CE DNA/hAT
F32E10.9 HAT4_CE DNA/hAT
F33C8.1a PALTA3_CE DNA/TcMar-Tc1?
F33E11.1b CELE7 DNA
F33E11.6b PALTTTAAA2 DNA
F33E2.10 PALTTTAAA2 DNA
F33E2.2c CeRep4 Unknown
F33E2.2c CeRep4 Unknown
F33H12.6 Helitron1_CE RC/Helitron
F33H12.6 Helitron1_CE RC/Helitron
F34D10.2 CELE7 DNA
F34D10.2 CELE7 DNA
F35B3.2 Mariner2_CE DNA/TcMar-Mariner
F35B3.6 Mariner2_CE DNA/TcMar-Mariner
F35E8.3 Tc1 DNA/TcMar-Tc1
F35F11.1 RC35 Satellite
F36A4.9 LINE2H_CE LINE/CR1
F36A4.9 NPAL0A_CE DNA
F36A4.9 LINE2H_CE LINE/CR1
F36D1.6 TIR9TA1A_CE DNA
F36H1.16 CELE2 DNA
F36H9.3 CELE14B DNA
F37A8.5 CELE11 DNA/TcMar-Pogo
F38A1.2 Tc3 DNA/TcMar-Tc1
F38E9.3 LINE2A_CE LINE/CR1
F38E9.3 LINE2A_CE LINE/CR1
F38E9.4 LINE2A_CE LINE/CR1
F38G1.t2 CER7-I_CE LTR/Pao
F39B3.3 CER5-I_CE LTR/Gypsy
F39D8.7 CELE45 SINE/tRNA-RTE
F39E9.5 Mariner3_CE DNA/TcMar-Mariner
F39E9.5 Mariner3_CE DNA/TcMar-Mariner
F39E9.5 Mariner3_CE DNA/TcMar-Mariner
F39E9.5 Mariner3_CE DNA/TcMar-Mariner
F40D4.13a CER15-I_CE LTR/Pao
F40D4.13a CER15-I_CE LTR/Pao
F40D4.14 CER15-I_CE LTR/Pao
F40D4.17 CER15-I_CE LTR/Pao
F40D4.17 CER15-I_CE LTR/Pao
F40D4.17 CER15-I_CE LTR/Pao
F40D4.17 CER15-I_CE LTR/Pao
F40F12.10 CERP2 DNA?
F40F12.2 LINE2B_CE LINE/CR1
F40F12.3 LINE2B_CE LINE/CR1
F40F8.13 TIR9TA1C_CE DNA/hAT
F40F8.13 TIR9TA1C_CE DNA/hAT
F40F8.14 TIR9TA1C_CE DNA/hAT
F40F8.14 TIR9TA1C_CE DNA/hAT
F40F8.1c CELETC2 DNA/TcMar-Pogo
F40F9.1c TIR54TA1_CE DNA
F40F9.2 TIR54TA1_CE DNA
F40H7.6 Mariner4_CE DNA/TcMar-Mariner
F41A4.3 CER7-I_CE LTR/Pao
F41A4.t1 CER7-I_CE LTR/Pao
F41B5.6 CER13-I_CE LTR/Pao
F41B5.6 CER17-I_CE LTR/Pao
F41C6.7 CELE46A DNA
F41G4.7 CER12-I_CE LTR/Pao
F42A9.18a CELE46A DNA
F42A9.18a LTR2_CE LTR
F42G2.10 CeRep3 Unknown
F42G2.11 TIR9TA1B_CE DNA/hAT
F42G2.11 CELE7 DNA
F42G2.11 IR3_CE DNA/PiggyBac?
F42G2.11 PALTTAA3_CE DNA/PiggyBac?
F42G8.7 NDNAX3_CE DNA?
F42G9.7 CeRep5 Unknown
F42G9.7 CeRep5 Unknown
F43C11.15 CeRep5 Unknown
F43D2.3 CER5-I_CE LTR/Gypsy
F43D9.10 LR9A Unknown
F43D9.11 LR9A Unknown
F43E2.1.1 NPALTA1_CE DNA
F43E2.11 NPALTA1_CE DNA
F43E2.13 PALTA3_CE DNA/TcMar-Tc1?
F43E2.7a PALTA3_CE DNA/TcMar-Tc1?
F43G9.7 RTE1 LINE/RTE
F43G9.9.2 IR4 DNA
F44C4.6 MAR_CE DNA/TcMar-Mariner
F44E2.2b CER1 LTR/Gypsy
F44E2.2b CER1 LTR/Gypsy
F44E5.2 MAR_CE DNA/TcMar-Mariner
F44E7.17 CeRep1A DNA/MULE-MuDR
F44E7.17 CeRep1A DNA/MULE-MuDR
F44E7.17 CeRep1A DNA/MULE-MuDR
F44F4.2.2 Turmoil1 DNA/PIF-Harbinger
F44F4.2.2 Turmoil1 DNA/PIF-Harbinger
F44F4.8 CER1 LTR/Gypsy
F44F4.8 CER1 LTR/Gypsy
F44F4.8 CER1 LTR/Gypsy
F44F4.8 Mariner2_CE DNA/TcMar-Mariner
F45B8.5 CER7-I_CE LTR/Pao
F45D11.6 TC2 DNA/TcMar-Tc2
F45H10.1b PAL5A_CE DNA
F46F5.3 Mariner3_CE DNA/TcMar-Mariner
F46F5.3 Mariner3_CE DNA/TcMar-Mariner
F46G10.1a.1 CELE46A DNA
F46G10.4 PALTTAA1_CE DNA/PiggyBac?
F46G10.4 PALTTAA1_CE DNA/PiggyBac?
F47C8.1 RTE1 LINE/RTE
F47D12.4c.2 CELE2 DNA
F47D12.4c.2 CELE2 DNA
F47D2.2 LINE2G_CE LINE/CR1
F47G3.5 TIR9TA1B_CE DNA/hAT
F47G3.7 TIR9TA1B_CE DNA/hAT
F47G6.1a CELE7 DNA
F47G6.1a CELE7 DNA
F47G6.2 CELE7 DNA
F47G6.2 CELE7 DNA
F47G9.5 Mariner2_CE DNA/TcMar-Mariner
F48B9.7 Vingi-1_CE LINE/Jockey
F48E8.4 Tc6 DNA/TcMar-Tc1
F48F5.4b TIR9TA1B_CE DNA/hAT
F48F7.8 CeRep55 Satellite
F49A5.4b CELE46A DNA
F49C5.12 PAL8C_3 DNA/hAT
F49C5.8 MARINCE1 DNA/TcMar-Tc1
F49D11.4 CER7-I_CE LTR/Pao
F49D11.5 LINE2G_CE LINE/CR1
F49E11.12 MAR_CE DNA/TcMar-Mariner
F49F1.13 Mariner3_CE DNA/TcMar-Mariner
F49F1.15 TR5 Unknown
F49F1.2 TR5 Unknown
F49F1.3 TR5 Unknown
F49F1.4 TR5 Unknown
F49F1.8 CER2-I_CE LTR/Gypsy
F49H12.11 CELE46A DNA
F52A8.8 CELE46A DNA
F52C9.6 RTE1 LINE/RTE
F52D2.3 Mariner3_CE DNA/TcMar-Mariner
F52D2.3 Mariner3_CE DNA/TcMar-Mariner
F52E1.12 LINE2G_CE LINE/CR1
F52F12.6a CELE1 DNA/TcMar-Tc1?
F52H2.6 CELE46B DNA
F52H2.t1 CER7-I_CE LTR/Pao
F53A3.5 HelitronY1A_CE RC/Helitron
F53A3.5 RC35 Satellite
F53A3.8 CeRep5 Unknown
F53B1.15 CELE45 SINE/tRNA-RTE
F53C3.13c CELE11 DNA/TcMar-Pogo
F53C3.9 LINE2C_CE LINE/CR1
F53E10.2f RCD1 Satellite
F53E10.2f CELE14A DNA
F53E10.2f RCD1 Satellite
F53E10.2f CELE14A DNA
F53E10.5 CER2-LTR_CE LTR/Gypsy
F53G2.10 CeRep5 Unknown
F53G2.8 CeRep5 Unknown
F53H1.2 Vingi-2_CE LINE/Jockey
F54A3.3 HelitronY1A_CE RC/Helitron
F54A3.7 CeRep5 Unknown
F54A3.9 CeRep5 Unknown
F54A5.3g CELE11 DNA/TcMar-Pogo
F54A5.3g CELE46A DNA
F54A5.3g PALTTTAAA1 DNA
F54B11.11 CELE45 SINE/tRNA-RTE
F54C1.3b CELE7 DNA
F54C4.6 CeRep5 Unknown
F54D10.1 Tc3 DNA/TcMar-Tc1
F54D11.2.3 PALTA4_CE DNA/TcMar-Tc1?
F54D11.2.3 CELE1 DNA/TcMar-Tc1?
F54D12.1 CELE14A DNA
F54D7.1 RTE1 LINE/RTE
F54D8.4 CELE2 DNA
F54D8.5 LINE2G_CE LINE/CR1
F54D8.9 Mariner5_CE DNA/TcMar-Mariner
F54E2.8 CELE45 SINE/tRNA-RTE
F54F2.12 PALTTAA3_CE DNA/PiggyBac?
F54G2.2 CER1 LTR/Gypsy
F54G2.2 CER1 LTR/Gypsy
F55A12.3 CELE2 DNA
F55A3.1 CELE2 DNA
F55A4.6 LINE2A_CE LINE/CR1
F55A4.6 LINE2C1_CE LINE/CR1
F55A4.8c TIR9TA1B_CE DNA/hAT
F55B11.3 HelitronY2_CE RC/Helitron
F55C12.2 MSAT1_CE Satellite
F55D1.1 CELE7 DNA
F55H12.8 CELE46A DNA
F56A4.6 CELE14A DNA
F56A4.8 Mariner2_CE DNA/TcMar-Mariner
F56A4.8 RC35 Satellite
F56A6.3 Tc3 DNA/TcMar-Tc1
F56B3.13 CeRep5 Unknown
F56B3.14 PALTTAA2_CE DNA/PiggyBac?
F56B3.15 CeRep5 Unknown
F56B3.4c RC35 Satellite
F56C11.7 PALTA5_CE DNA/TcMar-Tc1
F56C3.1 CELE45 SINE/tRNA-RTE
F56C3.1 CELE45 SINE/tRNA-RTE
F56C3.11 CERP16 Unknown
F56C3.12 CERP16 Unknown
F56C4.4a.2 CELETC2 DNA/TcMar-Pogo
F56C9.1 CELETC2 DNA/TcMar-Pogo
F56C9.2 RTE1 LINE/RTE
F56D1.16 CELE2 DNA
F56D5.6c Mariner2_CE DNA/TcMar-Mariner
F56D5.7 Mariner2_CE DNA/TcMar-Mariner
F56D5.8 CELE11 DNA/TcMar-Pogo
F56D6.2 LR9A Unknown
F56F11.4b NDNAX3_CE DNA?
F56H6.14 NeSL-1 LINE/R2
F56H6.15 NeSL-1 LINE/R2
F56H6.16 NeSL-1 LINE/R2
F56H6.17 NeSL-1 LINE/R2
F56H6.3 TIR9TA1A_CE DNA
F56H9.4a CER9-LTR_CE LTR/Pao
F56H9.4a CER9-LTR_CE LTR/Pao
F56H9.4b CER9-LTR_CE LTR/Pao
F56H9.4b CER9-LTR_CE LTR/Pao
F57G4.2 CEMUDR1 DNA/MULE-MuDR
F57G4.2 CEMUDR1 DNA/MULE-MuDR
F57G4.2 CEMUDR1 DNA/MULE-MuDR
F57G4.3 CEMUDR1 DNA/MULE-MuDR
F57G4.3 CEMUDR1 DNA/MULE-MuDR
F57G4.5 Turmoil2 DNA/PIF-Harbinger
F57G4.6 Turmoil2 DNA/PIF-Harbinger
F57G4.7 Turmoil2 DNA/PIF-Harbinger
F57G4.7 Turmoil2 DNA/PIF-Harbinger
F57G4.7 Turmoil2 DNA/PIF-Harbinger
F57G4.9 Turmoil2 DNA/PIF-Harbinger
F58A4.13 LINE2C_CE LINE/CR1
F58A4.20 CELE4 DNA
F58D12.2 LINE2A_CE LINE/CR1
F58D12.2 LINE2H_CE LINE/CR1
F58E1.1 LINE2C_CE LINE/CR1
F58E2.8 Mariner5_CE DNA/TcMar-Mariner
F58E2.8 Mariner5_CE DNA/TcMar-Mariner
F58G1.7 CELE14B DNA
F58H7.10 CeRep5 Unknown
F58H7.5 CER3-I_CE LTR/Gypsy
F58H7.6 CER3-I_CE LTR/Gypsy
F58H7.6 CER3-I_CE LTR/Gypsy
F58H7.6 CER3-I_CE LTR/Gypsy
F58H7.6 CER3-I_CE LTR/Gypsy
F58H7.7a CER3-LTR_CE LTR/Gypsy
F58H7.8 CER3-LTR_CE LTR/Gypsy
F58H7.9 CeRep5 Unknown
F59A6.6d.5 CELE2 DNA
F59C12.7 CER7-I_CE LTR/Pao
F59C12.t2 CER7-I_CE LTR/Pao
F59C6.1 Tc1 DNA/TcMar-Tc1
F59H5.1 CELE42 DNA
F59H5.5 CeRep5 Unknown
F59H6.5 Helitron1_CE RC/Helitron
F59H6.5 Helitron1_CE RC/Helitron
H01G02.12 TIR9TA1C_CE DNA/hAT
H01G02.4.3 SINE1_CE SINE/R2?
H01G02.4.3 SINE1_CE SINE/R2?
H01G02.9 TIR9TA1C_CE DNA/hAT
H01M10.1 SINE1_CE SINE/R2?
H02F09.4 LINE2E_CE LINE/CR1
H02F09.4 LINE2E_CE LINE/CR1
H02F09.4 LINE2E_CE LINE/CR1
H04D03.4 CELE1 DNA/TcMar-Tc1?
H04J21.3b RC35 Satellite
H04M03.12b CELE7 DNA
H05C05.1c PALTTAA2_CE DNA/PiggyBac?
H05L14.2 PALTTTAAA2 DNA
H06I04.11 PALTA5_CE DNA/TcMar-Tc1
H11L12.1 CER16-2-I_CE LTR/Pao
H11L12.1 CER16-2-I_CE LTR/Pao
H11L12.1 CER16-2-I_CE LTR/Pao
H11L12.1 CER16-2-I_CE LTR/Pao
H12D21.8 CEMUDR2 DNA/MULE-MuDR
H12D21.8 CEMUDR2 DNA/MULE-MuDR
H12D21.8 CEMUDR2 DNA/MULE-MuDR
H12I19.6 Mariner2_CE DNA/TcMar-Mariner
H14A12.1 Mariner5_CE DNA/TcMar-Mariner
H14A12.1 Mariner5_CE DNA/TcMar-Mariner
H14A12.1 Mariner5_CE DNA/TcMar-Mariner
H14A12.1 Mariner5_CE DNA/TcMar-Mariner
H14E04.4 CeRep4 Unknown
H14E04.4 CeRep4 Unknown
H14E04.6 CeRep5 Unknown
H14E04.8 CeRep5 Unknown
H16D19.5 CER13-I_CE LTR/Pao
H18N23.1 PALTA1_CE DNA/TcMar-Tc1?
H18N23.1 LINE2E_CE LINE/CR1
H19M22.4 LR9A Unknown
H19M22.4 CERP3 Unknown
H20J04.6 CELE7 DNA
H20J04.6 CELE7 DNA
H25P06.5 Vingi-2_CE LINE/Jockey
H28G03.4 MARINCE1 DNA/TcMar-Tc1
H28G03.4 MARINCE1 DNA/TcMar-Tc1
H28G03.4 MARINCE1 DNA/TcMar-Tc1
H28G03.4 MARINCE1 DNA/TcMar-Tc1
H28G03.5 Mariner2_CE DNA/TcMar-Mariner
H28G03.9 HelitronY1A_CE RC/Helitron
H31G24.2 LINE2E_CE LINE/CR1
K01A11.5 CeRep1A DNA/MULE-MuDR
K01A11.5 CeRep1A DNA/MULE-MuDR
K01D12.2 CER17-I_CE LTR/Pao
K01D12.2 CER17-I_CE LTR/Pao
K01D12.2 CER17-I_CE LTR/Pao
K01G12.1 LINE2H_CE LINE/CR1
K02A2.6 CER5-I_CE LTR/Gypsy
K02A2.6 CER5-I_CE LTR/Gypsy
K02B7.1 MIRAGE1 DNA/CMC-Mirage
K02B7.1 MIRAGE1 DNA/CMC-Mirage
K02B7.1 MIRAGE1 DNA/CMC-Mirage
K02B7.2 MIRAGE1 DNA/CMC-Mirage
K02B7.2 MIRAGE1 DNA/CMC-Mirage
K02B7.2 MIRAGE1 DNA/CMC-Mirage
K02B7.2 MIRAGE1 DNA/CMC-Mirage
K02D10.4 CELE4 DNA
K02D10.4 CELE4 DNA
K02D7.8 CER7-I_CE LTR/Pao
K02D7.t1 CER7-I_CE LTR/Pao
K02E10.11 TIR9TA1B_CE DNA/hAT
K02E10.12 TIR9TA1B_CE DNA/hAT
K02E10.2b PALTTAA3_CE DNA/PiggyBac?
K02E10.2b PALTTAA3_CE DNA/PiggyBac?
K02E10.2b TIR9TA1B_CE DNA/hAT
K02E10.7 CELE46A DNA
K02E10.7 CELE46A DNA
K02E7.2 MIRAGE1 DNA/CMC-Mirage
K02E7.2 MIRAGE1 DNA/CMC-Mirage
K02E7.2 MIRAGE1 DNA/CMC-Mirage
K02E7.3 MIRAGE1 DNA/CMC-Mirage
K02F6.1 CER6-I_CE LTR/Gypsy
K02F6.1 CER6-I_CE LTR/Gypsy
K02H11.8 LR9A Unknown
K03B8.18 LmeSINE1c SINE/tRNA-Deu-L2
K03D3.14 RC35S Satellite
K03D3.8 CER2-I_CE LTR/Gypsy
K03D3.8 CER2-I_CE LTR/Gypsy
K03D7.1 Chapaev-1_CE DNA/CMC-Chapaev
K03E5.8 PALTTAA1_CE DNA/PiggyBac?
K03F8.1 LINE2D_CE LINE/CR1
K03H1.16 SINE1_CE SINE/R2?
K03H6.3 MARINCE1 DNA/TcMar-Tc1
K03H6.t1 CER7-I_CE LTR/Pao
K04A8.7 LINE2G_CE LINE/CR1
K04F1.14a CELE14B DNA
K04F10.1 TIR9TA1B_CE DNA/hAT
K04F10.5 Vingi-1_CE LINE/Jockey
K04F10.5 Vingi-2_CE LINE/Jockey
K04F10.9 Vingi-1_CE LINE/Jockey
K04G2.5d CERP2 DNA?
K06A9.3 LR9A Unknown
K06C4.14 CER9-I_CE LTR/Pao
K06C4.14 CER9-LTR_CE LTR/Pao
K06C4.15 CER9-I_CE LTR/Pao
K06C4.15 CER8-I_CE LTR/Pao
K06C4.15 CER9-I_CE LTR/Pao
K07A3.1b CERP3 Unknown
K07A3.1b HelitronY1_CE RC/Helitron
K07A3.2b CELE14B DNA
K07E8.10 MIRAGE1 DNA/CMC-Mirage
K07E8.10 MIRAGE1 DNA/CMC-Mirage
K07E8.2 LINE2G_CE LINE/CR1
K07E8.4 LINE2B_CE LINE/CR1
K08A2.5c.2 Tc3 DNA/TcMar-Tc1
K08A2.5c.2 Tc3 DNA/TcMar-Tc1
K08A2.6 Tc3 DNA/TcMar-Tc1
K08B12.4 MAR_CE DNA/TcMar-Mariner
K08D10.1 Chapaev-1_CE DNA/CMC-Chapaev
K08D10.1 Chapaev-1_CE DNA/CMC-Chapaev
K08D10.10 TIR9TA1B_CE DNA/hAT
K08D10.15 CEMUDR1 DNA/MULE-MuDR
K08D10.5 CER2-I_CE LTR/Gypsy
K08D9.8 CELE14B DNA
K08E5.1a CER15-I_CE LTR/Pao
K08E7.11 PALTA5_CE DNA/TcMar-Tc1
K08E7.13 PALTA5_CE DNA/TcMar-Tc1
K08F11.2 Chapaev-1_CE DNA/CMC-Chapaev
K08F11.2 Chapaev-1_CE DNA/CMC-Chapaev
K08F11.2 Chapaev-1_CE DNA/CMC-Chapaev
K08F11.6 Chapaev-2_CE DNA/CMC-Chapaev
K08F11.6 Chapaev-2_CE DNA/CMC-Chapaev
K08F4.7 SINE1_CE SINE/R2?
K08G2.3 Mariner4_CE DNA/TcMar-Mariner
K08H10.13 PALTA3_CE DNA/TcMar-Tc1?
K09B11.4 CER1 LTR/Gypsy
K09C6.2d CELE2 DNA
K09C6.2d CELE2 DNA
K09E10.3 Mariner2_CE DNA/TcMar-Mariner
K09E3.1 CER9-I_CE LTR/Pao
K09E3.1 CER9-I_CE LTR/Pao
K09E3.1 CER9-I_CE LTR/Pao
K09E3.2 CER9-I_CE LTR/Pao
K09E3.4 CER9-I_CE LTR/Pao
K09F6.12 Mariner5_CE DNA/TcMar-Mariner
K09F6.12 Mariner5_CE DNA/TcMar-Mariner
K09F6.2 MIRAGE1 DNA/CMC-Mirage
K09F6.2 MIRAGE1 DNA/CMC-Mirage
K09F6.2 MIRAGE1 DNA/CMC-Mirage
K09H9.10 CERP16 Unknown
K09H9.10 CERP3 Unknown
K09H9.10 Helitron1_CE RC/Helitron
K09H9.10 CER15-1-I_CE LTR/Pao
K09H9.10 MINISAT1_CE Satellite
K09H9.10 CER15-1-I_CE LTR/Pao
K09H9.4 LINE2G_CE LINE/CR1
K10B2.2a PALTTTAAA1 DNA
K10B2.3a PALTTTAAA1 DNA
K10B3.2 Tc3 DNA/TcMar-Tc1
K10B3.2 Tc3 DNA/TcMar-Tc1
K10B4.6b TIR9TA1_CE DNA
K10D6.6 CELE12A DNA/TcMar-Pogo
K10E9.2 TC4 DNA/TcMar-Tc4
K10E9.2 TC4 DNA/TcMar-Tc4
K10F12.1 LINE2G_CE LINE/CR1
K10F12.5 RTE1 LINE/RTE
K10F12.7 CER15-I_CE LTR/Pao
K10F12.8 LINE2G_CE LINE/CR1
K10G4.3 PALTTTAAA2 DNA
K11H12.1 CELE42 DNA
K12C11.8 CELE11 DNA/TcMar-Pogo
K12D12.1 CER15-I_CE LTR/Pao
K12D9.11 TIR9TA1B_CE DNA/hAT
M01A10.4 LINE2A_CE LINE/CR1
M01A10.4 LINE2A_CE LINE/CR1
M01B12.1 LINE2E_CE LINE/CR1
M01D1.4 Mariner2_CE DNA/TcMar-Mariner
M01D7.2c CELE14B DNA
M01D7.2c CELE14B DNA
M01E10.4 CeRep5 Unknown
M01F1.9 CELE2 DNA
M01G5.3 CeRep3 Unknown
M01G5.3 RC35 Satellite
M02B7.8 PALTTAA1_CE DNA/PiggyBac?
M02F4.1 CER8-I_CE LTR/Pao
M02F4.11 PALTTAA3_CE DNA/PiggyBac?
M03C11.5.1 CELE2 DNA
M03D4.5 Mariner3_CE DNA/TcMar-Mariner
M03D4.75 Mariner3_CE DNA/TcMar-Mariner
M04C7.2 LINE2D_CE LINE/CR1
M04C7.3 CER4-I_CE LTR/Gypsy
M04D5.5 MAR_CE DNA/TcMar-Mariner
M04D5.6 MAR_CE DNA/TcMar-Mariner
M110.6 LINE2G_CE LINE/CR1
M116.3 TC5 DNA/TcMar-Tc4
M116.3 TC5 DNA/TcMar-Tc4
M116.3 TC5 DNA/TcMar-Tc4
M116.3 TC5 DNA/TcMar-Tc4
M117.10 TIR9TA1C_CE DNA/hAT
M117.13 TIR9TA1C_CE DNA/hAT
M162.12 Chapaev-2_CE DNA/CMC-Chapaev
R01H2.1 Vingi-2_CE LINE/Jockey
R01H2.5 Vingi-2_CE LINE/Jockey
R03A10.9 CERP16 Unknown
R03D7.2 CER2-I_CE LTR/Gypsy
R03D7.2 CER2-I_CE LTR/Gypsy
R03D7.2 CER2-LTR_CE LTR/Gypsy
R03D7.3 CER2-LTR_CE LTR/Gypsy
R03D7.3 CER2-I_CE LTR/Gypsy
R03E1.t2 CER7-I_CE LTR/Pao
R03G8.2 LINE2B_CE LINE/CR1
R03H10.9 Tc1 DNA/TcMar-Tc1
R04D3.11 Mariner3_CE DNA/TcMar-Mariner
R04E5.17 CER7-I_CE LTR/Pao
R04E5.7 PAL8D_CE DNA/hAT?
R04E5.t6 CER7-I_CE LTR/Pao
R05A10.9 LINE2A_CE LINE/CR1
R05C11.5 TIR9TA1C_CE DNA/hAT
R05D3.2 CELE2 DNA
R05D3.2 CELE2 DNA
R05D7.6 NeSL-1 LINE/R2
R05D7.8 NeSL-1 LINE/R2
R05F9.4 LINE2G_CE LINE/CR1
R05G6.2 Mariner2_CE DNA/TcMar-Mariner
R06A4.3 TC4 DNA/TcMar-Tc4
R06B10.7 CeRep4 Unknown
R06B10.8 CeRep5 Unknown
R06C1.11 CELE14B DNA
R06C1.13 MAR_CE DNA/TcMar-Mariner
R06C7.4.3 Turmoil1 DNA/PIF-Harbinger
R06F6.2 CELE2 DNA
R07H5.13 NPALTA1_CE DNA
R07H5.15 RC14 DNA/MULE-MuDR?
R07H5.15 TC5 DNA/TcMar-Tc4
R07H5.15 TC5 DNA/TcMar-Tc4
R07H5.15 NDNAX3_CE DNA?
R07H5.16 NDNAX3_CE DNA?
R07H5.16 NDNAX3_CE DNA?
R07H5.5 Mariner2_CE DNA/TcMar-Mariner
R07H5.6 TC5 DNA/TcMar-Tc4
R07H5.6 TC5 DNA/TcMar-Tc4
R07H5.6 RC14 DNA/MULE-MuDR?
R08A2.6 TIR9TA1C_CE DNA/hAT
R08C7.9 CELE6 DNA/TcMar-Tc1?
R08E5.3 CELE14B DNA
R09A1.4 LINE2E_CE LINE/CR1
R09E12.5 MIRAGE1 DNA/CMC-Mirage
R09E12.5 MIRAGE1 DNA/CMC-Mirage
R09E12.5 MIRAGE1 DNA/CMC-Mirage
R09E12.6 MIRAGE1 DNA/CMC-Mirage
R09H3.1 CER16-I_CE LTR/Pao
R107.8 CELE11 DNA/TcMar-Pogo
R10D12.17 SINE1_CE SINE/R2?
R10E11.6b CELE4 DNA
R10E4.8 Mariner2_CE DNA/TcMar-Mariner
R10E8.6 CELE45 SINE/tRNA-RTE
R10E8.7 NDNAX2_CE DNA?
R10E8.7 IR4 DNA
R10F2.7 PALTA5_CE DNA/TcMar-Tc1
R10H1.3 Tc3 DNA/TcMar-Tc1
R119.2 PALTTTAAA1 DNA
R11E3.18 Vingi-1_CE LINE/Jockey
R11E3.3 Vingi-1_CE LINE/Jockey
R12E2.4b CELE14B DNA
R12E2.4b CELE2 DNA
R12E2.5 CELE11 DNA/TcMar-Pogo
R12G8.3 CeRep3 Unknown
R12G8.4 CeRep3 Unknown
R13D11.7 CER16-I_CE LTR/Pao
R13D11.7 CER16-I_CE LTR/Pao
R13D11.7 CER16-LTR_CE LTR/Pao
R13D7.5 LINE2G_CE LINE/CR1
R13H7.3 Mariner3_CE DNA/TcMar-Mariner
R148.4b CeRep5 Unknown
R173.2 Tc1 DNA/TcMar-Tc1
R173.5 Tc1 DNA/TcMar-Tc1
R173.9 Tc1 DNA/TcMar-Tc1
R186.10 CELE1 DNA/TcMar-Tc1?
R52.2 CER17-I_CE LTR/Pao
T01A4.1c PALTTTAAA2 DNA
T01B11.10 CERP4 DNA
T01C1.1 LINE2D_CE LINE/CR1
T01C3.12 CELE2 DNA
T01D1.2c Chapaev-2_CE DNA/CMC-Chapaev
T01D1.2c LR9A Unknown
T02D1.1 RTE1 LINE/RTE
T02G5.15 CEMUDR2 DNA/MULE-MuDR
T02G5.5 Tc3 DNA/TcMar-Tc1
T02G6.10 CER7-I_CE LTR/Pao
T02H6.3b TIR21T5A_CE DNA
T03F1.4 CER5-I_CE LTR/Gypsy
T03G6.t1 CER7-I_CE LTR/Pao
T04A11.11 Tc3 DNA/TcMar-Tc1
T04C12.27 CERP2 DNA?
T04C4.1b PALTTAA2_CE DNA/PiggyBac?
T04C4.1b PALTTAA2_CE DNA/PiggyBac?
T04C4.1b PALTTAA2_CE DNA/PiggyBac?
T04C4.2 PALTTAA2_CE DNA/PiggyBac?
T04D1.7 PALTA3_CE DNA/TcMar-Tc1?
T04D1.7 Tc1A DNA/TcMar-Tc1
T04D3.9 PALTA5_CE DNA/TcMar-Tc1
T04F3.10 TIR9TA1C_CE DNA/hAT
T05A1.4 CER11-I_CE LTR/Pao
T05A1.4 CER11-I_CE LTR/Pao
T05A1.4 CER12-1-LTR_CE LTR/Pao
T05C7.3 CeRep5 Unknown
T05D4.6 PALTTAA2_CE DNA/PiggyBac?
T05F1.11 LINE2E_CE LINE/CR1
T05F1.12 LINE2E_CE LINE/CR1
T05H4.8 TC4 DNA/TcMar-Tc4
T05H4.8 TC4 DNA/TcMar-Tc4
T05H4.9 TC4 DNA/TcMar-Tc4
T06A1.6 Mariner2_CE DNA/TcMar-Mariner
T06A1.6 Mariner2_CE DNA/TcMar-Mariner
T06A4.4 CERP16 Unknown
T06A4.5 LR9A Unknown
T06A4.5 LR9A Unknown
T06A4.5 CERP16 Unknown
T06D8.4 Mariner2_CE DNA/TcMar-Mariner
T07A9.3 CELE45 SINE/tRNA-RTE
T07C12.2 RTE1 LINE/RTE
T07C12.5 HAT1_CE DNA/hAT
T07C4.9b.2 CELE14A DNA
T07C4.9b.2 CELE14A DNA
T07D10.11 CeRep3 Unknown
T07D10.12 CeRep3 Unknown
T07D3.8 Tc1 DNA/TcMar-Tc1
T07E3.1 LINE2C1_CE LINE/CR1
T07G12.14 TC5 DNA/TcMar-Tc4
T07G12.7 TC5 DNA/TcMar-Tc4
T07G12.7 TC5 DNA/TcMar-Tc4
T07G12.7 TC5 DNA/TcMar-Tc4
T08A11.1 PALTTTAAA2 DNA
T08B1.4a CELE46A DNA
T08D2.9 RC35 Satellite
T08E11.4 HAT1_CE DNA/hAT
T08E11.5 CELE7 DNA
T08G5.19 LINE2H_CE LINE/CR1
T09A5.22 PALNN1_CE DNA/CMC-Mirage
T09A5.23 CELE11 DNA/TcMar-Pogo
T09F5.7 LINE2G_CE LINE/CR1
T10B5.1 Tc1 DNA/TcMar-Tc1
T10B5.6 PALTTAA3_CE DNA/PiggyBac?
T10B5.9 Tc1 DNA/TcMar-Tc1
T10C6.11 SINE1_CE SINE/R2?
T11F1.10 PALTA5_CE DNA/TcMar-Tc1
T11F9.10 CER15-LTR_CE LTR/Pao
T11F9.10 CER15-I_CE LTR/Pao
T11F9.10 CER15-I_CE LTR/Pao
T11F9.18 CER15-LTR_CE LTR/Pao
T12A2.6 CELE46A DNA
T12B5.9 Mariner4_CE DNA/TcMar-Mariner
T12C9.7c PALTTAA3_CE DNA/PiggyBac?
T14B4.10 NeSL-1 LINE/R2
T14C1.2 LINE2G_CE LINE/CR1
T14F9.t1 CER7-I_CE LTR/Pao
T14G12.1 MARINCE1 DNA/TcMar-Tc1
T14G12.5 CER11-I_CE LTR/Pao
T14G12.5 CER11-I_CE LTR/Pao
T16A9.1 CEMUDR1 DNA/MULE-MuDR
T16A9.1 CEMUDR1 DNA/MULE-MuDR
T16A9.1 CEMUDR1 DNA/MULE-MuDR
T16G12.3 CER16-2-I_CE LTR/Pao
T16G12.3 CER16-2-I_CE LTR/Pao
T16G12.3 CER16-2-I_CE LTR/Pao
T16G12.3 CER16-2-I_CE LTR/Pao
T16G12.3 CER16-2-I_CE LTR/Pao
T16G12.3 CER12-1-LTR_CE LTR/Pao
T17H7.7 PALTTTAAA1 DNA
T19C9.7 LINE2A_CE LINE/CR1
T19C9.7 LINE2H_CE LINE/CR1
T19E7.24 PALTTAA3_CE DNA/PiggyBac?
T20B12.6b CELE2 DNA
T20F7.5 PALTTAA3_CE DNA/PiggyBac?
T20H12.2 Tc3 DNA/TcMar-Tc1
T21B4.11 Tc1 DNA/TcMar-Tc1
T21H3.10 CELE42 DNA
T21H3.11 CELE42 DNA
T21H3.11 CELE14A DNA
T21H3.11 PALTTAA1_CE DNA/PiggyBac?
T21H3.7 CELE42 DNA
T22A3.11 CER7-I_CE LTR/Pao
T22A3.t1 CER7-I_CE LTR/Pao
T22C1.5 LR9A Unknown
T22D1.17a CELE2 DNA
T22E7.1b CELE7 DNA
T22F3.1 Tc1 DNA/TcMar-Tc1
T22F3.14 Tc1 DNA/TcMar-Tc1
T23B12.10 CER10-I_CE LTR/Pao
T23B12.12 CELE45 SINE/tRNA-RTE
T23B12.9 CER10-I_CE LTR/Pao
T23B12.9 CER10-I_CE LTR/Pao
T23B12.9 CER10-LTR_CE LTR/Pao
T23E1.7 HelitronY2_CE RC/Helitron
T23E7.1 CER4-I_CE LTR/Gypsy
T23E7.1 CER4-I_CE LTR/Gypsy
T23E7.1 CER4-LTR_CE LTR/Gypsy
T23E7.3 LINE2F_CE LINE/CR1
T23F2.2a CELE7 DNA
T24A6.14 LR9A Unknown
T24C2.9 CELE45 SINE/tRNA-RTE
T24E12.7 MAR_CE DNA/TcMar-Mariner
T24H5.1 CER10-I_CE LTR/Pao
T24H5.1 CER10-LTR_CE LTR/Pao
T25D1.3 HelitronY4_CE RC/Helitron
T25G12.14 HAT3_CE DNA/hAT
T25G12.2 CELE6 DNA/TcMar-Tc1?
T25G12.9 Tc3 DNA/TcMar-Tc1
T26A8.5 CELE1 DNA/TcMar-Tc1?
T26A8.5 NTC2A DNA/TcMar-Pogo
T26C12.7 CELE14A DNA
T26E3.13 CeRep3 Unknown
T26E3.14 PALTTAA2_CE DNA/PiggyBac?
T26E3.15 CeRep3 Unknown
T26E3.16 CeRep3 Unknown
T26G10.4 NeSL-1 LINE/R2
T26H8.1 Mariner2_CE DNA/TcMar-Mariner
T27A1.2c HAT2_CE DNA/hAT
T27A10.3b PALTTAA3_CE DNA/PiggyBac?
T27A10.3b IR3_CE DNA/PiggyBac?
T27C4.2 Mariner3_CE DNA/TcMar-Mariner
T27C4.5 Mariner3_CE DNA/TcMar-Mariner
T27C5.3 HAT1_CE DNA/hAT
T27C5.3 TIR9TA1B_CE DNA/hAT
T27C5.9 NeSL-1 LINE/R2
T27C5.9 NeSL-1 LINE/R2
T27E7.7 Mariner2_CE DNA/TcMar-Mariner
T27F2.8 NTC2A DNA/TcMar-Pogo
T27F2.8 IR3_CE DNA/PiggyBac?
T27F2.8 CELE46A DNA
T27F2.8 CELE46A DNA
T27F6.1 CER5-LTR_CE LTR/Gypsy
T27F6.9 Tc1 DNA/TcMar-Tc1
T27F7.3 CELE2 DNA
T27F7.3 CELE2 DNA
T28A11.1 TIR9TA1_CE DNA
T28A11.14 Tc1 DNA/TcMar-Tc1
T28F12.1 CELE1 DNA/TcMar-Tc1?
W01A8.2a CELE2 DNA
W02B12.2 Turmoil1 DNA/PIF-Harbinger
W02D7.1 Vingi-1_CE LINE/Jockey
W02H5.3 TC2 DNA/TcMar-Tc2
W02H5.3 TC2 DNA/TcMar-Tc2
W02H5.3 TC2 DNA/TcMar-Tc2
W02H5.4 TC2 DNA/TcMar-Tc2
W02H5.4 TC2 DNA/TcMar-Tc2
W02H5.4 TC2 DNA/TcMar-Tc2
W03A3.4 CER7-I_CE LTR/Pao
W03D8.6e.1 Vingi-1_CE LINE/Jockey
W03D8.6e.1 Vingi-1_CE LINE/Jockey
W03D8.6e.1 Vingi-1_CE LINE/Jockey
W03D8.7 Vingi-1_CE LINE/Jockey
W03F9.1a CELE2 DNA
W03F9.2a CELE2 DNA
W03F9.8 LINE2B_CE LINE/CR1
W03G1.3 MIRAGE1 DNA/CMC-Mirage
W03G1.3 MIRAGE1 DNA/CMC-Mirage
W03G1.3 MIRAGE1 DNA/CMC-Mirage
W03G1.4 MIRAGE1 DNA/CMC-Mirage
W04A4.7 CeRep3 Unknown
W04A4.8 CeRep3 Unknown
W04B5.3c CeRep4 Unknown
W04B5.3c PALTTAA2_CE DNA/PiggyBac?
W04G5.1 MARINCE1 DNA/TcMar-Tc1
W04G5.11 NeSL-1 LINE/R2
W05F2.8a CELE14B DNA
W05G11.2 CELE14B DNA
W06A11.2 HAT4_CE DNA/hAT
W06A11.3 PAL5A_CE DNA
W06A11.4 Chapaev-2_CE DNA/CMC-Chapaev
W06G6.14 MARINCE1 DNA/TcMar-Tc1
W06G6.18 CER7-I_CE LTR/Pao
W06G6.19 CER7-I_CE LTR/Pao
W06G6.t1 CER7-I_CE LTR/Pao
W06G6.t2 CER7-I_CE LTR/Pao
W06G6.t3 CER7-I_CE LTR/Pao
W07E6.6 Tc3 DNA/TcMar-Tc1
W07G1.17 NeSL-1 LINE/R2
W07G1.19 NeSL-1 LINE/R2
W07G1.8 NeSL-1 LINE/R2
W07G1.9 NeSL-1 LINE/R2
W09B7.1 CER9-I_CE LTR/Pao
W09B7.2 CER9-I_CE LTR/Pao
W09B7.2 CER8-I_CE LTR/Pao
W09C3.9 CELE14B DNA
W09C3.9 IR4 DNA
W09C5.13 PALTA5_CE DNA/TcMar-Tc1
W09C5.14 PALTA5_CE DNA/TcMar-Tc1
W09C5.15 PALTA5_CE DNA/TcMar-Tc1
W09D10.6 LR9A Unknown
W09D10.7 CELE2 DNA
W09D10.7 HAT1_CE DNA/hAT
W09D10.7 PALTA3_CE DNA/TcMar-Tc1?
W09D10.7 CELE2 DNA
W09G12.8 PAL8D_CE DNA/hAT?
W09G3.12 CeRep5 Unknown
W09G3.13 CeRep5 Unknown
W09G3.14 CeRep5 Unknown
W09G3.15 CeRep5 Unknown
W09G3.1b PAL3A_CE DNA
W09G3.5 Vingi-1_CE LINE/Jockey
W10G11.23 PALTA5_CE DNA/TcMar-Tc1
Y102A11A.11 MAR_CE DNA/TcMar-Mariner
Y102A11A.4 RTE1 LINE/RTE
Y102A5A.1 CELE2 DNA
Y102A5C.20 IR3_CE DNA/PiggyBac?
Y102A5C.20 CELE46A DNA
Y102A5C.38 CER6-I_CE LTR/Gypsy
Y102A5C.38 CER6-LTR_CE LTR/Gypsy
Y102A5D.1 NeSL-1 LINE/R2
Y102A5D.1 NeSL-1 LINE/R2
Y102A5D.22 NeSL-1 LINE/R2
Y104H12D.3a PALTTAA2_CE DNA/PiggyBac?
Y104H12D.3a CeRep4 Unknown
Y104H12D.4 PALTTAA2_CE DNA/PiggyBac?
Y104H12D.4 CeRep4 Unknown
Y105C5A.2 LINE2B_CE LINE/CR1
Y105C5B.1415 CER7-I_CE LTR/Pao
Y105C5B.22 Mariner2_CE DNA/TcMar-Mariner
Y105C5B.26 CER13-I_CE LTR/Pao
Y105C5B.27 CER13-I_CE LTR/Pao
Y105C5B.t1 CER7-I_CE LTR/Pao
Y105C5B.t4 CER7-I_CE LTR/Pao
Y108F1.1 CeRep5 Unknown
Y108F1.2 LINE2H_CE LINE/CR1
Y110A2AL.17 PALTA5_CE DNA/TcMar-Tc1
Y110A2AR.2 PAL5A_CE DNA
Y111B2A.14l.1 CELE1 DNA/TcMar-Tc1?
Y111B2A.14l.1 CELE1 DNA/TcMar-Tc1?
Y111B2A.14l.1 CELE1 DNA/TcMar-Tc1?
Y111B2A.14l.1 CELE1 DNA/TcMar-Tc1?
Y111B2A.14l.1 CELE1 DNA/TcMar-Tc1?
Y111B2A.14l.1 CELE1 DNA/TcMar-Tc1?
Y111B2A.15 CELE1 DNA/TcMar-Tc1?
Y111B2A.15 CELE1 DNA/TcMar-Tc1?
Y111B2A.15 CELE1 DNA/TcMar-Tc1?
Y111B2A.15 CELE1 DNA/TcMar-Tc1?
Y111B2A.15 CELE1 DNA/TcMar-Tc1?
Y111B2A.15 CELE1 DNA/TcMar-Tc1?
Y111B2A.15 CELE1 DNA/TcMar-Tc1?
Y111B2A.15 CELE1 DNA/TcMar-Tc1?
Y111B2A.15 CELE1 DNA/TcMar-Tc1?
Y111B2A.15 CELE1 DNA/TcMar-Tc1?
Y111B2A.15 CELE1 DNA/TcMar-Tc1?
Y111B2A.16 CELE1 DNA/TcMar-Tc1?
Y111B2A.25 NeSL-1 LINE/R2
Y111B2A.30 LR9A Unknown
Y111B2A.30 LR9A Unknown
Y111B2A.37 Mariner2_CE DNA/TcMar-Mariner
Y111B2A.4b Helitron1_CE RC/Helitron
Y111B2A.4b RCD1 Satellite
Y111B2A.9a CERP1 Unknown
Y113G7A.1 CERP1 Unknown
Y113G7A.2 LINE2G_CE LINE/CR1
Y113G7B.12 LINE2D_CE LINE/CR1
Y113G7B.30 CeRep3 Unknown
Y113G7C.2 CELE46B DNA
Y116A8B.2 Mariner2_CE DNA/TcMar-Mariner
Y116A8C.36e.1 CELE14B DNA
Y116A8C.37 CELE14B DNA
Y116A8C.37 CELE14B DNA
Y116F11B.10b Chapaev-2_CE DNA/CMC-Chapaev
Y116F11B.18b TC2 DNA/TcMar-Tc2
Y116F11B.27 TC2 DNA/TcMar-Tc2
Y116F11B.27 TC2 DNA/TcMar-Tc2
Y119C1B.9 CELE2 DNA
Y119D3A.5 Mariner2_CE DNA/TcMar-Mariner
Y119D3A.6 IR3_CE DNA/PiggyBac?
Y119D3A.6 PAL8C_2 DNA/hAT
Y119D3A.6 TC5B DNA/TcMar-Tc4
Y119D3A.6 TC5 DNA/TcMar-Tc4
Y119D3B.23 PALTA5_CE DNA/TcMar-Tc1
Y119D3B.25 PALTA5_CE DNA/TcMar-Tc1
Y119D3B.26 PALTA5_CE DNA/TcMar-Tc1
Y11D7A.6 LINE2G_CE LINE/CR1
Y16E11A.2 Helitron1_CE RC/Helitron
Y16E11A.2 Helitron1_CE RC/Helitron
Y16E11A.3 CELE14A DNA
Y20F4.2 CELE14B DNA
Y20F4.2 CELE14B DNA
Y20F4.2 CELE1 DNA/TcMar-Tc1?
Y20F4.5 Chapaev-1_CE DNA/CMC-Chapaev
Y20F4.5 Chapaev-1_CE DNA/CMC-Chapaev
Y20F4.5 Chapaev-1_CE DNA/CMC-Chapaev
Y20F4.5 Chapaev-1_CE DNA/CMC-Chapaev
Y20F4.8 Chapaev-1_CE DNA/CMC-Chapaev
Y20F4.9 CER15-I_CE LTR/Pao
Y22D7AL.18 CeRep5 Unknown
Y22D7AL.19 PALTTAA2_CE DNA/PiggyBac?
Y22D7AL.4 TIR9TA1B_CE DNA/hAT
Y22D7AL.4 TIR9TA1B_CE DNA/hAT
Y22D7AL.9 CER2-I_CE LTR/Gypsy
Y22D7AR.9 PALTTAA1_CE DNA/PiggyBac?
Y23H5B.7a CER3-1-LTR_CE LTR/Gypsy
Y24F12A.3 CER3-1-LTR_CE LTR/Gypsy
Y25C1A.t1 CER7-I_CE LTR/Pao
Y25C1A.t2 CER7-I_CE LTR/Pao
Y32B12B.1a TIR21T5A_CE DNA
Y32B12B.2a TIR21T5A_CE DNA
Y32G9A.8a CELE14A DNA
Y32G9A.9 RTE1 LINE/RTE
Y34D9A.10 CELE14B DNA
Y34D9A.2 CELE14A DNA
Y37A1A.1 Mariner2_CE DNA/TcMar-Mariner
Y37A1B.2h.1 CELE14A DNA
Y37B11A.4 CER7-I_CE LTR/Pao
Y37B11A.t2 CER7-I_CE LTR/Pao
Y37D8A.7 Tc1 DNA/TcMar-Tc1
Y37E11AL.13 PALTA5_CE DNA/TcMar-Tc1
Y37E11AL.8 PALTTTAAA2 DNA
Y37E11B.1b CELE2 DNA
Y37E11C.1a CELE14A DNA
Y37E3.10a PALTTAA3_CE DNA/PiggyBac?
Y37E3.10a PALTTAA3_CE DNA/PiggyBac?
Y37E3.15b CELE14B DNA
Y37E3.15b PALTTTAAA1 DNA
Y37E3.18 LINE2G_CE LINE/CR1
Y37H2A.3 CER3-I_CE LTR/Gypsy
Y38C1AA.1c CEMUDR1 DNA/MULE-MuDR
Y38C1AA.1c CELE2 DNA
Y38C1AA.6 PAL8C_3 DNA/hAT
Y38E10A.1 MARINCE1 DNA/TcMar-Tc1
Y38E10A.24.1 CELE46B DNA
Y38F1A.13 CERP16 Unknown
Y38F2AR.4 TC5 DNA/TcMar-Tc4
Y38F2AR.4 TC5 DNA/TcMar-Tc4
Y38F2AR.4 TC5 DNA/TcMar-Tc4
Y38F2AR.4 TC5 DNA/TcMar-Tc4
Y38H6C.5 CER3-I_CE LTR/Gypsy
Y38H6C.5 CER3-I_CE LTR/Gypsy
Y38H6C.6 TC4 DNA/TcMar-Tc4
Y38H8A.12 Mariner2_CE DNA/TcMar-Mariner
Y39A3A.1 Mariner3_CE DNA/TcMar-Mariner
Y39A3B.3 CeRep4 Unknown
Y39A3CL.10 CELE14B DNA
Y39A3CL.11 PALTA5_CE DNA/TcMar-Tc1
Y39A3CL.14 CeRep5 Unknown
Y39A3CL.15 PALTTAA2_CE DNA/PiggyBac?
Y39A3CL.8 CeRep4 Unknown
Y39B6A.46 CeRep5 Unknown
Y39B6A.71 CeRep5 Unknown
Y39B6A.75 CeRep5 Unknown
Y39F10A.4 Tc1 DNA/TcMar-Tc1
Y39G10AL.5 CER7-I_CE LTR/Pao
Y39G10AL.t1 CER7-I_CE LTR/Pao
Y39G10AR.11.3 PAL8D_CE DNA/hAT?
Y39G10AR.15 LINE2C1_CE LINE/CR1
Y39G10AR.18c.2 CELE14A DNA
Y39G10AR.18c.2 CELE14B DNA
Y39G10AR.18c.2 CELE14B DNA
Y39G10AR.18c.2 CELE14A DNA
Y39G10AR.18c.2 CELE14B DNA
Y39G10AR.20 CELE14B DNA
Y40H7A.15 CER15-1-I_CE LTR/Pao
Y40H7A.15 CER15-1-I_CE LTR/Pao
Y40H7A.15 CER15-1-LTR_CE LTR/Pao
Y41C4A.23 PALTA5_CE DNA/TcMar-Tc1
Y41C4A.28 PALTA5_CE DNA/TcMar-Tc1
Y41D4A.3 CER2-LTR_CE LTR/Gypsy
Y41E3.460 HelitronY4_CE RC/Helitron
Y41G9A.4d CELE46A DNA
Y41G9A.4d CELE46A DNA
Y41G9A.4d CELE46B DNA
Y41G9A.4d CELE46A DNA
Y41G9A.4d CELE46A DNA
Y41G9A.4d CELE46B DNA
Y41G9A.5a CELE46A DNA
Y41G9A.5a CELE46A DNA
Y41G9A.5a CELE46B DNA
Y43F4A.2 CER9-I_CE LTR/Pao
Y43F4A.2 CER9-I_CE LTR/Pao
Y43F4A.2 CER9-LTR_CE LTR/Pao
Y43F4A.3 CER9-I_CE LTR/Pao
Y43F4A.3 CER9-I_CE LTR/Pao
Y43F4B.2 CeRep1A DNA/MULE-MuDR
Y43F4B.2 CeRep1A DNA/MULE-MuDR
Y43F4B.2 CeRep1A DNA/MULE-MuDR
Y43F4B.9b.2 Vingi-2_CE LINE/Jockey
Y43F4B.9b.2 Vingi-2_CE LINE/Jockey
Y43F4B.9b.2 CELE14B DNA
Y43F8C.14 CERP2 DNA?
Y43F8C.8 RC35 Satellite
Y45F10C.5 Mariner2_CE DNA/TcMar-Mariner
Y45F10D.1 Tc3 DNA/TcMar-Tc1
Y45F3A.6 LINE2G_CE LINE/CR1
Y45G12C.11 CELE14A DNA
Y45G12C.13 Mariner2_CE DNA/TcMar-Mariner
Y46B2A.2 Helitron1_CE RC/Helitron
Y46B2A.2 Helitron1_CE RC/Helitron
Y46B2A.2 Helitron1_CE RC/Helitron
Y46C8AL.6 LINE2G_CE LINE/CR1
Y46C8AL.9c CER2-1-LTR_CE LTR/Pao
Y46C8AR.1.1 CER2-1-LTR_CE LTR/Pao
Y46C8AR.1.1 CER2-1-LTR_CE LTR/Pao
Y46E12BL.10 DNA-3-1_CE DNA/TcMar-Tc4?
Y46E12BL.10 CELE11 DNA/TcMar-Pogo
Y46E12BL.10 PALTA5_CE DNA/TcMar-Tc1
Y46E12BL.10 CELE11 DNA/TcMar-Pogo
Y46E12BL.10 DNA-3-1_CE DNA/TcMar-Tc4?
Y46E12BL.10 PALTA5_CE DNA/TcMar-Tc1
Y46E12BL.10 PALTA5_CE DNA/TcMar-Tc1
Y46E12BL.10 PALTA5_CE DNA/TcMar-Tc1
Y46E12BL.4f PALTTTAAA2 DNA
Y46E12BR.1 PALTTTAAA2 DNA
Y46G5A.18b PALTTAA1_CE DNA/PiggyBac?
Y46G5A.32 Tc1 DNA/TcMar-Tc1
Y46H3A.5b.2 CELE42 DNA
Y47C4A.1 CeRep5 Unknown
Y47C4A.2 CeRep5 Unknown
Y47C4A.3 CeRep5 Unknown
Y47D9A.5.1 CELE14A DNA
Y47D9A.5.1 IR4 DNA
Y47G6A.1.1 IR4 DNA
Y47G6A.20b CELE2 DNA
Y47G6A.20b CELE2 DNA
Y47G6A.5a CELE2 DNA
Y47G6A.6 CELE2 DNA
Y47H10A.1 DNA-3-1_CE DNA/TcMar-Tc4?
Y47H9A.2 NeSL-1 LINE/R2
Y47H9A.5 NeSL-1 LINE/R2
Y47H9C.17 PALTA5_CE DNA/TcMar-Tc1
Y47H9C.18 PALTA5_CE DNA/TcMar-Tc1
Y47H9C.19 PALTA5_CE DNA/TcMar-Tc1
Y47H9C.21 CELE14B DNA
Y47H9C.21 CELE14A DNA
Y47H9C.21 CELE14A DNA
Y47H9C.3 Tc3 DNA/TcMar-Tc1
Y47H9C.5a RC35S Satellite
Y47H9C.5a Tc3 DNA/TcMar-Tc1
Y48A6C.9 Helitron1_CE RC/Helitron
Y48A6C.9 RCA1 Satellite
Y48A6C.9 HelitronY2_CE RC/Helitron
Y48B6A.24 CELE1 DNA/TcMar-Tc1?
Y48C3A.2 Tc1 DNA/TcMar-Tc1
Y48E1B.7.2 RC35 Satellite
Y48G10A.10 CeRep1A DNA/MULE-MuDR
Y48G10A.10 CeRep1A DNA/MULE-MuDR
Y48G10A.10 CeRep1A DNA/MULE-MuDR
Y48G10A.5 Tc3 DNA/TcMar-Tc1
Y48G1BL.1 Turmoil1 DNA/PIF-Harbinger
Y48G1BL.4 Turmoil1 DNA/PIF-Harbinger
Y48G1BL.4 Turmoil1 DNA/PIF-Harbinger
Y48G1BM.4 CER11-I_CE LTR/Pao
Y48G1BM.6 Chapaev-2_CE DNA/CMC-Chapaev
Y48G1BM.6 Chapaev-2_CE DNA/CMC-Chapaev
Y48G1BM.6 Chapaev-2_CE DNA/CMC-Chapaev
Y48G1BM.6 Chapaev-2_CE DNA/CMC-Chapaev
Y48G1BM.6 Chapaev-2_CE DNA/CMC-Chapaev
Y48G1BM.6 Chapaev-2_CE DNA/CMC-Chapaev
Y48G1C.12 CELE7 DNA
Y48G1C.12 CELE7 DNA
Y48G1C.4a CERP2 DNA?
Y48G8AL.12 PALTTTAAA1 DNA
Y48G9A.17 CeRep5 Unknown
Y48G9A.18 CeRep5 Unknown
Y48G9A.5 Tc1 DNA/TcMar-Tc1
Y49E10.22 CELE2 DNA
Y49F6A.4 Mariner2_CE DNA/TcMar-Mariner
Y49F6A.5 CELE7 DNA
Y49F6B.16 CeRep5 Unknown
Y49F6B.17 CeRep5 Unknown
Y49F6B.18 CELE7 DNA
Y49F6C.2 CELE7 DNA
Y49F6C.6 RCD1 Satellite
Y49F6C.6 RC123 Satellite
Y49G5B.1.2 CELE7 DNA
Y50D7A.18 CeRep5 Unknown
Y50D7A.3b CeRep5 Unknown
Y50E8A.14 CER13-I_CE LTR/Pao
Y50E8A.14 CER13-I_CE LTR/Pao
Y50E8A.14 CER13-I_CE LTR/Pao
Y50E8A.8 CER17-I_CE LTR/Pao
Y51A2A.2 NTC2A DNA/TcMar-Pogo
Y51A2B.10 LINE2G_CE LINE/CR1
Y51A2C.1 Tc1 DNA/TcMar-Tc1
Y51A2D.1a PALTTTAAA2 DNA
Y51A2D.22 MARINCE1 DNA/TcMar-Tc1
Y51F10.1 Tc6 DNA/TcMar-Tc1
Y51F10.5 CELE14B DNA
Y51F10.8 RTE1 LINE/RTE
Y51H4A.14 LINE2C_CE LINE/CR1
Y51H4A.29 Mariner2_CE DNA/TcMar-Mariner
Y52B11A.18 CELE42 DNA
Y52B11A.19 LINE2C_CE LINE/CR1
Y52B11A.21 CELE11 DNA/TcMar-Pogo
Y52E8A.6 LINE2D_CE LINE/CR1
Y52E8A.8 LINE2E_CE LINE/CR1
Y53C10A.22 PALTA5_CE DNA/TcMar-Tc1
Y53F4B.16 PAL8C_1 DNA/hAT
Y53F4B.16 Chapaev-1_CE DNA/CMC-Chapaev
Y53F4B.17 NDNAX2_CE DNA?
Y53F4B.2 CELE11 DNA/TcMar-Pogo
Y53F4B.26 Helitron1_CE RC/Helitron
Y53F4B.34 Mariner2_CE DNA/TcMar-Mariner
Y53F4B.42 RC35 Satellite
Y53F4B.43.1 Helitron1_CE RC/Helitron
Y53F4B.7 Helitron1_CE RC/Helitron
Y53G8AL.3 PALTA5_CE DNA/TcMar-Tc1
Y53G8AM.1 Tc3 DNA/TcMar-Tc1
Y53G8AM.6 CERP4 DNA
Y53G8AR.10 CeRep5 Unknown
Y53G8AR.6 RC35 Satellite
Y53H1C.5 PALTTAA2_CE DNA/PiggyBac?
Y53H1C.7 PALTTAA2_CE DNA/PiggyBac?
Y53H1C.8 CeRep5 Unknown
Y54B9A.1 HelitronY4_CE RC/Helitron
Y54C5B.1 TC5 DNA/TcMar-Tc4
Y54C5B.1 TC5 DNA/TcMar-Tc4
Y54C5B.1 TC5 DNA/TcMar-Tc4
Y54C5B.1 TC5 DNA/TcMar-Tc4
Y54E10A.6 CELE7 DNA
Y54E10A.6 CELE7 DNA
Y54E10BL.3 CELE7 DNA
Y54E10BL.6 CELE7 DNA
Y54G11A.18 CELE46B DNA
Y54G2A.10b CER7-I_CE LTR/Pao
Y54G2A.19 CER16-2-I_CE LTR/Pao
Y54G2A.21 Chapaev-2_CE DNA/CMC-Chapaev
Y54G2A.21 Chapaev-2_CE DNA/CMC-Chapaev
Y54G2A.21 Chapaev-2_CE DNA/CMC-Chapaev
Y54G2A.21 Chapaev-2_CE DNA/CMC-Chapaev
Y54G2A.28a CELE42 DNA
Y54G2A.36 Turmoil1 DNA/PIF-Harbinger
Y54G2A.51 CEMUDR1 DNA/MULE-MuDR
Y54G2A.51 CEMUDR1 DNA/MULE-MuDR
Y54G2A.51 CEMUDR1 DNA/MULE-MuDR
Y54G2A.65 CER7-I_CE LTR/Pao
Y54G2A.70 CER7-I_CE LTR/Pao
Y54G2A.t1 CER7-I_CE LTR/Pao
Y54G2A.t2 CER7-I_CE LTR/Pao
Y54G2A.t3 CER7-I_CE LTR/Pao
Y54G2A.t4 CER7-I_CE LTR/Pao
Y54G2A.t5 CER7-I_CE LTR/Pao
Y54G9A.14 NeSL-1 LINE/R2
Y54G9A.8 NeSL-1 LINE/R2
Y55B1BL.1b.2 CELE14B DNA
Y55D5A.10 PALTTAA2_CE DNA/PiggyBac?
Y55D5A.11 CELE14B DNA
Y55D5A.11 CELE1 DNA/TcMar-Tc1?
Y55D5A.11 PAL3A_CE DNA
Y55D5A.11 CELE14B DNA
Y55D5A.11 CERP3 Unknown
Y55D5A.5b CELE1 DNA/TcMar-Tc1?
Y55D5A.8 PALTA5_CE DNA/TcMar-Tc1
Y55D5A.9 PALTTAA2_CE DNA/PiggyBac?
Y55F3BL.2a HelitronY1A_CE RC/Helitron
Y55F3BR.1 CELE46B DNA
Y55F3BR.12 PALTTAA2_CE DNA/PiggyBac?
Y55F3BR.12 CeRep4 Unknown
Y55F3BR.13 PALTTAA2_CE DNA/PiggyBac?
Y55F3BR.14 PALTTAA2_CE DNA/PiggyBac?
Y55F3C.11 MIRAGE1 DNA/CMC-Mirage
Y55F3C.11 MIRAGE1 DNA/CMC-Mirage
Y55F3C.11 MIRAGE1 DNA/CMC-Mirage
Y55F3C.11 MIRAGE1 DNA/CMC-Mirage
Y55F3C.6 MIRAGE1 DNA/CMC-Mirage
Y55H10B.1 CEMUDR1 DNA/MULE-MuDR
Y55H10B.2 CEMUDR1 DNA/MULE-MuDR
Y56A3A.12a.2 CELE14B DNA
Y56A3A.12a.2 CELE14A DNA
Y56A3A.13 CELE14B DNA
Y56A3A.13 CELE14A DNA
Y56A3A.3.2 CELE14B DNA
Y56A3A.3.2 PALTTAA3_CE DNA/PiggyBac?
Y56A3A.36 CELE2 DNA
Y56A3A.36 CELE14B DNA
Y56A3A.9 Vingi-2_CE LINE/Jockey
Y57A10A.30.3 CER9-I_CE LTR/Pao
Y57A10A.30.3 CER9-LTR_CE LTR/Pao
Y57A10A.30.3 IR3_CE DNA/PiggyBac?
Y57A10A.42 PALTTAA3_CE DNA/PiggyBac?
Y57E12AL.3 Mariner2_CE DNA/TcMar-Mariner
Y57G11B.4 LINE2C_CE LINE/CR1
Y57G11C.1140 NeSL-1 LINE/R2
Y57G11C.29 CELE2 DNA
Y57G11C.35 NeSL-1 LINE/R2
Y58G8A.2 RTE1 LINE/RTE
Y58G8A.2 RTE1 LINE/RTE
Y59A8B.13c PALTTTAAA3 DNA
Y59A8B.14a PALTTTAAA3 DNA
Y59A8B.22c.2 RC35 Satellite
Y59A8B.22c.2 RC35 Satellite
Y59A8B.23c.1 CeRep55 Satellite
Y59A8B.24 CeRep55 Satellite
Y59C2A.4 CeRep5 Unknown
Y59E1A.3 Mariner3_CE DNA/TcMar-Mariner
Y59E1A.3 Mariner3_CE DNA/TcMar-Mariner
Y60A3A.10.2 Helitron1_CE RC/Helitron
Y60A3A.11 LINE2G_CE LINE/CR1
Y60A3A.30 TC2 DNA/TcMar-Tc2
Y60A3A.30 TC2 DNA/TcMar-Tc2
Y60A3A.32 CeRep3 Unknown
Y60A3A.36 TC2 DNA/TcMar-Tc2
Y60A3A.36 TC2 DNA/TcMar-Tc2
Y61A9LA.9 LINE2A_CE LINE/CR1
Y62E10A.16 CELE1 DNA/TcMar-Tc1?
Y62E10A.16 PALTTAA3_CE DNA/PiggyBac?
Y62H9A.7 NPAL0A_CE DNA
Y64G10A.3 Vingi-2_CE LINE/Jockey
Y64G10A.5 Mariner2_CE DNA/TcMar-Mariner
Y65A5A.27 PALTA5_CE DNA/TcMar-Tc1
Y65B4A.8.1 CELE1 DNA/TcMar-Tc1?
Y65B4A.9a CELE1 DNA/TcMar-Tc1?
Y65B4BL.9 PALTTAA3_CE DNA/PiggyBac?
Y65B4BR.11 LR9A Unknown
Y65B4BR.12 PALTTAA3_CE DNA/PiggyBac?
Y65B4BR.2e CELE42 DNA
Y65B4BR.3 CELE42 DNA
Y66D12A.12 CELE14B DNA
Y66D12A.2 Tc3 DNA/TcMar-Tc1
Y67D2.1b.1 CeRep5 Unknown
Y67D2.2 CeRep5 Unknown
Y67D2.7 CeRep5 Unknown
Y67D2.7 CeRep5 Unknown
Y67D2.7 PALTTAA2_CE DNA/PiggyBac?
Y67D2.7 CeRep5 Unknown
Y67D8A.2k.2 TIR21T5A_CE DNA
Y67D8A.2k.2 TIR21T5A_CE DNA
Y67D8A.2k.2 TIR21T5A_CE DNA
Y67D8A.2k.2 TIR21T5A_CE DNA
Y67D8A.3 TIR21T5A_CE DNA
Y67D8B.1 CELE14B DNA
Y67D8B.4a CELE14B DNA
Y67D8B.6 CELE14B DNA
Y67D8B.6 LR9A Unknown
Y67H2A.3 TC5 DNA/TcMar-Tc4
Y67H2A.3 TC5 DNA/TcMar-Tc4
Y67H2A.3 TC5 DNA/TcMar-Tc4
Y67H2A.3 TC5 DNA/TcMar-Tc4
Y68A4A.11 TIR9TA1B_CE DNA/hAT
Y68A4A.12 Chapaev-2_CE DNA/CMC-Chapaev
Y69A2AR.10 LINE2G_CE LINE/CR1
Y69A2AR.20 Tc1 DNA/TcMar-Tc1
Y69F12A.4 NTC2A DNA/TcMar-Pogo
Y69F12A.4 TC2 DNA/TcMar-Tc2
Y69F12A.4 NTC2A DNA/TcMar-Pogo
Y69H2.20 PALTTAA2_CE DNA/PiggyBac?
Y69H2.22 PALTTAA2_CE DNA/PiggyBac?
Y69H2.9 CELE45 SINE/tRNA-RTE
Y6B3B.13 CeRep3 Unknown
Y6B3B.2 LINE2G_CE LINE/CR1
Y6B3B.8 Tc3 DNA/TcMar-Tc1
Y71A12B.10b HAT4_CE DNA/hAT
Y71A12B.18 LINE2C_CE LINE/CR1
Y71A12B.19 Turmoil1 DNA/PIF-Harbinger
Y71A12B.32 Vingi-1_CE LINE/Jockey
Y71A12B.7 CEMUDR1 DNA/MULE-MuDR
Y71A12B.7 CEMUDR1 DNA/MULE-MuDR
Y71A12B.7 CEMUDR1 DNA/MULE-MuDR
Y71D11A.3b PALTTAA2_CE DNA/PiggyBac?
Y71D11A.4 Mariner2_CE DNA/TcMar-Mariner
Y71F9AL.24 CELE11 DNA/TcMar-Pogo
Y71F9AL.3 RTE1 LINE/RTE
Y71F9B.13b IR4 DNA
Y71F9B.13b CELE2 DNA
Y71F9B.13b CELE14B DNA
Y71G12A.3a CELE11 DNA/TcMar-Pogo
Y71G12A.3a CELE14B DNA
Y71G12B.39 CELE42 DNA
Y71G12B.40 PALTTAA1_CE DNA/PiggyBac?
Y71G12B.44 CELE2 DNA
Y71G12B.44 CELE14B DNA
Y73B3A.11 Chapaev-2_CE DNA/CMC-Chapaev
Y73B3A.18b PAL5A_CE DNA
Y73B3A.18b HelitronY1A_CE RC/Helitron
Y73B3A.19 Mariner2_CE DNA/TcMar-Mariner
Y73B3A.2 RTE1 LINE/RTE
Y73B3A.3c PAL5A_CE DNA
Y73B3A.3c PAL5A_CE DNA
Y73B3A.6 TC4 DNA/TcMar-Tc4
Y73B3A.9 PAL5A_CE DNA
Y73B3A.9 CELE45 SINE/tRNA-RTE
Y73B6A.6 LINE2C_CE LINE/CR1
Y73B6BL.16 LINE2A_CE LINE/CR1
Y73B6BL.288 TIR54TA1_CE DNA
Y73C8B.8 PALTTAA1_CE DNA/PiggyBac?
Y73C8B.8 PALTTAA1_CE DNA/PiggyBac?
Y73C8B.8 CELE46A DNA
Y73F4A.5 TC5A DNA/TcMar-Tc4
Y73F4A.5 TC5A DNA/TcMar-Tc4
Y73F4A.5 LONGPAL2 DNA/MULE-MuDR
Y73F4A.5 PALTA5_CE DNA/TcMar-Tc1
Y73F4A.5 LONGPAL3 DNA/MULE-MuDR
Y73F4A.5 CELE46A DNA
Y73F8A.1159 CER10-LTR_CE LTR/Pao
Y73F8A.1168 Tc1 DNA/TcMar-Tc1
Y73F8A.28 Tc1 DNA/TcMar-Tc1
Y73F8A.29 Mariner2_CE DNA/TcMar-Mariner
Y75B8A.1.1 CELE14B DNA
Y75B8A.10 CELE14B DNA
Y75B8A.10 CELE46B DNA
Y75B8A.2a CELE46A DNA
Y75B8A.2a CELE14B DNA
Y75B8A.41 LINE2G_CE LINE/CR1
Y75B8A.54 LR9A Unknown
Y75B8A.55 Tc3 DNA/TcMar-Tc1
Y75B8A.60 PALTTAA1_CE DNA/PiggyBac?
Y75B8A.60 PALTTAA1_CE DNA/PiggyBac?
Y75B8A.61 CELE42 DNA
Y75D11A.4 RTE1 LINE/RTE
Y75D11A.5 CER13-I_CE LTR/Pao
Y76B12C.5 RTE1 LINE/RTE
Y76B12C.9 PALTA1_CE DNA/TcMar-Tc1?
Y76G2A.1 Turmoil1 DNA/PIF-Harbinger
Y76G2A.1 Turmoil1 DNA/PIF-Harbinger
Y76G2A.1 Turmoil1 DNA/PIF-Harbinger
Y76G2A.2 Turmoil1 DNA/PIF-Harbinger
Y77E11A.18 PALTTAA2_CE DNA/PiggyBac?
Y7A5A.12 Mariner2_CE DNA/TcMar-Mariner
Y80D3A.1 RC35 Satellite
Y80D3A.11 Chapaev-2_CE DNA/CMC-Chapaev
Y80D3A.15 CeRep5 Unknown
Y80D3A.3 IR3_CE DNA/PiggyBac?
Y81B9A.1 CER10-I_CE LTR/Pao
Y82E9BL.20 NDNAX3_CE DNA?
Y82E9BL.20 NDNAX3_CE DNA?
Y82E9BR.10 PAL8C_4 DNA/hAT
Y82E9BR.14b Chapaev-1_CE DNA/CMC-Chapaev
Y82E9BR.14b RC35 Satellite
Y82E9BR.20.2 CELE14A DNA
Y82E9BR.26 PALTTAA2_CE DNA/PiggyBac?
Y82E9BR.8 LINE2G_CE LINE/CR1
Y82E9BR.8 LINE2G_CE LINE/CR1
Y87G2A.12 CER13-I_CE LTR/Pao
Y87G2A.12 CER17-I_CE LTR/Pao
Y87G2A.22 PALTA5_CE DNA/TcMar-Tc1
Y92C3A.4 PALTA5_CE DNA/TcMar-Tc1
Y92C3A.6 PALTA5_CE DNA/TcMar-Tc1
Y92C3A.7 CeRep5 Unknown
Y92C3A.8 PALTA5_CE DNA/TcMar-Tc1
Y92C3B.3a RC35 Satellite
Y92C3B.3a RC35 Satellite
Y92C3B.3a RC35 Satellite
Y92H12A.1a HelitronY1A_CE RC/Helitron
Y92H12BL.1a PALTTAA3_CE DNA/PiggyBac?
Y92H12BL.1a PALTTAA3_CE DNA/PiggyBac?
Y92H12BL.4 PALTTAA3_CE DNA/PiggyBac?
Y92H12BL.4 PALTTAA3_CE DNA/PiggyBac?
Y92H12BL.4 PAL5A_CE DNA
Y94A7B.2 Tc1 DNA/TcMar-Tc1
Y94H6A.14 PALTA5_CE DNA/TcMar-Tc1
Y95B8A.10c CELE11 DNA/TcMar-Pogo
Y95B8A.10c CERP16 Unknown
Y95B8A.3 Mariner2_CE DNA/TcMar-Mariner
Y97E10B.12 RCC9 Satellite
ZC123.4c CELE46A DNA
ZC132.1 Mariner2_CE DNA/TcMar-Mariner
ZC132.10 CER7-I_CE LTR/Pao
ZC132.4 CER7-I_CE LTR/Pao
ZC132.4 CER7-I_CE LTR/Pao
ZC132.4 CER7-I_CE LTR/Pao
ZC132.5 CER7-I_CE LTR/Pao
ZC132.5 CER7-I_CE LTR/Pao
ZC132.5 CER7-I_CE LTR/Pao
ZC132.t1 CER7-I_CE LTR/Pao
ZC15.3 CER12-I_CE LTR/Pao
ZC155.7 CELE2 DNA
ZC204.6 NDNAX2_CE DNA?
ZC239.1 Tc3 DNA/TcMar-Tc1
ZC239.6.3 IR3_CE DNA/PiggyBac?
ZC247.4 Tc3 DNA/TcMar-Tc1
ZC334.4 Tc1 DNA/TcMar-Tc1
ZC410.7a.1 CELE2 DNA
ZC411.1 CELE2 DNA
ZC411.1 CER8-I_CE LTR/Pao
ZC455.15 MAR_CE DNA/TcMar-Mariner
ZC504.3 PALTTAA3_CE DNA/PiggyBac?
ZC53.3 Mariner2_CE DNA/TcMar-Mariner
ZC581.11 PALTA5_CE DNA/TcMar-Tc1
ZC581.14 PALTA5_CE DNA/TcMar-Tc1
ZC581.3 CER7-I_CE LTR/Pao
ZC64.1 Tc3 DNA/TcMar-Tc1
ZK1010.8.2 RCC9 Satellite
ZK1025.1 CER16-2-I_CE LTR/Pao
ZK1025.1 CER12-1-LTR_CE LTR/Pao
ZK1225.3 Mariner2_CE DNA/TcMar-Mariner
ZK1236.4 LINE2G_CE LINE/CR1
ZK1236.6 HelitronY3_CE RC/Helitron
ZK1240.3a PAL8C_1 DNA/hAT
ZK1240.4 PAL8C_1 DNA/hAT
ZK1251.4 Tc1 DNA/TcMar-Tc1
ZK1320.8 Vingi-2_CE LINE/Jockey
ZK185.1c CELE2 DNA
ZK218.2 Tc3 DNA/TcMar-Tc1
ZK228.1 CER8-I_CE LTR/Pao
ZK228.1 CER8-I_CE LTR/Pao
ZK228.11 CER8-LTR_CE LTR/Pao
ZK228.2 CER8-I_CE LTR/Pao
ZK250.1 LINE2H_CE LINE/CR1
ZK250.1 LINE2H_CE LINE/CR1
ZK250.1 Helitron1_CE RC/Helitron
ZK250.10 Helitron1_CE RC/Helitron
ZK250.3 LINE2G_CE LINE/CR1
ZK250.4 Tc1 DNA/TcMar-Tc1
ZK250.9 Helitron1_CE RC/Helitron
ZK250.9 Helitron1_CE RC/Helitron
ZK262.13 DNA-3-1_CE DNA/TcMar-Tc4?
ZK262.15 CER8-I_CE LTR/Pao
ZK262.5 Tc3 DNA/TcMar-Tc1
ZK262.8 CER8-I_CE LTR/Pao
ZK262.8 CER8-I_CE LTR/Pao
ZK262.8 CER8-I_CE LTR/Pao
ZK262.9 CER8-I_CE LTR/Pao
ZK265.1b CELE46A DNA
ZK380.2 TIR9TA1B_CE DNA/hAT
ZK380.3 LINE2B_CE LINE/CR1
ZK39.t1 CER7-I_CE LTR/Pao
ZK402.5 CELE46A DNA
ZK488.3 LINE2C_CE LINE/CR1
ZK512.6a CELE2 DNA
ZK512.7 CELE2 DNA
ZK54.3 TIR9TA1_CE DNA
ZK546.8 Mariner2_CE DNA/TcMar-Mariner
ZK563.3 Mariner2_CE DNA/TcMar-Mariner
ZK563.3 Mariner2_CE DNA/TcMar-Mariner
ZK617.20 CELE11 DNA/TcMar-Pogo
ZK652.6b CELE46A DNA
ZK662.8 MARINCE1 DNA/TcMar-Tc1
ZK682.1 Mariner3_CE DNA/TcMar-Mariner
ZK682.1 Mariner3_CE DNA/TcMar-Mariner
ZK688.11 Chapaev-2_CE DNA/CMC-Chapaev
ZK795.1 CELE11 DNA/TcMar-Pogo
ZK829.12 CELE46A DNA
ZK849.7 PALTA5_CE DNA/TcMar-Tc1
ZK856.2 Tc1 DNA/TcMar-Tc1
ZK892.8 LINE2G_CE LINE/CR1
ZK930.15 PALTA5_CE DNA/TcMar-Tc1
