"ID" "up_or_down" "duration" "completeness" "stgen" "lineage"
"B0511.11" "B0511.11" 1 12 0 1 "A"
"C03E10.3" "C03E10.3" 2 1 1 1 "A"
"F17A9.4" "F17A9.4" 1 12 0 1 "A"
"F31C3.11" "F31C3.11" 2 11 1 1 "A"
"F31C3.9" "F31C3.9" 2 1 1 1 "A"
"F44G3.6.2" "F44G3.6.2" 1 12 0 1 "A"
"K05C4.11" "K05C4.11" 1 12 0 1 "A"
"K10B4.6a" "K10B4.6a" 2 1 1 1 "A"
"R05G6.5" "R05G6.5" 2 12 0 1 "A"
"R07H5.9" "R07H5.9" 1 12 0 1 "A"
"T24A11.3" "T24A11.3" 1 12 0 1 "A"
"W06H8.6" "W06H8.6" 1 12 0 1 "A"
"Y39B6A.25" "Y39B6A.25" 2 1 1 1 "A"
"Y40A1A.4" "Y40A1A.4" 1 12 0 1 "A"
"Y62E10A.4a" "Y62E10A.4a" 1 12 0 1 "A"
"Y67D8A.3" "Y67D8A.3" 1 12 0 1 "A"
"C53B7.4" "C53B7.4" 1 11 0 2 "A"
"F40E3.5.2" "F40E3.5.2" 2 1 1 2 "A"
"K05C4.11.1" "K05C4.11" 2 6 1 2 "A"
"R07H5.9.1" "R07H5.9" 2 1 1 2 "A"
"T20F5.5" "T20F5.5" 1 2 1 2 "A"
"Y37E3.13a" "Y37E3.13a" 2 1 1 2 "A"
"C53B7.4.1" "C53B7.4" 2 1 1 3 "A"
"F17A9.4.1" "F17A9.4" 1 10 0 3 "A"
"F29C12.1a" "F29C12.1a" 1 10 0 3 "A"
"R07H5.9.2" "R07H5.9" 1 10 0 3 "A"
"T26C11.9" "T26C11.9" 1 10 0 3 "A"
"Y47H10A.1" "Y47H10A.1" 1 10 0 3 "A"
"C03E10.3.1" "C03E10.3" 2 2 1 4 "A"
"C47B2.8" "C47B2.8" 1 8 0 4 "A"
"F47A4.5" "F47A4.5" 1 9 0 4 "A"
"F54D10.3" "F54D10.3" 2 2 1 4 "A"
"F56D12.4a" "F56D12.4a" 1 9 0 4 "A"
"R01H10.6" "R01H10.6" 2 2 1 4 "A"
"T20F5.5.1" "T20F5.5" 2 1 1 4 "A"
"T26C11.9.1" "T26C11.9" 2 4 1 4 "A"
"Y119D3B.8" "Y119D3B.8" 2 1 1 4 "A"
"Y47H10A.1.1" "Y47H10A.1" 1 9 0 4 "A"
"B0348.5a" "B0348.5a" 1 8 0 5 "A"
"C47B2.8.1" "C47B2.8" 1 6 1 5 "A"
"F08G12.4" "F08G12.4" 2 4 1 5 "A"
"R01H10.6.1" "R01H10.6" 2 1 1 5 "A"
"T20F5.5.2" "T20F5.5" 1 8 0 5 "A"
"T26C11.5" "T26C11.5" 2 1 1 5 "A"
"T26C11.9.2" "T26C11.9" 2 1 1 5 "A"
"Y119D3B.8.1" "Y119D3B.8" 1 8 0 5 "A"
"F40E3.5.2.1" "F40E3.5.2" 1 7 0 6 "A"
"F49C5.4" "F49C5.4" 1 7 0 6 "A"
"F54D10.3.1" "F54D10.3" 1 7 0 6 "A"
"R01H10.6.2" "R01H10.6" 1 7 0 6 "A"
"R07E5.4" "R07E5.4" 2 2 1 6 "A"
"R11G10.3" "R11G10.3" 2 7 0 6 "A"
"T06C12.7" "T06C12.7" 2 2 1 6 "A"
"T26C11.5.1" "T26C11.5" 1 7 0 6 "A"
"T26C11.9.3" "T26C11.9" 1 7 0 6 "A"
"W03F11.5" "W03F11.5" 2 7 0 6 "A"
"Y39B6A.25.1" "Y39B6A.25" 1 7 0 6 "A"
"Y67D8A.3.1" "Y67D8A.3" 1 7 0 6 "A"
"ZC328.5" "ZC328.5" 1 7 0 6 "A"
"ZC416.1" "ZC416.1" 2 7 0 6 "A"
"C05D11.13" "C05D11.13" 2 1 1 8 "A"
"C47B2.8.2" "C47B2.8" 2 5 0 8 "A"
"EEED8.8" "EEED8.8" 1 5 0 8 "A"
"F44G3.6.2.1" "F44G3.6.2" 2 1 1 8 "A"
"F57F5.1" "F57F5.1" 2 5 0 8 "A"
"R11G10.3.1" "R11G10.3" 2 1 1 8 "A"
"T05C3.6a" "T05C3.6a" 2 1 1 8 "A"
"W03F11.5.1" "W03F11.5" 2 1 1 8 "A"
"Y22F5A.3b" "Y22F5A.3b" 2 1 1 8 "A"
"Y37E3.13a.1" "Y37E3.13a" 2 5 0 8 "A"
"Y39B6A.25.2" "Y39B6A.25" 2 1 1 8 "A"
"Y39G10AR.17" "Y39G10AR.17" 2 3 1 8 "A"
"Y48B6A.10" "Y48B6A.10" 2 1 1 8 "A"
"Y67D8A.3.2" "Y67D8A.3" 2 1 1 8 "A"
"ZC123.4c" "ZC123.4c" 2 1 1 8 "A"
"ZK1010.5" "ZK1010.5" 2 2 1 8 "A"
"C05D11.13.1" "C05D11.13" 1 4 0 9 "A"
"C47B2.8.3" "C47B2.8" 2 1 1 9 "A"
"F37D6.6" "F37D6.6" 1 4 0 9 "A"
"F49E11.2" "F49E11.2" 1 4 0 9 "A"
"F57A10.2" "F57A10.2" 1 4 0 9 "A"
"T26C12.4" "T26C12.4" 1 4 0 9 "A"
"W02D7.5" "W02D7.5" 2 3 1 9 "A"
"Y110A7A.20" "Y110A7A.20" 2 1 1 9 "A"
"Y39B6A.25.3" "Y39B6A.25" 1 4 0 9 "A"
"Y48B6A.10.1" "Y48B6A.10" 1 4 0 9 "A"
"Y48G9A.7" "Y48G9A.7" 2 1 1 9 "A"
"Y73F8A.31" "Y73F8A.31" 1 4 0 9 "A"
"C05D11.13.2" "C05D11.13" 2 1 1 10 "A"
"C28A5.4" "C28A5.4" 2 1 1 10 "A"
"C47B2.8.4" "C47B2.8" 1 2 0 10 "A"
"F49C5.4.1" "F49C5.4" 2 2 1 10 "A"
"F49E8.6" "F49E8.6" 2 1 1 10 "A"
"F57A10.2.1" "F57A10.2" 2 1 1 10 "A"
"K08B4.6" "K08B4.6" 2 2 1 10 "A"
"R07E5.4.1" "R07E5.4" 2 2 1 10 "A"
"T06C12.7.1" "T06C12.7" 1 3 0 10 "A"
"T13H2.5a" "T13H2.5a" 1 3 0 10 "A"
"T24A11.3.1" "T24A11.3" 2 2 1 10 "A"
"W10D5.1" "W10D5.1" 2 3 0 10 "A"
"Y110A7A.20.1" "Y110A7A.20" 1 3 0 10 "A"
"Y37H2B.1" "Y37H2B.1" 1 3 0 10 "A"
"Y48B6A.10.2" "Y48B6A.10" 2 1 1 10 "A"
"Y48G9A.7.1" "Y48G9A.7" 1 3 0 10 "A"
"Y66D12A.3" "Y66D12A.3" 2 1 1 10 "A"
"Y75B12B.4" "Y75B12B.4" 2 3 0 10 "A"
"ZK1010.5.1" "ZK1010.5" 1 3 0 10 "A"
"B0454.9" "B0454.9" 1 2 0 11 "A"
"C04A2.1.1" "C04A2.1.1" 2 1 1 11 "A"
"C05D11.13.3" "C05D11.13" 1 2 0 11 "A"
"C16H3.3a" "C16H3.3a" 1 2 0 11 "A"
"C28C12.1c" "C28C12.1c" 1 2 0 11 "A"
"C47B2.8.5" "C47B2.8" 2 2 0 11 "A"
"F40D4.17" "F40D4.17" 2 1 1 11 "A"
"F42G8.4b.1" "F42G8.4b.1" 2 2 0 11 "A"
"F49E8.6.1" "F49E8.6" 1 2 0 11 "A"
"F57A10.2.2" "F57A10.2" 1 2 0 11 "A"
"W02D7.5.1" "W02D7.5" 1 2 0 11 "A"
"Y110A7A.20.2" "Y110A7A.20" 2 2 0 11 "A"
"Y38F2AR.10" "Y38F2AR.10" 1 2 0 11 "A"
"Y39G10AR.17.1" "Y39G10AR.17" 1 2 0 11 "A"
"Y66D12A.3.1" "Y66D12A.3" 1 2 0 11 "A"
"ZK1010.5.2" "ZK1010.5" 1 2 0 11 "A"
"C04A2.1.1.1" "C04A2.1.1" 1 1 0 12 "A"
"C06A1.3" "C06A1.3" 1 1 0 12 "A"
"C28C12.1c.1" "C28C12.1c" 2 1 0 12 "A"
"F13H8.8" "F13H8.8" 1 1 0 12 "A"
"F20D12.5" "F20D12.5" 2 1 0 12 "A"
"F40D4.17.1" "F40D4.17" 1 1 0 12 "A"
"F44G3.6.2.2" "F44G3.6.2" 1 1 0 12 "A"
"F56D12.4a.1" "F56D12.4a" 1 1 0 12 "A"
"K05C4.11.2" "K05C4.11" 1 1 0 12 "A"
"R07E5.4.2" "R07E5.4" 1 1 0 12 "A"
"T24A11.3.2" "T24A11.3" 1 1 0 12 "A"
"T25D3.3" "T25D3.3" 2 1 0 12 "A"
"Y62E10A.4a.1" "Y62E10A.4a" 2 1 0 12 "A"
"Y95B8A.1" "Y95B8A.1" 1 1 0 12 "A"
"B0454.91" "B0454.9" 1 12 0 1 "B"
"C47B2.81" "C47B2.8" 2 12 0 1 "B"
"F20D12.51" "F20D12.5" 1 12 0 1 "B"
"F29C12.1a1" "F29C12.1a" 2 9 1 1 "B"
"F49E11.21" "F49E11.2" 1 3 1 1 "B"
"W02G9.1" "W02G9.1" 1 2 1 1 "B"
"Y119D3B.81" "Y119D3B.8" 2 1 1 1 "B"
"Y40A1A.41" "Y40A1A.4" 1 12 0 1 "B"
"Y47H10A.11" "Y47H10A.1" 2 2 1 1 "B"
"ZK1098.6" "ZK1098.6" 1 12 0 1 "B"
"C03E10.31" "C03E10.3" 1 11 0 2 "B"
"C05C10.4.3" "C05C10.4.3" 1 11 0 2 "B"
"C06A1.31" "C06A1.3" 1 11 0 2 "B"
"C27D8.3b" "C27D8.3b" 2 11 0 2 "B"
"C47B2.8.11" "C47B2.8" 2 11 0 2 "B"
"F31C3.91" "F31C3.9" 1 11 0 2 "B"
"R07H5.91" "R07H5.9" 2 2 1 2 "B"
"W02G9.1.1" "W02G9.1" 2 11 0 2 "B"
"ZK1098.6.1" "ZK1098.6" 2 2 1 2 "B"
"C04F12.5" "C04F12.5" 2 2 1 3 "B"
"C05D11.131" "C05D11.13" 2 1 1 3 "B"
"C06A1.3.1" "C06A1.3" 1 10 0 3 "B"
"F49E11.2.1" "F49E11.2" 2 2 1 3 "B"
"T24A11.31" "T24A11.3" 2 1 1 3 "B"
"W02G9.1.2" "W02G9.1" 2 10 0 3 "B"
"Y47H10A.1.11" "Y47H10A.1" 1 9 0 3 "B"
"B0285.7" "B0285.7" 2 2 1 4 "B"
"B0454.9.1" "B0454.9" 2 1 1 4 "B"
"B0511.111" "B0511.11" 1 9 0 4 "B"
"C06H2.4" "C06H2.4" 1 9 0 4 "B"
"C28C12.1c1" "C28C12.1c" 2 1 1 4 "B"
"F08B4.2c" "F08B4.2c" 2 6 1 4 "B"
"F08G12.41" "F08G12.4" 2 1 1 4 "B"
"F20D12.5.1" "F20D12.5" 2 1 1 4 "B"
"F49E11.2.2" "F49E11.2" 2 1 1 4 "B"
"F54D10.31" "F54D10.3" 2 1 1 4 "B"
"R07E5.41" "R07E5.4" 2 1 1 4 "B"
"T26C12.41" "T26C12.4" 1 9 0 4 "B"
"W03D2.5c" "W03D2.5c" 2 9 0 4 "B"
"W06H8.61" "W06H8.6" 1 9 0 4 "B"
"W09B6.5" "W09B6.5" 2 1 1 4 "B"
"Y24F12A.3" "Y24F12A.3" 2 1 1 4 "B"
"Y67D8A.31" "Y67D8A.3" 2 1 1 4 "B"
"ZC123.4c1" "ZC123.4c" 1 8 0 4 "B"
"ZK1098.6.2" "ZK1098.6" 1 9 0 4 "B"
"B0454.9.2" "B0454.9" 1 8 0 5 "B"
"C09F5.1" "C09F5.1" 2 3 1 5 "B"
"C28C12.1c.11" "C28C12.1c" 1 8 0 5 "B"
"F49E11.2.3" "F49E11.2" 1 8 0 5 "B"
"F54D10.3.11" "F54D10.3" 1 8 0 5 "B"
"T07F10.6" "T07F10.6" 1 8 0 5 "B"
"W06H8.6.1" "W06H8.6" 2 3 1 5 "B"
"W09B6.5.1" "W09B6.5" 1 8 0 5 "B"
"Y37E3.13a1" "Y37E3.13a" 1 8 0 5 "B"
"Y38F2AL.1" "Y38F2AL.1" 1 8 0 5 "B"
"Y53F4B.45" "Y53F4B.45" 1 8 0 5 "B"
"Y54F10BM.12" "Y54F10BM.12" 2 1 1 5 "B"
"C04F12.5.1" "C04F12.5" 1 7 0 6 "B"
"C18D4.6c" "C18D4.6c" 1 7 0 6 "B"
"F01F1.3" "F01F1.3" 1 7 0 6 "B"
"F31B9.3" "F31B9.3" 2 3 1 6 "B"
"F32B6.9" "F32B6.9" 2 3 1 6 "B"
"F44G3.6.21" "F44G3.6.2" 2 2 1 6 "B"
"F55C9.1" "F55C9.1" 2 3 1 6 "B"
"K10B4.6a1" "K10B4.6a" 2 3 1 6 "B"
"M01D7.5" "M01D7.5" 1 7 0 6 "B"
"M142.6c" "M142.6c" 2 3 1 6 "B"
"T07F10.6.1" "T07F10.6" 1 5 1 6 "B"
"Y22F5A.3b1" "Y22F5A.3b" 2 2 1 6 "B"
"Y48B6A.101" "Y48B6A.10" 2 4 1 6 "B"
"Y66D12A.31" "Y66D12A.3" 1 7 0 6 "B"
"Y75B12B.41" "Y75B12B.4" 2 2 1 6 "B"
"ZC123.4c.1" "ZC123.4c" 1 5 1 6 "B"
"ZC328.51" "ZC328.5" 2 2 1 6 "B"
"B0285.7.1" "B0285.7" 2 1 1 8 "B"
"EEED8.81" "EEED8.8" 2 1 1 8 "B"
"F13H8.81" "F13H8.8" 2 1 1 8 "B"
"T07F10.6.2" "T07F10.6" 2 5 0 8 "B"
"W02D7.51" "W02D7.5" 1 5 0 8 "B"
"Y62E10A.4a1" "Y62E10A.4a" 1 5 0 8 "B"
"Y71A12B.15" "Y71A12B.15" 1 5 0 8 "B"
"Y73F8A.311" "Y73F8A.31" 1 5 0 8 "B"
"Y75B12B.4.1" "Y75B12B.4" 1 5 0 8 "B"
"ZK1098.6.3" "ZK1098.6" 2 1 1 8 "B"
"B0454.9.3" "B0454.9" 2 1 1 9 "B"
"EEED8.8.1" "EEED8.8" 1 4 0 9 "B"
"F08B4.2c.1" "F08B4.2c" 1 4 0 9 "B"
"F31B9.3.1" "F31B9.3" 1 4 0 9 "B"
"F37D6.61" "F37D6.6" 1 4 0 9 "B"
"F47B10.1" "F47B10.1" 2 4 0 9 "B"
"F55C9.1.1" "F55C9.1" 1 4 0 9 "B"
"M142.6c.1" "M142.6c" 1 4 0 9 "B"
"Y38F2AL.1.1" "Y38F2AL.1" 2 3 1 9 "B"
"Y47H10A.1.2" "Y47H10A.1" 2 2 1 9 "B"
"Y67D8A.3.11" "Y67D8A.3" 1 4 0 9 "B"
"Y75B12B.4.2" "Y75B12B.4" 1 4 0 9 "B"
"ZK1098.6.4" "ZK1098.6" 1 4 0 9 "B"
"C03E10.3.11" "C03E10.3" 2 2 1 10 "B"
"F08G12.4.1" "F08G12.4" 1 3 0 10 "B"
"F29C12.1a.1" "F29C12.1a" 1 3 0 10 "B"
"F32A7.6" "F32A7.6" 1 1 1 10 "B"
"F42G8.4b.11" "F42G8.4b.1" 2 1 1 10 "B"
"F44G3.6.2.11" "F44G3.6.2" 1 3 0 10 "B"
"F47A4.51" "F47A4.5" 1 3 0 10 "B"
"R07H5.9.11" "R07H5.9" 2 1 1 10 "B"
"T06C12.71" "T06C12.7" 1 3 0 10 "B"
"VF11C1L.1" "VF11C1L.1" 1 3 0 10 "B"
"Y37H2B.11" "Y37H2B.1" 1 3 0 10 "B"
"Y67D8A.3.21" "Y67D8A.3" 2 2 1 10 "B"
"ZC328.5.1" "ZC328.5" 1 3 0 10 "B"
"ZK1098.6.5" "ZK1098.6" 2 1 1 10 "B"
"B0348.5a1" "B0348.5a" 1 2 0 11 "B"
"C05E11.1" "C05E11.1" 1 2 0 11 "B"
"F13H8.8.1" "F13H8.8" 2 2 0 11 "B"
"F32A7.6.1" "F32A7.6" 2 1 1 11 "B"
"F35F11.2" "F35F11.2" 1 2 0 11 "B"
"Y69A2AR.31" "Y69A2AR.31" 1 2 0 11 "B"
"ZC123.4c.2" "ZC123.4c" 2 2 0 11 "B"
"C06H2.4.1" "C06H2.4" 1 1 0 12 "B"
"F08G12.4.2" "F08G12.4" 1 1 0 12 "B"
"F32A7.6.2" "F32A7.6" 1 1 0 12 "B"
"T26C11.51" "T26C11.5" 2 1 0 12 "B"
"T26C11.91" "T26C11.9" 2 1 0 12 "B"
"Y47H10A.1.3" "Y47H10A.1" 2 1 0 12 "B"
"Y69A2AR.31.1" "Y69A2AR.31" 2 1 0 12 "B"
