"x"
"1" "F44E7.5a"
"2" "Y116A8C.22"
"3" "Y50E8A.14"
"4" "W05B2.2"
"5" "F56A8.1b"
"6" "F56F4.5"
"7" "ZC15.1"
"8" "ZK994.3"
"9" "C06E4.5"
"10" "F43E2.8b"
"11" "C46G7.3"
"12" "Y116A8C.18"
"13" "C52E12.2b"
"14" "C06B8.7"
"15" "W03H9.1"
"16" "F46C3.1"
"17" "R74.3b"
"18" "Y77E11A.2"
"19" "T05D4.1.2"
"20" "K12H4.1"
"21" "C54E10.1"
"22" "F52C6.14"
"23" "Y39H10A.2"
"24" "R02F2.2"
"25" "K10G6.1"
"26" "K02C4.4"
"27" "R11G11.2"
"28" "D2024.18"
"29" "C07G1.7"
"30" "Y116F11A.1"
"31" "B0244.2"
"32" "F45E4.3c"
"33" "K08D12.6"
"34" "R11A5.3"
"35" "Y53G8AM.1"
"36" "F41G4.2a"
"37" "W09G10.1b"
"38" "ZK250.15"
"39" "F42A6.3"
"40" "Y8A9A.5"
"41" "H17B01.3"
"42" "C25H3.1"
"43" "C34C12.1"
"44" "K10C8.2"
"45" "K07F5.13c"
"46" "AC3.5b"
"47" "C03A7.14"
"48" "Y108F1.3"
"49" "ZK652.8"
"50" "T12B5.10"
"51" "F46F5.5"
"52" "T08B6.5"
"53" "F22H10.1"
"54" "F53B6.6"
"55" "Y43F4A.1a"
"56" "F19B6.3"
"57" "F56D2.3"
"58" "R186.1"
"59" "Y51A2A.8"
"60" "ZC416.8a"
"61" "Y59E1A.1"
"62" "C16C8.2"
"63" "Y54E10BR.7"
"64" "C38H2.3"
"65" "T16G12.4"
"66" "F42E8.1"
"67" "F42G4.2"
"68" "W05F2.7"
"69" "T07C12.11"
"70" "F37D6.4"
"71" "F28F8.1"
"72" "K01C8.2"
"73" "C07G1.6"
"74" "ZK418.7"
"75" "C03A7.11"
"76" "Y43C5B.3"
"77" "R03H10.6"
"78" "K01D12.1"
"79" "C18B10.6"
"80" "F31D5.4"
"81" "C04F12.1"
"82" "ZK177.9"
"83" "Y47H9C.9"
"84" "M01E5.1"
"85" "H12D21.8"
"86" "F20G2.2"
"87" "Y6B3B.1"
"88" "F13G3.8.2"
"89" "T13H5.6"
"90" "F15D4.4"
"91" "C28A5.3"
"92" "T07F8.1"
"93" "Y18H1A.14"
"94" "Y82E9BR.21"
"95" "Y53C10A.4"
"96" "F59A7.7"
"97" "F58G1.9"
"98" "Y37B11A.1"
"99" "T11G6.7"
"100" "C08B11.4"
"101" "F21C10.4"
"102" "ZK1128.7"
"103" "ZK1290.9"
"104" "C40A11.7"
"105" "D1054.5"
"106" "F59E12.3"
"107" "T03D3.5"
"108" "F48F5.4b"
"109" "Y73E7A.3d.2"
"110" "Y71F9AR.1"
"111" "F58A4.7c"
"112" "B0280.12b"
"113" "F31E9.1"
"114" "Y61A9LA.5"
"115" "Y7A5A.13"
"116" "ZK930.6"
"117" "Y119D3B.17"
"118" "Y63D3A.3"
"119" "C24H12.6"
"120" "ZK353.2"
"121" "Y38H6C.4"
"122" "K08E7.9"
"123" "C52E2.8"
"124" "C33D12.6"
"125" "C38D9.1"
"126" "Y73B3A.13"
"127" "Y48A6B.6b"
"128" "C46G7.5"
"129" "B0212.5"
"130" "C09G1.5.2"
"131" "F53B6.2c"
"132" "B0457.4"
"133" "B0462.5"
"134" "F10G7.5b"
"135" "ZK1055.2"
"136" "W03C9.6.2"
"137" "C04F12.3"
"138" "F21A3.3"
"139" "W06D4.1"
"140" "Y106G6G.2"
"141" "B0432.1"
"142" "C34D4.1"
"143" "Y47H9C.15"
"144" "F10E7.9"
"145" "C06B8.1"
"146" "C27A2.7"
"147" "C28D4.11"
"148" "F52D2.8b"
"149" "R05C11.4a"
"150" "H24K24.5a"
"151" "ZK265.5"
"152" "Y82E9BR.4"
"153" "C18H2.3"
"154" "Y32H12A.1"
"155" "F45H7.6"
"156" "R10E11.5b.2"
"157" "T11F9.11"
"158" "K01D12.11"
"159" "R05H11.2.1"
"160" "T13B5.7"
"161" "T26C12.2"
"162" "Y102A5C.13"
"163" "K09E3.6"
"164" "ZK546.11"
"165" "F42C5.6"
"166" "Y68A4A.13"
"167" "C40A11.10.2"
"168" "Y66D12A.1"
"169" "F59A7.14"
"170" "C08E3.2"
"171" "C47E12.6"
"172" "C34B7.3"
"173" "W01C9.3b"
"174" "F37C12.12"
"175" "Y54G2A.45a"
"176" "T28F3.4a"
"177" "F28F5.3c"
"178" "K02F3.8"
"179" "F33H12.1"
"180" "F34D6.11"
"181" "F23H11.6"
"182" "F38A1.14"
"183" "T16A1.9"
"184" "F35B3.7"
"185" "C44H4.5"
"186" "R10E11.9"
"187" "ZC412.5"
"188" "Y49F6A.10"
"189" "T13B5.3"
"190" "F55C5.3b.2"
"191" "C03A7.12"
"192" "W07G1.2"
"193" "C16C10.12"
"194" "K03H9.3"
"195" "F22B7.7"
"196" "R07H5.4"
"197" "F36H1.3"
"198" "W02F12.7"
"199" "T05E8.1"
"200" "C23H5.12"
"201" "F17C8.2"
"202" "T11F9.17"
"203" "Y73B3A.6"
"204" "W05F2.6a"
"205" "R52.2"
"206" "F45B8.5"
"207" "T13H5.3"
"208" "F37B1.4"
"209" "C03A7.13"
"210" "Y39H10A.6"
"211" "K01C8.1.2"
"212" "M117.4"
"213" "F36G9.4"
"214" "F23H11.7"
"215" "C01F6.2"
"216" "F58A4.13"
"217" "T04B8.5c"
"218" "Y39B6A.9"
"219" "C39B5.3"
"220" "Y51A2A.5"
"221" "F25H2.2"
"222" "C36C9.3"
"223" "Y94H6A.12a"
"224" "Y38F2AL.12"
"225" "C04F1.3"
"226" "D2024.1"
"227" "T12B3.3"
"228" "C07G1.1"
"229" "Y11D7A.1"
"230" "C31H5.4"
"231" "ZK355.2b"
"232" "ZK856.18"
"233" "F49F1.9"
"234" "C14E2.6"
"235" "F25D7.3b"
"236" "Y39A3CR.8b"
"237" "F07G6.2"
"238" "Y48G1C.5"
"239" "C46G7.2"
"240" "F12A10.2"
"241" "F53B7.5b"
"242" "T11F9.19"
"243" "ZK622.1"
"244" "Y87G2A.15"
"245" "F42G8.5"
"246" "F48E3.9"
"247" "F43H9.4"
"248" "B0286.1"
"249" "F54C9.7"
"250" "F57G8.5"
"251" "R144.1"
"252" "Y46G5A.42"
"253" "Y94H6A.2"
"254" "W01C9.2"
"255" "C04G6.10"
"256" "Y73B6BL.1"
"257" "C45G9.1"
"258" "Y43F8B.28"
"259" "F41H10.12"
"260" "H05C05.4"
"261" "C08G9.2"
"262" "Y17D7B.6"
"263" "R06C1.4"
"264" "B0457.2"
"265" "C56A3.10"
"266" "F01G12.2b"
"267" "F58G6.3"
"268" "C14B9.3"
"269" "C46F11.6"
"270" "T05A8.5"
"271" "F09G8.4"
"272" "ZC513.1"
"273" "C25G4.17"
"274" "T23F1.6"
"275" "C28F5.1"
"276" "K06H7.1"
"277" "Y39B6A.8"
"278" "T22B3.2b"
"279" "F31F6.5"
"280" "F40D4.14"
"281" "K06C4.14"
"282" "T04C9.4d"
"283" "C17G1.5"
"284" "Y53C12A.2"
"285" "F17A2.3"
"286" "T02C5.6"
"287" "H32K16.1"
"288" "C36B7.6"
"289" "F25H8.6"
"290" "C07A9.13"
"291" "H13N06.5"
"292" "Y54G11B.1"
"293" "T22C1.7"
"294" "ZK507.4"
"295" "F15H9.8"
"296" "Y51A2A.16"
"297" "Y50E8A.5"
"298" "C28H8.8"
"299" "F47G4.6"
"300" "T13C2.2"
"301" "W05B2.4"
"302" "F58B4.3a"
"303" "F17E5.1a"
"304" "Y26D4A.6"
"305" "T15B12.1b"
"306" "C08F11.16"
"307" "D1044.8"
"308" "C35E7.2a"
"309" "C36C9.1"
"310" "F13D12.3"
"311" "M88.1.2"
"312" "Y26G10.5"
"313" "F39F10.6"
"314" "T06C12.6"
"315" "ZK228.1"
"316" "Y54E2A.10"
"317" "Y116F11A.4"
"318" "F36A2.3"
"319" "M70.2"
"320" "C27A2.12"
"321" "Y54G2A.32.3"
"322" "F58B3.1"
"323" "T28D9.9"
"324" "K07D4.6"
"325" "K06C4.15"
"326" "F17C8.1"
"327" "W02D3.3"
"328" "F14F11.2"
"329" "F32D8.1"
"330" "Y43F8B.29"
"331" "F37A4.4"
"332" "K08D10.5"
"333" "Y102A5C.7"
"334" "W10G11.16"
"335" "ZK250.7"
"336" "Y47D7A.16"
"337" "C03C11.2"
"338" "F25D1.4"
"339" "T08D2.3"
"340" "C02F5.10"
"341" "B0457.3"
"342" "T26C11.3"
"343" "B0205.12"
"344" "Y54G2A.10b"
"345" "T14G10.8a.2"
"346" "T05B9.2"
"347" "C06H5.7"
"348" "F38E9.1"
"349" "R10D12.10"
"350" "T05E11.2b"
"351" "F18A1.1"
"352" "C18E9.5"
"353" "C27A2.4"
"354" "F17B5.1a"
"355" "Y20F4.2"
"356" "F54E7.6"
"357" "B0511.5"
"358" "C46A5.1"
"359" "F44E5.4"
"360" "F45G2.2a"
"361" "Y66A7A.4"
"362" "Y49E10.7"
"363" "Y49E10.5"
"364" "C04G6.2"
"365" "T28D6.2"
"366" "F56C3.9"
"367" "F55G11.9"
"368" "R03D7.15"
"369" "F20H11.4"
"370" "B0511.4"
"371" "R07H5.7"
"372" "T24H7.5b"
"373" "F10C1.5"
"374" "T06D8.3"
"375" "F42C5.7"
"376" "Y94H6A.7"
"377" "K11H3.2"
"378" "F53B7.4"
"379" "C37A5.9"
"380" "Y60A3A.24"
"381" "F18C12.1"
"382" "Y46G5A.1c"
"383" "K08H2.5"
"384" "F47G9.6"
"385" "C38D9.3"
"386" "Y48G8AL.11a"
"387" "Y32G9A.1"
"388" "F53G12.3"
"389" "T21B4.2"
"390" "F35E8.8"
"391" "Y44E3A.2"
"392" "T05F1.7"
"393" "D1086.3"
"394" "C28H8.6a"
"395" "Y38H8A.4"
"396" "T23F1.5"
"397" "W10G11.17"
"398" "F32B4.8"
"399" "K08D12.7"
"400" "C56A3.7c"
"401" "F55G11.8"
"402" "F40A3.6"
"403" "F42A10.3"
"404" "R10H10.3"
"405" "C33C12.4"
"406" "F40C5.1"
"407" "T22B7.5"
"408" "ZK909.5"
"409" "Y67A10A.1"
"410" "F32B5.3"
"411" "B0462.1"
"412" "M04C9.4"
"413" "F36A4.9"
"414" "F20D1.1"
"415" "F43G9.8"
"416" "Y17G9B.1"
"417" "C30G7.3"
"418" "C47G2.6"
"419" "K05F1.6b"
"420" "R05G9R.1"
"421" "R04F11.1"
"422" "Y39B6A.41"
"423" "Y54G2A.42"
"424" "C44B7.3"
"425" "F13A2.6"
"426" "F28A10.2"
"427" "F39E9.4"
"428" "C27H6.1c"
"429" "W02A2.5"
"430" "C50H2.7"
"431" "B0361.11"
"432" "F07G6.3"
"433" "ZK1321.4b"
"434" "R09B5.1"
"435" "F13H8.7"
"436" "C04G2.14"
"437" "ZK418.13"
"438" "C01G10.1"
"439" "T20F7.5"
"440" "R186.4"
"441" "Y82E9BL.19"
"442" "Y60A3A.16"
"443" "Y20F4.10"
"444" "R03D7.5a"
"445" "T05A8.8"
"446" "Y108F1.4"
"447" "ZK973.5"
"448" "T24A6.16"
"449" "T20B3.7"
"450" "K09F6.2"
"451" "T08B6.4"
"452" "T22D2.1"
"453" "Y51H4A.22"
"454" "AC8.5"
"455" "R10D12.11"
"456" "C09G12.1"
"457" "Y77E11A.9"
"458" "T27C5.6"
"459" "F56F3.4"
"460" "F44G4.7"
"461" "C35A5.7"
"462" "K02F3.6"
"463" "Y18D10A.10"
"464" "F42G9.6c"
"465" "Y116A8A.4"
"466" "C17F4.2"
"467" "C07F11.2"
"468" "R193.3"
"469" "C01G12.13"
"470" "Y116F11B.6"
"471" "F31D5.7"
"472" "K03B4.6"
"473" "C47G2.1"
"474" "F44A2.2"
"475" "T13B5.9"
"476" "F21F8.8"
"477" "F09E8.6"
"478" "T11F9.7"
"479" "T06A10.107"
"480" "T16A9.3"
"481" "W06G6.7"
"482" "ZK131.2"
"483" "C04G2.3"
"484" "T24A6.19"
"485" "Y65B4BL.7a"
"486" "B0334.2b.2"
"487" "T04A8.5"
"488" "Y53F4B.16"
"489" "F31E3.2c"
"490" "H14A12.5"
"491" "Y41C4A.8"
"492" "Y73B3B.1"
"493" "T11F9.22"
"494" "R13H4.1"
"495" "Y53H1B.2"
"496" "M03F8.4"
"497" "F10E7.4"
"498" "T19C4.1"
"499" "B0024.15.2"
"500" "Y70C5A.2"
"501" "K04C1.6"
"502" "R11E3.1"
"503" "F33D11.3"
"504" "F58G6.9b.2"
"505" "C18C4.2"
"506" "T12D8.4"
"507" "Y106G6G.4"
"508" "F54G2.2"
"509" "Y47D9A.6"
"510" "F01G10.7"
"511" "C31C9.4"
"512" "R01H10.5"
"513" "T11F9.18"
"514" "F07D10.1"
"515" "F14D2.19"
"516" "C50F4.3"
"517" "C54C8.6"
"518" "C17B7.7"
"519" "K09D9.8"
"520" "Y58G8A.4b"
"521" "ZC15.2"
"522" "Y40D12A.2"
"523" "T11F9.6"
"524" "Y43F8B.7"
"525" "F26H9.8"
"526" "F40D4.12"
"527" "ZK250.8"
"528" "C55A6.7"
"529" "ZK896.5.2"
"530" "K02E11.1"
"531" "F54F2.1"
"532" "K03B8.7"
"533" "F36D4.4"
"534" "D2092.3"
"535" "E02H9.5"
"536" "Y73B3A.14"
"537" "F56H9.8b"
"538" "F37A4.3"
"539" "H14A12.2b.4"
"540" "Y47D3A.11"
"541" "F32D8.7b"
"542" "C33E10.10"
"543" "D1037.5"
"544" "T16H12.9"
"545" "W07B8.5"
"546" "T28D9.7"
"547" "R07A4.1"
"548" "T11F9.2b"
"549" "Y97E10AR.8"
"550" "ZC196.7"
"551" "C15H9.8a"
"552" "Y9C12A.1"
"553" "F52H3.1.3"
"554" "T09E11.1"
"555" "W01B6.5"
"556" "K11H3.7"
"557" "M04C7.3"
"558" "C42C1.2"
"559" "F58D5.2a"
"560" "C12C8.2a"
"561" "C03D6.1"
"562" "C24A1.8"
"563" "R05D3.9"
"564" "F44C4.3"
"565" "F40F8.11b.2"
"566" "ZK484.5"
"567" "K01A11.5"
"568" "Y49E10.10.1"
"569" "F32A11.3"
"570" "T02B11.7"
"571" "R173.4"
"572" "F44B9.9"
"573" "C17D12.5"
"574" "T05F1.10"
"575" "B0218.5"
"576" "T25E12.9"
"577" "Y17D7B.8"
"578" "F59A6.2"
"579" "F02E9.3"
"580" "Y37A1B.4"
"581" "C53D5.1c"
"582" "R09H3.2"
"583" "F41B5.2"
"584" "JC8.14"
"585" "Y60A3A.18"
"586" "T19C4.5b"
"587" "ZK899.9"
"588" "K08H10.6"
"589" "F56H6.12"
"590" "R08E5.3"
"591" "ZC116.3"
"592" "F43H9.2b"
"593" "Y22D7AL.8"
"594" "F38C2.2"
"595" "C03C10.5"
"596" "F57C9.6"
"597" "M05D6.10"
"598" "Y82E9BR.13"
"599" "R10F2.1"
"600" "R09H10.7"
"601" "T05F1.11"
"602" "M116.3"
"603" "T04F8.4"
"604" "F42G8.8"
"605" "Y71H2B.1"
"606" "K08F9.1a"
"607" "T10E9.4.2"
"608" "C35A5.6a"
"609" "F25H5.3d"
"610" "F26A1.4"
"611" "H12I13.1"
"612" "ZK1236.9b"
"613" "R06B10.1"
"614" "C07A9.11"
"615" "T08G5.4"
"616" "B0391.4"
"617" "F26A3.2b.2"
"618" "F45F2.7"
"619" "F57G4.5"
"620" "T05H4.7"
"621" "K07C11.1"
"622" "C24D10.1"
"623" "Y105C5A.23"
"624" "F54C9.11"
"625" "T28F2.1"
"626" "T09F3.1"
"627" "M18.2"
"628" "Y71H2AM.22a"
"629" "C54E10.3"
"630" "Y71A12B.8"
"631" "F48A11.1c"
"632" "T22A3.4b"
"633" "K08C7.1"
"634" "F39G3.4"
"635" "C55B7.2"
"636" "Y73F8A.32b"
"637" "F54C1.8"
"638" "T02C5.3b"
"639" "R186.6"
"640" "ZK899.1"
"641" "K04D7.4a"
"642" "R07C3.5"
"643" "T19C4.4"
"644" "Y57G11C.7"
"645" "F26A1.12"
"646" "ZK177.2"
"647" "C11G6.4b.2"
"648" "C23H4.3"
"649" "F40H6.1"
"650" "F44B9.2"
"651" "M04C7.2"
"652" "F21F8.7"
"653" "R151.1c"
"654" "D1069.2a.2"
"655" "M03E7.2"
"656" "K06A9.2"
"657" "Y43F8C.13"
"658" "Y39A1A.18"
"659" "F59A7.4"
"660" "F29C12.6"
"661" "T19E7.6.2"
"662" "C03B1.2"
"663" "Y48A5A.3a"
"664" "W08F4.21"
"665" "C08G5.1"
"666" "Y53F4B.35"
"667" "ZC204.6"
"668" "C34B4.5"
"669" "C12C8.1"
"670" "K06A5.2"
"671" "Y102A5C.43"
"672" "C03A7.10"
"673" "C44C10.1"
"674" "R04B5.1"
"675" "F36H12.14"
"676" "F38A1.15"
"677" "C03C10.9"
"678" "C53A3.1"
"679" "ZK1053.2"
"680" "C26D10.4"
"681" "F41G4.5"
"682" "Y53G8B.2"
"683" "C25D7.15a"
"684" "C06E7.2a.2"
"685" "F52C9.5"
"686" "Y39B6A.19a"
"687" "F56C11.2a"
"688" "C06G3.4"
"689" "F42A6.1"
"690" "F46F5.3"
"691" "C33E10.9"
"692" "W09G10.8"
"693" "F33A8.9"
"694" "Y53C12B.7"
"695" "F26E4.5"
"696" "F13H8.4"
"697" "ZK546.1d.1"
"698" "F40G12.6"
"699" "Y73B6BL.44"
"700" "C45G9.15"
"701" "K10H10.14"
"702" "F48A9.2"
"703" "Y24D9B.1"
"704" "Y73B3B.2"
"705" "Y71H2AM.25"
"706" "F56A12.5"
"707" "T07D10.3"
"708" "T05A7.6"
"709" "C17D12.6a"
"710" "M04D5.3.2"
"711" "ZK328.7a"
"712" "F49E11.3"
"713" "W01B6.7"
"714" "T06A10.2"
"715" "R57.1c"
"716" "F27C1.11"
"717" "T02H6.7"
"718" "F16H11.1"
"719" "T19C9.7"
"720" "K08D8.6a"
"721" "W09G12.9"
"722" "R03D7.8"
"723" "Y47D3A.30a"
"724" "Y70D2A.2"
"725" "F36G9.17"
"726" "F35H12.1"
"727" "K07E8.10"
"728" "Y119D3A.6"
"729" "Y106G6G.3"
"730" "C53D6.8"
"731" "F53G12.9a"
"732" "R13.5"
"733" "Y71G12B.11e"
"734" "F43E2.3"
"735" "F53A2.3"
"736" "F40G12.4"
"737" "K09F6.13"
"738" "Y73F8A.30b"
"739" "F44E7.8b"
"740" "ZK250.1"
"741" "C06B8.t1"
"742" "Y39E4A.1"
"743" "F36D3.16"
"744" "F33E2.10"
"745" "Y40H7A.15"
"746" "Y65A5A.1a"
"747" "C46A5.8"
"748" "B0250.9"
"749" "C15H9.6a.5"
"750" "T08B2.2"
"751" "F08H9.2"
"752" "Y53G8AR.2a"
"753" "F35C5.9"
"754" "F16H6.1"
"755" "M01A12.4"
"756" "M04D8.6"
"757" "F23C8.13a"
"758" "C52E4.1"
"759" "F55F8.1.2"
"760" "Y55D5A.2"
"761" "K09C6.5"
"762" "F58H1.6"
"763" "C06G1.6"
"764" "C44C3.4"
"765" "W01A8.10"
"766" "C48E7.9"
"767" "H14E04.3"
"768" "Y71H2AL.2"
"769" "W04A8.1a"
"770" "F08H9.6"
"771" "K07D8.1"
"772" "F55G1.15"
"773" "C40D2.2"
"774" "ZK809.1"
"775" "ZC477.2"
"776" "K10G4.7"
"777" "F38E11.6b"
"778" "K10G9.2"
"779" "Y113G7C.1"
"780" "F56D5.6c"
"781" "T16H12.6"
"782" "F48F7.5"
"783" "F34D6.4"
"784" "Y73F8A.37"
"785" "C40A11.4"
"786" "E03A3.4"
"787" "Y105C5B.21f"
"788" "Y38E10A.1"
"789" "T05H10.8"
"790" "Y48B6A.9"
"791" "F08G12.1"
"792" "F41H10.2"
"793" "F44G4.8a"
"794" "F55C9.7"
"795" "Y57G11C.38a"
"796" "C56A3.1"
"797" "F18C5.15"
"798" "Y25C1A.1"
"799" "C06C6.5a"
"800" "C15C8.3b.2"
"801" "Y48G1BL.8"
"802" "C05D11.6c"
"803" "R10F2.4"
"804" "AH10.1"
"805" "W03D8.5"
"806" "Y51H4A.13"
"807" "C33F10.12"
"808" "F45E4.11"
"809" "C02H6.1"
"810" "T07H6.5"
"811" "C27H5.2d"
"812" "C24D10.2.2"
"813" "Y46E12A.4"
"814" "Y54G2A.72"
"815" "ZC477.10"
"816" "Y73B6BL.29b.2"
"817" "C38D9.5"
"818" "F41B4.3"
"819" "H14N18.4b"
"820" "C04G2.8.2"
"821" "T27C5.16"
"822" "ZC168.6"
"823" "F59H6.5"
"824" "F56H9.4a"
"825" "F17E9.5"
"826" "K04A8.8"
"827" "Y102A11A.8"
"828" "H36L18.1"
"829" "T27A1.2c"
"830" "Y43F8C.18"
"831" "Y49E10.9"
"832" "Y38C1AA.4a"
"833" "K03A1.1"
"834" "C09G1.4"
"835" "T05C7.4"
"836" "F36F12.6"
"837" "C17B7.13"
"838" "D1007.18"
"839" "K02A11.3"
"840" "T01G6.7"
"841" "Y97E10C.1.2"
"842" "E04F6.8.2"
"843" "F59A3.8"
"844" "W03G1.2"
"845" "F40F11.4"
"846" "ZC204.12"
"847" "ZK484.8"
"848" "M117.1a"
"849" "B0261.8"
"850" "ZK54.3"
"851" "B0228.4c"
"852" "C15C8.2b"
"853" "ZK418.3"
"854" "F44G3.7"
"855" "E02C12.10"
"856" "C18H9.8"
"857" "ZK177.3"
"858" "F28C10.4"
"859" "T10E10.3"
"860" "C29F7.4a"
"861" "B0024.6b"
"862" "W09G10.5"
"863" "F14D7.1"
"864" "T24C2.3"
"865" "C33G8.12"
"866" "Y76B12C.9"
"867" "T20H4.3a"
"868" "F07A5.4"
"869" "ZK1067.4"
"870" "C50C3.2"
"871" "F32B4.1"
"872" "F01G10.5"
"873" "Y75B8A.32"
"874" "T13B5.4"
"875" "ZK616.65b"
"876" "C05G5.1"
"877" "F26A1.2"
"878" "K03B8.9.1"
"879" "C36C9.5"
"880" "F14H3.2"
"881" "Y46C8AL.1"
"882" "C01H6.4"
"883" "R07E5.14.1"
"884" "F53B3.6"
"885" "C06C6.6"
"886" "T03F6.4"
"887" "Y80D3A.8"
"888" "Y53H1C.1a"
"889" "F41E7.1"
"890" "C15A11.3"
"891" "Y105C5A.22"
"892" "ZC21.2b"
"893" "F46F11.1a"
"894" "Y57G11C.32"
"895" "C13C4.3"
"896" "C31B8.9"
"897" "C56A3.2b"
"898" "C54G6.1a"
"899" "B0511.3"
"900" "C06A5.2"
"901" "Y105E8B.15"
"902" "T21H8.5"
"903" "R01H2.2"
"904" "ZC443.6"
"905" "Y57G11C.8"
"906" "C08E8.4"
"907" "T06E6.15"
"908" "C18H9.12"
"909" "K12B6.9"
"910" "M117.6"
"911" "T08G3.8"
"912" "C04G2.2"
"913" "C08B6.15"
"914" "K07F5.4"
"915" "C29F5.2"
"916" "K09E9.2"
"917" "F11G11.1"
"918" "Y71F9B.24b"
"919" "C32E12.3"
"920" "C23G10.6"
"921" "F07H5.3a"
"922" "K08A2.2"
"923" "F42A9.7"
"924" "Y59E9AL.6"
"925" "Y43F8B.21"
"926" "Y39G10AR.16"
"927" "C08D8.1"
"928" "T06E6.5"
"929" "ZK856.7.2"
"930" "C28F5.5"
"931" "T11F9.13"
"932" "H06I04.5"
"933" "T05F1.5"
"934" "F21F3.2"
"935" "Y57G7A.1"
"936" "C42C1.1"
"937" "F58G1.10"
"938" "T06D4.2"
"939" "Y77E11A.1c.3"
"940" "C49C3.1"
"941" "F59B1.7"
"942" "K08E5.4"
"943" "Y113G7B.6"
"944" "F38A1.13"
"945" "Y105C5A.31"
"946" "T16A1.2"
"947" "Y53C12A.8"
"948" "Y38F2AL.6"
"949" "Y69A2AR.14"
"950" "F40G12.5"
"951" "DH11.3"
"952" "F56D6.14"
"953" "C52E4.7"
"954" "ZK265.2"
"955" "K04F10.1"
"956" "Y38H6C.25"
"957" "K10H10.9"
"958" "R04E5.10b"
"959" "F20B10.1"
"960" "C05B5.8"
"961" "F59F3.5"
"962" "B0524.5"
"963" "T18H9.1"
"964" "T05C12.8"
"965" "F42E11.2a"
"966" "C17C3.5"
"967" "Y7A5A.8"
"968" "C40D2.3"
"969" "Y54F10BM.11"
"970" "Y39B6A.18"
"971" "C50B6.11"
"972" "Y65B4BR.9"
"973" "Y61A9LA.7a"
"974" "Y57G11C.19"
"975" "F36D3.5"
"976" "T07D10.10"
"977" "ZK1225.5"
"978" "C48D1.7"
"979" "F09B9.1a"
"980" "M01B2.1"
"981" "F56F3.2b"
"982" "Y94A7B.4"
"983" "F18C5.6"
"984" "B0524.4"
"985" "F01G12.2c"
"986" "W06D4.3"
"987" "F59B2.11"
"988" "C27H5.1"
"989" "T12F5.5a"
"990" "W06F12.1e.1"
"991" "F41C3.1"
"992" "E02H4.2"
"993" "T23B12.11.2"
"994" "T28H11.5"
"995" "Y22D7AL.14"
"996" "C49C8.2"
"997" "T03F1.5.2"
"998" "T22G5.6"
"999" "F01F1.8b.1"
"1000" "F54E2.3j"
"1001" "F25C8.1"
"1002" "C51E3.10c"
"1003" "F36G9.12"
"1004" "C29A12.4l"
"1005" "F58F6.1"
"1006" "B0252.2"
"1007" "D2063.3a"
"1008" "F56H6.2"
"1009" "C50F7.9"
"1010" "F29B9.8.2"
"1011" "F19B2.10"
"1012" "ZK593.1c"
"1013" "R12C12.1a.2"
"1014" "C50E10.11"
"1015" "F02H6.5f"
"1016" "C02F5.5"
"1017" "F26F2.1"
"1018" "C04G6.12"
"1019" "C30B5.3"
"1020" "T05H4.15c"
"1021" "F53F4.2"
"1022" "Y71F9AL.2"
"1023" "Y46E12BL.4f"
"1024" "F47B7.4"
"1025" "K08E4.3a"
"1026" "K11D12.3a"
"1027" "C34C6.10"
"1028" "R13.3"
"1029" "T28D9.4a"
"1030" "Y51A2B.5"
"1031" "F07E5.11"
"1032" "C04E12.12"
"1033" "T05C7.5"
"1034" "E02H9.3a"
"1035" "F36D3.9"
"1036" "K04A8.20"
"1037" "Y66D12A.11"
"1038" "C41A3.2a"
"1039" "Y53G8AR.3a"
"1040" "F35H10.2"
"1041" "C50F4.8"
"1042" "F11A5.6"
"1043" "F26A3.5"
"1044" "F11F1.4"
"1045" "F55F3.3a"
"1046" "C23F12.1b"
"1047" "Y38H6C.6"
"1048" "C30G12.2"
"1049" "Y47G6A.17"
"1050" "Y105C5B.15a"
"1051" "ZK250.13.2"
"1052" "F07B7.14"
"1053" "M162.13"
"1054" "C06A6.4c"
"1055" "DY3.t2"
"1056" "R166.7"
"1057" "R09E10.6"
"1058" "Y11D7A.12c"
"1059" "ZK829.2"
"1060" "F59C6.3"
"1061" "C27D6.3"
"1062" "T23B3.6"
"1063" "T20B6.2"
"1064" "F36H1.8"
"1065" "B0454.7"
"1066" "K03E5.9"
"1067" "F36A4.20b"
"1068" "F22G12.8"
"1069" "C49A1.2"
"1070" "C49F5.2"
"1071" "T13G4.7"
"1072" "Y38A10A.1"
"1073" "B0041.1"
"1074" "C08F8.7"
"1075" "K02F6.3"
"1076" "F47G9.2"
"1077" "M04F3.4a"
"1078" "ZC204.13"
"1079" "ZC250.5"
"1080" "C37A2.3"
"1081" "W03D2.13a"
"1082" "F26E4.7a"
"1083" "F58D2.2"
"1084" "F37A8.5"
"1085" "T06A1.1"
"1086" "T04A11.10"
"1087" "Y62F5A.10"
"1088" "F22H10.2"
"1089" "Y38H8A.3"
"1090" "F59B2.15"
"1091" "C55F2.2"
"1092" "Y57G11C.6"
"1093" "C10C6.3b"
"1094" "W01F3.1a"
"1095" "C08E3.8"
"1096" "F32D8.11.2"
"1097" "F54A3.4"
"1098" "H04M03.1"
"1099" "Y40H7A.3a"
"1100" "CD4.1"
"1101" "C53A5.2"
"1102" "Y15E3A.4"
"1103" "Y71F9AM.7"
"1104" "F54F7.1"
"1105" "Y1A5A.1"
"1106" "Y116A8C.29"
"1107" "C16B8.1.2"
"1108" "F08H9.7"
"1109" "Y69A2AR.4"
"1110" "C49C3.9"
"1111" "C09F9.2"
"1112" "F40F12.9b"
"1113" "T19A5.4"
"1114" "T19B4.1"
"1115" "T01C3.5"
"1116" "F57B10.3b.2"
"1117" "Y10G11A.92"
"1118" "C11H1.12.1"
"1119" "R10E8.6"
"1120" "Y108G3AL.10b"
"1121" "C08B11.9"
"1122" "T21F2.3"
"1123" "F23A7.4.2"
"1124" "K12B6.1"
"1125" "Y61A9LA.10"
"1126" "K08H2.6"
"1127" "K07E3.2"
"1128" "Y47G6A.11"
"1129" "F13G3.4"
"1130" "F39D8.7"
"1131" "T07E3.2"
"1132" "Y71G12B.8"
"1133" "C27F2.9"
"1134" "ZK829.6"
"1135" "Y37D8A.6"
"1136" "ZK673.3"
"1137" "K09C4.3"
"1138" "F48F5.7"
"1139" "F56D12.6a"
"1140" "C34B4.2a.2"
"1141" "C09G1.3"
"1142" "F48F5.5"
"1143" "Y73F8A.1175"
"1144" "Y67D8B.5"
"1145" "Y116A8C.48"
"1146" "F33H1.2"
"1147" "W09G3.1b"
"1148" "Y37D8A.12a"
"1149" "F20B4.8"
"1150" "T23E1.2"
"1151" "F23H12.10"
"1152" "Y39B6A.3a"
"1153" "ZK632.11"
"1154" "T23G11.4"
"1155" "T04C4.3"
"1156" "D1025.10"
"1157" "ZC155.7"
"1158" "F35G2.1b.2"
"1159" "B0205.6"
"1160" "Y71F9B.2a"
"1161" "F56D2.1"
"1162" "B0250.7c"
"1163" "Y47G6A.27"
"1164" "B0280.15"
"1165" "F44E2.10"
"1166" "F25H9.5a.2"
"1167" "T26G10.4"
"1168" "Y66D12A.9"
"1169" "Y71H2AM.7"
"1170" "F43C11.6"
"1171" "K09E3.7"
"1172" "W05H12.2"
"1173" "C06C3.5"
"1174" "F09E5.14"
"1175" "Y110A7A.16"
"1176" "W05F2.5"
"1177" "K08H2.1"
"1178" "Y95D11A.1"
"1179" "Y45F10C.6"
"1180" "T22F3.4"
"1181" "F37C12.7"
"1182" "Y105E8A.13a"
"1183" "F09E10.16"
"1184" "F58G11.2c"
"1185" "T14G12.5"
"1186" "F17A9.2"
"1187" "C16A11.4a"
"1188" "F44E2.11"
"1189" "Y48C3A.20"
"1190" "T06E8.1b.2"
"1191" "Y39B6A.37"
"1192" "Y37D8A.26"
"1193" "C30A5.10a"
"1194" "F27B3.7"
"1195" "F53A3.2"
"1196" "K02E2.9"
"1197" "T26A5.2a"
"1198" "Y49F6C.6"
"1199" "Y66H1A.4.2"
"1200" "F39B2.4b"
"1201" "ZC53.7"
"1202" "F59E10.2"
"1203" "W04C9.8"
"1204" "Y49F6C.5"
"1205" "W03G1.8"
"1206" "C32B5.16"
"1207" "Y48E1B.7.2"
"1208" "F45F2.9b"
"1209" "Y55F3BL.1"
"1210" "Y73B6BL.269b"
"1211" "Y60A9A.3"
"1212" "Y95B8A.5a"
"1213" "ZC404.1"
"1214" "M01F1.8a"
"1215" "F37C12.11"
"1216" "Y6G8.3"
"1217" "F29C4.5"
"1218" "T07E3.1"
"1219" "Y47D3A.27"
"1220" "K09B11.4"
"1221" "C27B7.2"
"1222" "Y39B6A.36"
"1223" "ZK353.9"
"1224" "Y45G12B.3a"
"1225" "C34E10.10"
"1226" "C25D7.7"
"1227" "Y50D7A.11"
"1228" "ZK616.5"
"1229" "Y53C12A.10"
"1230" "F26D2.4"
"1231" "C33E10.4"
"1232" "T10B11.3"
"1233" "Y54E5B.3a"
"1234" "R10D12.13c.2"
"1235" "T22F3.12"
"1236" "F40B1.1"
"1237" "Y51A2D.12"
"1238" "H39E20.1"
"1239" "F59A3.6b"
"1240" "C48D1.5g"
"1241" "Y119C1B.8a"
"1242" "Y38C1AA.12a"
"1243" "F33E11.7"
"1244" "F57G8.15"
"1245" "F52D2.13"
"1246" "C38C3.10"
"1247" "Y41D4B.12a"
"1248" "F42A9.8a"
"1249" "F20E11.13"
"1250" "Y57G11C.34"
"1251" "F11A10.2"
"1252" "C15C8.7"
"1253" "F43E2.13"
"1254" "Y32F6A.6"
"1255" "D2096.16"
"1256" "F23C8.6"
"1257" "C44B12.8"
"1258" "F18A11.5a"
"1259" "F54F2.7"
"1260" "ZC204.7"
"1261" "Y38H6C.7"
"1262" "C14E2.12"
"1263" "CC8.3"
"1264" "Y9D1A.1"
"1265" "F30A10.9"
"1266" "ZK328.2"
"1267" "F08B6.1"
"1268" "F30F8.9b.2"
"1269" "Y66H1A.3"
"1270" "Y110A2AL.4a"
"1271" "ZK909.4"
"1272" "Y17G7B.4"
"1273" "ZK354.12"
"1274" "F26F2.8"
"1275" "T07G12.7"
"1276" "F11C3.1"
"1277" "R52.6"
"1278" "W02F12.1"
"1279" "Y48G1BM.6"
"1280" "Y54E10A.12"
"1281" "F28F8.3.2"
"1282" "F55G1.5"
"1283" "C34B4.2b"
"1284" "F53H2.4"
"1285" "M04F3.2"
"1286" "F49D11.8"
"1287" "R07H5.16"
"1288" "K10E9.2"
"1289" "T13C5.6"
"1290" "Y7A5A.6"
"1291" "Y74C10AR.3b.2"
"1292" "ZK686.4"
"1293" "R10H10.1"
"1294" "F18E9.7a"
"1295" "T01A4.1c"
"1296" "Y87G2A.2"
"1297" "Y87G2A.13"
"1298" "ZK250.2"
"1299" "Y97E10AL.2.2"
"1300" "C08F8.1a"
"1301" "M01B12.3"
"1302" "F15A4.2"
"1303" "F43D9.6"
"1304" "F40G9.2"
"1305" "K02E7.12.1"
"1306" "M110.5d.2"
"1307" "W03C9.3.2"
"1308" "C07E3.6"
"1309" "F14D2.1"
"1310" "F46C5.8.2"
"1311" "Y50D4A.6a"
"1312" "Y34F4.6a"
"1313" "C09G12.7"
"1314" "M57.2a.2"
"1315" "C34E10.11"
"1316" "B0047.1b"
"1317" "C35D10.17"
"1318" "F54D7.2"
"1319" "B0336.13"
"1320" "T08B2.8"
"1321" "M106.7"
"1322" "Y24F12A.4"
"1323" "F53F8.6"
"1324" "Y49G5B.1.2"
"1325" "F21A9.3"
"1326" "Y63D3A.7"
"1327" "Y40H7A.310"
"1328" "F46F11.8"
"1329" "F30A10.7"
"1330" "T09F3.3.2"
"1331" "C34C12.5.1"
"1332" "T21C9.2a"
"1333" "W09C5.6b.5"
"1334" "H04D03.3"
"1335" "Y71D11A.2.2"
"1336" "Y53G8B.1"
"1337" "Y49E10.24a"
"1338" "C35D10.5"
"1339" "F53F4.3"
"1340" "Y75B12B.2.2"
"1341" "E04A4.8"
"1342" "Y16E11A.3"
"1343" "R74.6"
"1344" "R08F11.1"
"1345" "Y47H9C.6"
"1346" "Y23H5B.3"
"1347" "R74.4b"
"1348" "K10B2.4"
"1349" "F59A2.5"
"1350" "F13H10.8a"
"1351" "C08H9.16"
"1352" "T05H4.11.1"
"1353" "K06A1.4.2"
"1354" "Y47G6A.19b"
"1355" "T23G11.11"
"1356" "T01B10.1"
"1357" "M04F3.3"
"1358" "Y116F11B.3"
"1359" "E01G4.5"
"1360" "C03E10.4"
"1361" "R09G11.2d.2"
"1362" "F22G12.4c"
"1363" "Y22D7AR.11"
"1364" "Y41E3.10b"
"1365" "C56C10.7c.2"
"1366" "W02B3.2"
"1367" "Y74C10AL.2.2"
"1368" "F44B9.5"
"1369" "Y67A10A.14"
"1370" "ZK816.3"
"1371" "F39B2.3"
"1372" "F52B11.2a"
"1373" "C52E4.2c"
"1374" "T05A7.1"
"1375" "ZK380.5"
"1376" "D1025.12"
"1377" "C17H12.36"
"1378" "T03F6.3"
"1379" "F43D2.1"
"1380" "Y50E8A.19"
"1381" "W06E11.5a"
"1382" "F53E10.5"
"1383" "B0250.1"
"1384" "C47B2.6b"
"1385" "F33A8.6"
"1386" "C41D11.8"
"1387" "C10G11.6a"
"1388" "C32D5.9"
"1389" "Y110A7A.7"
"1390" "F26H11.1"
"1391" "W03A5.7"
"1392" "Y102A5C.36.1"
"1393" "Y49E10.3a"
"1394" "T25G3.1.2"
"1395" "F33E11.1b"
"1396" "Y49E10.22"
"1397" "Y71F9B.13b"
"1398" "T09A12.2b"
"1399" "F39F10.4"
"1400" "H15N14.2a"
"1401" "C47E12.3a"
"1402" "C45H4.14a"
"1403" "F25E2.5g.2"
"1404" "K08E3.10"
"1405" "Y54G11A.19"
"1406" "C55C2.1"
"1407" "C06A5.7a"
"1408" "C18E3.9b"
"1409" "Y38C9B.1"
"1410" "Y37B11A.3"
"1411" "D1014.12"
"1412" "Y74C9A.6"
"1413" "T27B7.6a"
"1414" "K01G5.8b"
"1415" "ZK809.3"
"1416" "K07A12.3"
"1417" "ZK856.4b"
"1418" "Y55F3AM.2"
"1419" "Y82E9BL.10"
"1420" "F37H8.3a"
"1421" "F39H2.1.2"
"1422" "K07C6.15"
"1423" "ZK973.10.2"
"1424" "T05G5.4"
"1425" "C53H9.3"
"1426" "F49E8.7a.2"
"1427" "F18A1.8"
"1428" "T25D1.6"
"1429" "F42G4.7"
"1430" "W09D6.8"
"1431" "H06I04.2a"
"1432" "H27D07.6"
"1433" "T19B10.11"
"1434" "K10D2.4"
"1435" "K07A12.5e"
"1436" "K08H10.13"
"1437" "T28A11.22"
"1438" "T20H4.5"
"1439" "Y58A7A.3"
"1440" "Y53H1B.1"
"1441" "T10A3.1a"
"1442" "K06B9.6"
"1443" "F56D5.5"
"1444" "C02F5.12"
"1445" "T27F7.4"
"1446" "F42A9.6b"
"1447" "W02A11.2.2"
"1448" "F45D11.10a"
"1449" "Y23H5B.7a"
"1450" "K08D9.3a"
"1451" "M01E5.3c"
"1452" "F56B3.3"
"1453" "T27C4.4d"
"1454" "K09A9.1"
"1455" "Y116F11B.26"
"1456" "C25H3.18"
"1457" "R11H6.6"
"1458" "Y55F3BR.7"
"1459" "Y65B4A.7a"
"1460" "T24D8.1"
"1461" "Y73B6BL.14"
"1462" "C38D4.1a"
"1463" "T02G5.14"
"1464" "W04G5.1"
"1465" "F31F6.3"
"1466" "F38A1.5"
"1467" "F31F6.1"
"1468" "B0545.1b.2"
"1469" "C28H8.1"
"1470" "Y76B12C.7b.1"
"1471" "F14F3.2"
"1472" "Y37E3.30"
"1473" "C18E3.7d"
"1474" "T07C4.3b.1"
"1475" "Y57A10A.2"
"1476" "C33E10.8"
"1477" "B0432.7a"
"1478" "W01D2.5b.1"
"1479" "Y105E8A.36"
"1480" "Y55F3BR.4a"
"1481" "F25B4.3"
"1482" "C31C9.3"
"1483" "F36H12.19"
"1484" "Y23B4A.2"
"1485" "Y45G5AL.2"
"1486" "R12C12.8a"
"1487" "W02H5.11a"
"1488" "C33C12.9"
"1489" "Y116A8B.4"
"1490" "Y40B10A.2a"
"1491" "C06B3.4"
"1492" "Y37D8A.3"
"1493" "Y54G9A.9"
"1494" "Y56A3A.29d"
"1495" "T01B6.12.1"
"1496" "Y110A2AL.3"
"1497" "Y67D8C.3b.2"
"1498" "Y34B4A.2"
"1499" "T10F2.1a"
"1500" "C18G1.4a"
"1501" "C52A10.3"
"1502" "M02E1.1b.2"
"1503" "T02G6.5c"
"1504" "Y34B4A.8a"
"1505" "Y39C12A.2"
"1506" "F58G11.3a"
"1507" "F35D11.5"
"1508" "F36H1.7"
"1509" "C40C9.2"
"1510" "F54F2.9"
"1511" "F25E5.4"
"1512" "F46F11.4"
"1513" "F15D4.3"
"1514" "C09G9.2a"
"1515" "Y113G7B.2"
"1516" "C01A2.2a"
"1517" "Y48G1BL.3"
"1518" "R07E5.11"
"1519" "K07B1.4a"
"1520" "C50C3.19"
"1521" "F52H3.3"
"1522" "3R5.1a"
"1523" "F33D4.7"
"1524" "F26E4.2"
"1525" "Y41E3.6"
"1526" "Y45F3A.9"
"1527" "W03F9.2a"
"1528" "F43H9.1"
"1529" "ZK678.3"
"1530" "F09E5.10"
"1531" "R04D3.7"
"1532" "F43E2.11"
"1533" "C14B9.2"
"1534" "C34D4.13"
"1535" "B0280.16"
"1536" "C28H8.14b"
"1537" "Y51H4A.3a"
"1538" "R107.2"
"1539" "Y66A7A.2a"
"1540" "T08B6.64"
"1541" "R10D12.18"
"1542" "T07C12.5"
"1543" "T28D6.4"
"1544" "F23F1.7"
"1545" "T05E11.4a"
"1546" "F43E2.2"
"1547" "Y10G11A.90"
"1548" "C44B9.1"
"1549" "Y67D2.1b.1"
"1550" "Y58G8A.2"
"1551" "F10E9.7.2"
"1552" "T10B10.1"
"1553" "F09G8.2"
"1554" "T09F5.16"
"1555" "F40D4.13a"
"1556" "R10F2.5"
"1557" "EGAP2.2"
"1558" "Y8G1A.2"
"1559" "F48B9.8"
"1560" "W09G12.7"
"1561" "C06E7.95"
"1562" "F27B3.6"
"1563" "K03H6.4"
"1564" "C33H5.16"
"1565" "W04A8.4a"
"1566" "Y38E10A.5"
"1567" "Y43F8B.17"
"1568" "JC8.3b"
"1569" "H14E04.2c"
"1570" "M01D1.10"
"1571" "Y23H5A.2a"
"1572" "F57G4.3"
"1573" "C16C8.6"
"1574" "F37B1.2"
"1575" "C32H11.12"
"1576" "D1081.6b"
"1577" "T16H12.13"
"1578" "K02B12.2"
"1579" "R151.13"
"1580" "F52C6.4"
"1581" "Y40B1A.2"
"1582" "Y42G9A.6a"
"1583" "F19G12.8"
"1584" "C47E8.5.3"
"1585" "F29A7.2"
"1586" "Y110A2AL.5"
"1587" "F22D6.14"
"1588" "B0035.3"
"1589" "F37B12.3.1"
"1590" "F59E12.4b"
"1591" "Y54G2A.4"
"1592" "F45B8.2"
"1593" "Y39G10AR.13b.2"
"1594" "JC8.7a"
"1595" "R148.2"
"1596" "C24H12.9"
"1597" "Y113G7B.1a"
"1598" "Y55D5A.6"
"1599" "C34F6.4"
"1600" "T02G6.3"
"1601" "Y57A10C.1"
"1602" "Y57G11C.1144"
"1603" "Y76A2B.1c"
"1604" "W09B6.3c.2"
"1605" "ZC204.14"
"1606" "ZK185.1c"
"1607" "C33H5.6"
"1608" "Y73B6A.6"
"1609" "R05G9.3"
"1610" "F59H6.8"
"1611" "T10B11.1"
"1612" "F29C4.4.1"
"1613" "F44E5.3"
"1614" "W10D9.5a"
"1615" "K07A1.15"
"1616" "C24H12.4c"
"1617" "Y39A1A.16"
"1618" "T06A10.4a"
"1619" "F07H5.10"
"1620" "Y51H4A.1"
"1621" "W03G1.11"
"1622" "W03C9.8"
"1623" "H25P19.1"
"1624" "Y116F11B.12c.1"
"1625" "Y47D3A.21"
"1626" "F22D6.5a"
"1627" "T17H7.1.1"
"1628" "Y73B6BL.30a"
"1629" "Y54F10AM.11"
"1630" "Y39D8C.1"
"1631" "T05G5.7b.2"
"1632" "F33D4.8"
"1633" "ZK488.2"
"1634" "F09F7.7a"
"1635" "F53F10.8.2"
"1636" "Y57G11C.1134"
"1637" "Y68A4A.12"
"1638" "F09E5.16"
"1639" "Y37D8A.18"
"1640" "T12B5.14"
"1641" "F22B7.5a"
"1642" "ZK652.2"
"1643" "K12C11.6"
"1644" "C30F12.3"
"1645" "B0513.4a"
"1646" "D1065.6"
"1647" "Y73B6A.3"
"1648" "F15D3.4"
"1649" "C01B9.1b"
"1650" "C24H12.11"
"1651" "R07G3.7b.2"
"1652" "F49E8.2a"
"1653" "B0395.3.2"
"1654" "R06B10.5.2"
"1655" "Y32G9A.3b"
"1656" "Y50C1A.1a"
"1657" "Y82E9BR.12"
"1658" "C42D4.18"
"1659" "F45D11.6"
"1660" "Y45F10D.14"
"1661" "C36E8.3"
"1662" "C18B12.4"
"1663" "F55A12.2c"
"1664" "C24B9.12"
"1665" "C43D7.10"
"1666" "F33G12.7"
"1667" "F23B2.13a"
"1668" "C14A11.9"
"1669" "C07G2.3b.4"
"1670" "F32A5.8"
"1671" "W04E12.2"
"1672" "C06A5.12"
"1673" "Y40B1B.7"
"1674" "F55C10.1a"
"1675" "R03D7.6c"
"1676" "Y73B3A.21"
"1677" "F28C10.5"
"1678" "F15A4.12.2"
"1679" "F45D11.8"
"1680" "K11D2.1b"
"1681" "C53D6.4a"
"1682" "Y17D7C.6b"
"1683" "Y56A3A.30"
"1684" "M110.8b"
"1685" "T20D3.6a"
"1686" "C25A1.10a"
"1687" "Y25C1A.13"
"1688" "Y55F3C.2"
"1689" "Y6B3B.8"
"1690" "ZC443.4"
"1691" "C35D10.8"
"1692" "Y45F10A.3b"
"1693" "C24H11.5b"
"1694" "Y65B4BR.4d.2"
"1695" "K08E3.14"
"1696" "ZK675.3a"
"1697" "Y37D8A.2"
"1698" "B0554.4"
"1699" "M151.4"
"1700" "C09F5.2a"
"1701" "Y55F3BR.5a"
"1702" "Y47H10A.6"
"1703" "Y48C3A.18a"
"1704" "Y54F10BM.6"
"1705" "Y53H1C.3"
"1706" "C13B9.1"
"1707" "R09A8.1c"
"1708" "F57A8.2a"
"1709" "C27A2.2a"
"1710" "C03G6.12"
"1711" "F35C5.12"
"1712" "F22B5.6"
"1713" "T07D4.4e.2"
"1714" "F54D12.1"
"1715" "C32B5.18"
"1716" "T26E3.5"
"1717" "W03D2.6"
"1718" "F35E2.8"
"1719" "Y67D8A.2k.2"
"1720" "F14F9.4"
"1721" "Y57A10B.1"
"1722" "F23F1.4"
"1723" "Y77E11A.22"
"1724" "T28A11.2"
"1725" "B0272.2"
"1726" "F19G12.4"
"1727" "F08G2.13"
"1728" "F56B6.2g"
"1729" "F46F11.7"
"1730" "Y76A2B.2"
"1731" "C44B7.7"
"1732" "T12D8.10"
"1733" "F16B4.3"
"1734" "K02B7.2"
"1735" "Y111B2A.18.3"
"1736" "C17C3.15"
"1737" "F09C3.5"
"1738" "Y49E10.29"
"1739" "F58E1.8"
"1740" "F53E10.8"
"1741" "ZK994.6"
"1742" "Y39B6A.6"
"1743" "K10F12.4a"
"1744" "PAR2.4b.2"
"1745" "Y46D2A.3b"
"1746" "K07A1.13"
"1747" "C27H6.5"
"1748" "F09G8.7"
"1749" "C34B2.9"
"1750" "C47G2.7"
"1751" "Y71F9AL.13b.6"
"1752" "Y39E4B.4"
"1753" "Y76B12C.11"
"1754" "C41C4.3"
"1755" "EGAP2.1"
"1756" "C52B9.7a"
"1757" "ZK632.8"
"1758" "F45H11.5"
"1759" "B0280.14"
"1760" "Y32F6A.3.1"
"1761" "B0464.7"
"1762" "Y44E3B.1b.1"
"1763" "K04G2.10"
"1764" "F41E6.5b"
"1765" "ZK792.1b"
"1766" "Y53G8AM.8.1"
"1767" "C16C4.9b"
"1768" "T23E1.3a"
"1769" "H06I04.6b"
"1770" "Y55F3AM.9a"
"1771" "R106.7"
"1772" "F09C3.1"
"1773" "Y53F4B.47"
"1774" "AC8.1"
"1775" "T11G6.1b.2"
"1776" "F58E1.2"
"1777" "W01A8.1b.3"
"1778" "F13G3.10c"
"1779" "K07C10.6"
"1780" "R07C3.8"
"1781" "C55C3.7"
"1782" "T21H3.3a"
"1783" "T16A9.1"
"1784" "Y102A5C.11"
"1785" "DY3.6"
"1786" "C23G10.1b"
"1787" "F53H1.2"
"1788" "Y34F4.3"
"1789" "T10D4.3"
"1790" "ZK1193.5c"
"1791" "Y37H2A.12c"
"1792" "F53A3.1"
"1793" "R08C7.12d"
"1794" "C35C5.1"
"1795" "Y105C5A.21"
"1796" "C27H5.9"
"1797" "F08B6.4a.2"
"1798" "Y62F5A.9"
"1799" "T07A9.1b"
"1800" "F15H9.4"
"1801" "F43C11.10"
"1802" "T08G5.5c"
"1803" "Y53G8AL.1"
"1804" "Y39B6A.49"
"1805" "F38H4.8c"
"1806" "C01F1.4"
"1807" "Y41E3.8a"
"1808" "H06H21.6.4"
"1809" "T28B11.1b.2"
"1810" "Y39G10AR.32a"
"1811" "F25D1.1c.1"
"1812" "Y54G2A.68"
"1813" "W09G12.10"
"1814" "F25E5.2"
"1815" "Y7A5A.21"
"1816" "F38H4.3"
"1817" "C25F6.12"
"1818" "C18D4.9"
"1819" "F43B10.2a"
"1820" "Y9C2UA.1c"
"1821" "K09F6.5"
"1822" "Y22F5A.1"
"1823" "T04F8.1"
"1824" "W03D8.13"
"1825" "F42G2.4"
"1826" "F42A10.2b"
"1827" "F35G12.7"
"1828" "Y47D3A.35"
"1829" "F55B12.4.2"
"1830" "R11E3.2"
"1831" "F11D11.12"
"1832" "ZC302.3"
"1833" "C40H5.6"
"1834" "C56E6.2"
"1835" "F21C3.6"
"1836" "W04C9.9"
"1837" "B0554.7a"
"1838" "F58E10.2"
"1839" "ZC376.3"
"1840" "F25H2.3"
"1841" "M03D4.5"
"1842" "F21D9.11b"
"1843" "Y71A12B.2"
"1844" "F54B8.4b"
"1845" "C10C5.6e"
"1846" "C09G5.7"
"1847" "C28D4.2c"
"1848" "R107.6b"
"1849" "F25B4.2"
"1850" "EEED8.13"
"1851" "F40G9.18"
"1852" "ZK970.3"
"1853" "ZC395.4"
"1854" "T25D10.1"
"1855" "F58E1.11"
"1856" "F49E12.6"
"1857" "F40H6.4"
"1858" "Y43F8B.2f.1"
"1859" "H06I04.3c"
"1860" "T03G6.5"
"1861" "F23C8.8"
"1862" "Y38C1AA.13"
"1863" "F41D9.1"
"1864" "F41E6.14"
"1865" "C16D9.11"
"1866" "T07D3.6"
"1867" "Y49F6B.7"
"1868" "Y52E8A.1"
"1869" "T23G11.1"
"1870" "ZC190.10a"
"1871" "Y56A3A.12a.2"
"1872" "C03B1.12"
"1873" "C07H6.8.2"
"1874" "T06D8.11"
"1875" "K04F10.2"
"1876" "F57G9.7"
"1877" "F31E9.6"
"1878" "M60.7"
"1879" "Y102A5C.37"
"1880" "F14F7.7"
"1881" "C18G1.3a"
"1882" "F20A1.2"
"1883" "C56E6.7"
"1884" "W02D7.9"
"1885" "F08D12.12"
"1886" "Y39B6A.46"
"1887" "R11G1.2"
"1888" "T09B9.10"
"1889" "K08F11.4b.2"
"1890" "T28B8.1.2"
"1891" "R11E3.4"
"1892" "C42C1.12.1"
"1893" "B0524.3"
"1894" "C07G3.3"
"1895" "Y53F4B.8"
"1896" "C10E2.2.2"
"1897" "F57C12.4"
"1898" "F53A2.8b.2"
"1899" "R12E2.8"
"1900" "F29B9.2c"
"1901" "R08C7.2d.1"
"1902" "H17B01.1a"
"1903" "T10C6.10a"
"1904" "F17C11.4b"
"1905" "F58F9.1b"
"1906" "T08G5.13"
"1907" "C49G7.11"
"1908" "K08C7.2.3"
"1909" "Y54F10BM.10"
"1910" "F55B12.11"
"1911" "F23B12.4c.2"
"1912" "T10D4.5"
"1913" "T23B12.12"
"1914" "M01D1.9"
"1915" "Y66A7A.1"
"1916" "Y75B8A.18a"
"1917" "Y75B12B.5"
"1918" "F57F4.3"
"1919" "F32B6.1"
"1920" "C34D4.14h"
"1921" "Y116A8C.5"
"1922" "T16H12.1a"
"1923" "T20F10.7"
"1924" "Y45F10B.18"
"1925" "F20D12.1a"
"1926" "C50H11.11"
"1927" "F20C5.1i"
"1928" "Y17G7B.20c.2"
"1929" "F44F1.3"
"1930" "K02D7.5"
"1931" "T19C4.6a"
"1932" "B0212.2"
"1933" "ZK1251.4"
"1934" "K01A2.5a"
"1935" "F42A6.6c"
"1936" "F13A2.3"
"1937" "F46B3.24"
"1938" "Y39A1A.8"
"1939" "Y116F11B.9b"
"1940" "JC8.3c.6"
"1941" "W02A11.3"
"1942" "F10C1.8b"
"1943" "T21C9.5a"
"1944" "F45C12.10a"
"1945" "JC8.8"
"1946" "Y7A9A.79a"
"1947" "F54C9.4"
"1948" "Y73F8A.19"
"1949" "W05F2.4d"
"1950" "Y51A2A.12"
"1951" "ZK675.1.1"
"1952" "ZK6.10c"
"1953" "C39B10.3"
"1954" "T19B10.5"
"1955" "Y39B6A.5a"
"1956" "K08A8.1a"
"1957" "Y71F9AM.5a"
"1958" "Y46E12BL.9"
"1959" "R10D12.8"
"1960" "F54E7.5"
"1961" "F35C11.7"
"1962" "F15A4.10"
"1963" "C28D4.10a"
"1964" "B0454.26"
"1965" "D1079.1"
"1966" "ZK892.8"
"1967" "Y39G10AL.3.1"
"1968" "C01A2.9"
"1969" "C09G9.5c"
"1970" "F49C12.11"
"1971" "Y55B1BR.1"
"1972" "Y17G9B.4a"
"1973" "F36G9.11"
"1974" "F57B9.4a"
"1975" "Y105E8B.11"
"1976" "T14G11.3"
"1977" "ZC204.16"
"1978" "W05E10.2"
"1979" "C25D7.12"
"1980" "C37C3.2c.4"
"1981" "C44C1.2"
"1982" "F20D12.12"
"1983" "Y82E9BR.11"
"1984" "Y105E8A.20b"
"1985" "T10D4.7"
"1986" "F53F8.4"
"1987" "T17H7.4l.2"
"1988" "C18H7.8"
"1989" "W08F4.11"
"1990" "M110.1"
"1991" "F31D4.9"
"1992" "C27D6.4c"
"1993" "T02E1.9"
"1994" "W09G3.7a"
"1995" "B0303.8"
"1996" "F42C5.12"
"1997" "C29H12.6"
"1998" "F32B4.5a"
"1999" "F36F12.5"
"2000" "B0513.t1"
"2001" "F55B11.3"
"2002" "Y46H3B.2"
"2003" "C27A7.5e"
"2004" "W07A8.5"
"2005" "C23G10.2c"
"2006" "F09B12.3"
"2007" "C18E9.10"
"2008" "F54D12.11"
"2009" "R11H6.4c"
"2010" "C54H2.5.2"
"2011" "C53B4.3.2"
"2012" "R06A4.10c"
"2013" "Y69H2.10d"
"2014" "B0285.1b"
"2015" "Y57G11B.5"
"2016" "F23B2.15"
"2017" "C36A4.10"
"2018" "F47G4.9"
"2019" "K02H11.9"
"2020" "C14C11.1"
"2021" "T14G10.2e.2"
"2022" "F46G10.2"
"2023" "C34B4.4"
"2024" "Y65B4A.8.1"
"2025" "T17A3.7"
"2026" "C02C6.3a"
"2027" "F40F12.5c"
"2028" "R05F9.3"
"2029" "C09B7.2.2"
"2030" "Y37E3.17a"
"2031" "Y43F8C.7.1"
"2032" "B0228.6"
"2033" "Y116A8A.150a"
"2034" "C49H3.6a"
"2035" "F29C4.7b.1"
"2036" "C35B1.5"
"2037" "Y39G10AR.15"
"2038" "Y46C8AL.11"
"2039" "C03C10.1.1"
"2040" "M01E11.4c"
"2041" "C36A4.12"
"2042" "M28.8"
"2043" "VW06B3R.1b"
"2044" "ZC449.3b"
"2045" "Y49E10.25"
"2046" "Y50D4C.6a"
"2047" "F56G4.1"
"2048" "F58E2.3"
"2049" "F31C3.6a"
"2050" "Y17G9B.2"
"2051" "F59A7.12"
"2052" "B0457.16"
"2053" "F13H8.11"
"2054" "Y69H2.10b"
"2055" "F58A6.5"
"2056" "T19A6.3a"
"2057" "Y105E8A.32"
"2058" "Y51A2D.8"
"2059" "Y47D3B.10"
"2060" "F08B4.4"
"2061" "F32E10.10"
"2062" "K08D10.2a"
"2063" "W01C8.4b"
"2064" "ZK809.5a"
"2065" "F13G3.5b.2"
"2066" "K03D10.1"
"2067" "F09E5.12"
"2068" "M02B7.9"
"2069" "K03F8.2"
"2070" "Y39E4A.2b"
"2071" "F41A4.1"
"2072" "Y57G11C.3a"
"2073" "F26A3.6"
"2074" "C09E9.1c"
"2075" "Y71F9B.10e"
"2076" "K10F12.5"
"2077" "R02E12.6.3"
"2078" "C25H3.14"
"2079" "Y51H7C.8"
"2080" "R02F11.3b"
"2081" "W03D8.3"
"2082" "T01H8.2"
"2083" "T23E7.3"
"2084" "R11.3"
"2085" "T10C6.18b"
"2086" "C04A2.15"
"2087" "T10B11.7a"
"2088" "VC5.3c"
"2089" "C41D11.3d.1"
"2090" "C36A4.6"
"2091" "C44F1.5"
"2092" "T20F7.6"
"2093" "T24D5.5"
"2094" "T01G6.6b"
"2095" "F49F1.13"
"2096" "LLC1.1a"
"2097" "F57A10.1"
"2098" "T01C8.4.1"
"2099" "C07E3.10"
"2100" "K08C9.4"
"2101" "K04C2.8"
"2102" "R07B7.8"
"2103" "ZK39.2"
"2104" "Y57G11C.1130"
"2105" "AH10.2"
"2106" "C48B6.9"
"2107" "F55C9.3.1"
"2108" "F56A12.11"
"2109" "T12A7.1.2"
"2110" "F16A11.3c"
"2111" "F14B6.6a"
"2112" "T19H12.10"
"2113" "T25G12.2"
"2114" "Y57A10A.26.2"
"2115" "H24K24.3b.1"
"2116" "ZK863.4.1"
"2117" "Y34D9A.8a"
"2118" "C30H6.12b"
"2119" "T23G7.2a.2"
"2120" "C53D6.6.1"
"2121" "E01G4.3b.3"
