I	1614173	1614173	1A	C	A	1.00	Intron	-	-	Arm	YES	Y73E7A.9a	adpr-1
I	1614173	1614173	1A	C	A	1.00	Intron	-	-	Arm	YES	Y73E7A.9b	adpr-1
I	1614173	1614173	1A	C	A	1.00	Intron	-	-	Arm	YES	Y73E7A.9c	adpr-1
I	3428758	3428758	1A	A	G	1.00	Intron	-	-	Arm	NO	K03E5.1	neto-1
I	3428774	3428774	1A	G	A	1.00	Intron	-	-	Arm	NO	K03E5.1	neto-1
I	3539634	3539634	1A	T	C	1.00	UTR	-	-	Arm	NO	Y47G6A.20b	rnp-6
I	3836097	3836097	1A	C	G	1.00	Intron	-	-	Arm	NO	F53F10.1	
I	9513588	9513588	1A	G	T	1.00	Exon	S	I	Core	YES	C41G7.2	klp-16
I	11218117	11218117	1A	C	A	1.00	Exon	Q	H	Arm	YES	Y53H1A.1b	rsy-1
I	11218117	11218117	1A	C	A	1.00	Exon	Q	H	Arm	YES	Y53H1A.1a	rsy-1
II	198360	198360	1A	T	A	1.00	Intron	-	-	Tip	NO	F48A11.2	
II	2700042	2700042	1A	A	T	1.00	Exon	M	K	Arm	NO	F34D6.6	sri-61
II	3006241	3006241	1A	C	A	1.00	Exon	T	K	Arm	NO	C41H7.3	
II	9790063	9790063	1A	C	T	1.00	Intron	-	-	Core	NO	T10B9.5	cyp-13A3
II	12077085	12077085	1A	A	T	1.00	Intron	-	-	Arm	YES	Y17G7B.15a	cnt-1
II	12077085	12077085	1A	A	T	1.00	Intron	-	-	Arm	YES	Y17G7B.15b	cnt-1
II	13990790	13990790	1A	T	C	1.00	Intron	-	-	Arm	NO	Y39G8B.5	
II	14143561	14143561	1A	C	T	1.00	Exon	R	Q	Arm	NO	W03H9.2b	
II	14165281	14165281	1A	T	A	1.00	Intron	-	-	Arm	YES	Y48B6A.3	xrn-2
II	14398763	14398763	1A	A	T	1.00	Exon	Synonymous	Synonymous	Arm	YES	F26H11.2i	nurf-1
II	14398763	14398763	1A	A	T	1.00	Exon	Synonymous	Synonymous	Arm	YES	F26H11.2b	nurf-1
II	14398763	14398763	1A	A	T	1.00	Exon	Synonymous	Synonymous	Arm	YES	F26H11.2k	nurf-1
II	14398763	14398763	1A	A	T	1.00	Exon	Synonymous	Synonymous	Arm	YES	F26H11.2a	nurf-1
II	14398763	14398763	1A	A	T	1.00	Exon	Synonymous	Synonymous	Arm	YES	F26H11.2c	nurf-1
III	1547877	1547877	1A	C	G	1.00	Intron	-	-	Arm	YES	Y67D2.6	
III	1767549	1767549	1A	C	T	1.00	Intron	-	-	Arm	NO	Y46E12A.4	tbx-43
III	3105822	3105822	1A	G	C	1.00	IG	-	-	Arm	-	Y53G8B.3	
III	3640505	3640505	1A	A	T	1.00	Intron	-	-	Arm	YES	C32A3.3b	rilp-1
III	3640505	3640505	1A	A	T	1.00	Intron	-	-	Arm	YES	C32A3.3a.3	rilp-1
III	3640505	3640505	1A	A	T	1.00	Intron	-	-	Arm	YES	C32A3.3a.1	rilp-1
III	3640505	3640505	1A	A	T	1.00	Intron	-	-	Arm	YES	C32A3.3a.2	rilp-1
III	3775915	3775915	1A	T	A	1.00	Intron	-	-	Core	NO	C44F1.5	acy-3
III	4601518	4601518	1A	C	T	1.00	Intron	-	-	Core	NO	F35G12.6	mab-21
III	4601518	4601518	1A	C	T	1.00	Intron	-	-	Core	NO	F10F2.1	sel-2
III	5443629	5443629	1A	T	G	1.00	Intron	-	-	Core	YES	F48E8.6	disl-2
III	9804755	9804755	1A	A	T	1.00	Intron	-	-	Core	YES	ZK632.3.1	riok-3
III	9804755	9804755	1A	A	T	1.00	Intron	-	-	Core	YES	ZK632.3.2	riok-3
III	9923413	9923413	1A	C	T	1.00	Exon	Synonymous	Synonymous	Core	NO	K03H1.10.2	cbp-2
III	9923413	9923413	1A	C	T	1.00	Exon	Synonymous	Synonymous	Core	NO	K03H1.10.1	cbp-2
III	11592329	11592329	1A	A	G	1.00	Intron	-	-	Arm	YES	Y66D12A.3	
III	11772330	11772330	1A	T	A	1.00	Intron	-	-	Arm	NO	C24H11.7a	gbf-1
IV	312364	312364	1A	A	C	1.00	Intron	-	-	Tip	NO	K02D7.2	
IV	518660	518660	1A	G	T	1.00	Exon	Q	K	Tip	YES	W03G1.6b	pig-1
IV	518660	518660	1A	G	T	1.00	Exon	Q	K	Tip	YES	W03G1.6d	pig-1
IV	518660	518660	1A	G	T	1.00	Exon	Q	K	Tip	YES	W03G1.6c	pig-1
IV	518660	518660	1A	G	T	1.00	Exon	Q	K	Tip	YES	W03G1.6a	pig-1
IV	2291624	2291624	1A	T	A	1.00	Intron	-	-	Arm	NO	C37F5.1b.2	lin-1
IV	2291624	2291624	1A	T	A	1.00	Intron	-	-	Arm	NO	C37F5.1a	lin-1
IV	2976203	2976203	1A	A	C	1.00	Intron	-	-	Arm	NO	Y54G2A.25b	lad-2
IV	2976203	2976203	1A	A	C	1.00	Intron	-	-	Arm	NO	Y54G2A.25a	lad-2
IV	9352379	9352379	1A	T	C	1.00	Exon	S	G	Core	NO	C10C5.1g	
IV	9352379	9352379	1A	T	C	1.00	Exon	S	G	Core	NO	C10C5.1h	
IV	9352379	9352379	1A	T	C	1.00	Exon	S	G	Core	NO	C10C5.1e	
IV	9352379	9352379	1A	T	C	1.00	Exon	S	G	Core	NO	C10C5.1j	
IV	9352379	9352379	1A	T	C	1.00	Exon	S	G	Core	NO	C10C5.1k	
IV	9352379	9352379	1A	T	C	1.00	Exon	S	G	Core	NO	C10C5.1a	
IV	9352379	9352379	1A	T	C	1.00	Exon	S	G	Core	NO	C10C5.1c	
IV	9352379	9352379	1A	T	C	1.00	Exon	S	G	Core	NO	C10C5.1i	
IV	9352379	9352379	1A	T	C	1.00	Exon	S	G	Core	NO	C10C5.1f	
IV	9352379	9352379	1A	T	C	1.00	Exon	S	G	Core	NO	C10C5.1b	
IV	9352379	9352379	1A	T	C	1.00	Exon	S	G	Core	NO	C10C5.1d	
IV	13192811	13192811	1A	C	A	1.00	Intron	-	-	Arm	NO	F58D2.5	
V	110366	110366	1A	G	A	1.00	Intron	-	-	Tip	NO	Y38C9A.1	
V	192543	192543	1A	A	T	1.00	Intron	-	-	Tip	NO	Y108G3AL.7	arid-1
V	2129317	2129317	1A	C	T	1.00	Exon	Synonymous	Synonymous	Arm	YES	F22F7.1a	
V	2129317	2129317	1A	C	T	1.00	Exon	Synonymous	Synonymous	Arm	YES	F22F7.1b	
V	3700714	3700714	1A	T	A	1.00	Intron	-	-	Arm	YES	W08A12.1b.2	unc-132
V	3700714	3700714	1A	T	A	1.00	Intron	-	-	Arm	YES	W08A12.1b.1	unc-132
V	3700714	3700714	1A	T	A	1.00	Intron	-	-	Arm	YES	W08A12.1c	unc-132
V	3700714	3700714	1A	T	A	1.00	Intron	-	-	Arm	YES	W08A12.1a	unc-132
V	3700714	3700714	1A	T	A	1.00	Intron	-	-	Arm	YES	W08A12.1d	unc-132
V	4313737	4313737	1A	A	C	1.00	Intron	-	-	Arm	NO	ZC132.7	srh-192
V	4426244	4426244	1A	C	T	1.00	Exon	S	N	Arm	NO	Y47D7A.10	hpo-37
V	9970453	9970453	1A	C	G	1.00	Exon	E	Q	Core	NO	C27H6.1a	unc-41
V	9970453	9970453	1A	C	G	1.00	Exon	E	Q	Core	NO	C27H6.1c	unc-41
V	9970453	9970453	1A	C	G	1.00	Exon	E	Q	Core	NO	C27H6.1b	unc-41
V	18076226	18076226	1A	T	A	1.00	Intron	-	-	Arm	NO	Y59A8B.10b	
V	18076226	18076226	1A	T	A	1.00	Intron	-	-	Arm	NO	Y59A8B.10a	
X	765242	765242	1A	C	A	1.00	Exon	L	I	Arm	NO	C02H7.1	dyf-11
X	2846084	2846084	1A	T	G	1.00	Intron	-	-	Arm	NO	F58H12.1	kin-29
X	7293082	7293082	1A	T	A	1.00	Intron	-	-	Core	NO	K03A1.2a	lron-7
X	7293082	7293082	1A	T	A	1.00	Intron	-	-	Core	NO	K03A1.2b	lron-7
X	10063257	10063257	1A	A	T	1.00	Exon	S	R	Core	NO	ZC373.4	
X	11558775	11558775	1A	G	T	1.00	Intron	-	-	Core	NO	C35C5.10a.2	
X	11558775	11558775	1A	G	T	1.00	Intron	-	-	Core	NO	C35C5.10b	
X	11558775	11558775	1A	G	T	1.00	Intron	-	-	Core	NO	C35C5.10a.1	
X	11676739	11676739	1A	A	T	1.00	Intron	-	-	Core	NO	T04F8.9	
X	12403734	12403734	1A	T	C	1.00	Intron	-	-	Core	NO	F17E5.1b	lin-2
X	12403734	12403734	1A	T	C	1.00	Intron	-	-	Core	NO	F17E5.1a	lin-2
X	14080488	14080488	1A	T	A	1.00	Exon	Synonymous	Synonymous	Arm	NO	C33G3.6	
X	14181047	14181047	1A	T	A	1.00	Intron	-	-	Arm	NO	C37E2.3	
X	15642161	15642161	1A	T	A	1.00	Intron	-	-	Arm	NO	K09E9.7	
X	15648597	15648597	1A	G	A	1.00	Exon	H	Y	Arm	NO	F59D12.3	
X	15947404	15947404	1A	A	T	1.00	Intron	-	-	Arm	YES	E03G2.3	mec-5
X	16848977	16848977	1A	G	A	1.00	Intron	-	-	Tip	NO	T20F7.5	
I	1163311	1163311	1B	G	C	1.00	Intron	-	-	Arm	YES	Y48G8AL.11c	haf-6
I	1163311	1163311	1B	G	C	1.00	Intron	-	-	Arm	YES	Y48G8AL.11b.2	haf-6
I	1163311	1163311	1B	G	C	1.00	Intron	-	-	Arm	YES	Y48G8AL.11b.1	haf-6
I	1163311	1163311	1B	G	C	1.00	Intron	-	-	Arm	YES	Y48G8AL.11a	haf-6
I	2416427	2416427	1B	C	T	1.00	Intron	-	-	Arm	NO	F23C8.13a	
I	2416427	2416427	1B	C	T	1.00	Intron	-	-	Arm	NO	F23C8.13b	
I	2723077	2723077	1B	C	T	1.00	Intron	-	-	Arm	NO	Y71F9B.6c	
I	2723077	2723077	1B	C	T	1.00	Intron	-	-	Arm	NO	Y71F9B.6a	
I	2723077	2723077	1B	C	T	1.00	Intron	-	-	Arm	NO	Y71F9B.6d	
I	2723077	2723077	1B	C	T	1.00	Intron	-	-	Arm	NO	Y71F9B.6b	
I	2730341	2730341	1B	T	A	1.00	Intron	-	-	Arm	YES	Y71F9B.3	yop-1
I	7969135	7969135	1B	C	T	1.00	Intron	-	-	Core	YES	T22C1.10a	rbg-2
I	7969135	7969135	1B	C	T	1.00	Intron	-	-	Core	YES	T22C1.10b	rbg-2
I	9997853	9997853	1B	G	C	1.00	Intron	-	-	Core	NO	T23D8.8	cfi-1
II	284911	284911	1B	T	A	1.00	Intron	-	-	Tip	YES	B0432.10.2	
II	284911	284911	1B	T	A	1.00	Intron	-	-	Tip	YES	B0432.10.1	
II	2571142	2571142	1B	A	T	1.00	Intron	-	-	Arm	NO	F09D1.1	usp-39
II	4202843	4202843	1B	G	A	1.00	Intron	-	-	Arm	NO	F31D5.5	mth-1
II	4202843	4202843	1B	G	A	1.00	Intron	-	-	Arm	NO	F31D5.3d	cpna-1
II	4202843	4202843	1B	G	A	1.00	Intron	-	-	Arm	NO	F31D5.3b	cpna-1
II	4202843	4202843	1B	G	A	1.00	Intron	-	-	Arm	NO	F31D5.3a	cpna-1
II	5113293	5113293	1B	G	T	1.00	Exon	M	I	Core	NO	F09C12.8	
II	6080417	6080417	1B	G	A	1.00	Exon	P	S	Core	YES	H12I13.4	fbf-1
II	8025203	8025203	1B	G	C	1.00	Exon	T	S	Core	YES	C08B11.3	swsn-7
II	8193034	8193034	1B	A	T	1.00	Exon	L	H	Core	NO	T05C12.9	
II	8504650	8504650	1B	G	C	1.00	Intron	-	-	Core	NO	T13H5.1h	
II	8504650	8504650	1B	G	C	1.00	Intron	-	-	Core	NO	T13H5.1g.2	
II	8504650	8504650	1B	G	C	1.00	Intron	-	-	Core	NO	T13H5.1g.1	
II	8504650	8504650	1B	G	C	1.00	Intron	-	-	Core	NO	T13H5.1c	
II	8504650	8504650	1B	G	C	1.00	Intron	-	-	Core	NO	T13H5.1b	
II	8504650	8504650	1B	G	C	1.00	Intron	-	-	Core	NO	T13H5.1a	
II	13110614	13110614	1B	A	C	1.00	Intron	-	-	Arm	YES	F29C12.3b	rict-1
II	13110614	13110614	1B	A	C	1.00	Intron	-	-	Arm	YES	F29C12.3a	rict-1
II	13743226	13743226	1B	T	A	1.00	Intron	-	-	Arm	YES	R06B9.6	mig-14
II	15227788	15227788	1B	A	T	1.00	Intron	-	-	Tip	YES	Y46E12BL.4d	spsb-1
II	15227788	15227788	1B	A	T	1.00	Intron	-	-	Tip	YES	Y46E12BL.4f	spsb-1
II	15227788	15227788	1B	A	T	1.00	Intron	-	-	Tip	YES	Y46E12BL.4b	spsb-1
II	15227788	15227788	1B	A	T	1.00	Intron	-	-	Tip	YES	Y46E12BL.4g	spsb-1
II	15227788	15227788	1B	A	T	1.00	Intron	-	-	Tip	YES	Y46E12BL.4e	spsb-1
II	15227788	15227788	1B	A	T	1.00	Intron	-	-	Tip	YES	Y46E12BL.4c	spsb-1
II	15227788	15227788	1B	A	T	1.00	Intron	-	-	Tip	YES	Y46E12BL.4h	spsb-1
III	1496668	1496668	1B	C	A	1.00	Intron	-	-	Arm	NO	M01G5.1	
III	1632871	1632871	1B	T	A	1.00	Intron	-	-	Arm	NO	Y22D7AL.4	
III	1632871	1632871	1B	T	A	1.00	Intron	-	-	Arm	NO	Y22D7AL.11	
III	13149005	13149005	1B	T	A	1.00	Intron	-	-	Arm	NO	Y39E4B.10	
III	13408172	13408172	1B	C	T	1.00	Intron	-	-	Tip	NO	F45G2.1	nas-1
IV	185026	185026	1B	C	A	1.00	Intron	-	-	Tip	NO	Y38C1AA.3a	pnc-1
IV	1262874	1262874	1B	G	A	1.00	Intron	-	-	Arm	NO	F38A1.14	clec-169
IV	2229696	2229696	1B	G	A	1.00	Intron	-	-	Arm	NO	T04C4.1b	
IV	2229696	2229696	1B	G	A	1.00	Intron	-	-	Arm	NO	T04C4.1a	
IV	4697813	4697813	1B	C	T	1.00	Intron	-	-	Core	YES	T22B11.5b.2	ogdh-1
IV	4697813	4697813	1B	C	T	1.00	Intron	-	-	Core	YES	T22B11.5a	ogdh-1
IV	4697813	4697813	1B	C	T	1.00	Intron	-	-	Core	YES	T22B11.5b.1	ogdh-1
IV	6853587	6853587	1B	T	A	1.00	Intron	-	-	Core	NO	R13H7.2a	
IV	6853587	6853587	1B	T	A	1.00	Intron	-	-	Core	NO	R13H7.2e	
IV	6853587	6853587	1B	T	A	1.00	Intron	-	-	Core	NO	R13H7.2d	
IV	7711876	7711876	1B	A	T	1.00	Intron	-	-	Core	NO	F33D4.1a	nhr-8
IV	7711876	7711876	1B	A	T	1.00	Intron	-	-	Core	NO	F33D4.1b	nhr-8
IV	9700991	9700991	1B	C	A	1.00	Exon	M	I	Core	YES	ZK1251.9a	dcaf-1
IV	11120361	11120361	1B	A	T	1.00	Intron	-	-	Core	YES	T05E11.3a.2	enpl-1
IV	11120361	11120361	1B	A	T	1.00	Intron	-	-	Core	YES	T05E11.3a.1	enpl-1
IV	11120361	11120361	1B	A	T	1.00	Intron	-	-	Core	YES	T05E11.3b.3	enpl-1
IV	11120361	11120361	1B	A	T	1.00	Intron	-	-	Core	YES	T05E11.3b.5	enpl-1
IV	11120361	11120361	1B	A	T	1.00	Intron	-	-	Core	YES	T05E11.3b.6	enpl-1
IV	11120361	11120361	1B	A	T	1.00	Intron	-	-	Core	YES	T05E11.3b.4	enpl-1
IV	13955463	13955463	1B	A	T	1.00	Intron	-	-	Arm	NO	Y37A1A.4a	
IV	13955463	13955463	1B	A	T	1.00	Intron	-	-	Arm	NO	Y37A1A.4d	
IV	13955463	13955463	1B	A	T	1.00	Intron	-	-	Arm	NO	Y37A1A.4c	
IV	13955463	13955463	1B	A	T	1.00	Intron	-	-	Arm	NO	Y37A1A.4b	
IV	13955463	13955463	1B	A	T	1.00	Intron	-	-	Arm	NO	Y37A1A.4f.2	
IV	13955463	13955463	1B	A	T	1.00	Intron	-	-	Arm	NO	Y37A1A.4g.2	
IV	13955463	13955463	1B	A	T	1.00	Intron	-	-	Arm	NO	Y37A1A.4e	
IV	13955463	13955463	1B	A	T	1.00	Intron	-	-	Arm	NO	Y37A1A.4f.1	
IV	13955463	13955463	1B	A	T	1.00	Intron	-	-	Arm	NO	Y37A1A.4g.1	
IV	13995981	13995981	1B	A	C	1.00	Intron	-	-	Arm	NO	Y37A1B.11b	egl-23
V	173626	173626	1B	G	C	1.00	Intron	-	-	Tip	YES	Y108G3AL.2	
V	352703	352703	1B	A	T	1.00	Intron	-	-	Tip	YES	T22H9.2a	atg-9
V	352703	352703	1B	A	T	1.00	Intron	-	-	Tip	YES	T22H9.2b	atg-9
V	1702445	1702445	1B	T	A	1.00	Intron	-	-	Arm	NO	Y46H3C.3	srw-90
V	3191356	3191356	1B	C	T	1.00	Exon	D	N	Arm	YES	Y73C8B.3	
V	4207363	4207363	1B	T	A	1.00	Intron	-	-	Arm	YES	H43I07.1	
V	7192372	7192372	1B	G	A	1.00	Intron	-	-	Core	YES	F09G2.8a	
V	7192372	7192372	1B	G	A	1.00	Intron	-	-	Core	YES	F09G2.8b	
V	8281976	8281976	1B	A	T	1.00	Intron	-	-	Core	NO	F21F8.10	str-135
V	11789011	11789011	1B	T	G	1.00	Exon	S	A	Core	NO	F55A11.8a	
V	11789011	11789011	1B	T	G	1.00	Exon	S	A	Core	NO	F55A11.8b	
V	12943040	12943040	1B	A	G	1.00	Exon	C	R	Core	NO	T16G1.3	
V	13189018	13189018	1B	C	T	1.00	Exon	Synonymous	Synonymous	Core	NO	F57B1.8a	
V	19078331	19078331	1B	G	A	1.00	Exon	S	F	Arm	NO	Y39B6A.17a	nhr-95
V	19078331	19078331	1B	G	A	1.00	Exon	S	F	Arm	NO	Y39B6A.17b	nhr-95
V	19146886	19146886	1B	T	A	1.00	Intron	-	-	Arm	NO	Y39B6A.7	
V	19342208	19342208	1B	C	T	1.00	Exon	M	I	Arm	NO	C14B4.2	
X	151756	151756	1B	A	T	1.00	Intron	-	-	Tip	NO	Y73B3A.9	
X	6388846	6388846	1B	C	T	1.00	Intron	-	-	Core	NO	T22E5.7	
X	6665117	6665117	1B	C	T	1.00	Exon	R	H	Core	NO	C56E10.4a	nhr-137
X	6665117	6665117	1B	C	T	1.00	Exon	R	H	Core	NO	C56E10.4c	nhr-137
X	6665117	6665117	1B	C	T	1.00	Exon	R	H	Core	NO	C56E10.4b	nhr-137
X	9089189	9089189	1B	C	T	1.00	Intron	-	-	Core	NO	H08J11.2	
X	9735512	9735512	1B	C	T	1.00	Intron	-	-	Core	NO	F15G9.5	
X	9735512	9735512	1B	C	T	1.00	Intron	-	-	Core	NO	F15G9.4a	him-4
X	9735512	9735512	1B	C	T	1.00	Intron	-	-	Core	NO	F15G9.4b	him-4
X	9735512	9735512	1B	C	T	1.00	Intron	-	-	Core	NO	F15G9.4d	him-4
X	9941989	9941989	1B	T	A	1.00	Intron	-	-	Core	NO	C17G1.5	
X	10796564	10796564	1B	C	T	1.00	Exon	M	I	Core	YES	F31B12.1c	plc-1
X	10796564	10796564	1B	C	T	1.00	Exon	M	I	Core	YES	F31B12.1a	plc-1
X	10796564	10796564	1B	C	T	1.00	Exon	M	I	Core	YES	F31B12.1f	plc-1
X	10796564	10796564	1B	C	T	1.00	Exon	M	I	Core	YES	F31B12.1b	plc-1
X	10796564	10796564	1B	C	T	1.00	Exon	M	I	Core	YES	F31B12.1e	plc-1
X	10796564	10796564	1B	C	T	1.00	Exon	M	I	Core	YES	F31B12.1d	plc-1
X	11676739	11676739	1B	A	T	1.00	Intron	-	-	Core	NO	T04F8.9	
X	15696111	15696111	1B	G	C	1.00	Intron	-	-	Arm	YES	C03H12.1a	
X	15696111	15696111	1B	G	C	1.00	Intron	-	-	Arm	YES	C03H12.1d	
X	15696111	15696111	1B	G	C	1.00	Intron	-	-	Arm	YES	C03H12.1b	
X	15696111	15696111	1B	G	C	1.00	Intron	-	-	Arm	YES	C03H12.1e	
X	15696111	15696111	1B	G	C	1.00	Intron	-	-	Arm	YES	C03H12.1c	
X	15696111	15696111	1B	G	C	1.00	Intron	-	-	Arm	YES	C03H12.1f	
X	15992234	15992234	1B	C	T	1.00	Exon	Synonymous	Synonymous	Arm	NO	C09G1.4	
I	3595923	3595923	1C	C	A	1.00	Intron	-	-	Arm	NO	Y47G6A.29	
I	11596610	11596610	1C	T	A	1.00	Intron	-	-	Arm	NO	C17D12.2	unc-75
I	12169542	12169542	1C	T	G	1.00	Intron	-	-	Arm	NO	R05D7.3a	
I	12169542	12169542	1C	T	G	1.00	Intron	-	-	Arm	NO	R05D7.3e	
I	12169542	12169542	1C	T	G	1.00	Intron	-	-	Arm	NO	R05D7.3d	
I	12169542	12169542	1C	T	G	1.00	Intron	-	-	Arm	NO	R05D7.3c	
I	12169542	12169542	1C	T	G	1.00	Intron	-	-	Arm	NO	R05D7.3b	
I	12857783	12857783	1C	T	C	1.00	Intron	-	-	Arm	YES	Y18D10A.9	
I	13865832	13865832	1C	C	T	1.00	Intron	-	-	Arm	NO	W04A8.7	taf-1
II	1485038	1485038	1C	C	T	1.00	Intron	-	-	Arm	NO	H17B01.3	lips-14
II	3158506	3158506	1C	T	A	1.00	Exon	R	S	Arm	NO	Y27F2A.7	sri-34
II	3385362	3385362	1C	C	T	1.00	Exon	Synonymous	Synonymous	Arm	NO	T06D4.2	
II	5326539	5326539	1C	A	C	1.00	Intron	-	-	Core	YES	F08B1.1a.2	vhp-1
II	5326539	5326539	1C	A	C	1.00	Intron	-	-	Core	YES	F08B1.1c.2	vhp-1
II	7788228	7788228	1C	A	G	1.00	Exon	F	L	Core	NO	C06A8.9a	glr-4
II	7788228	7788228	1C	A	G	1.00	Exon	F	L	Core	NO	C06A8.9b	glr-4
II	9321110	9321110	1C	G	T	1.00	Exon	V	L	Core	NO	D2013.2.1	wdfy-2
II	9321110	9321110	1C	G	T	1.00	Exon	V	L	Core	NO	D2013.2.2	wdfy-2
II	14237779	14237779	1C	A	G	1.00	Exon	V	A	Arm	NO	Y48B6A.11	jmjd-2
II	14677489	14677489	1C	G	T	1.00	Intron	-	-	Tip	NO	ZC101.1	
II	14935468	14935468	1C	C	T	1.00	Intron	-	-	Tip	NO	E01F3.1i	pde-3
II	14935468	14935468	1C	C	T	1.00	Intron	-	-	Tip	NO	E01F3.1e	pde-3
II	14935468	14935468	1C	C	T	1.00	Intron	-	-	Tip	NO	E01F3.1b	pde-3
II	14935468	14935468	1C	C	T	1.00	Intron	-	-	Tip	NO	E01F3.1j	pde-3
II	14935468	14935468	1C	C	T	1.00	Intron	-	-	Tip	NO	E01F3.1f	pde-3
II	14935468	14935468	1C	C	T	1.00	Intron	-	-	Tip	NO	E01F3.1g	pde-3
III	1128382	1128382	1C	T	C	1.00	Intron	-	-	Arm	NO	Y71D11A.3a	
III	1128382	1128382	1C	T	C	1.00	Intron	-	-	Arm	NO	Y71D11A.3b	
III	1128382	1128382	1C	T	C	1.00	Intron	-	-	Arm	NO	Y71D11A.5	lgc-46
III	2810379	2810379	1C	T	A	1.00	Intron	-	-	Arm	YES	Y71H2AM.3	
III	3355143	3355143	1C	C	A	1.00	Exon	A	E	Arm	NO	F45H7.2b	gei-1
III	3355143	3355143	1C	C	A	1.00	Exon	A	E	Arm	NO	F45H7.2a	gei-1
III	3355143	3355143	1C	C	A	1.00	Exon	A	E	Arm	NO	F45H7.2d.2	gei-1
III	3355143	3355143	1C	C	A	1.00	Exon	A	E	Arm	NO	F45H7.2d.1	gei-1
III	4585649	4585649	1C	T	A	1.00	Intron	-	-	Core	YES	F35G12.5	
III	9569341	9569341	1C	T	C	1.00	Exon	L	P	Core	YES	C48B4.13	
III	12675169	12675169	1C	A	T	1.00	Intron	-	-	Arm	YES	Y111B2A.17	elpc-2
IV	1164740	1164740	1C	G	A	1.00	Exon	Synonymous	Synonymous	Arm	NO	C50A2.7	
IV	1175806	1175806	1C	T	A	1.00	Intron	-	-	Arm	YES	C50A2.2a	cec-2
IV	1175806	1175806	1C	T	A	1.00	Intron	-	-	Arm	YES	C50A2.2b	cec-2
IV	1175806	1175806	1C	T	A	1.00	Intron	-	-	Arm	YES	C50A2.2c	cec-2
IV	1175806	1175806	1C	T	A	1.00	Intron	-	-	Arm	YES	C50A2.2d	cec-2
IV	5496856	5496856	1C	G	A	1.00	Exon	D	N	Core	YES	B0273.4e	unc-5
IV	5496856	5496856	1C	G	A	1.00	Exon	D	N	Core	YES	B0273.4d	unc-5
IV	5496856	5496856	1C	G	A	1.00	Exon	D	N	Core	YES	B0273.4f	unc-5
IV	5496856	5496856	1C	G	A	1.00	Exon	D	N	Core	YES	B0273.4c	unc-5
IV	5496856	5496856	1C	G	A	1.00	Exon	D	N	Core	YES	B0273.4a	unc-5
IV	5668339	5668339	1C	T	G	1.00	Intron	-	-	Core	NO	T19E7.6.1	
IV	5668339	5668339	1C	T	G	1.00	Intron	-	-	Core	NO	T19E7.6.2	
IV	7608648	7608648	1C	C	T	1.00	Exon	S	L	Core	NO	F45E4.3a	tag-80
IV	7608648	7608648	1C	C	T	1.00	Exon	S	L	Core	NO	F45E4.3b	tag-80
IV	10166609	10166609	1C	C	T	1.00	Exon	Synonymous	Synonymous	Core	YES	T14G10.2d.1	pxf-1
IV	10166609	10166609	1C	C	T	1.00	Exon	Synonymous	Synonymous	Core	YES	T14G10.2a.1	pxf-1
IV	10166609	10166609	1C	C	T	1.00	Exon	Synonymous	Synonymous	Core	YES	T14G10.2e.1	pxf-1
IV	10166609	10166609	1C	C	T	1.00	Exon	Synonymous	Synonymous	Core	YES	T14G10.2e.2	pxf-1
IV	10166609	10166609	1C	C	T	1.00	Exon	Synonymous	Synonymous	Core	YES	T14G10.2d.2	pxf-1
IV	10166609	10166609	1C	C	T	1.00	Exon	Synonymous	Synonymous	Core	YES	T14G10.2a.2	pxf-1
IV	10166609	10166609	1C	C	T	1.00	Exon	Synonymous	Synonymous	Core	YES	T14G10.2b.2	pxf-1
IV	10166609	10166609	1C	C	T	1.00	Exon	Synonymous	Synonymous	Core	YES	T14G10.2g	pxf-1
IV	10166609	10166609	1C	C	T	1.00	Exon	Synonymous	Synonymous	Core	YES	T14G10.2f	pxf-1
IV	10166609	10166609	1C	C	T	1.00	Exon	Synonymous	Synonymous	Core	YES	T14G10.2b.1	pxf-1
IV	12028230	12028230	1C	C	T	1.00	Exon	E	K	Core	YES	T12G3.7	
V	1014530	1014530	1C	T	G	1.00	Intron	-	-	Arm	YES	R09A1.1	ergo-1
V	4293336	4293336	1C	G	T	1.00	Exon	C	*	Arm	NO	F47D2.10b	srh-194
V	4293336	4293336	1C	G	T	1.00	Exon	C	*	Arm	NO	F47D2.10a	srh-194
V	7208754	7208754	1C	C	T	1.00	Exon	Synonymous	Synonymous	Core	YES	C13F10.4	soap-1
V	12243975	12243975	1C	T	A	1.00	Intron	-	-	Core	YES	T04H1.2.2	
V	12243975	12243975	1C	T	A	1.00	Intron	-	-	Core	YES	T04H1.2.1	
V	17356945	17356945	1C	G	T	1.00	Exon	M	I	Arm	NO	F47H4.2a.2	
V	17356945	17356945	1C	G	T	1.00	Exon	M	I	Arm	NO	F47H4.2b.2	
V	17356945	17356945	1C	G	T	1.00	Exon	M	I	Arm	NO	F47H4.2b.1	
V	17356945	17356945	1C	G	T	1.00	Exon	M	I	Arm	NO	F47H4.2a.1	
V	18604560	18604560	1C	A	T	1.00	Intron	-	-	Arm	NO	Y51A2D.15b	grdn-1
V	18604560	18604560	1C	A	T	1.00	Intron	-	-	Arm	NO	Y51A2D.15a	grdn-1
V	18604560	18604560	1C	A	T	1.00	Intron	-	-	Arm	NO	Y51A2D.15c	grdn-1
V	18942224	18942224	1C	G	A	1.00	Exon	E	K	Arm	NO	Y80D3A.8	
V	20809164	20809164	1C	A	T	1.00	Intron	-	-	Tip	NO	Y44A6D.6	
X	2710990	2710990	1C	G	C	1.00	Exon	S	W	Arm	NO	T02C5.5b	unc-2
X	9216237	9216237	1C	T	G	1.00	Intron	-	-	Core	NO	C35B8.3a.2	
X	9216237	9216237	1C	T	G	1.00	Intron	-	-	Core	NO	C35B8.3b	
X	9216237	9216237	1C	T	G	1.00	Intron	-	-	Core	NO	C35B8.3a.1	
X	17075600	17075600	1C	T	C	1.00	Intron	-	-	Tip	NO	C30G4.6	irld-23
I	4826333	4826333	1D	C	T	1.00	Intron	-	-	Core	YES	F57C9.7	tofu-4
I	13281825	13281825	1D	T	A	1.00	Intron	-	-	Arm	YES	M01E5.3c	
I	13281825	13281825	1D	T	A	1.00	Intron	-	-	Arm	YES	M01E5.3a	
I	13281825	13281825	1D	T	A	1.00	Intron	-	-	Arm	YES	M01E5.3b	
II	553791	553791	1D	T	A	1.00	Intron	-	-	Arm	NO	C09E8.2a	lips-7
II	728375	728375	1D	C	G	1.00	Intron	-	-	Arm	YES	Y39F10B.1a	
II	728375	728375	1D	C	G	1.00	Intron	-	-	Arm	YES	Y39F10B.1b	
II	1656662	1656662	1D	A	T	1.00	Intron	-	-	Arm	NO	ZC204.12	
II	3189967	3189967	1D	T	C	1.00	Exon	Synonymous	Synonymous	Arm	NO	Y27F2A.11	
II	7330365	7330365	1D	G	C	1.00	Exon	L	V	Core	NO	F21D12.5	npax-1
II	7727737	7727737	1D	A	G	1.00	Intron	-	-	Core	NO	B0228.4d	cpna-2
II	7727737	7727737	1D	A	G	1.00	Intron	-	-	Core	NO	B0228.4a	cpna-2
II	7727737	7727737	1D	A	G	1.00	Intron	-	-	Core	NO	B0228.4c	cpna-2
II	11700436	11700436	1D	C	T	1.00	Intron	-	-	Core	YES	C47D12.8	xpf-1
III	595685	595685	1D	C	T	1.00	Exon	G	S	Arm	NO	Y55B1AR.2b	
III	595685	595685	1D	C	T	1.00	Exon	G	S	Arm	NO	Y55B1AR.2a	
III	1632871	1632871	1D	T	A	1.00	Intron	-	-	Arm	NO	Y22D7AL.4	
III	1632871	1632871	1D	T	A	1.00	Intron	-	-	Arm	NO	Y22D7AL.11	
III	5035795	5035795	1D	G	A	1.00	Exon	Synonymous	Synonymous	Core	NO	R144.1	klp-6
III	5998203	5998203	1D	G	A	1.00	Intron	-	-	Core	YES	T04C9.1b	
III	5998203	5998203	1D	G	A	1.00	Intron	-	-	Core	YES	T04C9.1a	
III	7002782	7002782	1D	G	A	1.00	Intron	-	-	Core	NO	C06E8.5	
III	12477018	12477018	1D	T	C	1.00	Intron	-	-	Arm	NO	Y49E10.23b	cccp-1
III	12477018	12477018	1D	T	C	1.00	Intron	-	-	Arm	NO	Y49E10.23a	cccp-1
III	12925442	12925442	1D	T	A	1.00	Intron	-	-	Arm	NO	Y37D8A.17	
III	13109981	13109981	1D	T	C	1.00	Intron	-	-	Arm	NO	Y39E4B.7	dhhc-8
III	13131284	13131284	1D	G	A	1.00	Intron	-	-	Arm	NO	Y39E4B.8	zig-8
IV	1104590	1104590	1D	A	C	1.00	Exon	Y	D	Arm	NO	C44B12.9	
IV	3059225	3059225	1D	G	T	1.00	Intron	-	-	Arm	YES	Y67D8C.3c	
IV	3059225	3059225	1D	G	T	1.00	Intron	-	-	Arm	YES	Y67D8C.3a	
IV	3059225	3059225	1D	G	T	1.00	Intron	-	-	Arm	YES	Y67D8C.3b.2	
IV	3059225	3059225	1D	G	T	1.00	Intron	-	-	Arm	YES	Y67D8C.3b.1	
IV	7308281	7308281	1D	C	G	1.00	Exon	Q	E	Core	NO	F42C5.2	npr-27
IV	7406240	7406240	1D	C	T	1.00	Intron	-	-	Core	NO	C48A7.1b	egl-19
IV	7406240	7406240	1D	C	T	1.00	Intron	-	-	Core	NO	C48A7.1a	egl-19
IV	11149383	11149383	1D	A	T	1.00	Intron	-	-	Core	YES	F01G4.6a.2	
IV	11149383	11149383	1D	A	T	1.00	Intron	-	-	Core	YES	F01G4.6a.1	
IV	11149383	11149383	1D	A	T	1.00	Intron	-	-	Core	YES	F01G4.6a.3	
IV	11149383	11149383	1D	A	T	1.00	Intron	-	-	Core	YES	C08F8.2a	
IV	11531397	11531397	1D	A	T	1.00	Intron	-	-	Core	NO	M04B2.7j	
IV	11531397	11531397	1D	A	T	1.00	Intron	-	-	Core	NO	M04B2.7c	
IV	11531397	11531397	1D	A	T	1.00	Intron	-	-	Core	NO	M04B2.7k	
IV	11531397	11531397	1D	A	T	1.00	Intron	-	-	Core	NO	M04B2.7i	
IV	11531397	11531397	1D	A	T	1.00	Intron	-	-	Core	NO	M04B2.7a	
IV	11531397	11531397	1D	A	T	1.00	Intron	-	-	Core	NO	M04B2.7b	
IV	11531397	11531397	1D	A	T	1.00	Intron	-	-	Core	NO	M04B2.7h	
IV	11531397	11531397	1D	A	T	1.00	Intron	-	-	Core	NO	M04B2.7d	
IV	11531397	11531397	1D	A	T	1.00	Intron	-	-	Core	NO	M04B2.7f	
IV	11531397	11531397	1D	A	T	1.00	Intron	-	-	Core	NO	M04B2.7g	
IV	12234271	12234271	1D	C	T	1.00	Exon	Synonymous	Synonymous	Core	NO	Y39C12A.5	sre-16
IV	17014003	17014003	1D	G	T	1.00	Intron	-	-	Tip	YES	Y116A8C.16d	rom-4
IV	17014003	17014003	1D	G	T	1.00	Intron	-	-	Tip	YES	Y116A8C.16a	rom-4
IV	17014003	17014003	1D	G	T	1.00	Intron	-	-	Tip	YES	Y116A8C.16c	rom-4
IV	17014003	17014003	1D	G	T	1.00	Intron	-	-	Tip	YES	Y116A8C.16b	rom-4
V	16814180	16814180	1D	A	T	1.00	Exon	I	F	Arm	YES	Y102A5A.1	cand-1
V	19269391	19269391	1D	T	A	1.00	Intron	-	-	Arm	NO	F21D9.1	
X	2477766	2477766	1D	G	T	1.00	Intron	-	-	Arm	NO	K02E10.5	
X	6997743	6997743	1D	T	C	1.00	Exon	Synonymous	Synonymous	Core	NO	F01E11.5b	tyra-2
X	6997743	6997743	1D	T	C	1.00	Exon	Synonymous	Synonymous	Core	NO	F01E11.5c	tyra-2
X	6997743	6997743	1D	T	C	1.00	Exon	Synonymous	Synonymous	Core	NO	F01E11.5a	tyra-2
X	10664326	10664326	1D	C	A	1.00	Intron	-	-	Core	NO	F11A1.3a	daf-12
X	10664326	10664326	1D	C	A	1.00	Intron	-	-	Core	NO	F11A1.3d	daf-12
X	10664326	10664326	1D	C	A	1.00	Intron	-	-	Core	NO	F11A1.3b	daf-12
X	11676739	11676739	1D	A	T	1.00	Intron	-	-	Core	NO	T04F8.9	
I	171651	171651	1F	T	A	1.00	Intron	-	-	Tip	NO	F56C11.6b	
I	3521581	3521581	1F	G	A	1.00	Exon	Synonymous	Synonymous	Arm	YES	Y47G6A.6	pcaf-1
I	7145739	7145739	1F	A	G	1.00	Intron	-	-	Core	NO	H37N21.1	hpo-11
I	11272910	11272910	1F	T	C	1.00	Intron	-	-	Arm	NO	F36D1.23	
I	13796515	13796515	1F	C	A	1.00	Exon	K	N	Arm	NO	Y37H9A.5.1	
I	13796515	13796515	1F	C	A	1.00	Exon	K	N	Arm	NO	Y37H9A.5.2	
I	13796515	13796515	1F	C	A	1.00	Exon	K	N	Arm	NO	Y37H9A.5.3	
II	2185717	2185717	1F	G	A	1.00	Exon	Q	*	Arm	NO	C33C12.8	gba-2
II	5082206	5082206	1F	A	G	1.00	Exon	*	R	Core	YES	C04G6.4	
II	6171848	6171848	1F	C	A	1.00	Intron	-	-	Core	NO	F40H3.3	
II	6711523	6711523	1F	A	T	1.00	Intron	-	-	Core	NO	T14B4.7b.2	dpy-10
II	6711523	6711523	1F	A	T	1.00	Intron	-	-	Core	NO	T14B4.7b.1	dpy-10
II	6711523	6711523	1F	A	T	1.00	Intron	-	-	Core	NO	T14B4.7a	dpy-10
II	7737285	7737285	1F	G	A	1.00	Exon	E	K	Core	NO	B0228.4a	cpna-2
II	7737285	7737285	1F	G	A	1.00	Exon	E	K	Core	NO	B0228.4c	cpna-2
II	8166824	8166824	1F	A	T	1.00	Exon	K	I	Core	YES	F10B5.7	rrf-3
II	8381863	8381863	1F	T	A	1.00	Exon	F	Y	Core	NO	F49E12.12	
III	308488	308488	1F	T	G	1.00	Intron	-	-	Tip	YES	Y50D7A.1	
III	2414652	2414652	1F	T	A	1.00	Intron	-	-	Arm	YES	W04B5.5	
III	3177361	3177361	1F	G	A	1.00	Intron	-	-	Arm	YES	R148.3b	
III	3177361	3177361	1F	G	A	1.00	Intron	-	-	Arm	YES	R148.3a	
III	4387331	4387331	1F	T	A	1.00	Intron	-	-	Core	NO	B0284.4	
III	6160340	6160340	1F	C	G	1.00	Exon	H	Q	Core	NO	F42A10.2a	nfm-1
III	6160340	6160340	1F	C	G	1.00	Exon	H	Q	Core	NO	F42A10.2b	nfm-1
III	6160340	6160340	1F	C	G	1.00	Exon	H	Q	Core	NO	F42A10.2c	nfm-1
III	7727248	7727248	1F	C	T	1.00	Exon	T	M	Core	YES	ZK112.3	
III	9777946	9777946	1F	C	A	1.00	Exon	S	Y	Core	YES	R10E11.3a.2	usp-46
III	9777946	9777946	1F	C	A	1.00	Exon	S	Y	Core	YES	R10E11.3a.1	usp-46
III	9777946	9777946	1F	C	A	1.00	Exon	S	Y	Core	YES	R10E11.3b	usp-46
III	12280283	12280283	1F	T	A	1.00	Intron	-	-	Arm	YES	Y75B8A.25	
IV	1089259	1089259	1F	G	A	1.00	Exon	P	S	Arm	YES	Y55F3AR.3b	cct-8
IV	1089259	1089259	1F	G	A	1.00	Exon	P	S	Arm	YES	Y55F3AR.3a	cct-8
IV	1293418	1293418	1F	A	G	1.00	Intron	-	-	Arm	NO	Y104H12BR.1a	plst-1
IV	1293418	1293418	1F	A	G	1.00	Intron	-	-	Arm	NO	Y104H12BR.1b	plst-1
IV	3057838	3057838	1F	A	T	1.00	Intron	-	-	Arm	YES	Y67D8C.3c	
IV	3057838	3057838	1F	A	T	1.00	Intron	-	-	Arm	YES	Y67D8C.3a	
IV	3057838	3057838	1F	A	T	1.00	Intron	-	-	Arm	YES	Y67D8C.3b.2	
IV	3057838	3057838	1F	A	T	1.00	Intron	-	-	Arm	YES	Y67D8C.3b.1	
IV	11746147	11746147	1F	T	C	1.00	Exon	W	R	Core	NO	T12A7.1.1	gem-4
IV	11746147	11746147	1F	T	C	1.00	Exon	W	R	Core	NO	T12A7.1.2	gem-4
IV	14800272	14800272	1F	A	T	1.00	Intron	-	-	Arm	YES	Y57G11C.14	
IV	16723515	16723515	1F	A	C	1.00	Exon	K	Q	Arm	NO	Y51H4A.23	
IV	17377931	17377931	1F	C	T	1.00	Exon	Synonymous	Synonymous	Tip	NO	C30H6.6	haf-1
V	402505	402505	1F	A	T	1.00	Exon	*	K	Tip	NO	ZK6.9	srh-62
V	1344457	1344457	1F	G	T	1.00	Intron	-	-	Arm	NO	Y75B7AL.2	
V	3106349	3106349	1F	A	C	1.00	Intron	-	-	Arm	NO	Y73C8C.6	str-68
V	5095679	5095679	1F	T	C	1.00	Intron	-	-	Arm	NO	C04F5.2	
V	5113697	5113697	1F	T	A	1.00	Exon	E	D	Arm	YES	C04F5.8	
V	6359188	6359188	1F	A	C	1.00	Exon	Q	H	Core	NO	F13H6.1a	
V	6359188	6359188	1F	A	C	1.00	Exon	Q	H	Core	NO	F13H6.1b.2	
V	6359188	6359188	1F	A	C	1.00	Exon	Q	H	Core	NO	F13H6.1b.1	
V	6361381	6361381	1F	C	A	1.00	Exon	A	E	Core	NO	F13H6.1a	
V	6361381	6361381	1F	C	A	1.00	Exon	A	E	Core	NO	F13H6.1b.2	
V	6361381	6361381	1F	C	A	1.00	Exon	A	E	Core	NO	F13H6.1b.1	
V	7017836	7017836	1F	A	G	1.00	Intron	-	-	Core	NO	F20A1.3	srsx-32
V	12102261	12102261	1F	A	T	1.00	Intron	-	-	Core	NO	C13C4.2	nhr-154
V	14443599	14443599	1F	T	C	1.00	Intron	-	-	Core	YES	F23B12.4a.2	
V	14443599	14443599	1F	T	C	1.00	Intron	-	-	Core	YES	F23B12.4a.1	
V	14443599	14443599	1F	T	C	1.00	Intron	-	-	Core	YES	F23B12.4b	
V	15075714	15075714	1F	C	G	1.00	Intron	-	-	Core	YES	C01G10.11c.1	unc-76
V	15075714	15075714	1F	C	G	1.00	Intron	-	-	Core	YES	C01G10.11b.2	unc-76
V	15075714	15075714	1F	C	G	1.00	Intron	-	-	Core	YES	C01G10.11a.2	unc-76
V	15075714	15075714	1F	C	G	1.00	Intron	-	-	Core	YES	C01G10.11f.2	unc-76
V	15075714	15075714	1F	C	G	1.00	Intron	-	-	Core	YES	C01G10.11b.1	unc-76
V	15075714	15075714	1F	C	G	1.00	Intron	-	-	Core	YES	C01G10.11a.1	unc-76
V	15075714	15075714	1F	C	G	1.00	Intron	-	-	Core	YES	C01G10.11f.1	unc-76
V	15075714	15075714	1F	C	G	1.00	Intron	-	-	Core	YES	C01G10.11c.2	unc-76
V	19901343	19901343	1F	C	T	1.00	Exon	R	Q	Arm	YES	Y60A3A.13b	fars-2
V	19901343	19901343	1F	C	T	1.00	Exon	R	Q	Arm	YES	Y60A3A.13c	fars-2
V	19901343	19901343	1F	C	T	1.00	Exon	R	Q	Arm	YES	Y60A3A.13a	fars-2
X	789938	789938	1F	A	T	1.00	Exon	*	L	Arm	NO	T04G9.1	attf-5
X	2795833	2795833	1F	C	G	1.00	Intron	-	-	Arm	YES	C14A11.3a	cgef-1
X	2795833	2795833	1F	C	G	1.00	Intron	-	-	Arm	YES	C14A11.3c	cgef-1
X	2795833	2795833	1F	C	G	1.00	Intron	-	-	Arm	YES	C14A11.3b	cgef-1
X	4150818	4150818	1F	A	G	1.00	Intron	-	-	Arm	NO	ZK470.5a	nck-1
X	4150818	4150818	1F	A	G	1.00	Intron	-	-	Arm	NO	ZK470.5b.2	nck-1
X	4150818	4150818	1F	A	G	1.00	Intron	-	-	Arm	NO	ZK470.5b.1	nck-1
X	15628882	15628882	1F	T	A	1.00	Intron	-	-	Arm	NO	K09E9.4	
X	17207171	17207171	1F	G	A	1.00	Intron	-	-	Tip	NO	T08G2.2	
I	297975	297975	1G	G	T	1.00	Intron	-	-	Tip	YES	C53D5.1b	
I	297975	297975	1G	G	T	1.00	Intron	-	-	Tip	YES	C53D5.1a	
I	3166976	3166976	1G	T	A	1.00	Intron	-	-	Arm	YES	Y54E10A.6	
I	8333167	8333167	1G	T	A	1.00	Exon	L	*	Core	NO	C34B7.4	mys-4
I	8362762	8362762	1G	T	C	1.00	Intron	-	-	Core	YES	F16D3.2.1	rsd-6
I	8362762	8362762	1G	T	C	1.00	Intron	-	-	Core	YES	F16D3.2.2	rsd-6
I	12097019	12097019	1G	G	A	1.00	Intron	-	-	Arm	NO	Y47H10A.5	
II	2375834	2375834	1G	G	A	1.00	Exon	G	D	Arm	NO	F16G10.2	
II	8050344	8050344	1G	A	T	1.00	Exon	F	L	Core	NO	T05H10.3	
II	14982210	14982210	1G	A	T	1.00	Intron	-	-	Tip	NO	Y53F4B.5	
III	1133881	1133881	1G	A	T	1.00	Intron	-	-	Arm	NO	Y71D11A.3a	
III	1133881	1133881	1G	A	T	1.00	Intron	-	-	Arm	NO	Y71D11A.3b	
III	1133881	1133881	1G	A	T	1.00	Intron	-	-	Arm	NO	Y71D11A.5	lgc-46
III	2294076	2294076	1G	C	A	1.00	Exon	F	L	Arm	NO	Y54F10BM.15	fbxa-219
III	3024879	3024879	1G	G	A	1.00	Intron	-	-	Arm	NO	Y55D5A.5a	daf-2
III	3024879	3024879	1G	G	A	1.00	Intron	-	-	Arm	NO	Y55D5A.5b	daf-2
III	5270506	5270506	1G	T	A	1.00	Intron	-	-	Core	NO	ZC395.8	ztf-8
III	5270506	5270506	1G	T	A	1.00	Intron	-	-	Core	NO	ZC395.4	
III	6959909	6959909	1G	A	T	1.00	Exon	L	I	Core	YES	F57B9.10b	rpn-6.1
III	6959909	6959909	1G	A	T	1.00	Exon	L	I	Core	YES	F57B9.10a	rpn-6.1
III	7004421	7004421	1G	G	A	1.00	Intron	-	-	Core	NO	C06E8.5	
III	10399956	10399956	1G	G	T	1.00	Intron	-	-	Arm	YES	M03C11.2	chl-1
III	10867837	10867837	1G	T	A	1.00	Intron	-	-	Arm	YES	Y39A1C.3.2	cey-4
III	10867837	10867837	1G	T	A	1.00	Intron	-	-	Arm	YES	Y39A1C.3.1	cey-4
III	12922603	12922603	1G	A	G	1.00	Intron	-	-	Arm	NO	Y37D8A.17	
IV	3584917	3584917	1G	C	G	1.00	Exon	R	P	Arm	NO	Y37E11B.4	taf-2
IV	6612112	6612112	1G	G	T	1.00	Intron	-	-	Core	NO	F15B10.2a	drh-1
IV	11504929	11504929	1G	G	T	1.00	Exon	M	I	Core	NO	M04B2.5a	twk-25
V	1496399	1496399	1G	C	G	1.00	Exon	Synonymous	Synonymous	Arm	NO	C38C3.3b	
V	1496399	1496399	1G	C	G	1.00	Exon	Synonymous	Synonymous	Arm	NO	C38C3.3a	
V	12040653	12040653	1G	C	T	1.00	Intron	-	-	Core	YES	F10C2.2	kup-1
V	12697292	12697292	1G	G	A	1.00	Exon	Synonymous	Synonymous	Core	YES	K10C8.3a.2	istr-1
V	12697292	12697292	1G	G	A	1.00	Exon	Synonymous	Synonymous	Core	YES	K10C8.3c.2	istr-1
V	15510622	15510622	1G	T	A	1.00	Intron	-	-	Core	NO	C06B8.7	
V	19825243	19825243	1G	A	T	1.00	Intron	-	-	Arm	NO	Y116F11B.3	pcp-4
X	1312173	1312173	1G	A	T	1.00	Intron	-	-	Arm	NO	H42K12.3.1	
X	1312173	1312173	1G	A	T	1.00	Intron	-	-	Arm	NO	H42K12.3.2	
X	4851746	4851746	1G	T	C	1.00	Intron	-	-	Arm	NO	F39C12.1	
X	5114298	5114298	1G	G	T	1.00	Exon	S	R	Arm	NO	C42D8.8b	apl-1
X	5114298	5114298	1G	G	T	1.00	Exon	S	R	Arm	NO	C42D8.8a	apl-1
X	7562966	7562966	1G	G	A	1.00	Exon	V	I	Core	NO	F08C6.4a	sto-1
X	7562966	7562966	1G	G	A	1.00	Exon	V	I	Core	NO	F08C6.4b	sto-1
X	7666965	7666965	1G	C	A	1.00	Exon	G	C	Core	NO	F27D9.7	
X	9142940	9142940	1G	G	C	1.00	Exon	D	H	Core	NO	B0563.6a	
X	9142940	9142940	1G	G	C	1.00	Exon	D	H	Core	NO	B0563.6c	
X	9142940	9142940	1G	G	C	1.00	Exon	D	H	Core	NO	B0563.6b	
X	10399592	10399592	1G	G	A	1.00	Exon	Synonymous	Synonymous	Core	NO	F46F6.2a	pkn-1
X	10399592	10399592	1G	G	A	1.00	Exon	Synonymous	Synonymous	Core	NO	F46F6.2b	pkn-1
X	12694950	12694950	1G	G	C	1.00	Intron	-	-	Arm	NO	T07C5.1c	ugt-50
X	14939740	14939740	1G	G	A	1.00	Exon	Synonymous	Synonymous	Arm	NO	F14F4.3a	mrp-5
X	14939740	14939740	1G	G	A	1.00	Exon	Synonymous	Synonymous	Arm	NO	F14F4.3b	mrp-5
X	16560875	16560875	1G	G	A	1.00	Exon	W	*	Tip	NO	K08B5.1	
I	451427	451427	1H	G	C	1.00	Exon	W	C	Tip	YES	C07F11.1	tol-1
I	1203642	1203642	1H	A	T	1.00	Intron	-	-	Arm	NO	Y48G8AL.5b	
I	1203642	1203642	1H	A	T	1.00	Intron	-	-	Arm	NO	Y48G8AL.5c	
I	1203642	1203642	1H	A	T	1.00	Intron	-	-	Arm	NO	Y48G8AL.5a	
I	2718391	2718391	1H	G	A	1.00	Intron	-	-	Arm	NO	Y71F9B.16b	dnj-30
I	2718391	2718391	1H	G	A	1.00	Intron	-	-	Arm	NO	Y71F9B.16a	dnj-30
I	8038081	8038081	1H	A	T	1.00	Intron	-	-	Core	NO	K04G2.5b	ath-1
I	8038081	8038081	1H	A	T	1.00	Intron	-	-	Core	NO	K04G2.5a	ath-1
I	11840480	11840480	1H	A	T	1.00	Intron	-	-	Arm	NO	Y47H9C.2	dhhc-2
II	1389812	1389812	1H	A	C	1.00	Intron	-	-	Arm	NO	F54D12.3	aat-7
II	1722852	1722852	1H	C	G	1.00	Exon	N	K	Arm	NO	F45C12.6	btb-8
II	1995494	1995494	1H	C	T	1.00	Exon	Synonymous	Synonymous	Arm	NO	C40D2.3	math-21
II	2513105	2513105	1H	C	A	1.00	Intron	-	-	Arm	NO	F59H5.1	
II	11792454	11792454	1H	G	A	1.00	Intron	-	-	Core	NO	F43G6.4	
II	12230533	12230533	1H	A	T	1.00	Intron	-	-	Arm	NO	Y57A10A.20	sinh-1
II	14019446	14019446	1H	T	G	1.00	Exon	T	P	Arm	NO	F01D5.10	
III	5534123	5534123	1H	A	T	1.00	Intron	-	-	Core	NO	D1044.2c	dex-1
III	5534123	5534123	1H	A	T	1.00	Intron	-	-	Core	NO	D1044.2b	dex-1
III	5534123	5534123	1H	A	T	1.00	Intron	-	-	Core	NO	D1044.2a	dex-1
III	7914603	7914603	1H	T	A	1.00	Exon	N	Y	Core	YES	ZK688.8	gly-3
III	8015102	8015102	1H	C	T	1.00	Intron	-	-	Core	YES	F44B9.5	
III	8081147	8081147	1H	A	T	1.00	Intron	-	-	Core	YES	K06H7.6	apc-2
IV	387293	387293	1H	A	G	1.00	Exon	K	E	Tip	YES	T07A9.14	
IV	4451412	4451412	1H	A	C	1.00	Intron	-	-	Core	NO	R08C7.12b	
IV	13120501	13120501	1H	C	A	1.00	Exon	Synonymous	Synonymous	Arm	NO	B0564.10a	unc-30
IV	13120501	13120501	1H	C	A	1.00	Exon	Synonymous	Synonymous	Arm	NO	B0564.10b	unc-30
IV	14182891	14182891	1H	G	C	1.00	Exon	A	P	Arm	NO	R05A10.1b	
IV	14182891	14182891	1H	G	C	1.00	Exon	A	P	Arm	NO	R05A10.1a	
V	4176774	4176774	1H	G	C	1.00	Exon	Synonymous	Synonymous	Arm	YES	Y45G5AM.2	
V	16803191	16803191	1H	T	A	1.00	Intron	-	-	Arm	YES	Y102A5A.1	cand-1
V	16953169	16953169	1H	C	A	1.00	Intron	-	-	Arm	NO	Y102A5C.17	clec-238
V	18785193	18785193	1H	T	A	1.00	Intron	-	-	Arm	NO	Y17D7B.3	
X	868213	868213	1H	C	A	1.00	Intron	-	-	Arm	NO	F56F10.4	lgl-1
X	2022541	2022541	1H	A	G	1.00	Exon	N	S	Arm	NO	Y102A11A.3	
X	4740289	4740289	1H	C	A	1.00	Intron	-	-	Arm	YES	C39E6.1.1	lon-2
X	4740289	4740289	1H	C	A	1.00	Intron	-	-	Arm	YES	C39E6.1.2	lon-2
X	5344810	5344810	1H	T	A	1.00	Intron	-	-	Arm	YES	C26B9.1a	
X	6289115	6289115	1H	T	A	1.00	Exon	K	*	Core	NO	T07H6.5	lev-9
X	6761248	6761248	1H	T	C	1.00	Intron	-	-	Core	NO	R03E9.3d	abts-4
X	6761248	6761248	1H	T	C	1.00	Intron	-	-	Core	NO	R03E9.3c	abts-4
X	6761248	6761248	1H	T	C	1.00	Intron	-	-	Core	NO	R03E9.3a	abts-4
X	6761248	6761248	1H	T	C	1.00	Intron	-	-	Core	NO	R03E9.3b	abts-4
X	7253191	7253191	1H	C	G	1.00	Exon	Q	H	Core	NO	F46H5.4	
X	7268848	7268848	1H	T	A	1.00	Exon	H	L	Core	NO	F46H5.6	grd-7
X	10743574	10743574	1H	C	G	1.00	Exon	H	Q	Core	NO	R07A4.1	egl-36
X	11676739	11676739	1H	A	T	1.00	Intron	-	-	Core	NO	T04F8.9	
X	13953422	13953422	1H	C	T	1.00	Exon	Synonymous	Synonymous	Arm	YES	F48F7.1b	alg-1
X	13953422	13953422	1H	C	T	1.00	Exon	Synonymous	Synonymous	Arm	YES	F48F7.1a	alg-1
X	14575385	14575385	1H	T	A	1.00	Intron	-	-	Arm	NO	C44H4.1	lron-1
X	14575385	14575385	1H	T	A	1.00	Intron	-	-	Arm	NO	C44H4.4	
I	1315141	1315141	1K	C	T	1.00	Intron	-	-	Arm	NO	K12C11.4c	dapk-1
I	1315141	1315141	1K	C	T	1.00	Intron	-	-	Arm	NO	K12C11.4a	dapk-1
I	1315141	1315141	1K	C	T	1.00	Intron	-	-	Arm	NO	K12C11.4b	dapk-1
I	5288179	5288179	1K	C	A	1.00	Exon	V	F	Core	YES	C01G8.5b	erm-1
I	5288179	5288179	1K	C	A	1.00	Exon	V	F	Core	YES	C01G8.5a	erm-1
I	7065746	7065746	1K	G	A	1.00	Intron	-	-	Core	NO	W01A8.3	cutl-6
I	8637795	8637795	1K	T	C	1.00	Intron	-	-	Core	YES	F43G9.9.2	cpn-1
I	14779404	14779404	1K	G	T	1.00	Intron	-	-	Arm	YES	F39B2.4b	sur-2
I	14779404	14779404	1K	G	T	1.00	Intron	-	-	Arm	YES	F39B2.4a	sur-2
II	729928	729928	1K	G	A	1.00	Intron	-	-	Arm	YES	Y39F10B.1a	
II	729928	729928	1K	G	A	1.00	Intron	-	-	Arm	YES	Y39F10B.1b	
II	1142252	1142252	1K	T	C	1.00	Exon	K	E	Arm	NO	W09B6.5	
II	1142252	1142252	1K	T	C	1.00	Exon	K	E	Arm	NO	W09B6.1c.1	pod-2
II	1142252	1142252	1K	T	C	1.00	Exon	K	E	Arm	NO	W09B6.1c.2	pod-2
II	4592114	4592114	1K	T	A	1.00	Intron	-	-	Arm	YES	M03A1.6b	ipla-1
II	4592114	4592114	1K	T	A	1.00	Intron	-	-	Arm	YES	M03A1.6c	ipla-1
II	4592114	4592114	1K	T	A	1.00	Intron	-	-	Arm	YES	M03A1.6d	ipla-1
II	4592114	4592114	1K	T	A	1.00	Intron	-	-	Arm	YES	M03A1.6a	ipla-1
II	4592114	4592114	1K	T	A	1.00	Intron	-	-	Arm	YES	M03A1.6e	ipla-1
II	10346980	10346980	1K	T	A	1.00	Exon	*	K	Core	NO	C07E3.10	
II	10346980	10346980	1K	T	A	1.00	Exon	*	K	Core	NO	C07E3.1a	stip-1
II	12770269	12770269	1K	T	A	1.00	Intron	-	-	Arm	NO	Y46G5A.13	tiar-2
II	13747241	13747241	1K	A	C	1.00	Intron	-	-	Arm	YES	R06B9.6	mig-14
II	14903248	14903248	1K	G	A	1.00	Intron	-	-	Tip	NO	R03C1.3a	cog-1
III	7140148	7140148	1K	A	C	1.00	Intron	-	-	Core	NO	B0280.12a	glr-2
III	7140148	7140148	1K	A	C	1.00	Intron	-	-	Core	NO	B0280.12b	glr-2
III	7223855	7223855	1K	T	C	1.00	Intron	-	-	Core	YES	R151.7a.1	
III	7223855	7223855	1K	T	C	1.00	Intron	-	-	Core	YES	R151.7a.2	
III	7223855	7223855	1K	T	C	1.00	Intron	-	-	Core	YES	R151.7b.1	
III	7223855	7223855	1K	T	C	1.00	Intron	-	-	Core	YES	R151.7b.2	
III	13297295	13297295	1K	G	A	1.00	Exon	E	K	Tip	YES	Y43F4B.4	npp-18
III	13674659	13674659	1K	C	G	1.00	Exon	Synonymous	Synonymous	Tip	YES	ZK525.2	aqp-11
IV	1494494	1494494	1K	T	C	1.00	Intron	-	-	Arm	YES	Y77E11A.13a	npp-20
IV	1494494	1494494	1K	T	C	1.00	Intron	-	-	Arm	YES	Y77E11A.13b	npp-20
IV	3465669	3465669	1K	C	T	1.00	Exon	Q	*	Arm	NO	F58E2.4	
IV	4609673	4609673	1K	G	C	1.00	Exon	R	G	Core	NO	F19C7.7	col-110
IV	6550355	6550355	1K	T	C	1.00	Exon	Synonymous	Synonymous	Core	YES	C01G5.8a	fan-1
IV	6638820	6638820	1K	C	G	1.00	Intron	-	-	Core	NO	C01B10.7a	
IV	6638820	6638820	1K	C	G	1.00	Intron	-	-	Core	NO	C01B10.7b	
IV	13278116	13278116	1K	A	T	1.00	Intron	-	-	Arm	YES	Y67H2A.1	cpsf-3
V	2486788	2486788	1K	T	A	1.00	Intron	-	-	Arm	NO	C01B4.9	mct-2
V	6170251	6170251	1K	C	A	1.00	Exon	V	F	Core	NO	W06H8.8d	ttn-1
V	6170251	6170251	1K	C	A	1.00	Exon	V	F	Core	NO	W06H8.8f.2	ttn-1
V	6170251	6170251	1K	C	A	1.00	Exon	V	F	Core	NO	W06H8.8e.2	ttn-1
V	6170251	6170251	1K	C	A	1.00	Exon	V	F	Core	NO	W06H8.8e.1	ttn-1
V	6170251	6170251	1K	C	A	1.00	Exon	V	F	Core	NO	W06H8.8f.1	ttn-1
V	6170251	6170251	1K	C	A	1.00	Exon	V	F	Core	NO	W06H8.8g	ttn-1
V	8030404	8030404	1K	G	A	1.00	Exon	G	R	Core	YES	ZC513.6	oma-2
V	10114910	10114910	1K	G	T	1.00	Exon	C	F	Core	NO	C08B6.4b	
V	10114910	10114910	1K	G	T	1.00	Exon	C	F	Core	NO	C08B6.4a	
V	12284063	12284063	1K	A	T	1.00	UTR	-	-	Core	YES	F55C5.7a	rskd-1
V	15024814	15024814	1K	T	A	1.00	Exon	F	L	Core	NO	F14H8.4	
X	3788050	3788050	1K	C	T	1.00	Exon	Synonymous	Synonymous	Arm	NO	F47B7.1	
X	4549884	4549884	1K	C	T	1.00	Exon	R	H	Arm	NO	C07A12.18b	
X	6519720	6519720	1K	G	A	1.00	Intron	-	-	Core	NO	F22A3.1b	ets-4
X	6853700	6853700	1K	C	A	1.00	Exon	P	Q	Core	NO	C53B7.1	rig-3
X	12692698	12692698	1K	C	T	1.00	Exon	Synonymous	Synonymous	Arm	NO	T07C5.1b	ugt-50
X	12692698	12692698	1K	C	T	1.00	Exon	Synonymous	Synonymous	Arm	NO	T07C5.1c	ugt-50
X	13891591	13891591	1K	A	T	1.00	Intron	-	-	Arm	NO	T21H8.2	sra-37
X	16652557	16652557	1K	C	T	1.00	Exon	G	R	Tip	NO	C06G1.6	
