I	WormBase	gene	55316	64021	.	-	.	ID=Gene:WBGene00021678;Name=WBGene00021678;interpolated_map_position=-20.7491;sequence_name=Y48G1C.5;biotype=protein_coding;Alias=Y48G1C.5	Y48G1C.5
I	WormBase	gene	508850	510837	.	-	.	ID=Gene:WBGene00022039;Name=WBGene00022039;interpolated_map_position=-18.9794;sequence_name=Y65B4BL.7;biotype=protein_coding;Alias=Y65B4BL.7	Y65B4BL.7
I	WormBase	gene	667615	674413	.	-	.	ID=Gene:WBGene00044461;Name=WBGene00044461;interpolated_map_position=-18.6107;sequence_name=Y18H1A.14;biotype=protein_coding;Alias=Y18H1A.14	Y18H1A.14
I	WormBase	gene	841746	846763	.	-	.	ID=Gene:WBGene00022519;Name=WBGene00022519;interpolated_map_position=-18.1318;sequence_name=ZC123.4;biotype=protein_coding;Alias=ZC123.4	ZC123.4
I	WormBase	gene	872768	882713	.	-	.	ID=Gene:WBGene00022389;Name=WBGene00022389;locus=pde-6;sequence_name=Y95B8A.10;biotype=protein_coding;Alias=pde-6,Y95B8A.10	Y95B8A.10
I	WormBase	gene	942257	947711	.	+	.	ID=Gene:WBGene00003548;Name=WBGene00003548;locus=nas-30;sequence_name=Y95B8A.1;biotype=protein_coding;Alias=nas-30,Y95B8A.1	Y95B8A.1
I	WormBase	gene	1084579	1088588	.	+	.	ID=Gene:WBGene00019909;Name=WBGene00019909;interpolated_map_position=-16.961;sequence_name=R06A10.1;biotype=protein_coding;Alias=R06A10.1	R06A10.1
I	WormBase	gene	1721592	1740918	.	+	.	ID=Gene:WBGene00006771;Name=WBGene00006771;locus=tln-1;sequence_name=Y71G12B.11;biotype=protein_coding;Alias=tln-1,Y71G12B.11	Y71G12B.11
I	WormBase	gene	1874147	1884173	.	+	.	ID=Gene:WBGene00022139;Name=WBGene00022139;locus=tub-2;sequence_name=Y71G12A.3;biotype=protein_coding;Alias=tub-2,Y71G12A.3	Y71G12A.3
I	WormBase	gene	2026316	2033948	.	+	.	ID=Gene:WBGene00021237;Name=WBGene00021237;locus=crtc-1;sequence_name=Y20F4.2;biotype=protein_coding;Alias=crtc-1,Y20F4.2	Y20F4.2
I	WormBase	gene	2065727	2069049	.	+	.	ID=Gene:WBGene00021349;Name=WBGene00021349;locus=arl-13;sequence_name=Y37E3.5;biotype=protein_coding;Alias=arl-13,Y37E3.5	Y37E3.5
I	WormBase	gene	2216100	2219442	.	+	.	ID=Gene:WBGene00021008;Name=WBGene00021008;interpolated_map_position=-11.0302;sequence_name=W03F11.5;biotype=protein_coding;Alias=W03F11.5	W03F11.5
I	WormBase	gene	2377089	2381851	.	-	.	ID=Gene:WBGene00021473;Name=WBGene00021473;locus=sydn-1;sequence_name=Y39G10AR.17;biotype=protein_coding;Alias=sydn-1,Y39G10AR.17	Y39G10AR.17
I	WormBase	gene	2429683	2432603	.	-	.	ID=Gene:WBGene00017737;Name=WBGene00017737;interpolated_map_position=-8.69968;sequence_name=F23C8.8;biotype=protein_coding;Alias=F23C8.8	F23C8.8
I	WormBase	gene	2901335	2903005	.	+	.	ID=Gene:WBGene00001791;Name=WBGene00001791;locus=gst-43;sequence_name=Y71F9AL.5;biotype=protein_coding;Alias=gst-43,Y71F9AL.5	Y71F9AL.5
I	WormBase	gene	3104363	3109542	.	+	.	ID=Gene:WBGene00003654;Name=WBGene00003654;locus=nhr-64;sequence_name=C45E1.1;biotype=protein_coding;Alias=nhr-64,C45E1.1	C45E1.1
I	WormBase	gene	3138539	3140601	.	-	.	ID=Gene:WBGene00045387;Name=WBGene00045387;interpolated_map_position=-4.47598;sequence_name=K09H9.8;biotype=protein_coding;Alias=K09H9.8	K09H9.8
I	WormBase	gene	3302092	3307465	.	-	.	ID=Gene:WBGene00000036;Name=WBGene00000036;locus=ace-2;sequence_name=Y44E3A.2;biotype=protein_coding;Alias=ace-2,Y44E3A.2	Y44E3A.2
I	WormBase	gene	3368814	3371447	.	+	.	ID=Gene:WBGene00021038;Name=WBGene00021038;interpolated_map_position=-3.7893;sequence_name=W05F2.6;biotype=protein_coding;Alias=W05F2.6	W05F2.6
I	WormBase	gene	3639648	3641391	.	+	.	ID=Gene:WBGene00020900;Name=WBGene00020900;interpolated_map_position=-3.07166;sequence_name=T28F2.1;biotype=protein_coding;Alias=T28F2.1	T28F2.1
I	WormBase	gene	3680178	3680944	.	-	.	ID=Gene:WBGene00001501;Name=WBGene00001501;locus=ftn-2;sequence_name=D1037.3;biotype=protein_coding;Alias=ftn-2,D1037.3	D1037.3
I	WormBase	gene	3748524	3753958	.	-	.	ID=Gene:WBGene00002135;Name=WBGene00002135;locus=inx-13;sequence_name=Y8G1A.2;biotype=protein_coding;Alias=inx-13,Y8G1A.2	Y8G1A.2
I	WormBase	gene	3917879	3920172	.	-	.	ID=Gene:WBGene00020627;Name=WBGene00020627;interpolated_map_position=-1.91074;sequence_name=T20F5.5;biotype=protein_coding;Alias=T20F5.5	T20F5.5
I	WormBase	gene	4321095	4359105	.	+	.	ID=Gene:WBGene00000140;Name=WBGene00000140;locus=anc-1;sequence_name=ZK973.6;biotype=protein_coding;Alias=anc-1,ZK973.6	ZK973.6
I	WormBase	gene	4685868	4698575	.	-	.	ID=Gene:WBGene00007053;Name=WBGene00007053;locus=chd-7;sequence_name=T04D1.4;biotype=protein_coding;Alias=chd-7,T04D1.4	T04D1.4
I	WormBase	gene	5100766	5101674	.	+	.	ID=Gene:WBGene00022465;Name=WBGene00022465;locus=ift-20;sequence_name=Y110A7A.20;biotype=protein_coding;Alias=ift-20,Y110A7A.20	Y110A7A.20
I	WormBase	gene	5271277	5272037	.	-	.	ID=Gene:WBGene00015096;Name=WBGene00015096;interpolated_map_position=-0.219829;sequence_name=B0261.8;biotype=protein_coding;Alias=B0261.8	B0261.8
I	WormBase	gene	5566345	5570081	.	-	.	ID=Gene:WBGene00019713;Name=WBGene00019713;locus=pqn-52;sequence_name=M01E11.4;biotype=protein_coding;Alias=pqn-52,M01E11.4	M01E11.4
I	WormBase	gene	5854301	5855047	.	-	.	ID=Gene:WBGene00018005;Name=WBGene00018005;interpolated_map_position=0.471083;sequence_name=F33D11.8;biotype=protein_coding;Alias=F33D11.8	F33D11.8
I	WormBase	gene	6004653	6007595	.	-	.	ID=Gene:WBGene00044414;Name=WBGene00044414;interpolated_map_position=0.666657;sequence_name=C06A5.12;biotype=protein_coding;Alias=C06A5.12	C06A5.12
I	WormBase	gene	6225096	6225964	.	+	.	ID=Gene:WBGene00020345;Name=WBGene00020345;interpolated_map_position=0.882834;sequence_name=T08B2.4;biotype=protein_coding;Alias=T08B2.4	T08B2.4
I	WormBase	gene	6405862	6406936	.	-	.	ID=Gene:WBGene00022594;Name=WBGene00022594;interpolated_map_position=1.07012;sequence_name=ZC328.5;biotype=protein_coding;Alias=ZC328.5	ZC328.5
I	WormBase	gene	6924282	6925459	.	-	.	ID=Gene:WBGene00016745;Name=WBGene00016745;interpolated_map_position=1.52816;sequence_name=C48B6.9;biotype=protein_coding;Alias=C48B6.9	C48B6.9
I	WormBase	gene	7002870	7003481	.	-	.	ID=Gene:WBGene00010371;Name=WBGene00010371;interpolated_map_position=1.60709;sequence_name=H06O01.4;biotype=pseudogene;Alias=H06O01.4	H06O01.4
I	WormBase	gene	7527307	7531699	.	+	.	ID=Gene:WBGene00003552;Name=WBGene00003552;locus=nas-36;sequence_name=C26C6.3;biotype=protein_coding;Alias=nas-36,C26C6.3	C26C6.3
I	WormBase	gene	7701152	7701389	.	+	.	ID=Gene:WBGene00077728;Name=WBGene00077728;interpolated_map_position=2.28586;sequence_name=T23G11.11;biotype=protein_coding;Alias=T23G11.11	T23G11.11
I	WormBase	gene	7701363	7702035	.	-	.	ID=Gene:WBGene00011968;Name=WBGene00011968;interpolated_map_position=2.28717;sequence_name=T23G11.1;biotype=protein_coding;Alias=T23G11.1	T23G11.1
I	WormBase	gene	8743849	8746925	.	-	.	ID=Gene:WBGene00007976;Name=WBGene00007976;interpolated_map_position=3.0473;sequence_name=C36B1.9;biotype=protein_coding;Alias=C36B1.9	C36B1.9
I	WormBase	gene	8798785	8801661	.	+	.	ID=Gene:WBGene00009453;Name=WBGene00009453;interpolated_map_position=3.13808;sequence_name=F36A2.3;biotype=protein_coding;Alias=F36A2.3	F36A2.3
I	WormBase	gene	8876372	8893051	.	+	.	ID=Gene:WBGene00010134;Name=WBGene00010134;interpolated_map_position=3.26737;sequence_name=F55H12.3;biotype=protein_coding;Alias=F55H12.3	F55H12.3
I	WormBase	gene	8931035	8942287	.	-	.	ID=Gene:WBGene00009958;Name=WBGene00009958;locus=madd-4;sequence_name=F53B6.2;biotype=protein_coding;Alias=madd-4,F53B6.2	F53B6.2
I	WormBase	gene	8948778	8954394	.	+	.	ID=Gene:WBGene00009962;Name=WBGene00009962;interpolated_map_position=3.33048;sequence_name=F53B6.7;biotype=protein_coding;Alias=F53B6.7	F53B6.7
I	WormBase	gene	8954559	8957482	.	-	.	ID=Gene:WBGene00009961;Name=WBGene00009961;locus=cutl-7;sequence_name=F53B6.6;biotype=protein_coding;Alias=cutl-7,F53B6.6	F53B6.6
I	WormBase	gene	9536488	9540968	.	-	.	ID=Gene:WBGene00007984;Name=WBGene00007984;locus=irx-1;sequence_name=C36F7.1;biotype=protein_coding;Alias=irx-1,C36F7.1	C36F7.1
I	WormBase	gene	9574759	9576024	.	-	.	ID=Gene:WBGene00007986;Name=WBGene00007986;interpolated_map_position=3.80277;sequence_name=C36F7.5;biotype=protein_coding;Alias=C36F7.5	C36F7.5
I	WormBase	gene	9668630	9670715	.	-	.	ID=Gene:WBGene00007275;Name=WBGene00007275;interpolated_map_position=3.85278;sequence_name=C03D6.1;biotype=protein_coding;Alias=C03D6.1	C03D6.1
I	WormBase	gene	9989101	9989615	.	+	.	ID=Gene:WBGene00001942;Name=WBGene00001942;locus=his-68;sequence_name=T23D8.6;biotype=protein_coding;Alias=his-68,T23D8.6	T23D8.6
I	WormBase	gene	10590720	10593962	.	+	.	ID=Gene:WBGene00044070;Name=WBGene00044070;locus=set-18;sequence_name=T22A3.4;biotype=protein_coding;Alias=set-18,T22A3.4	T22A3.4
I	WormBase	gene	10628743	10631673	.	+	.	ID=Gene:WBGene00015231;Name=WBGene00015231;locus=cutl-14;sequence_name=B0511.5;biotype=protein_coding;Alias=cutl-14,B0511.5	B0511.5
I	WormBase	gene	10644284	10645617	.	+	.	ID=Gene:WBGene00015230;Name=WBGene00015230;locus=tag-344;sequence_name=B0511.4;biotype=protein_coding;Alias=tag-344,B0511.4	B0511.4
I	WormBase	gene	10646762	10647777	.	+	.	ID=Gene:WBGene00015229;Name=WBGene00015229;locus=fbxa-125;sequence_name=B0511.3;biotype=protein_coding;Alias=fbxa-125,B0511.3	B0511.3
I	WormBase	gene	10648601	10654179	.	-	.	ID=Gene:WBGene00015236;Name=WBGene00015236;interpolated_map_position=5.0601;sequence_name=B0511.11;biotype=protein_coding;Alias=B0511.11	B0511.11
I	WormBase	gene	11294636	11297193	.	-	.	ID=Gene:WBGene00013180;Name=WBGene00013180;locus=cutl-10;sequence_name=Y53H1B.1;biotype=protein_coding;Alias=cutl-10,Y53H1B.1	Y53H1B.1
I	WormBase	gene	11495521	11496245	.	-	.	ID=Gene:WBGene00010654;Name=WBGene00010654;interpolated_map_position=8.95873;sequence_name=K08C9.7;biotype=protein_coding;Alias=K08C9.7	K08C9.7
I	WormBase	gene	11747428	11792118	.	-	.	ID=Gene:WBGene00006876;Name=WBGene00006876;locus=vab-10;sequence_name=ZK1151.1;biotype=protein_coding;Alias=vab-10,ZK1151.1	ZK1151.1
I	WormBase	gene	11901608	11903170	.	+	.	ID=Gene:WBGene00012953;Name=WBGene00012953;locus=fbxa-216;sequence_name=Y47H9C.10;biotype=protein_coding;Alias=fbxa-216,Y47H9C.10	Y47H9C.10
I	WormBase	gene	11930725	11931759	.	+	.	ID=Gene:WBGene00011059;Name=WBGene00011059;interpolated_map_position=13.0105;sequence_name=R06C1.4;biotype=protein_coding;Alias=R06C1.4	R06C1.4
I	WormBase	gene	11968952	11969847	.	-	.	ID=Gene:WBGene00013134;Name=WBGene00013134;locus=hsf-2;sequence_name=Y53C10A.3;biotype=protein_coding;Alias=hsf-2,Y53C10A.3	Y53C10A.3
I	WormBase	gene	12073071	12084221	.	-	.	ID=Gene:WBGene00000544;Name=WBGene00000544;locus=clp-3;sequence_name=Y47H10A.1;biotype=protein_coding;Alias=clp-3,Y47H10A.1	Y47H10A.1
I	WormBase	gene	12497460	12504938	.	+	.	ID=Gene:WBGene00010768;Name=WBGene00010768;interpolated_map_position=13.2417;sequence_name=K11D2.1;biotype=protein_coding;Alias=K11D2.1	K11D2.1
I	WormBase	gene	12551538	12552370	.	+	.	ID=Gene:WBGene00012216;Name=WBGene00012216;interpolated_map_position=13.5071;sequence_name=W02D9.10;biotype=protein_coding;Alias=W02D9.10	W02D9.10
I	WormBase	gene	12579897	12580957	.	-	.	ID=Gene:WBGene00009359;Name=WBGene00009359;locus=clec-102;sequence_name=F33E2.3;biotype=protein_coding;Alias=clec-102,F33E2.3	F33E2.3
I	WormBase	gene	12942280	12946585	.	+	.	ID=Gene:WBGene00008565;Name=WBGene00008565;interpolated_map_position=15.1495;sequence_name=F08A8.2;biotype=protein_coding;Alias=F08A8.2	F08A8.2
I	WormBase	gene	12971614	12972259	.	+	.	ID=Gene:WBGene00004196;Name=WBGene00004196;locus=prx-11;sequence_name=C47B2.8;biotype=protein_coding;Alias=prx-11,C47B2.8	C47B2.8
I	WormBase	gene	13184912	13188297	.	+	.	ID=Gene:WBGene00008905;Name=WBGene00008905;interpolated_map_position=17.2292;sequence_name=F17B5.1;biotype=protein_coding;Alias=F17B5.1	F17B5.1
I	WormBase	gene	13463955	13464207	.	+	.	ID=Gene:WBGene00045238;Name=WBGene00045238;locus=rpr-1;sequence_name=Y48G10A.7;biotype=ncRNA;Alias=rpr-1,Y48G10A.7	Y48G10A.7
I	WormBase	gene	13534745	13537137	.	+	.	ID=Gene:WBGene00013594;Name=WBGene00013594;interpolated_map_position=21.2347;sequence_name=Y87G2A.2;biotype=protein_coding;Alias=Y87G2A.2	Y87G2A.2
I	WormBase	gene	13840706	13841846	.	+	.	ID=Gene:WBGene00012237;Name=WBGene00012237;interpolated_map_position=22.0106;sequence_name=W04A8.2;biotype=protein_coding;Alias=W04A8.2	W04A8.2
I	WormBase	gene	14172827	14179360	.	-	.	ID=Gene:WBGene00004202;Name=WBGene00004202;locus=pry-1;sequence_name=C37A5.9;biotype=protein_coding;Alias=pry-1,C37A5.9	C37A5.9
I	WormBase	gene	14311009	14312871	.	+	.	ID=Gene:WBGene00009863;Name=WBGene00009863;interpolated_map_position=24.3775;sequence_name=F49B2.3;biotype=protein_coding;Alias=F49B2.3	F49B2.3
I	WormBase	gene	14850070	14855827	.	-	.	ID=Gene:WBGene00000088;Name=WBGene00000088;locus=aex-5;sequence_name=F32A7.6;biotype=protein_coding;Alias=aex-5,F32A7.6	F32A7.6
I	WormBase	gene	14852818	14854607	.	+	.	ID=Gene:WBGene00006272;Name=WBGene00006272;locus=str-245;sequence_name=F32A7.7;biotype=protein_coding;Alias=str-245,F32A7.7	F32A7.7
I	WormBase	gene	14955647	14957097	.	-	.	ID=Gene:WBGene00014149;Name=WBGene00014149;locus=fbxb-70;sequence_name=ZK909.5;biotype=protein_coding;Alias=fbxb-70,ZK909.5	ZK909.5
I	WormBase	gene	15064301	15064453	.	+	.	ID=Gene:WBGene00004567;Name=WBGene00004567;locus=rrn-2.1;sequence_name=F31C3.11;biotype=rRNA;Alias=rrn-2.1,F31C3.11	F31C3.11
II	WormBase	gene	152203	154918	.	+	.	ID=Gene:WBGene00020797;Name=WBGene00020797;interpolated_map_position=-15.938;sequence_name=T25D3.3;biotype=protein_coding;Alias=T25D3.3	T25D3.3
II	WormBase	gene	417349	418882	.	-	.	ID=Gene:WBGene00016075;Name=WBGene00016075;interpolated_map_position=-15.6112;sequence_name=C24H12.6;biotype=protein_coding;Alias=C24H12.6	C24H12.6
II	WormBase	gene	801728	802693	.	-	.	ID=Gene:WBGene00023287;Name=WBGene00023287;interpolated_map_position=-15.591;sequence_name=F46F5.3;biotype=pseudogene;Alias=F46F5.3	F46F5.3
II	WormBase	gene	812141	813708	.	-	.	ID=Gene:WBGene00018496;Name=WBGene00018496;interpolated_map_position=-15.5909;sequence_name=F46F5.5;biotype=protein_coding;Alias=F46F5.5	F46F5.5
II	WormBase	gene	1233244	1244035	.	-	.	ID=Gene:WBGene00018572;Name=WBGene00018572;locus=lin-42;sequence_name=F47F6.1;biotype=protein_coding;Alias=lin-42,F47F6.1	F47F6.1
II	WormBase	gene	1326995	1350136	.	+	.	ID=Gene:WBGene00002176;Name=WBGene00002176;locus=jip-1;sequence_name=F56D12.4;biotype=protein_coding;Alias=jip-1,F56D12.4	F56D12.4
II	WormBase	gene	1609255	1610715	.	-	.	ID=Gene:WBGene00015598;Name=WBGene00015598;locus=fbxa-163;sequence_name=C08E3.6;biotype=protein_coding;Alias=fbxa-163,C08E3.6	C08E3.6
II	WormBase	gene	1611331	1612510	.	+	.	ID=Gene:WBGene00015594;Name=WBGene00015594;locus=btb-15;sequence_name=C08E3.2;biotype=protein_coding;Alias=btb-15,C08E3.2	C08E3.2
II	WormBase	gene	1663797	1665765	.	+	.	ID=Gene:WBGene00022554;Name=WBGene00022554;locus=duxl-1;sequence_name=ZC204.2;biotype=protein_coding;Alias=duxl-1,ZC204.2	ZC204.2
II	WormBase	gene	1694815	1695827	.	-	.	ID=Gene:WBGene00019044;Name=WBGene00019044;interpolated_map_position=-14.5468;sequence_name=F58E1.13;biotype=protein_coding;Alias=F58E1.13	F58E1.13
II	WormBase	gene	1710259	1711417	.	+	.	ID=Gene:WBGene00018439;Name=WBGene00018439;locus=fbxa-184;sequence_name=F45C12.8;biotype=protein_coding;Alias=fbxa-184,F45C12.8	F45C12.8
II	WormBase	gene	1753513	1756164	.	-	.	ID=Gene:WBGene00018109;Name=WBGene00018109;locus=fbxb-12;sequence_name=F36H5.11;biotype=protein_coding;Alias=fbxb-12,F36H5.11	F36H5.11
II	WormBase	gene	1946964	1947930	.	-	.	ID=Gene:WBGene00235355;Name=WBGene00235355;interpolated_map_position=-14.1025;sequence_name=ZK250.15;biotype=pseudogene;Alias=ZK250.15	ZK250.15
II	WormBase	gene	2148806	2150310	.	-	.	ID=Gene:WBGene00016550;Name=WBGene00016550;interpolated_map_position=-13.8435;sequence_name=C40A11.7;biotype=protein_coding;Alias=C40A11.7	C40A11.7
II	WormBase	gene	2274876	2279146	.	-	.	ID=Gene:WBGene00019589;Name=WBGene00019589;interpolated_map_position=-13.8362;sequence_name=K09F6.6;biotype=protein_coding;Alias=K09F6.6	K09F6.6
II	WormBase	gene	2600553	2601779	.	+	.	ID=Gene:WBGene00018019;Name=WBGene00018019;interpolated_map_position=-12.3508;sequence_name=F33H12.1;biotype=protein_coding;Alias=F33H12.1	F33H12.1
II	WormBase	gene	2923917	2926951	.	+	.	ID=Gene:WBGene00022712;Name=WBGene00022712;interpolated_map_position=-9.32108;sequence_name=ZK355.2;biotype=protein_coding;Alias=ZK355.2	ZK355.2
II	WormBase	gene	3052596	3054348	.	-	.	ID=Gene:WBGene00015200;Name=WBGene00015200;interpolated_map_position=-8.69148;sequence_name=B0454.9;biotype=protein_coding;Alias=B0454.9	B0454.9
II	WormBase	gene	3123506	3124899	.	+	.	ID=Gene:WBGene00005292;Name=WBGene00005292;locus=srh-71;sequence_name=T10D4.5;biotype=protein_coding;Alias=srh-71,T10D4.5	T10D4.5
II	WormBase	gene	3129179	3131376	.	+	.	ID=Gene:WBGene00020407;Name=WBGene00020407;locus=chil-24;sequence_name=T10D4.3;biotype=protein_coding;Alias=chil-24,T10D4.3	T10D4.3
II	WormBase	gene	3245087	3246015	.	-	.	ID=Gene:WBGene00015913;Name=WBGene00015913;interpolated_map_position=-7.31984;sequence_name=C17F4.7;biotype=protein_coding;Alias=C17F4.7	C17F4.7
II	WormBase	gene	3311926	3312547	.	-	.	ID=Gene:WBGene00018198;Name=WBGene00018198;interpolated_map_position=-6.73757;sequence_name=F39E9.6;biotype=protein_coding;Alias=F39E9.6	F39E9.6
II	WormBase	gene	3446957	3448020	.	+	.	ID=Gene:WBGene00195070;Name=WBGene00195070;interpolated_map_position=-6.30165;sequence_name=C16C8.20;biotype=protein_coding;Alias=C16C8.20	C16C8.20
II	WormBase	gene	3448206	3448759	.	+	.	ID=Gene:WBGene00195071;Name=WBGene00195071;interpolated_map_position=-6.3014;sequence_name=C16C8.21;biotype=protein_coding;Alias=C16C8.21	C16C8.21
II	WormBase	gene	3597516	3597914	.	+	.	ID=Gene:WBGene00219756;Name=WBGene00219756;locus=linc-68;sequence_name=Y49F6A.10;biotype=lincRNA;Alias=linc-68,Y49F6A.10	Y49F6A.10
II	WormBase	gene	3607937	3609861	.	-	.	ID=Gene:WBGene00021713;Name=WBGene00021713;interpolated_map_position=-6.23621;sequence_name=Y49F6A.5;biotype=protein_coding;Alias=Y49F6A.5	Y49F6A.5
II	WormBase	gene	3816961	3818238	.	+	.	ID=Gene:WBGene00018803;Name=WBGene00018803;locus=fbxa-24;sequence_name=F54D10.2;biotype=protein_coding;Alias=fbxa-24,F54D10.2	F54D10.2
II	WormBase	gene	4055939	4057653	.	+	.	ID=Gene:WBGene00021055;Name=WBGene00021055;interpolated_map_position=-5.66927;sequence_name=W06A11.4;biotype=protein_coding;Alias=W06A11.4	W06A11.4
II	WormBase	gene	5517157	5517743	.	-	.	ID=Gene:WBGene00022674;Name=WBGene00022674;interpolated_map_position=-1.21801;sequence_name=ZK177.9;biotype=protein_coding;Alias=ZK177.9	ZK177.9
II	WormBase	gene	5638381	5639752	.	+	.	ID=Gene:WBGene00019119;Name=WBGene00019119;interpolated_map_position=-1.00418;sequence_name=F59E12.3;biotype=protein_coding;Alias=F59E12.3	F59E12.3
II	WormBase	gene	6265650	6267623	.	-	.	ID=Gene:WBGene00017441;Name=WBGene00017441;interpolated_map_position=-0.391945;sequence_name=F13H8.8;biotype=protein_coding;Alias=F13H8.8	F13H8.8
II	WormBase	gene	6288413	6290097	.	-	.	ID=Gene:WBGene00017440;Name=WBGene00017440;locus=upb-1;sequence_name=F13H8.7;biotype=protein_coding;Alias=upb-1,F13H8.7	F13H8.7
II	WormBase	gene	6894158	6897531	.	-	.	ID=Gene:WBGene00016631;Name=WBGene00016631;interpolated_map_position=0.136911;sequence_name=C44B7.11;biotype=protein_coding;Alias=C44B7.11	C44B7.11
II	WormBase	gene	7082102	7084083	.	+	.	ID=Gene:WBGene00020164;Name=WBGene00020164;interpolated_map_position=0.493317;sequence_name=T02G5.4;biotype=pseudogene;Alias=T02G5.4	T02G5.4
II	WormBase	gene	7155631	7160938	.	+	.	ID=Gene:WBGene00016172;Name=WBGene00016172;interpolated_map_position=0.496186;sequence_name=C27H5.2;biotype=protein_coding;Alias=C27H5.2	C27H5.2
II	WormBase	gene	7290373	7291943	.	+	.	ID=Gene:WBGene00016274;Name=WBGene00016274;interpolated_map_position=0.50012;sequence_name=C30G12.2;biotype=protein_coding;Alias=C30G12.2	C30G12.2
II	WormBase	gene	7292192	7296015	.	-	.	ID=Gene:WBGene00016277;Name=WBGene00016277;interpolated_map_position=0.500128;sequence_name=C30G12.6;biotype=protein_coding;Alias=C30G12.6	C30G12.6
II	WormBase	gene	7505351	7506595	.	+	.	ID=Gene:WBGene00016183;Name=WBGene00016183;interpolated_map_position=0.503523;sequence_name=C28F5.1;biotype=protein_coding;Alias=C28F5.1	C28F5.1
II	WormBase	gene	8028954	8032708	.	-	.	ID=Gene:WBGene00003813;Name=WBGene00003813;locus=nrf-6;sequence_name=C08B11.4;biotype=protein_coding;Alias=nrf-6,C08B11.4	C08B11.4
II	WormBase	gene	8088494	8092754	.	-	.	ID=Gene:WBGene00003089;Name=WBGene00003089;locus=ltd-1;sequence_name=K02C4.4;biotype=protein_coding;Alias=ltd-1,K02C4.4	K02C4.4
II	WormBase	gene	8105614	8106967	.	-	.	ID=Gene:WBGene00008050;Name=WBGene00008050;interpolated_map_position=0.676005;sequence_name=C41C4.1;biotype=protein_coding;Alias=C41C4.1	C41C4.1
II	WormBase	gene	8520911	8523471	.	+	.	ID=Gene:WBGene00011757;Name=WBGene00011757;locus=cht-2;sequence_name=T13H5.3;biotype=protein_coding;Alias=cht-2,T13H5.3	T13H5.3
II	WormBase	gene	8568033	8569088	.	-	.	ID=Gene:WBGene00000615;Name=WBGene00000615;locus=col-38;sequence_name=F54C9.4;biotype=protein_coding;Alias=col-38,F54C9.4	F54C9.4
II	WormBase	gene	8651107	8658816	.	+	.	ID=Gene:WBGene00004259;Name=WBGene00004259;locus=pyr-1;sequence_name=D2085.1;biotype=protein_coding;Alias=pyr-1,D2085.1	D2085.1
II	WormBase	gene	8770975	8782021	.	+	.	ID=Gene:WBGene00002295;Name=WBGene00002295;locus=let-19;sequence_name=K08F8.6;biotype=protein_coding;Alias=let-19,K08F8.6	K08F8.6
II	WormBase	gene	8787770	8789716	.	+	.	ID=Gene:WBGene00014309;Name=WBGene00014309;interpolated_map_position=0.898605;sequence_name=F07H5.5;biotype=pseudogene;Alias=F07H5.5	F07H5.5
II	WormBase	gene	8877143	8877260	.	-	.	ID=Gene:WBGene00220061;Name=WBGene00220061;interpolated_map_position=0.915819;sequence_name=T07D4.7;biotype=snoRNA;Alias=T07D4.7	T07D4.7
II	WormBase	gene	8910913	8912029	.	-	.	ID=Gene:WBGene00007179;Name=WBGene00007179;interpolated_map_position=0.927561;sequence_name=B0457.4;biotype=protein_coding;Alias=B0457.4	B0457.4
II	WormBase	gene	10094873	10098785	.	+	.	ID=Gene:WBGene00014164;Name=WBGene00014164;locus=lact-2;sequence_name=ZK945.1;biotype=protein_coding;Alias=lact-2,ZK945.1	ZK945.1
II	WormBase	gene	10452920	10455199	.	+	.	ID=Gene:WBGene00014060;Name=WBGene00014060;interpolated_map_position=2.57926;sequence_name=ZK673.4;biotype=protein_coding;Alias=ZK673.4	ZK673.4
II	WormBase	gene	10572263	10574070	.	+	.	ID=Gene:WBGene00007354;Name=WBGene00007354;interpolated_map_position=3.09167;sequence_name=C06A1.3;biotype=protein_coding;Alias=C06A1.3	C06A1.3
II	WormBase	gene	10714913	10716454	.	+	.	ID=Gene:WBGene00007489;Name=WBGene00007489;interpolated_map_position=3.12425;sequence_name=C09G5.7;biotype=protein_coding;Alias=C09G5.7	C09G5.7
II	WormBase	gene	11588464	11592060	.	-	.	ID=Gene:WBGene00008545;Name=WBGene00008545;interpolated_map_position=3.78198;sequence_name=F07A11.1;biotype=protein_coding;Alias=F07A11.1	F07A11.1
II	WormBase	gene	12535760	12542569	.	+	.	ID=Gene:WBGene00009867;Name=WBGene00009867;interpolated_map_position=10.298;sequence_name=F49C5.4;biotype=protein_coding;Alias=F49C5.4	F49C5.4
II	WormBase	gene	12895638	12897462	.	+	.	ID=Gene:WBGene00009394;Name=WBGene00009394;locus=clec-63;sequence_name=F35C5.6;biotype=protein_coding;Alias=clec-63,F35C5.6	F35C5.6
II	WormBase	gene	13046367	13047287	.	-	.	ID=Gene:WBGene00009644;Name=WBGene00009644;interpolated_map_position=13.8637;sequence_name=F42G4.7;biotype=protein_coding;Alias=F42G4.7	F42G4.7
II	WormBase	gene	13079416	13080756	.	+	.	ID=Gene:WBGene00009643;Name=WBGene00009643;interpolated_map_position=14.0616;sequence_name=F42G4.6;biotype=protein_coding;Alias=F42G4.6	F42G4.6
II	WormBase	gene	13091587	13094272	.	+	.	ID=Gene:WBGene00013592;Name=WBGene00013592;interpolated_map_position=14.1611;sequence_name=Y81G3A.4;biotype=protein_coding;Alias=Y81G3A.4	Y81G3A.4
II	WormBase	gene	13485792	13491786	.	-	.	ID=Gene:WBGene00000113;Name=WBGene00000113;locus=alh-7;sequence_name=F45H10.1;biotype=protein_coding;Alias=alh-7,F45H10.1	F45H10.1
II	WormBase	gene	13771575	13779025	.	+	.	ID=Gene:WBGene00007220;Name=WBGene00007220;interpolated_map_position=20.2917;sequence_name=C01B9.1;biotype=protein_coding;Alias=C01B9.1	C01B9.1
II	WormBase	gene	13821778	13822314	.	+	.	ID=Gene:WBGene00001885;Name=WBGene00001885;locus=his-11;sequence_name=ZK131.5;biotype=protein_coding;Alias=his-11,ZK131.5	ZK131.5
II	WormBase	gene	13916355	13919677	.	+	.	ID=Gene:WBGene00012199;Name=WBGene00012199;locus=mltn-3;sequence_name=W02B8.3;biotype=protein_coding;Alias=mltn-3,W02B8.3	W02B8.3
II	WormBase	gene	14754669	14778137	.	+	.	ID=Gene:WBGene00013189;Name=WBGene00013189;interpolated_map_position=23.4645;sequence_name=Y54E2A.4;biotype=protein_coding;Alias=Y54E2A.4	Y54E2A.4
II	WormBase	gene	15042805	15044011	.	-	.	ID=Gene:WBGene00044728;Name=WBGene00044728;interpolated_map_position=23.9738;sequence_name=Y53F4B.45;biotype=ncRNA;Alias=Y53F4B.45	Y53F4B.45
II	WormBase	gene	15051615	15055718	.	-	.	ID=Gene:WBGene00013162;Name=WBGene00013162;interpolated_map_position=23.987;sequence_name=Y53F4B.16;biotype=protein_coding;Alias=Y53F4B.16	Y53F4B.16
II	WormBase	gene	15058227	15062057	.	+	.	ID=Gene:WBGene00013163;Name=WBGene00013163;interpolated_map_position=23.9952;sequence_name=Y53F4B.17;biotype=protein_coding;Alias=Y53F4B.17	Y53F4B.17
III	WormBase	gene	378004	381298	.	-	.	ID=Gene:WBGene00019636;Name=WBGene00019636;locus=gsto-3;sequence_name=K10F12.4;biotype=protein_coding;Alias=gsto-3,K10F12.4	K10F12.4
III	WormBase	gene	933464	936067	.	-	.	ID=Gene:WBGene00020453;Name=WBGene00020453;locus=fbxa-55;sequence_name=T12B5.6;biotype=protein_coding;Alias=fbxa-55,T12B5.6	T12B5.6
III	WormBase	gene	956334	957904	.	+	.	ID=Gene:WBGene00020449;Name=WBGene00020449;locus=fbxa-54;sequence_name=T12B5.2;biotype=protein_coding;Alias=fbxa-54,T12B5.2	T12B5.2
III	WormBase	gene	962304	963526	.	+	.	ID=Gene:WBGene00020448;Name=WBGene00020448;locus=fbxa-51;sequence_name=T12B5.1;biotype=protein_coding;Alias=fbxa-51,T12B5.1	T12B5.1
III	WormBase	gene	1026462	1031065	.	-	.	ID=Gene:WBGene00021340;Name=WBGene00021340;interpolated_map_position=-24.7866;sequence_name=Y34F4.5;biotype=protein_coding;Alias=Y34F4.5	Y34F4.5
III	WormBase	gene	1214952	1215287	.	+	.	ID=Gene:WBGene00022497;Name=WBGene00022497;interpolated_map_position=-22.6003;sequence_name=Y119D3B.21;biotype=protein_coding;Alias=Y119D3B.21	Y119D3B.21
III	WormBase	gene	1239284	1242799	.	+	.	ID=Gene:WBGene00022486;Name=WBGene00022486;locus=fbxa-61;sequence_name=Y119D3B.8;biotype=protein_coding;Alias=fbxa-61,Y119D3B.8	Y119D3B.8
III	WormBase	gene	1328644	1331066	.	+	.	ID=Gene:WBGene00044402;Name=WBGene00044402;interpolated_map_position=-22.1783;sequence_name=Y82E9BL.18;biotype=protein_coding;Alias=Y82E9BL.18	Y82E9BL.18
III	WormBase	gene	1398172	1401399	.	+	.	ID=Gene:WBGene00022337;Name=WBGene00022337;interpolated_map_position=-21.8839;sequence_name=Y82E9BR.4;biotype=protein_coding;Alias=Y82E9BR.4	Y82E9BR.4
III	WormBase	gene	1789147	1806621	.	+	.	ID=Gene:WBGene00006513;Name=WBGene00006513;locus=rimb-1;sequence_name=Y39A3CL.2;biotype=protein_coding;Alias=rimb-1,Y39A3CL.2	Y39A3CL.2
III	WormBase	gene	1881158	1883017	.	-	.	ID=Gene:WBGene00021447;Name=WBGene00021447;interpolated_map_position=-15.8215;sequence_name=Y39A3CR.8;biotype=protein_coding;Alias=Y39A3CR.8	Y39A3CR.8
III	WormBase	gene	1939544	1943628	.	-	.	ID=Gene:WBGene00018720;Name=WBGene00018720;interpolated_map_position=-15.763;sequence_name=F53A3.1;biotype=protein_coding;Alias=F53A3.1	F53A3.1
III	WormBase	gene	2034977	2047997	.	-	.	ID=Gene:WBGene00001063;Name=WBGene00001063;locus=dpy-1;sequence_name=M01E10.2;biotype=protein_coding;Alias=dpy-1,M01E10.2	M01E10.2
III	WormBase	gene	2227707	2229228	.	+	.	ID=Gene:WBGene00016521;Name=WBGene00016521;locus=fbxa-62;sequence_name=C39B5.3;biotype=protein_coding;Alias=fbxa-62,C39B5.3	C39B5.3
III	WormBase	gene	2291454	2294124	.	+	.	ID=Gene:WBGene00044403;Name=WBGene00044403;locus=fbxa-219;sequence_name=Y54F10BM.15;biotype=protein_coding;Alias=fbxa-219,Y54F10BM.15	Y54F10BM.15
III	WormBase	gene	2384947	2386579	.	-	.	ID=Gene:WBGene00019200;Name=WBGene00019200;interpolated_map_position=-14.6666;sequence_name=H14E04.3;biotype=protein_coding;Alias=H14E04.3	H14E04.3
III	WormBase	gene	2418345	2423910	.	+	.	ID=Gene:WBGene00021020;Name=WBGene00021020;interpolated_map_position=-14.5427;sequence_name=W04B5.3;biotype=protein_coding;Alias=W04B5.3	W04B5.3
III	WormBase	gene	2562982	2563989	.	-	.	ID=Gene:WBGene00021853;Name=WBGene00021853;interpolated_map_position=-12.1775;sequence_name=Y54F10AM.11;biotype=protein_coding;Alias=Y54F10AM.11	Y54F10AM.11
III	WormBase	gene	2658083	2681111	.	+	.	ID=Gene:WBGene00002915;Name=WBGene00002915;locus=let-805;sequence_name=H19M22.2;biotype=protein_coding;Alias=let-805,H19M22.2	H19M22.2
III	WormBase	gene	2686791	2689020	.	+	.	ID=Gene:WBGene00022165;Name=WBGene00022165;interpolated_map_position=-10.8214;sequence_name=Y71H2AL.2;biotype=protein_coding;Alias=Y71H2AL.2	Y71H2AL.2
III	WormBase	gene	2910970	2935606	.	+	.	ID=Gene:WBGene00019994;Name=WBGene00019994;locus=cdh-1;sequence_name=R10F2.1;biotype=protein_coding;Alias=cdh-1,R10F2.1	R10F2.1
III	WormBase	gene	2944694	2946276	.	-	.	ID=Gene:WBGene00194747;Name=WBGene00194747;interpolated_map_position=-8.41936;sequence_name=H05C05.4;biotype=protein_coding;Alias=H05C05.4	H05C05.4
III	WormBase	gene	3389921	3392524	.	+	.	ID=Gene:WBGene00008348;Name=WBGene00008348;interpolated_map_position=-7.06801;sequence_name=C56G7.3;biotype=protein_coding;Alias=C56G7.3	C56G7.3
III	WormBase	gene	3474255	3475450	.	-	.	ID=Gene:WBGene00007928;Name=WBGene00007928;interpolated_map_position=-6.55504;sequence_name=C34C12.9;biotype=protein_coding;Alias=C34C12.9	C34C12.9
III	WormBase	gene	3482591	3484848	.	+	.	ID=Gene:WBGene00007925;Name=WBGene00007925;interpolated_map_position=-6.46799;sequence_name=C34C12.6;biotype=protein_coding;Alias=C34C12.6	C34C12.6
III	WormBase	gene	3667351	3670436	.	-	.	ID=Gene:WBGene00008121;Name=WBGene00008121;interpolated_map_position=-4.86412;sequence_name=C46F11.6;biotype=protein_coding;Alias=C46F11.6	C46F11.6
III	WormBase	gene	3804772	3809030	.	-	.	ID=Gene:WBGene00006591;Name=WBGene00006591;locus=toh-1;sequence_name=T24A11.3;biotype=protein_coding;Alias=toh-1,T24A11.3	T24A11.3
III	WormBase	gene	4285861	4287472	.	-	.	ID=Gene:WBGene00011200;Name=WBGene00011200;interpolated_map_position=-3.23886;sequence_name=R10E4.3;biotype=protein_coding;Alias=R10E4.3	R10E4.3
III	WormBase	gene	4356539	4364966	.	+	.	ID=Gene:WBGene00007139;Name=WBGene00007139;locus=mnp-1;sequence_name=B0285.7;biotype=protein_coding;Alias=mnp-1,B0285.7	B0285.7
III	WormBase	gene	4381739	4384141	.	+	.	ID=Gene:WBGene00007132;Name=WBGene00007132;interpolated_map_position=-3.17841;sequence_name=B0284.2;biotype=protein_coding;Alias=B0284.2	B0284.2
III	WormBase	gene	4394794	4396616	.	+	.	ID=Gene:WBGene00011112;Name=WBGene00011112;interpolated_map_position=-3.17795;sequence_name=R07E5.4;biotype=protein_coding;Alias=R07E5.4	R07E5.4
III	WormBase	gene	4423714	4429499	.	-	.	ID=Gene:WBGene00007791;Name=WBGene00007791;interpolated_map_position=-3.17354;sequence_name=C28A5.6;biotype=protein_coding;Alias=C28A5.6	C28A5.6
III	WormBase	gene	4446635	4449943	.	-	.	ID=Gene:WBGene00000463;Name=WBGene00000463;locus=ceh-43;sequence_name=C28A5.4;biotype=protein_coding;Alias=ceh-43,C28A5.4	C28A5.4
III	WormBase	gene	5188726	5190175	.	+	.	ID=Gene:WBGene00189952;Name=WBGene00189952;interpolated_map_position=-2.03262;sequence_name=K10D2.8;biotype=protein_coding;Alias=K10D2.8	K10D2.8
III	WormBase	gene	5487642	5498952	.	+	.	ID=Gene:WBGene00019832;Name=WBGene00019832;interpolated_map_position=-1.61478;sequence_name=R02F2.2;biotype=protein_coding;Alias=R02F2.2	R02F2.2
III	WormBase	gene	5584687	5587049	.	+	.	ID=Gene:WBGene00018965;Name=WBGene00018965;interpolated_map_position=-1.52928;sequence_name=F56D2.3;biotype=protein_coding;Alias=F56D2.3	F56D2.3
III	WormBase	gene	5607508	5610346	.	-	.	ID=Gene:WBGene00015469;Name=WBGene00015469;interpolated_map_position=-1.48349;sequence_name=C05D2.8;biotype=protein_coding;Alias=C05D2.8	C05D2.8
III	WormBase	gene	5873049	5874702	.	+	.	ID=Gene:WBGene00017160;Name=WBGene00017160;interpolated_map_position=-1.43801;sequence_name=F01F1.3;biotype=protein_coding;Alias=F01F1.3	F01F1.3
III	WormBase	gene	6443075	6443971	.	-	.	ID=Gene:WBGene00015488;Name=WBGene00015488;interpolated_map_position=-1.26955;sequence_name=C05D11.13;biotype=protein_coding;Alias=C05D11.13	C05D11.13
III	WormBase	gene	7141391	7141499	.	+	.	ID=Gene:WBGene00004848;Name=WBGene00004848;locus=sls-2.16;sequence_name=B0280.15;biotype=snRNA;Alias=sls-2.16,B0280.15	B0280.15
III	WormBase	gene	7216526	7219616	.	+	.	ID=Gene:WBGene00020106;Name=WBGene00020106;interpolated_map_position=-0.768987;sequence_name=R151.1;biotype=protein_coding;Alias=R151.1	R151.1
III	WormBase	gene	7241390	7242948	.	+	.	ID=Gene:WBGene00020635;Name=WBGene00020635;interpolated_map_position=-0.765561;sequence_name=T20H4.2;biotype=protein_coding;Alias=T20H4.2	T20H4.2
III	WormBase	gene	7339001	7343626	.	+	.	ID=Gene:WBGene00002182;Name=WBGene00002182;locus=kap-1;sequence_name=F08F8.3;biotype=protein_coding;Alias=kap-1,F08F8.3	F08F8.3
III	WormBase	gene	7467595	7468089	.	-	.	ID=Gene:WBGene00019197;Name=WBGene00019197;interpolated_map_position=-0.730009;sequence_name=H14A12.5;biotype=protein_coding;Alias=H14A12.5	H14A12.5
III	WormBase	gene	8248685	8249481	.	-	.	ID=Gene:WBGene00015351;Name=WBGene00015351;interpolated_map_position=-0.353316;sequence_name=C02F5.10;biotype=protein_coding;Alias=C02F5.10	C02F5.10
III	WormBase	gene	8432628	8435176	.	-	.	ID=Gene:WBGene00044588;Name=WBGene00044588;interpolated_map_position=-0.261277;sequence_name=ZK1236.9;biotype=protein_coding;Alias=ZK1236.9	ZK1236.9
III	WormBase	gene	8652578	8653907	.	-	.	ID=Gene:WBGene00017698;Name=WBGene00017698;interpolated_map_position=-0.194516;sequence_name=F22B7.9;biotype=protein_coding;Alias=F22B7.9	F22B7.9
III	WormBase	gene	9186556	9191109	.	-	.	ID=Gene:WBGene00013847;Name=WBGene00013847;locus=cls-3;sequence_name=ZC84.3;biotype=protein_coding;Alias=cls-3,ZC84.3	ZC84.3
III	WormBase	gene	9523113	9523708	.	-	.	ID=Gene:WBGene00014224;Name=WBGene00014224;locus=mrps-23;sequence_name=ZK1098.7;biotype=protein_coding;Alias=mrps-23,ZK1098.7	ZK1098.7
III	WormBase	gene	9527175	9528781	.	+	.	ID=Gene:WBGene00014223;Name=WBGene00014223;interpolated_map_position=0.578054;sequence_name=ZK1098.6;biotype=protein_coding;Alias=ZK1098.6	ZK1098.6
III	WormBase	gene	9748935	9749669	.	+	.	ID=Gene:WBGene00011499;Name=WBGene00011499;interpolated_map_position=0.970819;sequence_name=T05G5.4;biotype=protein_coding;Alias=T05G5.4	T05G5.4
III	WormBase	gene	10057845	10058684	.	+	.	ID=Gene:WBGene00011805;Name=WBGene00011805;interpolated_map_position=1.74899;sequence_name=T16G12.4;biotype=protein_coding;Alias=T16G12.4	T16G12.4
III	WormBase	gene	10086303	10087060	.	+	.	ID=Gene:WBGene00011812;Name=WBGene00011812;interpolated_map_position=1.80224;sequence_name=T16H12.2;biotype=protein_coding;Alias=T16H12.2	T16H12.2
III	WormBase	gene	10137072	10138982	.	+	.	ID=Gene:WBGene00014233;Name=WBGene00014233;interpolated_map_position=1.91098;sequence_name=ZK1128.7;biotype=protein_coding;Alias=ZK1128.7	ZK1128.7
III	WormBase	gene	10258872	10261658	.	-	.	ID=Gene:WBGene00010974;Name=WBGene00010974;locus=bbs-5;sequence_name=R01H10.6;biotype=protein_coding;Alias=bbs-5,R01H10.6	R01H10.6
III	WormBase	gene	10285923	10288611	.	+	.	ID=Gene:WBGene00010756;Name=WBGene00010756;interpolated_map_position=2.23555;sequence_name=K10G9.2;biotype=protein_coding;Alias=K10G9.2	K10G9.2
III	WormBase	gene	10385312	10386572	.	-	.	ID=Gene:WBGene00008020;Name=WBGene00008020;interpolated_map_position=2.48027;sequence_name=C38H2.3;biotype=protein_coding;Alias=C38H2.3	C38H2.3
III	WormBase	gene	10960243	10966996	.	-	.	ID=Gene:WBGene00012271;Name=WBGene00012271;interpolated_map_position=5.77546;sequence_name=W05B2.2;biotype=protein_coding;Alias=W05B2.2	W05B2.2
III	WormBase	gene	11088487	11091620	.	+	.	ID=Gene:WBGene00012358;Name=WBGene00012358;interpolated_map_position=5.91874;sequence_name=W09D6.5;biotype=protein_coding;Alias=W09D6.5	W09D6.5
III	WormBase	gene	11360456	11366214	.	+	.	ID=Gene:WBGene00012124;Name=WBGene00012124;interpolated_map_position=8.77957;sequence_name=T28D6.4;biotype=protein_coding;Alias=T28D6.4	T28D6.4
III	WormBase	gene	13393903	13395211	.	+	.	ID=Gene:WBGene00011398;Name=WBGene00011398;locus=qdpr-1;sequence_name=T03F6.1;biotype=protein_coding;Alias=qdpr-1,T03F6.1	T03F6.1
III	WormBase	gene	13527438	13539952	.	+	.	ID=Gene:WBGene00013574;Name=WBGene00013574;locus=lron-13;sequence_name=Y76A2B.2;biotype=protein_coding;Alias=lron-13,Y76A2B.2	Y76A2B.2
III	WormBase	gene	13780220	13781133	.	+	.	ID=Gene:WBGene00007065;Name=WBGene00007065;locus=pot-3;sequence_name=3R5.1;biotype=protein_coding;Alias=pot-3,3R5.1	3R5.1
IV	WormBase	gene	764072	768584	.	-	.	ID=Gene:WBGene00018928;Name=WBGene00018928;interpolated_map_position=-23.5191;sequence_name=F56B3.2;biotype=protein_coding;Alias=F56B3.2	F56B3.2
IV	WormBase	gene	1046032	1049506	.	+	.	ID=Gene:WBGene00005903;Name=WBGene00005903;locus=srx-12;sequence_name=Y55F3AM.2;biotype=protein_coding;Alias=srx-12,Y55F3AM.2	Y55F3AM.2
IV	WormBase	gene	1249018	1251517	.	-	.	ID=Gene:WBGene00009518;Name=WBGene00009518;locus=clec-166;sequence_name=F38A1.5;biotype=protein_coding;Alias=clec-166,F38A1.5	F38A1.5
IV	WormBase	gene	1707297	1708534	.	+	.	ID=Gene:WBGene00019538;Name=WBGene00019538;interpolated_map_position=-16.1989;sequence_name=K08D12.4;biotype=protein_coding;Alias=K08D12.4	K08D12.4
IV	WormBase	gene	1970734	1972371	.	-	.	ID=Gene:WBGene00022298;Name=WBGene00022298;interpolated_map_position=-12.5735;sequence_name=Y76B12C.4;biotype=protein_coding;Alias=Y76B12C.4	Y76B12C.4
IV	WormBase	gene	2317797	2318027	.	+	.	ID=Gene:WBGene00219413;Name=WBGene00219413;interpolated_map_position=-8.0542;sequence_name=Y38F2AL.12;biotype=protein_coding;Alias=Y38F2AL.12	Y38F2AL.12
IV	WormBase	gene	2396243	2399420	.	-	.	ID=Gene:WBGene00021428;Name=WBGene00021428;interpolated_map_position=-7.52655;sequence_name=Y38F2AR.10;biotype=protein_coding;Alias=Y38F2AR.10	Y38F2AR.10
IV	WormBase	gene	2441477	2444340	.	-	.	ID=Gene:WBGene00235340;Name=WBGene00235340;interpolated_map_position=-7.48099;sequence_name=C45G7.13;biotype=protein_coding;Alias=C45G7.13	C45G7.13
IV	WormBase	gene	2551872	2557106	.	+	.	ID=Gene:WBGene00022085;Name=WBGene00022085;interpolated_map_position=-7.20171;sequence_name=Y69A2AR.14;biotype=pseudogene;Alias=Y69A2AR.14	Y69A2AR.14
IV	WormBase	gene	2650384	2664005	.	-	.	ID=Gene:WBGene00022100;Name=WBGene00022100;interpolated_map_position=-6.76354;sequence_name=Y69A2AR.31;biotype=protein_coding;Alias=Y69A2AR.31	Y69A2AR.31
IV	WormBase	gene	2711939	2713035	.	-	.	ID=Gene:WBGene00050885;Name=WBGene00050885;interpolated_map_position=-6.75046;sequence_name=Y94H6A.12;biotype=protein_coding;Alias=Y94H6A.12	Y94H6A.12
IV	WormBase	gene	2714029	2716571	.	-	.	ID=Gene:WBGene00022379;Name=WBGene00022379;interpolated_map_position=-6.74951;sequence_name=Y94H6A.7;biotype=protein_coding;Alias=Y94H6A.7	Y94H6A.7
IV	WormBase	gene	2801902	2803240	.	+	.	ID=Gene:WBGene00044487;Name=WBGene00044487;interpolated_map_position=-6.73931;sequence_name=Y54G2A.44;biotype=protein_coding;Alias=Y54G2A.44	Y54G2A.44
IV	WormBase	gene	3253266	3254543	.	-	.	ID=Gene:WBGene00022060;Name=WBGene00022060;locus=dmd-9;sequence_name=Y67D8A.3;biotype=protein_coding;Alias=dmd-9,Y67D8A.3	Y67D8A.3
IV	WormBase	gene	3637080	3639820	.	+	.	ID=Gene:WBGene00022608;Name=WBGene00022608;locus=madf-9;sequence_name=ZC416.1;biotype=protein_coding;Alias=madf-9,ZC416.1	ZC416.1
IV	WormBase	gene	3709515	3715518	.	+	.	ID=Gene:WBGene00021357;Name=WBGene00021357;interpolated_map_position=-2.62829;sequence_name=Y37E11AL.1;biotype=protein_coding;Alias=Y37E11AL.1	Y37E11AL.1
IV	WormBase	gene	3929650	3931654	.	+	.	ID=Gene:WBGene00044642;Name=WBGene00044642;locus=clec-69;sequence_name=F56D6.15;biotype=pseudogene;Alias=clec-69,F56D6.15	F56D6.15
IV	WormBase	gene	3957005	3960139	.	+	.	ID=Gene:WBGene00021585;Name=WBGene00021585;locus=clec-74;sequence_name=Y46C8AL.8;biotype=protein_coding;Alias=clec-74,Y46C8AL.8	Y46C8AL.8
IV	WormBase	gene	4050051	4051631	.	-	.	ID=Gene:WBGene00006951;Name=WBGene00006951;locus=wrt-5;sequence_name=W03D2.5;biotype=protein_coding;Alias=wrt-5,W03D2.5	W03D2.5
IV	WormBase	gene	4083588	4084209	.	-	.	ID=Gene:WBGene00016435;Name=WBGene00016435;interpolated_map_position=-0.746311;sequence_name=C35B1.5;biotype=protein_coding;Alias=C35B1.5	C35B1.5
IV	WormBase	gene	5678847	5682639	.	-	.	ID=Gene:WBGene00043065;Name=WBGene00043065;interpolated_map_position=2.21203;sequence_name=C55C3.7;biotype=protein_coding;Alias=C55C3.7	C55C3.7
IV	WormBase	gene	5685293	5688304	.	+	.	ID=Gene:WBGene00016953;Name=WBGene00016953;interpolated_map_position=2.21403;sequence_name=C55C3.3;biotype=protein_coding;Alias=C55C3.3	C55C3.3
IV	WormBase	gene	7156900	7160109	.	+	.	ID=Gene:WBGene00016397;Name=WBGene00016397;interpolated_map_position=3.29106;sequence_name=C34D4.1;biotype=protein_coding;Alias=C34D4.1	C34D4.1
IV	WormBase	gene	7175646	7176276	.	+	.	ID=Gene:WBGene00235295;Name=WBGene00235295;interpolated_map_position=3.29176;sequence_name=C42D4.19;biotype=protein_coding;Alias=C42D4.19	C42D4.19
IV	WormBase	gene	7247543	7249437	.	+	.	ID=Gene:WBGene00017050;Name=WBGene00017050;interpolated_map_position=3.31448;sequence_name=D2024.1;biotype=protein_coding;Alias=D2024.1	D2024.1
IV	WormBase	gene	7250458	7254204	.	+	.	ID=Gene:WBGene00236806;Name=WBGene00236806;interpolated_map_position=3.31536;sequence_name=D2024.18;biotype=protein_coding;Alias=D2024.18	D2024.18
IV	WormBase	gene	7254990	7255909	.	+	.	ID=Gene:WBGene00015534;Name=WBGene00015534;interpolated_map_position=3.3158;sequence_name=C06E4.5;biotype=protein_coding;Alias=C06E4.5	C06E4.5
IV	WormBase	gene	7308442	7309057	.	-	.	ID=Gene:WBGene00018348;Name=WBGene00018348;interpolated_map_position=3.31849;sequence_name=F42C5.6;biotype=protein_coding;Alias=F42C5.6	F42C5.6
IV	WormBase	gene	7485748	7486217	.	-	.	ID=Gene:WBGene00001935;Name=WBGene00001935;locus=his-61;sequence_name=F55G1.10;biotype=protein_coding;Alias=his-61,F55G1.10	F55G1.10
IV	WormBase	gene	7768395	7770025	.	-	.	ID=Gene:WBGene00016703;Name=WBGene00016703;interpolated_map_position=3.47167;sequence_name=C46A5.8;biotype=protein_coding;Alias=C46A5.8	C46A5.8
IV	WormBase	gene	8132175	8133692	.	-	.	ID=Gene:WBGene00004979;Name=WBGene00004979;locus=sph-1;sequence_name=F42G8.11;biotype=protein_coding;Alias=sph-1,F42G8.11	F42G8.11
IV	WormBase	gene	8136455	8139087	.	+	.	ID=Gene:WBGene00018356;Name=WBGene00018356;locus=islo-1;sequence_name=F42G8.5;biotype=protein_coding;Alias=islo-1,F42G8.5	F42G8.5
IV	WormBase	gene	8209157	8210395	.	-	.	ID=Gene:WBGene00015572;Name=WBGene00015572;interpolated_map_position=3.67377;sequence_name=C07G1.6;biotype=protein_coding;Alias=C07G1.6	C07G1.6
IV	WormBase	gene	8210906	8211828	.	-	.	ID=Gene:WBGene00015573;Name=WBGene00015573;interpolated_map_position=3.6754;sequence_name=C07G1.7;biotype=protein_coding;Alias=C07G1.7	C07G1.7
IV	WormBase	gene	8261145	8266463	.	+	.	ID=Gene:WBGene00006930;Name=WBGene00006930;locus=vit-6;sequence_name=K07H8.6;biotype=protein_coding;Alias=vit-6,K07H8.6	K07H8.6
IV	WormBase	gene	8300778	8301099	.	+	.	ID=Gene:WBGene00018070;Name=WBGene00018070;interpolated_map_position=3.70628;sequence_name=F35H10.5;biotype=protein_coding;Alias=F35H10.5	F35H10.5
IV	WormBase	gene	8501482	8503072	.	+	.	ID=Gene:WBGene00016177;Name=WBGene00016177;interpolated_map_position=3.86694;sequence_name=C28C12.1;biotype=protein_coding;Alias=C28C12.1	C28C12.1
IV	WormBase	gene	8737861	8739099	.	+	.	ID=Gene:WBGene00009009;Name=WBGene00009009;interpolated_map_position=3.9582;sequence_name=F21D5.4;biotype=protein_coding;Alias=F21D5.4	F21D5.4
IV	WormBase	gene	9324442	9327532	.	+	.	ID=Gene:WBGene00009884;Name=WBGene00009884;interpolated_map_position=4.17528;sequence_name=F49C12.15;biotype=protein_coding;Alias=F49C12.15	F49C12.15
IV	WormBase	gene	9653535	9654227	.	+	.	ID=Gene:WBGene00010274;Name=WBGene00010274;interpolated_map_position=4.34749;sequence_name=F58G6.3;biotype=protein_coding;Alias=F58G6.3	F58G6.3
IV	WormBase	gene	10444094	10444584	.	+	.	ID=Gene:WBGene00008734;Name=WBGene00008734;interpolated_map_position=4.5947;sequence_name=F13B12.7;biotype=protein_coding;Alias=F13B12.7	F13B12.7
IV	WormBase	gene	10469763	10471890	.	+	.	ID=Gene:WBGene00008486;Name=WBGene00008486;locus=ugt-44;sequence_name=F01D4.2;biotype=protein_coding;Alias=ugt-44,F01D4.2	F01D4.2
IV	WormBase	gene	10844594	10845620	.	-	.	ID=Gene:WBGene00011721;Name=WBGene00011721;interpolated_map_position=4.71964;sequence_name=T11G6.7;biotype=pseudogene;Alias=T11G6.7	T11G6.7
IV	WormBase	gene	11106418	11107579	.	+	.	ID=Gene:WBGene00014505;Name=WBGene00014505;interpolated_map_position=4.86453;sequence_name=T05E11.9;biotype=ncRNA;Alias=T05E11.9	T05E11.9
IV	WormBase	gene	11187013	11188270	.	+	.	ID=Gene:WBGene00011124;Name=WBGene00011124;locus=sdz-27;sequence_name=R07H5.4;biotype=protein_coding;Alias=sdz-27,R07H5.4	R07H5.4
IV	WormBase	gene	11323885	11324470	.	-	.	ID=Gene:WBGene00001921;Name=WBGene00001921;locus=his-47;sequence_name=B0035.7;biotype=protein_coding;Alias=his-47,B0035.7	B0035.7
IV	WormBase	gene	11509896	11510745	.	-	.	ID=Gene:WBGene00010848;Name=WBGene00010848;interpolated_map_position=4.99107;sequence_name=M04B2.6;biotype=protein_coding;Alias=M04B2.6	M04B2.6
IV	WormBase	gene	11517186	11517620	.	-	.	ID=Gene:WBGene00045319;Name=WBGene00045319;interpolated_map_position=4.99177;sequence_name=M04B2.8;biotype=pseudogene;Alias=M04B2.8	M04B2.8
IV	WormBase	gene	11621443	11623124	.	-	.	ID=Gene:WBGene00003093;Name=WBGene00003093;locus=lys-4;sequence_name=F58B3.1;biotype=protein_coding;Alias=lys-4,F58B3.1	F58B3.1
IV	WormBase	gene	12141160	12143331	.	-	.	ID=Gene:WBGene00007090;Name=WBGene00007090;interpolated_map_position=5.7372;sequence_name=B0001.5;biotype=protein_coding;Alias=B0001.5	B0001.5
IV	WormBase	gene	12412970	12417663	.	-	.	ID=Gene:WBGene00008582;Name=WBGene00008582;interpolated_map_position=5.916;sequence_name=F08G5.3;biotype=protein_coding;Alias=F08G5.3	F08G5.3
IV	WormBase	gene	12706714	12711744	.	-	.	ID=Gene:WBGene00007779;Name=WBGene00007779;interpolated_map_position=6.14145;sequence_name=C27D8.3;biotype=protein_coding;Alias=C27D8.3	C27D8.3
IV	WormBase	gene	12712770	12714755	.	+	.	ID=Gene:WBGene00007778;Name=WBGene00007778;interpolated_map_position=6.14258;sequence_name=C27D8.2;biotype=protein_coding;Alias=C27D8.2	C27D8.2
IV	WormBase	gene	12717883	12719390	.	+	.	ID=Gene:WBGene00007777;Name=WBGene00007777;interpolated_map_position=6.14381;sequence_name=C27D8.1;biotype=protein_coding;Alias=C27D8.1	C27D8.1
IV	WormBase	gene	12719960	12720894	.	+	.	ID=Gene:WBGene00011949;Name=WBGene00011949;interpolated_map_position=6.14426;sequence_name=T23F6.1;biotype=protein_coding;Alias=T23F6.1	T23F6.1
IV	WormBase	gene	12723103	12724602	.	-	.	ID=Gene:WBGene00011951;Name=WBGene00011951;interpolated_map_position=6.14512;sequence_name=T23F6.3;biotype=protein_coding;Alias=T23F6.3	T23F6.3
IV	WormBase	gene	12962808	12964624	.	+	.	ID=Gene:WBGene00010128;Name=WBGene00010128;interpolated_map_position=6.75933;sequence_name=F55G11.8;biotype=protein_coding;Alias=F55G11.8	F55G11.8
IV	WormBase	gene	13035955	13038990	.	-	.	ID=Gene:WBGene00009889;Name=WBGene00009889;interpolated_map_position=7.02913;sequence_name=F49E11.2;biotype=protein_coding;Alias=F49E11.2	F49E11.2
IV	WormBase	gene	13323858	13326394	.	+	.	ID=Gene:WBGene00001394;Name=WBGene00001394;locus=fat-2;sequence_name=W02A2.1;biotype=protein_coding;Alias=fat-2,W02A2.1	W02A2.1
IV	WormBase	gene	13359505	13360285	.	-	.	ID=Gene:WBGene00013374;Name=WBGene00013374;interpolated_map_position=8.5619;sequence_name=Y62E10A.3;biotype=protein_coding;Alias=Y62E10A.3	Y62E10A.3
IV	WormBase	gene	13365169	13368381	.	+	.	ID=Gene:WBGene00013375;Name=WBGene00013375;locus=srsx-25;sequence_name=Y62E10A.4;biotype=protein_coding;Alias=srsx-25,Y62E10A.4	Y62E10A.4
IV	WormBase	gene	13637288	13638525	.	+	.	ID=Gene:WBGene00007454;Name=WBGene00007454;interpolated_map_position=10.5342;sequence_name=C08F11.7;biotype=protein_coding;Alias=C08F11.7	C08F11.7
IV	WormBase	gene	13785741	13786878	.	-	.	ID=Gene:WBGene00012889;Name=WBGene00012889;interpolated_map_position=10.858;sequence_name=Y45F10D.10;biotype=protein_coding;Alias=Y45F10D.10	Y45F10D.10
IV	WormBase	gene	13880138	13881546	.	+	.	ID=Gene:WBGene00007196;Name=WBGene00007196;interpolated_map_position=10.8977;sequence_name=B0513.4;biotype=protein_coding;Alias=B0513.4	B0513.4
IV	WormBase	gene	14782644	14783395	.	+	.	ID=Gene:WBGene00194649;Name=WBGene00194649;interpolated_map_position=12.4475;sequence_name=Y57G11C.1130;biotype=protein_coding;Alias=Y57G11C.1130	Y57G11C.1130
IV	WormBase	gene	15514549	15521258	.	-	.	ID=Gene:WBGene00013536;Name=WBGene00013536;interpolated_map_position=14.1776;sequence_name=Y73F8A.32;biotype=protein_coding;Alias=Y73F8A.32	Y73F8A.32
IV	WormBase	gene	15847396	15848520	.	+	.	ID=Gene:WBGene00194645;Name=WBGene00194645;interpolated_map_position=14.4043;sequence_name=Y105C5A.1269;biotype=protein_coding;Alias=Y105C5A.1269	Y105C5A.1269
IV	WormBase	gene	16469580	16470881	.	-	.	ID=Gene:WBGene00012159;Name=WBGene00012159;interpolated_map_position=15.0818;sequence_name=VY10G11R.1;biotype=protein_coding;Alias=VY10G11R.1	VY10G11R.1
IV	WormBase	gene	17028931	17030594	.	-	.	ID=Gene:WBGene00013795;Name=WBGene00013795;locus=nhr-229;sequence_name=Y116A8C.18;biotype=protein_coding;Alias=nhr-229,Y116A8C.18	Y116A8C.18
IV	WormBase	gene	17269342	17272184	.	+	.	ID=Gene:WBGene00000224;Name=WBGene00000224;locus=atgp-1;sequence_name=F26D10.9;biotype=protein_coding;Alias=atgp-1,F26D10.9	F26D10.9
V	WormBase	gene	5690	6511	.	+	.	ID=Gene:WBGene00015153;Name=WBGene00015153;interpolated_map_position=-20.0671;sequence_name=B0348.5;biotype=protein_coding;Alias=B0348.5	B0348.5
V	WormBase	gene	374408	379672	.	-	.	ID=Gene:WBGene00021451;Name=WBGene00021451;locus=mltn-8;sequence_name=Y39D8B.3;biotype=protein_coding;Alias=mltn-8,Y39D8B.3	Y39D8B.3
V	WormBase	gene	437576	441023	.	-	.	ID=Gene:WBGene00015260;Name=WBGene00015260;interpolated_map_position=-19.9956;sequence_name=B0554.7;biotype=protein_coding;Alias=B0554.7	B0554.7
V	WormBase	gene	894911	899151	.	-	.	ID=Gene:WBGene00003550;Name=WBGene00003550;locus=nas-32;sequence_name=T02B11.7;biotype=protein_coding;Alias=nas-32,T02B11.7	T02B11.7
V	WormBase	gene	1587206	1587936	.	+	.	ID=Gene:WBGene00017508;Name=WBGene00017508;interpolated_map_position=-18.4826;sequence_name=F16B4.6;biotype=protein_coding;Alias=F16B4.6	F16B4.6
V	WormBase	gene	2012206	2013333	.	+	.	ID=Gene:WBGene00019094;Name=WBGene00019094;interpolated_map_position=-16.3692;sequence_name=F59A7.7;biotype=protein_coding;Alias=F59A7.7	F59A7.7
V	WormBase	gene	2881393	2883754	.	+	.	ID=Gene:WBGene00002055;Name=WBGene00002055;locus=ifc-1;sequence_name=F37B4.2;biotype=protein_coding;Alias=ifc-1,F37B4.2	F37B4.2
V	WormBase	gene	4054181	4055109	.	-	.	ID=Gene:WBGene00016789;Name=WBGene00016789;locus=djr-1.2;sequence_name=C49G7.11;biotype=protein_coding;Alias=djr-1.2,C49G7.11	C49G7.11
V	WormBase	gene	4438968	4443172	.	-	.	ID=Gene:WBGene00044637;Name=WBGene00044637;locus=rft-1;sequence_name=Y47D7A.16;biotype=protein_coding;Alias=rft-1,Y47D7A.16	Y47D7A.16
V	WormBase	gene	4742427	4745378	.	+	.	ID=Gene:WBGene00018206;Name=WBGene00018206;locus=ugt-61;sequence_name=F39G3.1;biotype=protein_coding;Alias=ugt-61,F39G3.1	F39G3.1
V	WormBase	gene	5465822	5468609	.	-	.	ID=Gene:WBGene00022589;Name=WBGene00022589;interpolated_map_position=-1.86855;sequence_name=ZC317.6;biotype=protein_coding;Alias=ZC317.6	ZC317.6
V	WormBase	gene	5490370	5493646	.	+	.	ID=Gene:WBGene00020256;Name=WBGene00020256;interpolated_map_position=-1.8111;sequence_name=T05C3.6;biotype=protein_coding;Alias=T05C3.6	T05C3.6
V	WormBase	gene	5493747	5503010	.	+	.	ID=Gene:WBGene00020254;Name=WBGene00020254;interpolated_map_position=-1.80037;sequence_name=T05C3.2;biotype=protein_coding;Alias=T05C3.2	T05C3.2
V	WormBase	gene	5576222	5576373	.	+	.	ID=Gene:WBGene00219824;Name=WBGene00219824;interpolated_map_position=-1.49148;sequence_name=C18C4.17;biotype=ncRNA;Alias=C18C4.17	C18C4.17
V	WormBase	gene	6291451	6292555	.	-	.	ID=Gene:WBGene00023432;Name=WBGene00023432;interpolated_map_position=-0.187613;sequence_name=K12B6.9;biotype=protein_coding;Alias=K12B6.9	K12B6.9
V	WormBase	gene	6465065	6487883	.	+	.	ID=Gene:WBGene00006815;Name=WBGene00006815;locus=unc-83;sequence_name=W01A11.3;biotype=protein_coding;Alias=unc-83,W01A11.3	W01A11.3
V	WormBase	gene	6502384	6504181	.	-	.	ID=Gene:WBGene00003385;Name=WBGene00003385;locus=moc-2;sequence_name=W01A11.6;biotype=protein_coding;Alias=moc-2,W01A11.6	W01A11.6
V	WormBase	gene	6881344	6891766	.	+	.	ID=Gene:WBGene00006803;Name=WBGene00006803;locus=unc-70;sequence_name=K11C4.3;biotype=protein_coding;Alias=unc-70,K11C4.3	K11C4.3
V	WormBase	gene	7348211	7350067	.	-	.	ID=Gene:WBGene00015397;Name=WBGene00015397;locus=nhr-149;sequence_name=C03G6.12;biotype=protein_coding;Alias=nhr-149,C03G6.12	C03G6.12
V	WormBase	gene	7868470	7870795	.	-	.	ID=Gene:WBGene00077712;Name=WBGene00077712;locus=nipi-4;sequence_name=F40A3.5;biotype=protein_coding;Alias=nipi-4,F40A3.5	F40A3.5
V	WormBase	gene	8576084	8579885	.	+	.	ID=Gene:WBGene00017796;Name=WBGene00017796;interpolated_map_position=1.47382;sequence_name=F25G6.1;biotype=protein_coding;Alias=F25G6.1	F25G6.1
V	WormBase	gene	8686195	8686830	.	-	.	ID=Gene:WBGene00022541;Name=WBGene00022541;interpolated_map_position=1.54365;sequence_name=ZC190.7;biotype=protein_coding;Alias=ZC190.7	ZC190.7
V	WormBase	gene	8686957	8688435	.	-	.	ID=Gene:WBGene00022542;Name=WBGene00022542;interpolated_map_position=1.54491;sequence_name=ZC190.8;biotype=protein_coding;Alias=ZC190.8	ZC190.8
V	WormBase	gene	8805416	8819955	.	-	.	ID=Gene:WBGene00004457;Name=WBGene00004457;locus=rpm-1;sequence_name=C01B7.6;biotype=protein_coding;Alias=rpm-1,C01B7.6	C01B7.6
V	WormBase	gene	8854993	8862049	.	-	.	ID=Gene:WBGene00017190;Name=WBGene00017190;interpolated_map_position=1.65036;sequence_name=F07B7.12;biotype=protein_coding;Alias=F07B7.12	F07B7.12
V	WormBase	gene	8899276	8902214	.	+	.	ID=Gene:WBGene00019448;Name=WBGene00019448;locus=frpr-13;sequence_name=K06C4.17;biotype=protein_coding;Alias=frpr-13,K06C4.17	K06C4.17
V	WormBase	gene	10096305	10098594	.	-	.	ID=Gene:WBGene00011006;Name=WBGene00011006;locus=ugt-47;sequence_name=R04B5.9;biotype=protein_coding;Alias=ugt-47,R04B5.9	R04B5.9
V	WormBase	gene	10186007	10190131	.	-	.	ID=Gene:WBGene00014106;Name=WBGene00014106;interpolated_map_position=2.31568;sequence_name=ZK856.5;biotype=protein_coding;Alias=ZK856.5	ZK856.5
V	WormBase	gene	10280310	10281470	.	-	.	ID=Gene:WBGene00003091;Name=WBGene00003091;locus=lys-2;sequence_name=Y22F5A.5;biotype=protein_coding;Alias=lys-2,Y22F5A.5	Y22F5A.5
V	WormBase	gene	10388470	10393503	.	+	.	ID=Gene:WBGene00007071;Name=WBGene00007071;interpolated_map_position=2.54328;sequence_name=AC3.5;biotype=protein_coding;Alias=AC3.5	AC3.5
V	WormBase	gene	10749370	10750786	.	-	.	ID=Gene:WBGene00009237;Name=WBGene00009237;interpolated_map_position=2.75529;sequence_name=F28H7.3;biotype=protein_coding;Alias=F28H7.3	F28H7.3
V	WormBase	gene	10772810	10776578	.	-	.	ID=Gene:WBGene00008372;Name=WBGene00008372;interpolated_map_position=2.76837;sequence_name=D1054.5;biotype=protein_coding;Alias=D1054.5	D1054.5
V	WormBase	gene	10880837	10883311	.	+	.	ID=Gene:WBGene00009326;Name=WBGene00009326;interpolated_map_position=2.82667;sequence_name=F32D8.1;biotype=protein_coding;Alias=F32D8.1	F32D8.1
V	WormBase	gene	11141498	11143063	.	+	.	ID=Gene:WBGene00007388;Name=WBGene00007388;locus=folt-1;sequence_name=C06H2.4;biotype=protein_coding;Alias=folt-1,C06H2.4	C06H2.4
V	WormBase	gene	11286818	11288226	.	+	.	ID=Gene:WBGene00007281;Name=WBGene00007281;interpolated_map_position=3.05614;sequence_name=C03E10.3;biotype=protein_coding;Alias=C03E10.3	C03E10.3
V	WormBase	gene	11650078	11650798	.	-	.	ID=Gene:WBGene00012101;Name=WBGene00012101;locus=zip-10;sequence_name=T27F2.4;biotype=protein_coding;Alias=zip-10,T27F2.4	T27F2.4
V	WormBase	gene	12377556	12378924	.	+	.	ID=Gene:WBGene00010461;Name=WBGene00010461;interpolated_map_position=4.06389;sequence_name=K01D12.1;biotype=protein_coding;Alias=K01D12.1	K01D12.1
V	WormBase	gene	12513021	12514947	.	+	.	ID=Gene:WBGene00012144;Name=WBGene00012144;interpolated_map_position=4.43772;sequence_name=T28H10.3;biotype=protein_coding;Alias=T28H10.3	T28H10.3
V	WormBase	gene	12835708	12839783	.	+	.	ID=Gene:WBGene00008099;Name=WBGene00008099;interpolated_map_position=4.71725;sequence_name=C44H9.4;biotype=protein_coding;Alias=C44H9.4	C44H9.4
V	WormBase	gene	12961600	12963504	.	-	.	ID=Gene:WBGene00011305;Name=WBGene00011305;interpolated_map_position=4.76402;sequence_name=R186.1;biotype=protein_coding;Alias=R186.1	R186.1
V	WormBase	gene	13381189	13383076	.	+	.	ID=Gene:WBGene00000789;Name=WBGene00000789;locus=cpz-2;sequence_name=M04G12.2;biotype=protein_coding;Alias=cpz-2,M04G12.2	M04G12.2
V	WormBase	gene	13992699	13993478	.	+	.	ID=Gene:WBGene00010262;Name=WBGene00010262;interpolated_map_position=5.88432;sequence_name=F58E10.7;biotype=protein_coding;Alias=F58E10.7	F58E10.7
V	WormBase	gene	14329166	14330016	.	+	.	ID=Gene:WBGene00009807;Name=WBGene00009807;locus=pepm-1;sequence_name=F47B8.6;biotype=protein_coding;Alias=pepm-1,F47B8.6	F47B8.6
V	WormBase	gene	14331709	14332669	.	+	.	ID=Gene:WBGene00009809;Name=WBGene00009809;interpolated_map_position=6.23094;sequence_name=F47B8.8;biotype=protein_coding;Alias=F47B8.8	F47B8.8
V	WormBase	gene	14333416	14334803	.	+	.	ID=Gene:WBGene00009808;Name=WBGene00009808;locus=srm-4;sequence_name=F47B8.7;biotype=protein_coding;Alias=srm-4,F47B8.7	F47B8.7
V	WormBase	gene	14356850	14358350	.	-	.	ID=Gene:WBGene00013027;Name=WBGene00013027;interpolated_map_position=6.26391;sequence_name=Y49A3A.4;biotype=protein_coding;Alias=Y49A3A.4	Y49A3A.4
V	WormBase	gene	14758785	14765831	.	+	.	ID=Gene:WBGene00013056;Name=WBGene00013056;interpolated_map_position=6.80041;sequence_name=Y50E8A.14;biotype=pseudogene;Alias=Y50E8A.14	Y50E8A.14
V	WormBase	gene	14942133	14945668	.	-	.	ID=Gene:WBGene00044177;Name=WBGene00044177;interpolated_map_position=7.01977;sequence_name=C30G7.3;biotype=protein_coding;Alias=C30G7.3	C30G7.3
V	WormBase	gene	15060306	15061530	.	+	.	ID=Gene:WBGene00007722;Name=WBGene00007722;interpolated_map_position=7.24732;sequence_name=C25D7.15;biotype=protein_coding;Alias=C25D7.15	C25D7.15
V	WormBase	gene	15498743	15511421	.	+	.	ID=Gene:WBGene00007372;Name=WBGene00007372;interpolated_map_position=8.32486;sequence_name=C06B8.7;biotype=protein_coding;Alias=C06B8.7	C06B8.7
V	WormBase	gene	15959808	15961915	.	+	.	ID=Gene:WBGene00014751;Name=WBGene00014751;interpolated_map_position=9.29705;sequence_name=F36G9.4;biotype=pseudogene;Alias=F36G9.4	F36G9.4
V	WormBase	gene	16040794	16041191	.	+	.	ID=Gene:WBGene00001877;Name=WBGene00001877;locus=his-3;sequence_name=T10C6.12;biotype=protein_coding;Alias=his-3,T10C6.12	T10C6.12
V	WormBase	gene	16202809	16204902	.	+	.	ID=Gene:WBGene00045511;Name=WBGene00045511;interpolated_map_position=9.8395;sequence_name=F11A5.18;biotype=protein_coding;Alias=F11A5.18	F11A5.18
V	WormBase	gene	16929167	16930063	.	+	.	ID=Gene:WBGene00014955;Name=WBGene00014955;interpolated_map_position=11.3582;sequence_name=Y102A5C.6;biotype=pseudogene;Alias=Y102A5C.6	Y102A5C.6
V	WormBase	gene	16936203	16938484	.	+	.	ID=Gene:WBGene00013615;Name=WBGene00013615;locus=fbxa-110;sequence_name=Y102A5C.8;biotype=pseudogene;Alias=fbxa-110,Y102A5C.8	Y102A5C.8
V	WormBase	gene	17154574	17155430	.	-	.	ID=Gene:WBGene00194682;Name=WBGene00194682;interpolated_map_position=12.8051;sequence_name=F40D4.17;biotype=protein_coding;Alias=F40D4.17	F40D4.17
V	WormBase	gene	17158684	17159351	.	-	.	ID=Gene:WBGene00194681;Name=WBGene00194681;interpolated_map_position=12.8056;sequence_name=F40D4.16;biotype=ncRNA;Alias=F40D4.16	F40D4.16
V	WormBase	gene	17207210	17208142	.	-	.	ID=Gene:WBGene00044212;Name=WBGene00044212;interpolated_map_position=12.8268;sequence_name=Y68A4A.13;biotype=protein_coding;Alias=Y68A4A.13	Y68A4A.13
V	WormBase	gene	17313571	17315125	.	-	.	ID=Gene:WBGene00009299;Name=WBGene00009299;interpolated_map_position=12.8549;sequence_name=F31E9.6;biotype=protein_coding;Alias=F31E9.6	F31E9.6
V	WormBase	gene	17521162	17527479	.	+	.	ID=Gene:WBGene00007672;Name=WBGene00007672;locus=fbxa-136;sequence_name=C18D4.2;biotype=protein_coding;Alias=fbxa-136,C18D4.2	C18D4.2
V	WormBase	gene	17535753	17538373	.	-	.	ID=Gene:WBGene00007675;Name=WBGene00007675;interpolated_map_position=12.918;sequence_name=C18D4.6;biotype=protein_coding;Alias=C18D4.6	C18D4.6
V	WormBase	gene	17563171	17566003	.	-	.	ID=Gene:WBGene00008009;Name=WBGene00008009;locus=fbxa-171;sequence_name=C38D9.1;biotype=protein_coding;Alias=fbxa-171,C38D9.1	C38D9.1
V	WormBase	gene	17637982	17640042	.	-	.	ID=Gene:WBGene00010209;Name=WBGene00010209;locus=fbxa-191;sequence_name=F57G4.4;biotype=pseudogene;Alias=fbxa-191,F57G4.4	F57G4.4
V	WormBase	gene	17640672	17650522	.	-	.	ID=Gene:WBGene00010212;Name=WBGene00010212;locus=fbxa-192;sequence_name=F57G4.8;biotype=protein_coding;Alias=fbxa-192,F57G4.8	F57G4.8
V	WormBase	gene	17653482	17655281	.	-	.	ID=Gene:WBGene00010295;Name=WBGene00010295;locus=fbxa-193;sequence_name=F59A1.9;biotype=pseudogene;Alias=fbxa-193,F59A1.9	F59A1.9
V	WormBase	gene	17700436	17700824	.	-	.	ID=Gene:WBGene00189930;Name=WBGene00189930;interpolated_map_position=13.0289;sequence_name=Y26G10.5;biotype=protein_coding;Alias=Y26G10.5	Y26G10.5
V	WormBase	gene	18227037	18231455	.	-	.	ID=Gene:WBGene00012572;Name=WBGene00012572;interpolated_map_position=14.8171;sequence_name=Y37H2B.1;biotype=pseudogene;Alias=Y37H2B.1	Y37H2B.1
V	WormBase	gene	18344749	18345088	.	-	.	ID=Gene:WBGene00045487;Name=WBGene00045487;interpolated_map_position=16.1056;sequence_name=C08E8.7;biotype=pseudogene;Alias=C08E8.7	C08E8.7
V	WormBase	gene	18444418	18447019	.	+	.	ID=Gene:WBGene00013944;Name=WBGene00013944;interpolated_map_position=16.4805;sequence_name=ZK228.1;biotype=protein_coding;Alias=ZK228.1	ZK228.1
V	WormBase	gene	18713728	18714612	.	+	.	ID=Gene:WBGene00050903;Name=WBGene00050903;interpolated_map_position=17.4061;sequence_name=Y17D7C.4;biotype=pseudogene;Alias=Y17D7C.4	Y17D7C.4
V	WormBase	gene	18720589	18723771	.	-	.	ID=Gene:WBGene00045366;Name=WBGene00045366;interpolated_map_position=17.4251;sequence_name=Y17D7C.3;biotype=pseudogene;Alias=Y17D7C.3	Y17D7C.3
V	WormBase	gene	18771690	18772639	.	+	.	ID=Gene:WBGene00012454;Name=WBGene00012454;locus=clec-256;sequence_name=Y17D7B.6;biotype=protein_coding;Alias=clec-256,Y17D7B.6	Y17D7B.6
V	WormBase	gene	18773061	18774024	.	+	.	ID=Gene:WBGene00044892;Name=WBGene00044892;locus=clec-257;sequence_name=Y17D7B.8;biotype=protein_coding;Alias=clec-257,Y17D7B.8	Y17D7B.8
V	WormBase	gene	18783908	18784811	.	+	.	ID=Gene:WBGene00194982;Name=WBGene00194982;interpolated_map_position=17.7529;sequence_name=Y17D7B.10;biotype=protein_coding;Alias=Y17D7B.10	Y17D7B.10
V	WormBase	gene	18815036	18818593	.	+	.	ID=Gene:WBGene00008306;Name=WBGene00008306;interpolated_map_position=18.0272;sequence_name=C54E10.1;biotype=protein_coding;Alias=C54E10.1	C54E10.1
V	WormBase	gene	18853127	18859221	.	-	.	ID=Gene:WBGene00006945;Name=WBGene00006945;locus=wars-1;sequence_name=Y80D3A.1;biotype=protein_coding;Alias=wars-1,Y80D3A.1	Y80D3A.1
V	WormBase	gene	18970500	18977978	.	-	.	ID=Gene:WBGene00012699;Name=WBGene00012699;interpolated_map_position=18.4722;sequence_name=Y39B6A.41;biotype=protein_coding;Alias=Y39B6A.41	Y39B6A.41
V	WormBase	gene	19127530	19130982	.	+	.	ID=Gene:WBGene00012673;Name=WBGene00012673;locus=dyf-17;sequence_name=Y39B6A.11;biotype=protein_coding;Alias=dyf-17,Y39B6A.11	Y39B6A.11
V	WormBase	gene	19136509	19139050	.	+	.	ID=Gene:WBGene00012671;Name=WBGene00012671;interpolated_map_position=20.2055;sequence_name=Y39B6A.9;biotype=protein_coding;Alias=Y39B6A.9	Y39B6A.9
V	WormBase	gene	19297810	19298749	.	+	.	ID=Gene:WBGene00010104;Name=WBGene00010104;locus=fbxb-60;sequence_name=F55C9.7;biotype=protein_coding;Alias=fbxb-60,F55C9.7	F55C9.7
V	WormBase	gene	19299562	19300461	.	+	.	ID=Gene:WBGene00077663;Name=WBGene00077663;interpolated_map_position=20.9344;sequence_name=F55C9.14;biotype=protein_coding;Alias=F55C9.14	F55C9.14
V	WormBase	gene	19301076	19302030	.	-	.	ID=Gene:WBGene00010105;Name=WBGene00010105;locus=fbxb-62;sequence_name=F55C9.8;biotype=protein_coding;Alias=fbxb-62,F55C9.8	F55C9.8
V	WormBase	gene	19302730	19303728	.	-	.	ID=Gene:WBGene00044197;Name=WBGene00044197;locus=fbxb-63;sequence_name=F55C9.13;biotype=protein_coding;Alias=fbxb-63,F55C9.13	F55C9.13
V	WormBase	gene	19308707	19309687	.	-	.	ID=Gene:WBGene00077441;Name=WBGene00077441;interpolated_map_position=21.0477;sequence_name=C43D7.10;biotype=pseudogene;Alias=C43D7.10	C43D7.10
V	WormBase	gene	19311863	19312819	.	+	.	ID=Gene:WBGene00077664;Name=WBGene00077664;interpolated_map_position=21.0746;sequence_name=C43D7.11;biotype=pseudogene;Alias=C43D7.11	C43D7.11
V	WormBase	gene	19479203	19480465	.	+	.	ID=Gene:WBGene00012819;Name=WBGene00012819;interpolated_map_position=21.9925;sequence_name=Y43F8B.9;biotype=protein_coding;Alias=Y43F8B.9	Y43F8B.9
V	WormBase	gene	19482698	19483073	.	+	.	ID=Gene:WBGene00194699;Name=WBGene00194699;interpolated_map_position=22.0005;sequence_name=Y43F8B.22;biotype=protein_coding;Alias=Y43F8B.22	Y43F8B.22
V	WormBase	gene	19483637	19483895	.	+	.	ID=Gene:WBGene00014888;Name=WBGene00014888;interpolated_map_position=22.0028;sequence_name=Y43F8B.8;biotype=pseudogene;Alias=Y43F8B.8	Y43F8B.8
V	WormBase	gene	19730588	19732165	.	+	.	ID=Gene:WBGene00013816;Name=WBGene00013816;interpolated_map_position=23.0558;sequence_name=Y116F11A.1;biotype=protein_coding;Alias=Y116F11A.1	Y116F11A.1
V	WormBase	gene	19978987	19981882	.	-	.	ID=Gene:WBGene00023519;Name=WBGene00023519;interpolated_map_position=24.2501;sequence_name=Y60A3A.24;biotype=protein_coding;Alias=Y60A3A.24	Y60A3A.24
V	WormBase	gene	20306103	20308919	.	+	.	ID=Gene:WBGene00013830;Name=WBGene00013830;interpolated_map_position=24.986;sequence_name=ZC15.1;biotype=protein_coding;Alias=ZC15.1	ZC15.1
X	WormBase	gene	1024646	1025838	.	-	.	ID=Gene:WBGene00018856;Name=WBGene00018856;interpolated_map_position=-18.8295;sequence_name=F55A4.4;biotype=pseudogene;Alias=F55A4.4	F55A4.4
X	WormBase	gene	1097152	1103320	.	+	.	ID=Gene:WBGene00004377;Name=WBGene00004377;locus=rme-6;sequence_name=F49E7.1;biotype=protein_coding;Alias=rme-6,F49E7.1	F49E7.1
X	WormBase	gene	1452695	1454000	.	-	.	ID=Gene:WBGene00016997;Name=WBGene00016997;locus=cebp-1;sequence_name=D1005.3;biotype=protein_coding;Alias=cebp-1,D1005.3	D1005.3
X	WormBase	gene	1676205	1678107	.	-	.	ID=Gene:WBGene00016486;Name=WBGene00016486;locus=fbxa-170;sequence_name=C36C9.3;biotype=protein_coding;Alias=fbxa-170,C36C9.3	C36C9.3
X	WormBase	gene	1716433	1718568	.	-	.	ID=Gene:WBGene00017226;Name=WBGene00017226;locus=fbxa-53;sequence_name=F07G6.7;biotype=protein_coding;Alias=fbxa-53,F07G6.7	F07G6.7
X	WormBase	gene	1765233	1765806	.	+	.	ID=Gene:WBGene00219769;Name=WBGene00219769;locus=linc-64;sequence_name=Y75D11A.7;biotype=lincRNA;Alias=linc-64,Y75D11A.7	Y75D11A.7
X	WormBase	gene	1995743	1996672	.	+	.	ID=Gene:WBGene00219751;Name=WBGene00219751;locus=anr-24;sequence_name=Y40A1A.4;biotype=asRNA;Alias=anr-24,Y40A1A.4	Y40A1A.4
X	WormBase	gene	2019170	2025737	.	+	.	ID=Gene:WBGene00022413;Name=WBGene00022413;interpolated_map_position=-17.0829;sequence_name=Y102A11A.3;biotype=protein_coding;Alias=Y102A11A.3	Y102A11A.3
X	WormBase	gene	2241756	2242618	.	-	.	ID=Gene:WBGene00004423;Name=WBGene00004423;locus=rpl-11.2;sequence_name=F07D10.1;biotype=protein_coding;Alias=rpl-11.2,F07D10.1	F07D10.1
X	WormBase	gene	2682826	2687184	.	-	.	ID=Gene:WBGene00020511;Name=WBGene00020511;locus=immt-1;sequence_name=T14G11.3;biotype=protein_coding;Alias=immt-1,T14G11.3	T14G11.3
X	WormBase	gene	3117455	3127073	.	-	.	ID=Gene:WBGene00004951;Name=WBGene00004951;locus=spc-1;sequence_name=K10B3.10;biotype=protein_coding;Alias=spc-1,K10B3.10	K10B3.10
X	WormBase	gene	3403471	3408605	.	+	.	ID=Gene:WBGene00006929;Name=WBGene00006929;locus=vit-5;sequence_name=C04F6.1;biotype=protein_coding;Alias=vit-5,C04F6.1	C04F6.1
X	WormBase	gene	4818599	4821708	.	+	.	ID=Gene:WBGene00019959;Name=WBGene00019959;interpolated_map_position=-6.22782;sequence_name=R08E3.3;biotype=protein_coding;Alias=R08E3.3	R08E3.3
X	WormBase	gene	4834870	4853065	.	-	.	ID=Gene:WBGene00018193;Name=WBGene00018193;interpolated_map_position=-6.22504;sequence_name=F39C12.1;biotype=protein_coding;Alias=F39C12.1	F39C12.1
X	WormBase	gene	5058367	5058733	.	-	.	ID=Gene:WBGene00016070;Name=WBGene00016070;interpolated_map_position=-6.19654;sequence_name=C24H10.4;biotype=protein_coding;Alias=C24H10.4	C24H10.4
X	WormBase	gene	6252276	6253129	.	+	.	ID=Gene:WBGene00021050;Name=WBGene00021050;interpolated_map_position=-3.24567;sequence_name=W05H9.3;biotype=protein_coding;Alias=W05H9.3	W05H9.3
X	WormBase	gene	6476813	6479085	.	+	.	ID=Gene:WBGene00015783;Name=WBGene00015783;interpolated_map_position=-2.89395;sequence_name=C15B12.1;biotype=protein_coding;Alias=C15B12.1	C15B12.1
X	WormBase	gene	6809104	6817632	.	+	.	ID=Gene:WBGene00019748;Name=WBGene00019748;locus=atg-2;sequence_name=M03A8.2;biotype=protein_coding;Alias=atg-2,M03A8.2	M03A8.2
X	WormBase	gene	7097463	7100338	.	-	.	ID=Gene:WBGene00016469;Name=WBGene00016469;interpolated_map_position=-1.86614;sequence_name=C36B7.6;biotype=protein_coding;Alias=C36B7.6	C36B7.6
X	WormBase	gene	7272324	7280320	.	-	.	ID=Gene:WBGene00006750;Name=WBGene00006750;locus=unc-10;sequence_name=T10A3.1;biotype=protein_coding;Alias=unc-10,T10A3.1	T10A3.1
X	WormBase	gene	7481407	7485038	.	+	.	ID=Gene:WBGene00018608;Name=WBGene00018608;interpolated_map_position=-1.67015;sequence_name=F48E3.9;biotype=protein_coding;Alias=F48E3.9	F48E3.9
X	WormBase	gene	7937567	7945048	.	-	.	ID=Gene:WBGene00006588;Name=WBGene00006588;locus=tnt-3;sequence_name=C14F5.3;biotype=protein_coding;Alias=tnt-3,C14F5.3	C14F5.3
X	WormBase	gene	8149560	8150716	.	-	.	ID=Gene:WBGene00017714;Name=WBGene00017714;interpolated_map_position=-0.491013;sequence_name=F22F1.2;biotype=protein_coding;Alias=F22F1.2	F22F1.2
X	WormBase	gene	9293666	9296622	.	-	.	ID=Gene:WBGene00001638;Name=WBGene00001638;locus=gly-13;sequence_name=B0416.6;biotype=protein_coding;Alias=gly-13,B0416.6	B0416.6
X	WormBase	gene	9810231	9822273	.	-	.	ID=Gene:WBGene00001081;Name=WBGene00001081;locus=dpy-22;sequence_name=F47A4.2;biotype=protein_coding;Alias=dpy-22,F47A4.2	F47A4.2
X	WormBase	gene	9833382	9838039	.	-	.	ID=Gene:WBGene00009801;Name=WBGene00009801;interpolated_map_position=1.72184;sequence_name=F47A4.5;biotype=protein_coding;Alias=F47A4.5	F47A4.5
X	WormBase	gene	9850209	9851375	.	+	.	ID=Gene:WBGene00002271;Name=WBGene00002271;locus=lec-8;sequence_name=R07B1.10;biotype=protein_coding;Alias=lec-8,R07B1.10	R07B1.10
X	WormBase	gene	11307360	11308321	.	+	.	ID=Gene:WBGene00006922;Name=WBGene00006922;locus=vhl-1;sequence_name=F08G12.4;biotype=protein_coding;Alias=vhl-1,F08G12.4	F08G12.4
X	WormBase	gene	11410181	11414811	.	-	.	ID=Gene:WBGene00003970;Name=WBGene00003970;locus=pek-1;sequence_name=F46C3.1;biotype=protein_coding;Alias=pek-1,F46C3.1	F46C3.1
X	WormBase	gene	11491095	11499999	.	-	.	ID=Gene:WBGene00012018;Name=WBGene00012018;interpolated_map_position=3.99311;sequence_name=T25C12.3;biotype=protein_coding;Alias=T25C12.3	T25C12.3
X	WormBase	gene	11522713	11533450	.	+	.	ID=Gene:WBGene00004746;Name=WBGene00004746;locus=sdc-2;sequence_name=C35C5.1;biotype=protein_coding;Alias=sdc-2,C35C5.1	C35C5.1
X	WormBase	gene	11867971	11869360	.	-	.	ID=Gene:WBGene00010067;Name=WBGene00010067;locus=dot-1.2;sequence_name=F54F7.7;biotype=protein_coding;Alias=dot-1.2,F54F7.7	F54F7.7
X	WormBase	gene	12018429	12021212	.	+	.	ID=Gene:WBGene00012158;Name=WBGene00012158;locus=ucr-2.1;sequence_name=VW06B3R.1;biotype=protein_coding;Alias=ucr-2.1,VW06B3R.1	VW06B3R.1
X	WormBase	gene	12350588	12351746	.	+	.	ID=Gene:WBGene00009635;Name=WBGene00009635;interpolated_map_position=7.03221;sequence_name=F42F12.3;biotype=protein_coding;Alias=F42F12.3	F42F12.3
X	WormBase	gene	12363713	12364904	.	-	.	ID=Gene:WBGene00008960;Name=WBGene00008960;interpolated_map_position=7.03334;sequence_name=F19H6.5;biotype=protein_coding;Alias=F19H6.5	F19H6.5
X	WormBase	gene	13042182	13046220	.	+	.	ID=Gene:WBGene00014294;Name=WBGene00014294;interpolated_map_position=9.76158;sequence_name=C53C7.5;biotype=pseudogene;Alias=C53C7.5	C53C7.5
X	WormBase	gene	14938252	14946317	.	-	.	ID=Gene:WBGene00003411;Name=WBGene00003411;locus=mrp-5;sequence_name=F14F4.3;biotype=protein_coding;Alias=mrp-5,F14F4.3	F14F4.3
X	WormBase	gene	14968903	14970271	.	-	.	ID=Gene:WBGene00008973;Name=WBGene00008973;interpolated_map_position=21.6111;sequence_name=F20D1.1;biotype=protein_coding;Alias=F20D1.1	F20D1.1
X	WormBase	gene	15095335	15097954	.	-	.	ID=Gene:WBGene00008607;Name=WBGene00008607;interpolated_map_position=21.8777;sequence_name=F09B12.3;biotype=protein_coding;Alias=F09B12.3	F09B12.3
X	WormBase	gene	15426582	15426806	.	+	.	ID=Gene:WBGene00202343;Name=WBGene00202343;interpolated_map_position=22.6153;sequence_name=F39D8.7;biotype=ncRNA;Alias=F39D8.7	F39D8.7
X	WormBase	gene	15591368	15595354	.	+	.	ID=Gene:WBGene00010702;Name=WBGene00010702;locus=usp-33;sequence_name=K09A9.4;biotype=protein_coding;Alias=usp-33,K09A9.4	K09A9.4
X	WormBase	gene	15820053	15820465	.	+	.	ID=Gene:WBGene00219352;Name=WBGene00219352;interpolated_map_position=22.9618;sequence_name=Y7A5A.21;biotype=pseudogene;Alias=Y7A5A.21	Y7A5A.21
X	WormBase	gene	15821008	15821690	.	+	.	ID=Gene:WBGene00235152;Name=WBGene00235152;interpolated_map_position=22.9618;sequence_name=Y7A5A.22;biotype=ncRNA;Alias=Y7A5A.22	Y7A5A.22
X	WormBase	gene	16698131	16698298	.	+	.	ID=Gene:WBGene00219912;Name=WBGene00219912;interpolated_map_position=24.0582;sequence_name=F22H10.10;biotype=ncRNA;Alias=F22H10.10	F22H10.10
X	WormBase	gene	16866068	16869031	.	-	.	ID=Gene:WBGene00020633;Name=WBGene00020633;locus=aakg-2;sequence_name=T20F7.6;biotype=protein_coding;Alias=aakg-2,T20F7.6	T20F7.6
X	WormBase	gene	17113965	17115177	.	-	.	ID=Gene:WBGene00019577;Name=WBGene00019577;interpolated_map_position=24.0772;sequence_name=K09E3.6;biotype=protein_coding;Alias=K09E3.6	K09E3.6
V	WormBase	mRNA	3503130	3506352	.	-	.	ID=Transcript:C07G3.9.2;Parent=Gene:WBGene00015577;Name=C07G3.9.2;wormpep=WP:CE08000;locus=ugt-64 C07G3.9.2
IV	WormBase	Transposon	13223984	13225056	.	+	.	info
V	WormBase	mRNA	14441104	14442417	.	+	.	ID=Transcript:F23B12.4c.2;Parent=Gene:WBGene00009081;Name=F23B12.4c.2;wormpep=WP:CE45303
IV	WormBase	mRNA	10693041	10694411	.	-	.	ID=Transcript:R102.4e.4;Parent=Gene:WBGene00011291;Name=R102.4e.4;wormpep=WP:CE43816
II	WormBase	Transposon	665794	666398	.	+	.	info
V	WormBase	mRNA	6504538	6505500	.	-	.	ID=Transcript:W01A11.7.2;Parent=Gene:WBGene00020912;Name=W01A11.7.2;wormpep=WP:CE37796
II	WormBase	mRNA	11953239	11960741	.	+	.	ID=Transcript:W03C9.6.2;Parent=Gene:WBGene00012222;Name=W03C9.6.2;wormpep=WP:CE32948
I	WormBase	mRNA	6991755	6999571	.	-	.	ID=Transcript:C30F12.5a.2;Parent=Gene:WBGene00016264;Name=C30F12.5a.2;wormpep=WP:CE44193
IV	WormBase	mRNA	5966656	5986669	.	+	.	ID=Transcript:B0350.2g.2;Parent=Gene:WBGene00006780;Name=B0350.2g.2;wormpep=WP:CE35821;locus=unc-44
X	WormBase	mRNA	11965962	11968109	.	+	.	ID=Transcript:C49F5.1.3;Parent=Gene:WBGene00008205;Name=C49F5.1.3;wormpep=WP:CE08852;locus=sams-1
I	WormBase	mRNA	8133891	8135060	.	+	.	ID=Transcript:T28B8.1.2;Parent=Gene:WBGene00012113;Name=T28B8.1.2;wormpep=WP:CE14329
V	WormBase	Transposon	17576201	17580791	.	+	.	info
III	WormBase	mRNA	5816236	5820203	.	+	.	ID=Transcript:R12B2.1b.2;Parent=Gene:WBGene00004858;Name=R12B2.1b.2;wormpep=WP:CE39618;locus=sma-4
IV	WormBase	gene	17288171	17291733	.	-	.	ID=Gene:WBGene00012130;Name=WBGene00012130;interpolated_map_position=16.4211;locus=slc-17.4;sequence_name=T28F3.4;biotype=protein_coding;Alias=slc-17.4,T28F3.4
III	WormBase	Transposon	3276156	3277193	.	+	.	info
III	WormBase	Transposon	6630277	6630752	.	+	.	info
X	WormBase	Transposon	16232072	16235658	.	+	.	info
I	WormBase	mRNA	12505098	12507624	.	+	.	ID=Transcript:K11D2.2.1;Parent=Gene:WBGene00010769;Name=K11D2.2.1;wormpep=WP:CE12120;locus=asah-1
III	WormBase	mRNA	13563341	13564990	.	-	.	ID=Transcript:T05D4.1.2;Parent=Gene:WBGene00011474;Name=T05D4.1.2;wormpep=WP:CE16341;locus=aldo-1
V	WormBase	Transposon	19270650	19277351	.	+	.	info
III	WormBase	mRNA	5326485	5333619	.	+	.	ID=Transcript:F52C9.1.2;Parent=Gene:WBGene00018672;Name=F52C9.1.2;wormpep=WP:CE44897
V	WormBase	mRNA	16121780	16122641	.	+	.	ID=Transcript:F44G3.6.2;Parent=Gene:WBGene00004809;Name=F44G3.6.2;wormpep=WP:CE16037;locus=skr-3
I	WormBase	mRNA	2069086	2069575	.	-	.	ID=Transcript:Y37E3.7.1;Parent=Gene:WBGene00004409;Name=Y37E3.7.1;wormpep=WP:CE26658;locus=rla-1
IV	WormBase	Transposon	4768679	4771474	.	+	.	info
X	WormBase	mRNA	11865542	11867061	.	+	.	ID=Transcript:F54F7.6.2;Parent=Gene:WBGene00010066;Name=F54F7.6.2;wormpep=WP:CE03421
III	WormBase	gene	4152054	4152912	.	+	.	ID=Gene:WBGene00007630;Name=WBGene00007630;locus=har-1;sequence_name=C16C10.11;biotype=protein_coding;Alias=har-1,C16C10.11
V	WormBase	Transposon	19962504	19964457	.	+	.	info
IV	WormBase	Transposon	6006355	6008502		.	+	.	info
IV	WormBase	mRNA	8141599	8143456	.	+	.	ID=Transcript:F42G8.4b.1;Parent=Gene:WBGene00004057;Name=F42G8.4b.1;wormpep=WP:CE49573;locus=pmk-3
IV	WormBase	mRNA	10146163	10147008	.	-	.	ID=Transcript:T14G10.8a.2;Parent=Gene:WBGene00011777;Name=T14G10.8a.2;wormpep=WP:CE06454
X	WormBase	Transposon	1766404	1774149	.	+	.	info
I	WormBase	Transposon	10302995	10304534	.	+	.	info
