III	2294076	2294076	1G	C	A	1.00	Exon	F	L	Arm	NO	III	WormBase	gene	2291454	2294124	.	+	.	ID=Gene:WBGene00044403;Name=WBGene00044403;locus=fbxa-219;sequence_name=Y54F10BM.15;biotype=protein_coding;Alias=fbxa-219,Y54F10BM.15
V	15510622	15510622	1G	T	A	1.00	Intron	-	-	Core	NO	V	WormBase	gene	15498743	15511421	.	+	.	ID=Gene:WBGene00007372;Name=WBGene00007372;interpolated_map_position=8.32486;sequence_name=C06B8.7;biotype=protein_coding;Alias=C06B8.7
X	4851746	4851746	1G	T	C	1.00	Intron	-	-	Arm	NO	X	WormBase	gene	4834870	4853065	.	-	.	ID=Gene:WBGene00018193;Name=WBGene00018193;interpolated_map_position=-6.22504;sequence_name=F39C12.1;biotype=protein_coding;Alias=F39C12.1
X	14939740	14939740	1G	G	A	1.00	Exon	Synonymous	Synonymous	Arm	NO	X	WormBase	gene	14938252	14946317	.	-	.	ID=Gene:WBGene00003411;Name=WBGene00003411;locus=mrp-5;sequence_name=F14F4.3;biotype=protein_coding;Alias=mrp-5,F14F4.3
X	2022541	2022541	1H	A	G	1.00	Exon	N	S	Arm	NO	X	WormBase	gene	2019170	2025737	.	+	.	ID=Gene:WBGene00022413;Name=WBGene00022413;interpolated_map_position=-17.0829;sequence_name=Y102A11A.3;biotype=protein_coding;Alias=Y102A11A.3
X	13044262	13044262	1K	T	A	1.00	IG	-	-	Arm	-	X	WormBase	gene	13042182	13046220	.	+	.	ID=Gene:WBGene00014294;Name=WBGene00014294;interpolated_map_position=9.76158;sequence_name=C53C7.5;biotype=pseudogene;Alias=C53C7.5
V	18970925	18970925	1M	T	A	1.00	Intron	-	-	Arm	NO	V	WormBase	gene	18970500	18977978	.	-	.	ID=Gene:WBGene00012699;Name=WBGene00012699;interpolated_map_position=18.4722;sequence_name=Y39B6A.41;biotype=protein_coding;Alias=Y39B6A.41
II	11959265	11959265	1N	A	G	1.00	Exon	N	S	Core	NO	II	WormBase	mRNA	11953239	11960741	.	+	.	ID=Transcript:W03C9.6.2;Parent=Gene:WBGene00012222;Name=W03C9.6.2;wormpep=WP:CE32948
I	8880476	8880476	1O	C	G	1.00	Exon	Q	E	Core	NO	I	WormBase	gene	8876372	8893051	.	+	.	ID=Gene:WBGene00010134;Name=WBGene00010134;interpolated_map_position=3.26737;sequence_name=F55H12.3;biotype=protein_coding;Alias=F55H12.3
I	14956070	14956070	1P	T	A	1.00	Exon	Q	L	Tip	NO	I	WormBase	gene	14955647	14957097	.	-	.	ID=Gene:WBGene00014149;Name=WBGene00014149;locus=fbxb-70;sequence_name=ZK909.5;biotype=protein_coding;Alias=fbxb-70,ZK909.5
II	10453477	10453477	1P	T	A	1.00	Intron	-	-	Core	YES	II	WormBase	gene	10452920	10455199	.	+	.	ID=Gene:WBGene00014060;Name=WBGene00014060;interpolated_map_position=2.57926;sequence_name=ZK673.4;biotype=protein_coding;Alias=ZK673.4
I	11766792	11766792	1Q	G	T	1.00	Intron	-	-	Arm	NO	I	WormBase	gene	11747428	11792118	.	-	.	ID=Gene:WBGene00006876;Name=WBGene00006876;locus=vab-10;sequence_name=ZK1151.1;biotype=protein_coding;Alias=vab-10,ZK1151.1
II	1343871	1343871	1Q	T	A	1.00	Intron	-	-	Arm	NO	II	WormBase	gene	1326995	1350136	.	+	.	ID=Gene:WBGene00002176;Name=WBGene00002176;locus=jip-1;sequence_name=F56D12.4;biotype=protein_coding;Alias=jip-1,F56D12.4
IV	11106909	11106909	1Q	A	G	1.00	IG	-	-	Core	-	IV	WormBase	gene	11106418	11107579	.	+	.	ID=Gene:WBGene00014505;Name=WBGene00014505;interpolated_map_position=4.86453;sequence_name=T05E11.9;biotype=ncRNA;Alias=T05E11.9
V	10882942	10882942	1S	C	G	1.00	Exon	Synonymous	Synonymous	Core	NO	V	WormBase	gene	10880837	10883311	.	+	.	ID=Gene:WBGene00009326;Name=WBGene00009326;interpolated_map_position=2.82667;sequence_name=F32D8.1;biotype=protein_coding;Alias=F32D8.1
